<DOC>
<DOCNO>R-kishkindha_sarg040.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः प्रस्थाप्य सुग्रीवस्तन्महद्वानरं बलम्
    दक्षिणां प्रेषयामास वानरानभिलक्षितान्
    नीलमग्निसुतं चैव हनुमन्तं च वानरम्
    पितामहसुतं चैव जाम्बवन्तं महाकपिम्
    सुहोत्रं च शरीरं च शरगुल्मं तथैव च
    गजं गवाक्षं गवयं सुषेणमृषभं तथा
    मैन्दं च द्विविदं चैव विजयं गन्धमादनम्
    उल्कामुखमसङ्गं च हुताशन सुतावुभौ
    अङ्गदप्रमुखान् वीरान् वीरः कपिगणेश्वरः
    वेगविक्रमसंपन्नान् संदिदेश विशेषवित्
    तेषामग्रेषरं चैव महद्बलमसंगगम्
    विधाय हरिवीराणामादिशद्दक्षिणां दिशम्
    ये के चन समुद्देशास्तस्यां दिशि सुदुर्गमाः
    कपीशः कपिमुख्यानां स तेषां तानुदाहरत्
    सहस्रशिरसं विन्ध्यं नानाद्रुमलतावृतम्
    नर्मदां च नदीं दुर्गां महोरगनिषेविताम्
    ततो गोदावरीं रम्यां कृष्णावेणीं महानदीम्
    वरदां च महाभागां महोरगनिषेविताम्
    मेखलानुत्कलांश्चैव दशार्णनगराण्यपि
    अवन्तीमभ्रवन्तीं च सर्वमेवानुपश्यत
    विदर्भानृषिकांश्चैव रम्यान्माहिषकानपि
    तथा बङ्गान् कलिङ्गांश्च कौशिकांश्च समन्ततः
    अन्वीक्ष्य दण्डकारण्यं सपर्वतनदीगुहम्
    नदीं गोदावरीं चैव सर्वमेवानुपश्यत
    तथैवान्ध्रांश्च पुण्ड्रांश्च चोलान् पाण्ड्यान् सकेरलान्
    अयोमुखश्च गन्तव्यः पर्वतो धातुमण्डितः
    विचित्रशिखरः श्रीमांश्चित्रपुष्पितकाननः
    सचन्दनवनोद्देशो मार्गितव्यो महागिरिः
    ततस्तामापगां दिव्यां प्रसन्नसलिलां शिवाम्
    तत्र द्रक्ष्यथ कावेरीं विहृतामप्सरोगणैः
    तस्यासीनं नगस्याग्रे मलयस्य महौजसं
    द्रक्ष्यथादित्यसंकाशमगस्त्यमृषिसत्तमम्
    ततस्तेनाभ्यनुज्ञाताः प्रसन्नेन महात्मना
    ताम्रपर्णीं ग्राहजुष्टां तरिष्यथ महानदीम्
    सा चन्दनवनैर्दिव्यैः प्रच्छन्ना द्वीप शालिनी
    कान्तेव युवतिः कान्तं समुद्रमवगाहते
    ततो हेममयं दिव्यं मुक्तामणिविभूषितम्
    युक्तं कवाटं पाण्ड्यानां गता द्रक्ष्यथ वानराः
    ततः समुद्रमासाद्य संप्रधार्यार्थनिश्चयम्
    अगस्त्येनान्तरे तत्र सागरे विनिवेशितः
    चित्रनानानगः श्रीमान्महेन्द्रः पर्वतोत्तमः
    जातरूपमयः श्रीमानवगाढो महार्णवम्
    नानाविधैर्नगैः फुल्लैर्लताभिश्चोपशोभितम्
    देवर्षियक्षप्रवरैरप्सरोभिश्च सेवितम्
    सिद्धचारणसंघैश्च प्रकीर्णं सुमनोहरम्
    तमुपैति सहस्राक्षः सदा पर्वसु पर्वसु
    द्वीपस्तस्यापरे पारे शतयोजनमायतः
    अगम्यो मानुषैर्दीप्तस्तं मार्गध्वं समन्ततः
    तत्र सर्वात्मना सीता मार्गितव्या विशेषतः
    स हि देशस्तु वध्यस्य रावणस्य दुरात्मनः
    राक्षसाधिपतेर्वासः सहस्राक्षसमद्युतेः
    दक्षिणस्य समुद्रस्य मध्ये तस्य तु राक्षसी
    अङ्गारकेति विख्याता छायामाक्षिप्य भोजिनी
    तमतिक्रम्य लक्ष्मीवान् समुद्रे शतयोजने
    गिरिः पुष्पितको नाम सिद्धचारणसेवितः
    चन्द्रसूर्यांशुसंकाशः सागराम्बुसमावृतः
    भ्राजते विपुलैः शृङ्गैरम्बरं विलिखन्निव
    तस्यैकं काञ्चनं शृङ्गं सेवते यं दिवाकरः
    श्वेतं राजतमेकं च सेवते यं निशाकरः
    न तं कृतघ्नाः पश्यन्ति न नृशंसा न नास्तिकाः
    प्रणम्य शिरसा शैलं तं विमार्गत वानराः
    तमतिक्रम्य दुर्धर्षाः सूर्यवान्नाम पर्वतः
    अध्वना दुर्विगाहेन योजनानि चतुर्दश
    ततस्तमप्यतिक्रम्य वैद्युतो नाम पर्वतः
    सर्वकामफलैर्वृक्षैः सर्वकालमनोहरैः
    तत्र भुक्त्वा वरार्हाणि मूलानि च फलानि च
    मधूनि पीत्वा मुख्यानि परं गच्छत वानराः
    तत्र नेत्रमनःकान्तः कुञ्जरो नाम पर्वतः
    अगस्त्यभवनं यत्र निर्मितं विश्वकर्मणा
    तत्र योजनविस्तारमुच्छ्रितं दशयोजनम्
    शरणं काञ्चनं दिव्यं नानारत्नविभूषितम्
    तत्र भोगवती नाम सर्पाणामालयः पुरी
    विशालरथ्या दुर्धर्षा सर्वतः परिरक्षिता
    रक्षिता पन्नगैर्घोरैस्तीक्ष्णदंष्ट्रैर्महाविषैः
    सर्पराजो महाघोरो यस्यां वसति वासुकिः
    निर्याय मार्गितव्या च सा च भोगवती पुरी
    तं च देशमतिक्रम्य महानृषभसंस्थितः
    सर्वरत्नमयः श्रीमानृषभो नाम पर्वतः
    गोशीर्षकं पद्मकं च हरिश्यामं च चन्दनम्
    दिव्यमुत्पद्यते यत्र तच्चैवाग्निसमप्रभम्
    न तु तच्चन्दनं दृष्ट्वा स्प्रष्टव्यं च कदा चन
    रोहिता नाम गन्धर्वा घोरा रक्षन्ति तद्वनम्
    तत्र गन्धर्वपतयः पञ्चसूर्यसमप्रभाः
    शैलूषो ग्रामणीर्भिक्षुः शुभ्रो बभ्रुस्तथैव च
    अन्ते पृथिव्या दुर्धर्षास्तत्र स्वर्गजितः स्थिताः
    ततः परं न वः सेव्यः पितृलोकः सुदारुणः
    राजधानी यमस्यैषा कष्टेन तमसावृता
    एतावदेव युष्माभिर्वीरा वानरपुंगवाः
    शक्यं विचेतुं गन्तुं वा नातो गतिमतां गतिः
    सर्वमेतत्समालोक्य यच्चान्यदपि दृश्यते
    गतिं विदित्वा वैदेह्याः संनिवर्तितमर्हथ
    यस्तु मासान्निवृत्तोऽग्रे दृष्टा सीतेति वक्ष्यति
    मत्तुल्यविभवो भोगैः सुखं स विहरिष्यति
    ततः प्रियतरो नास्ति मम प्राणाद्विशेषतः
    कृतापराधो बहुशो मम बन्धुर्भविष्यति
    अमितबलपराक्रमा भवन्तो॑ विपुलगुणेषु कुलेषु च प्रसूताः
    मनुजपतिसुतां यथा लभध्वं॑ तदधिगुणं पुरुषार्थम्
आरभध्वम्
</TEXT>
</DOC>
