<DOC>
<DOCNO>R-kishkindha_sarg006.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अयमाख्याति मे राम सचिवो मन्त्रिसत्तमः
    हनुमान् यन्निमित्तं त्वं निर्जनं वनमागतः
    लक्ष्मणेन सह भ्रात्रा वसतश्च वने तव
    रक्षसापहृता भार्या मैथिली जनकात्मजा
    त्वया वियुक्ता रुदती लक्ष्मणेन च धीमता
    अन्तरं प्रेप्सुना तेन हत्वा गृध्रं जटायुषम्
    भार्यावियोगजं दुःखं नचिरात्त्वं विमोक्ष्यसे
    अहं तामानयिष्यामि नष्टां वेदश्रुतिं यथा
    रसातले वा वर्तन्तीं वर्तन्तीं वा नभस्तले
    अहमानीय दास्यामि तव भार्यामरिंदम
    इदं तथ्यं मम वचस्त्वमवेहि च राघव
    त्यज शोकं महाबाहो तां कान्तामानयामि ते
    अनुमानात्तु जानामि मैथिली सा न संशयः
    ह्रियमाणा मया दृष्टा रक्षसा क्रूरकर्मणा
    क्रोशन्ती राम रामेति लक्ष्मणेति च विस्वरम्
    स्फुरन्ती रावणस्याङ्के पन्नगेन्द्रवधूर्यथा
    आत्मना पञ्चमं मां हि दृष्ट्वा शैलतटे स्थितम्
    उत्तरीयं तया त्यक्तं शुभान्याभरणानि च
    तान्यस्माभिर्गृहीतानि निहितानि च राघव
    आनयिष्याम्यहं तानि प्रत्यभिज्ञातुमर्हसि
    तमब्रवीत्ततो रामः सुग्रीवं प्रियवादिनम्
    आनयस्व सखे शीघ्रं किमर्थं प्रविलम्बसे
    एवमुक्तस्तु सुग्रीवः शैलस्य गहनां गुहाम्
    प्रविवेश ततः शीघ्रं राघवप्रियकाम्यया
    उत्तरीयं गृहीत्वा तु शुभान्याभरणानि च
    इदं पश्येति रामाय दर्शयामास वानरः
    ततो गृहीत्वा तद्वासः शुभान्याभरणानि च
    अभवद्बाष्पसंरुद्धो नीहारेणेव चन्द्रमाः
    सीतास्नेहप्रवृत्तेन स तु बाष्पेण दूषितः
    हा प्रियेति रुदन् धैर्यमुत्सृज्य न्यपतत्क्षितौ
    हृदि कृत्वा स बहुशस्तमलंकारमुत्तमम्
    निशश्वास भृशं सर्पो बिलस्थ इव रोषितः
    अविच्छिन्नाश्रुवेगस्तु सौमित्रिं वीक्ष्य पार्श्वतः
    परिदेवयितुं दीनं रामः समुपचक्रमे
    पश्य लक्ष्मण वैदेह्या संत्यक्तं ह्रियमाणया
    उत्तरीयमिदं भूमौ शरीराद्भूषणानि च
    शाद्वलिन्यां ध्रुवं भूम्यां सीतया ह्रियमाणया
    उत्सृष्टं भूषणमिदं तथारूपं हि दृश्यते
    ब्रूहि सुग्रीव कं देशं ह्रियन्ती लक्षिता त्वया
    रक्षसा रौद्ररूपेण मम प्राणसमा प्रिया
    क्व वा वसति तद्रक्षो महद्व्यसनदं मम
    यन्निमित्तमहं सर्वान्नाशयिष्यामि राक्षसान्
    हरता मैथिलीं येन मां च रोषयता भृशम्
    आत्मनो जीवितान्ताय मृत्युद्वारमपावृतम्
    मम दयिततमा हृता वनाद्॑ रजनिचरेण विमथ्य येन सा
    कथय मम रिपुं तमद्य वै॑ प्रवगपते यमसंनिधिं नयामि
</TEXT>
</DOC>
