<DOC>
<DOCNO>R-kishkindha_sarg064.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततोऽङ्गदवचः श्रुत्वा सर्वे ते वानरोत्तमाः
    स्वं स्वं गतौ समुत्साहमाहुस्तत्र यथाक्रमम्
    गजो गवाक्षो गवयः शरभो गन्धमादनः
    मैन्दश्च द्विविदश्चैव सुषेणो जाम्बवांस्तथा
    आबभाषे गजस्तत्र प्लवेयं दशयोजनम्
    गवाक्षो योजनान्याह गमिष्यामीति विंशतिम्
    गवयो वानरस्तत्र वानरांस्तानुवाच ह
    त्रिंशतं तु गमिष्यामि योजनानां प्लवंगमाः
    शरभो वानरस्तत्र वानरांस्तानुवाच ह
    चत्वारिंशद्गमिष्यामि योजनानां न संशयः
    वानरांस्तु महातेजा अब्रवीद्गन्धमादनः
    योजनानां गमिष्यामि पञ्चाशत्तु न संशयः
    मैन्दस्तु वानरस्तत्र वानरांस्तानुवाच ह
    योजनानां परं षष्टिमहं प्लवितुमुत्सहे
    ततस्तत्र महातेजा द्विविदः प्रत्यभाषत
    गमिष्यामि न संदेहः सप्ततिं योजनान्यहम्
    सुषेणस्तु हरिश्रेष्ठः प्रोक्तवान् कपिसत्तमान्
    अशीतिं योजनानां तु प्लवेयं प्लवगर्षभाः
    तेषां कथयतां तत्र सर्वांस्ताननुमान्य च
    ततो वृद्धतमस्तेषां जाम्बवान् प्रत्यभाषत
    पूर्वमस्माकमप्यासीत्कश्चिद्गतिपराक्रमः
    ते वयं वयसः पारमनुप्राप्ताः स्म साम्प्रतम्
    किं तु नैवं गते शक्यमिदं कार्यमुपेक्षितुम्
    यदर्थं कपिराजश्च रामश्च कृतनिश्चयौ
    साम्प्रतं कालभेदेन या गतिस्तां निबोधत
    नवतिं योजनानां तु गमिष्यामि न संशयः
    तांश्च सर्वान् हरिश्रेष्ठाञ्जाम्बवान् पुनरब्रवीत्
    न खल्वेतावदेवासीद्गमने मे पराक्रमः
    मया महाबलैश्चैव यज्ञे विष्णुः सनातनः
    प्रदक्षिणीकृतः पूर्वं क्रममाणस्त्रिविक्रमः
    स इदानीमहं वृद्धः प्लवने मन्दविक्रमः
    यौवने च तदासीन्मे बलमप्रतिमं परैः
    संप्रत्येतावतीं शक्तिं गमने तर्कयाम्यहम्
    नैतावता च संसिद्धिः कार्यस्यास्य भविष्यति
    अथोत्तरमुदारार्थमब्रवीदङ्गदस्तदा
    अनुमान्य महाप्राज्ञो जाम्बवन्तं महाकपिम्
    अहमेतद्गमिष्यामि योजनानां शतं महत्
    निवर्तने तु मे शक्तिः स्यान्न वेति न निश्चितम्
    तमुवाच हरिश्रेष्ठो जाम्बवान् वाक्यकोविदः
    ज्ञायते गमने शक्तिस्तव हर्यृक्षसत्तम
    कामं शतसहस्रं वा न ह्येष विधिरुच्यते
    योजनानां भवाञ्शक्तो गन्तुं प्रतिनिवर्तितुम्
    न हि प्रेषयिता तत स्वामी प्रेष्यः कथं चन
    भवतायं जनः सर्वः प्रेष्यः प्लवगसत्तम
    भवान् कलत्रमस्माकं स्वामिभावे व्यवस्थितः
    स्वामी कलत्रं सैन्यस्य गतिरेषा परंतप
    तस्मात्कलत्रवत्तात प्रतिपाल्यः सदा भवान्
    अपि चैतस्य कार्यस्य भवान्मूलमरिंदम
    मूलमर्थस्य संरक्ष्यमेष कार्यविदां नयः
    मूले हि सति सिध्यन्ति गुणाः पुष्पफलादयः
    तद्भवानस्या कार्यस्य साधने सत्यविक्रमः
    बुद्धिविक्रमसंपन्नो हेतुरत्र परंतपः
    गुरुश्च गुरुपुत्रश्च त्वं हि नः कपिसत्तम
    भवन्तमाश्रित्य वयं समर्था ह्यर्थसाधने
    उक्तवाक्यं महाप्राज्ञं जाम्बवन्तं महाकपिः
    प्रत्युवाचोत्तरं वाक्यं वालिसूनुरथाङ्गदः
    यदि नाहं गमिष्यामि नान्यो वानरपुंगवः
    पुनः खल्विदमस्माभिः कार्यं प्रायोपवेशनम्
    न ह्यकृत्वा हरिपतेः संदेशं तस्य धीमतः
    तत्रापि गत्वा प्राणानां पश्यामि परिरक्षणम्
    स हि प्रसादे चात्यर्थं कोपे च हरिरीश्वरः
    अतीत्य तस्य संदेशं विनाशो गमने भवेत्
    तद्यथा ह्यस्य कार्यस्य न भवत्यन्यथा गतिः
    तद्भवानेव दृष्टार्थः संचिन्तयितुमर्हति
    सोऽङ्गदेन तदा वीरः प्रत्युक्तः प्लवगर्षभः
    जाम्बवानुत्तरं वाक्यं प्रोवाचेदं ततोऽङ्गदम्
    अस्य ते वीर कार्यस्य न किं चित्परिहीयते
    एष संचोदयाम्येनं यः कार्यं साधयिष्यति
    ततः प्रतीतं प्लवतां वरिष्ठम्॑ एकान्तमाश्रित्य सुखोपविष्टम्
    संचोदयामास हरिप्रवीरो॑ हरिप्रवीरं हनुमन्तमेव
</TEXT>
</DOC>
