<DOC>
<DOCNO>R-kishkindha_sarg038.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    इति ब्रुवाणं सुग्रीवं रामो धर्मभृतां वरः
    बाहुभ्यां संपरिष्वज्य प्रत्युवाच कृताञ्जलिम्
    यदिन्द्रो वर्षते वर्षं न तच्चित्रं भवेद्भुवि
    आदित्यो वा सहस्रांशुः कुर्याद्वितिमिरं नभः
    चन्द्रमा रश्मिभिः कुर्यात्पृथिवीं सौम्य निर्मलाम्
    त्वद्विधो वापि मित्राणां प्रतिकुर्यात्परंतप
    एवं त्वयि न तच्चित्रं भवेद्यत्सौम्य शोभनम्
    जानाम्यहं त्वां सुग्रीव सततं प्रियवादिनम्
    त्वत्सनाथः सखे संख्ये जेतास्मि सकलानरीन्
    त्वमेव मे सुहृन्मित्रं साहाय्यं कर्तुमर्हसि
    जहारात्मविनाशाय वैदेहीं राक्षसाधमः
    वञ्चयित्वा तु पौलोमीमनुह्लादो यथा शचीम्
    नचिरात्तं हनिष्यामि रावणं निशितैः शरैः
    पौलोम्याः पितरं दृप्तं शतक्रतुरिवारिहा
    एतस्मिन्नन्तरे चैव रजः समभिवर्तत
    उष्णां तीव्रां सहस्रांशोश्छादयद्गगने प्रभाम्
    दिशः पर्याकुलाश्चासन् रजसा तेन मूर्छिताः
    चचाल च मही सर्वा सशैलवनकानना
    ततो नगेन्द्रसंकाशैस्तीक्ष्ण दंष्ट्रैर्महाबलैः
    कृत्स्ना संछादिता भूमिरसंख्येयैः प्लवंगमैः
    निमेषान्तरमात्रेण ततस्तैर्हरियूथपैः
    कोटीशतपरीवारैः कामरूपिभिरावृता
    नादेयैः पार्वतीयैश्च सामुद्रैश्च महाबलैः
    हरिभिर्मेघनिर्ह्रादैरन्यैश्च वनचारिभिः
    तरुणादित्यवर्णैश्च शशिगौरैश्च वानरैः
    पद्मकेसरवर्णैश्च श्वेतैर्मेरुकृतालयैः
    कोटीसहस्रैर्दशभिः श्रीमान् परिवृतस्तदा
    वीरः शतबलिर्नाम वानरः प्रत्यदृश्यत
    ततः काञ्चनशैलाभस्ताराया वीर्यवान् पिता
    अनेकैर्दशसाहस्रैः कोटिभिः प्रत्यदृश्यत
    पद्मकेसरसंकाशस्तरुणार्कनिभाननः
    बुद्धिमान् वानरश्रेष्ठः सर्ववानरसत्तमः
    अनीकैर्बहुसाहस्रैर्वानराणां समन्वितः
    पिता हनुमतः श्रीमान् केसरी प्रत्यदृश्यत
    गोलाङ्गूलमहाराजो गवाक्षो भीमविक्रमः
    वृतः कोटिसहस्रेण वानराणामदृश्यत
    ऋक्षाणां भीमवेगानां धूम्रः शत्रुनिबर्हणः
    वृतः कोटिसहस्राभ्यां द्वाभ्यां समभिवर्तत
    महाचलनिभैर्घोरैः पनसो नाम यूथपः
    आजगाम महावीर्यस्तिसृभिः कोटिभिर्वृतः
    नीलाञ्जनचयाकारो नीलो नामाथ यूथपः
    अदृश्यत महाकायः कोटिभिर्दशभिर्वृतः
    दरीमुखश्च बलवान् यूथपोऽभ्याययौ तदा
    वृतः कोटिसहस्रेण सुग्रीवं समुपस्थितः
    मैन्दश्च द्विविदश्चोभावश्विपुत्रौ महावलौ
    कोटिकोटिसहस्रेण वानराणामदृश्यताम्
    ततः कोटिसहस्राणां सहस्रेण शतेन च
    पृष्ठतोऽनुगतः प्राप्तो हरिभिर्गन्धमादनः
    ततः पद्मसहस्रेण वृतः शङ्कुशतेन च
    युवराजोऽङ्गदः प्राप्तः पितृतुल्यपराक्रमः
    ततस्ताराद्युतिस्तारो हरिर्भीमपराक्रमः
    पञ्चभिर्हरिकोटीभिर्दूरतः प्रत्यदृश्यत
    इन्द्रजानुः कपिर्वीरो यूथपः प्रत्यदृश्यत
    एकादशानां कोटीनामीश्वरस्तैश्च संवृतः
    ततो रम्भस्त्वनुप्राप्तस्तरुणादित्यसंनिभः
    अयुतेन वृतश्चैव सहस्रेण शतेन च
    ततो यूथपतिर्वीरो दुर्मुखो नाम वानरः
    प्रत्यदृश्यत कोटिभ्यां द्वाभ्यां परिवृतो बली
    कैलासशिखराकारैर्वानरैर्भीमविक्रमैः
    वृतः कोटिसहस्रेण हनुमान् प्रत्यदृश्यत
    नलश्चापि महावीर्यः संवृतो द्रुमवासिभिः
    कोटीशतेन संप्राप्तः सहस्रेण शतेन च
    शरभः कुमुदो वह्निर्वानरो रम्भ एव च
    एते चान्ये च बहवो वानराः कामरूपिणः
    आवृत्य पृथिवीं सर्वां पर्वतांश्च वनानि च
    आप्लवन्तः प्लवन्तश्च गर्जन्तश्च प्लवंगमाः
    अभ्यवर्तन्त सुग्रीवं सूर्यमभ्रगणा इव
    कुर्वाणा बहुशब्दांश्च प्रहृष्टा बलशालिनः
    शिरोभिर्वानरेन्द्राय सुग्रीवाय न्यवेदयन्
    अपरे वानरश्रेष्ठाः संगम्य च यथोचितम्
    सुग्रीवेण समागम्य स्थिताः प्राञ्जलयस्तदा
    सुग्रीवस्त्वरितो रामे सर्वांस्तान् वानरर्षभान्
    निवेदयित्वा धर्मज्ञः स्थितः प्राञ्जलिरब्रवीत्
    यथा सुखं पर्वतनिर्झरेषु॑ वनेषु सर्वेषु च वानरेन्द्राः
    निवेशयित्वा विधिवद्बलानि॑ बलं बलज्ञः प्रतिपत्तुमीष्टे
</TEXT>
</DOC>
