<DOC>
<DOCNO>R-kishkindha_sarg053.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तथा ब्रुवति तारे तु ताराधिपतिवर्चसि
    अथ मेने हृतं राज्यं हनुमानङ्गदेन तत्
    बुद्ध्या ह्यष्टाङ्गया युक्तं चतुर्बलसमन्वितम्
    चतुर्दशगुणं मेने हनुमान् वालिनः सुतम्
    आपूर्यमाणं शश्वच्च तेजोबलपराक्रमैः
    शशिनं शुक्लपक्षादौ वर्धमानमिव श्रिया
    बृहस्पतिसमं बुद्ध्या विक्रमे सदृशं पितुः
    शुश्रूषमाणं तारस्य शुक्रस्येव पुरंदरम्
    भर्तुरर्थे परिश्रान्तं सर्वशास्त्रविशारदम्
    अभिसंधातुमारेभे हनुमानङ्गदं ततः
    स चतुर्णामुपायानां तृतीयमुपवर्णयन्
    भेदयामास तान् सर्वान् वानरान् वाक्यसंपदा
    तेषु सर्वेषु भिन्नेषु ततोऽभीषयदङ्गदम्
    भीषणैर्बहुभिर्वाक्यैः कोपोपायसमन्वितैः
    त्वं समर्थतरः पित्रा युद्धे तारेय वै धुरम्
    दृढं धारयितुं शक्तः कपिराज्यं यथा पिता
    नित्यमस्थिरचित्ता हि कपयो हरिपुंगव
    नाज्ञाप्यं विषहिष्यन्ति पुत्रदारान् विना त्वया
    त्वां नैते ह्यनुयुञ्जेयुः प्रत्यक्षं प्रवदामि ते
    यथायं जाम्बवान्नीलः सुहोत्रश्च महाकपिः
    न ह्यहं त इमे सर्वे सामदानादिभिर्गुणैः
    दण्डेन न त्वया शक्याः सुग्रीवादपकर्षितुम्
    विगृह्यासनमप्याहुर्दुर्बलेन बलीयसः
    आत्मरक्षाकरस्तस्मान्न विगृह्णीत दुर्बलः
    यां चेमां मन्यसे धात्रीमेतद्बिलमिति श्रुतम्
    एतल्लक्ष्मणबाणानामीषत्कार्यं विदारणे
    स्वल्पं हि कृतमिन्द्रेण क्षिपता ह्यशनिं पुरा
    लक्ष्मणो निशितैर्बाणैर्भिन्द्यात्पत्रपुटं यथा
    लक्ष्मणस्य च नाराचा बहवः सन्ति तद्विधाः
    अवस्थाने यदैव त्वमासिष्यसि परंतप
    तदैव हरयः सर्वे त्यक्ष्यन्ति कृतनिश्चयाः
    स्मरन्तः पुत्रदाराणां नित्योद्विग्ना बुभुक्षिताः
    खेदिता दुःखशय्याभिस्त्वां करिष्यन्ति पृष्ठतः
    स त्वं हीनः सुहृद्भिश्च हितकामैश्च बन्धुभिः
    तृणादपि भृशोद्विग्नः स्पन्दमानाद्भविष्यसि
    न च जातु न हिंस्युस्त्वां घोरा लक्ष्मणसायकाः
    अपवृत्तं जिघांसन्तो महावेगा दुरासदाः
    अस्माभिस्तु गतं सार्धं विनीतवदुपस्थितम्
    आनुपूर्व्यात्तु सुग्रीवो राज्ये त्वां स्थापयिष्यति
    धर्मकामः पितृव्यस्ते प्रीतिकामो दृढव्रतः
    शुचिः सत्यप्रतिज्ञश्च ना त्वां जातु जिघांसति
    प्रियकामश्च ते मातुस्तदर्थं चास्य जीवितम्
    तस्यापत्यं च नास्त्यन्यत्तस्मादङ्गद गम्यताम्
</TEXT>
</DOC>
