<DOC>
<DOCNO>R-kishkindha_sarg039.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अथ राजा समृद्धार्थः सुग्रीवः प्लवगेश्वरः
    उवाच नरशार्दूलं रामं परबलार्दनम्
    आगता विनिविष्टाश्च बलिनः कामरूपिणः
    वानरेन्द्रा महेन्द्राभा ये मद्विषयवासिनः
    त इमे बहुसाहस्रैर्हरिभिर्भीमविक्रमैः
    आगता वानरा घोरा दैत्यदानवसंनिभाः
    ख्यातकर्मापदानाश्च बलवन्तो जितक्लमाः
    पराक्रमेषु विख्याता व्यवसायेषु चोत्तमाः
    पृथिव्यम्बुचरा राम नानानगनिवासिनः
    कोट्यग्रश इमे प्राप्ता वानरास्तव किंकराः
    निदेशवर्तिनः सर्वे सर्वे गुरुहिते रताः
    अभिप्रेतमनुष्ठातुं तव शक्ष्यन्त्यरिंदम
    यन्मन्यसे नरव्याघ्र प्राप्तकालं तदुच्यताम्
    तत्सैन्यं त्वद्वशे युक्तमाज्ञापयितुमर्हसि
    काममेषामिदं कार्यं विदितं मम तत्त्वतः
    तथापि तु यथा तत्त्वमाज्ञापयितुमर्हसि
    तथा ब्रुवाणं सुग्रीवं रामो दशरथात्मजः
    बाहुभ्यां संपरिष्वज्य इदं वचनमब्रवीत्
    ज्ञायतां सौम्य वैदेही यदि जीवति वा न वा
    स च देशो महाप्राज्ञ यस्मिन् वसति रावणः
    अधिगम्य च वैदेहीं निलयं रावणस्य च
    प्राप्तकालं विधास्यामि तस्मिन् काले सह त्वया
    नाहमस्मिन् प्रभुः कार्ये वानरेश न लक्ष्मणः
    त्वमस्य हेतुः कार्यस्य प्रभुश्च प्लवगेश्वर
    त्वमेवाज्ञापय विभो मम कार्यविनिश्चयम्
    त्वं हि जानासि यत्कार्यं मम वीर न संशयः
    सुहृद्द्वितीयो विक्रान्तः प्राज्ञः कालविशेषवित्
    भवानस्मद्धिते युक्तः सुकृतार्थोऽर्थवित्तमः
    एवमुक्तस्तु सुग्रीवो विनतं नाम यूथपम्
    अब्रवीद्राम साम्निध्ये लक्ष्मणस्य च धीमतः
    शैलाभं मेघनिर्घोषमूर्जितं प्लवगेश्वरम्
    सोमसूर्यात्मजैः सार्धं वानरैर्वानरोत्तम
    देशकालनयैर्युक्तः कार्याकार्यविनिश्चये
    वृतः शतसहस्रेण वानराणां तरस्विनाम्
    अधिगच्छ दिशं पूर्वां सशैलवनकाननाम्
    तत्र सीतां च वैदेहीं निलयं रावणस्य च
    मार्गध्वं गिरिदुर्गेषु वनेषु च नदीषु च
    नदीं भागीरथीं रम्यां सरयूं कौशिकीं तथा
    कालिन्दीं यमुनां रम्यां यामुनं च महागिरिम्
    सरस्वतीं च सिन्धुं च शोणं मणिनिभोदकम्
    महीं कालमहीं चैव शैलकाननशोभिताम्
    ब्रह्ममालान् विदेहांश्च मालवान् काशिकोसलान्
    मागधांश्च महाग्रामान् पुण्ड्रान् वङ्गांस्तथैव च
    पत्तनं कोशकाराणां भूमिं च रजताकराम्
    सर्वमेतद्विचेतव्यं मृगयद्भिर्ततस्ततः
    रामस्य दयितां भार्यां सीतां दशरतः स्नुषाम्
    समुद्रमवगाढांश्च पर्वतान् पत्तनानि च
    मन्दरस्य च ये कोटिं संश्रिताः के चिदायताम्
    कर्णप्रावरणाश्चैव तथा चाप्योष्ठकर्णकाः
    घोरा लोहमुखाश्चैव जवनाश्चैकपादकाः
    अक्षया बलवन्तश्च पुरुषाः पुरुषादकाः
    किराताः कर्णचूडाश्च हेमाङ्गाः प्रियदर्शनाः
    आममीनाशनास्तत्र किराता द्वीपवासिनः
    अन्तर्जलचरा घोरा नरव्याघ्रा इति श्रुताः
    एतेषामालयाः सर्वे विचेयाः काननौकसः
    गिरिभिर्ये च गम्यन्ते प्लवनेन प्लवेन च
    रत्नवन्तं यवद्वीपं सप्तराज्योपशोभितम्
    सुवर्णरूप्यकं चैव सुवर्णाकरमण्डितम्
    यवद्वीपमतिक्रम्य शिशिरो नाम पर्वतः
    दिवं स्पृशति शृङ्गेण देवदानवसेवितः
    एतेषां गिरिदुर्गेषु प्रतापेषु वनेषु च
    रावणः सह वैदेह्या मार्गितव्यस्ततस्ततः
    ततः समुद्रद्वीपांश्च सुभीमान् द्रष्टुमर्हथ
    तत्रासुरा महाकायाश्छायां गृह्णन्ति नित्यशः
    ब्रह्मणा समनुज्ञाता दीर्घकालं बुभुक्षिताः
    तं कालमेघप्रतिमं महोरगनिषेवितम्
    अभिगम्य महानादं तीर्थेनैव महोदधिम्
    ततो रक्तजलं भीमं लोहितं नाम सागरम्
    गता द्रक्ष्यथ तां चैव बृहतीं कूटशाल्मलीम्
    गृहं च वैनतेयस्य नानारत्नविभूषितम्
    तत्र कैलाससंकाशं विहितं विश्वकर्मणा
    तत्र शैलनिभा भीमा मन्देहा नाम राक्षसाः
    शैलशृङ्गेषु लम्बन्ते नानारूपा भयावहाः
    ते पतन्ति जले नित्यं सूर्यस्योदयनं प्रति
    अभितप्ताश्च सूर्येण लम्बन्ते स्म पुनः पुनः
    ततः पाण्डुरमेघाभं क्षीरौदं नाम सागरम्
    गता द्रक्ष्यथ दुर्धर्षा मुखा हारमिवोर्मिभिः
    तस्य मध्ये महाश्वेत ऋषभो नाम पर्वतः
    दिव्यगन्धैः कुसुमितै रजतैश्च नगैर्वृतः
    सरश्च राजतैः पद्मैर्ज्वलितैर्हेमकेसरैः
    नाम्ना सुदर्शनं नाम राजहंसैः समाकुलम्
    विबुधाश्चारणा यक्षाः किंनराः साप्सरोगणाः
    हृष्टाः समभिगच्छन्ति नलिनीं तां रिरंसवः
    क्षीरोदं समतिक्रम्य ततो द्रक्ष्यथ वानराः
    जलोदं सागरश्रेष्ठं सर्वभूतभयावहम्
    तत्र तत्कोपजं तेजः कृतं हयमुखं महत्
    अस्याहुस्तन्महावेगमोदनं सचराचरम्
    तत्र विक्रोशतां नादो भूतानां सागरौकसाम्
    श्रूयते चासमर्थानां दृष्ट्वा तद्वडवामुखम्
    स्वादूदस्योत्तरे देशे योजनानि त्रयोदश
    जातरूपशिलो नाम महान् कनकपर्वतः
    आसीनं पर्वतस्याग्रे सर्वभूतनमस्कृतम्
    सहस्रशिरसं देवमनन्तं नीलवाससं
    त्रिशिराः काञ्चनः केतुस्तालस्तस्य महात्मनः
    स्थापितः पर्वतस्याग्रे विराजति सवेदिकः
    पूर्वस्यां दिशि निर्माणं कृतं तत्त्रिदशेश्वरैः
    ततः परं हेममयः श्रीमानुदयपर्वतः
    तस्य कोटिर्दिवं स्पृष्ट्वा शतयोजनमायता
    जातरूपमयी दिव्या विराजति सवेदिका
    सालैस्तालैस्तमालैश्च कर्णिकारैश्च पुष्पितैः
    जातरूपमयैर्दिव्यैः शोभते सूर्यसंनिभैः
    तत्र योजनविस्तारमुच्छ्रितं दशयोजनम्
    शृङ्गं सौमनसं नाम जातरूपमयं ध्रुवम्
    तत्र पूर्वं पदं कृत्वा पुरा विष्णुस्त्रिविक्रमे
    द्वितीयं शिखरं मेरोश्चकार पुरुषोत्तमः
    उत्तरेण परिक्रम्य जम्बूद्वीपं दिवाकरः
    दृश्यो भवति भूयिष्ठं शिखरं तन्महोच्छ्रयम्
    तत्र वैखानसा नाम वालखिल्या महर्षयः
    प्रकाशमाना दृश्यन्ते सूर्यवर्णास्तपस्विनः
    अयं सुदर्शनो द्वीपः पुरो यस्य प्रकाशते
    यस्मिंस्तेजश्च चक्षुश्च सर्वप्रानभृतामपि
    शैलस्य तस्य कुञ्जेषु कन्दरेषु वनेषु च
    रावणः सह वैदेह्या मार्गितव्यस्ततस्ततः
    काञ्चनस्य च शैलस्य सूर्यस्य च महात्मनः
    आविष्टा तेजसा संध्या पूर्वा रक्ता प्रकाशते
    ततः परमगम्या स्याद्दिक्पूर्वा त्रिदशावृता
    रहिता चन्द्रसूर्याभ्यामदृश्या तिमिरावृता
    शैलेषु तेषु सर्वेषु कन्दरेषु वनेषु च
    य च नोक्ता मया देशा विचेया तेषु जानकी
    एतावद्वानरैः शक्यं गन्तुं वानरपुंगवाः
    अभास्करममर्यादं न जानीमस्ततः परम्
    अधिगम्य तु वैदेहीं निलयं रावणस्य च
    मासे पूर्णे निवर्तध्वमुदयं प्राप्य पर्वतम्
    ऊर्ध्वं मासान्न वस्तव्यं वसन् वध्यो भवेन्मम
    सिद्धार्थाः संनिवर्तध्वमधिगम्य च मैथिलीम्
    महेन्द्रकान्तां वनषण्ड मण्डितां॑ दिशं चरित्वा निपुणेन वानराः
    अवाप्य सीतां रघुवंशजप्रियां॑ ततो निवृत्ताः सुखितो भविष्यथ
</TEXT>
</DOC>
