<DOC>
<DOCNO>R-kishkindha_sarg061.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    एवमुक्त्वा मुनिश्रेष्ठमरुदं दुःखितो भृशम्
    अथ ध्यात्वा मुहूर्तं तु भगवानिदमब्रवीत्
    पक्षौ च ते प्रपक्षौ च पुनरन्यौ भविष्यतः
    चक्षुषी चैव प्राणाश्च विक्रमश्च बलं च ते
    पुराणे सुमहत्कार्यं भविष्यं हि मया श्रुतम्
    दृष्टं मे तपसा चैव श्रुत्वा च विदितं मम
    राजा दशरथो नाम कश्चिदिक्ष्वाकुनन्दनः
    तस्य पुत्रो महातेजा रामो नाम भविष्यति
    अरण्यं च सह भ्रात्रा लक्ष्मणेन गमिष्यति
    तस्मिन्नर्थे नियुक्तः सन् पित्रा सत्यपराक्रमः
    नैरृतो रावणो नाम तस्या भार्यां हरिष्यति
    राक्षसेन्द्रो जनस्थानादवध्यः सुरदानवैः
    सा च कामैः प्रलोभ्यन्ती भक्ष्यैर्भोज्यैश्च मैथिली
    न भोक्ष्यति महाभागा दुःखमग्ना यशस्विनी
    परमान्नं तु वैदेह्या ज्ञात्वा दास्यति वासवः
    यदन्नममृतप्रख्यं सुराणामपि दुर्लभम्
    तदन्नं मैथिली प्राप्य विज्ञायेन्द्रादिदं त्विति
    अग्रमुद्धृत्य रामाय भूतले निर्वपिष्यति
    यदि जीवति मे भर्ता लक्ष्मणेन सह प्रभुः
    देवत्वं गतयोर्वापि तयोरन्नमिदं त्विति
    एष्यन्त्यन्वेषकास्तस्या रामदूताः प्लवंगमाः
    आख्येया राममहिषी त्वया तेभ्यो विहंगम
    सर्वथा तु न गन्तव्यमीदृशः क्व गमिष्यसि
    देशकालौ प्रतीक्षस्व पक्षौ त्वं प्रतिपत्स्यसे
    उत्सहेयमहं कर्तुमद्यैव त्वां सपक्षकम्
    इहस्थस्त्वं तु लोकानां हितं कार्यं करिष्यसि
    त्वयापि खलु तत्कार्यं तयोश्च नृपपुत्रयोः
    ब्राह्मणानां सुराणां च मुनीनां वासवस्य च
    इच्छाम्यहमपि द्रष्टुं भ्रातरु रामलक्ष्मणौ
    नेच्छे चिरं धारयितुं प्राणांस्त्यक्ष्ये कलेवरम्
</TEXT>
</DOC>
