<DOC>
<DOCNO>R-kishkindha_sarg005.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ऋश्यमूकात्तु हनुमान् गत्वा तं मलयं गिरम्
    आचचक्षे तदा वीरौ कपिराजाय राघवौ
    अयं रामो महाप्राज्ञः संप्राप्तो दृढविक्रमः
    लक्ष्मणेन सह भ्रात्रा रामोऽयं सत्यविक्रमः
    इक्ष्वाकूणां कुले जातो रामो दशरथात्मजः
    धर्मे निगदितश्चैव पितुर्निर्देशपालकः
    तस्यास्य वसतोऽरण्ये नियतस्य महात्मनः
    रक्षसापहृता भार्या स त्वां शरणमागतः
    राजसूयाश्वमेधैश्च वह्निर्येनाभितर्पितः
    दक्षिणाश्च तथोत्सृष्टा गावः शतसहस्रशः
    तपसा सत्यवाक्येन वसुधा येन पालिता
    स्त्रीहेतोस्तस्य पुत्रोऽयं रामस्त्वां शरणं गतः
    भवता सख्यकामौ तौ भ्रातरौ रामलक्ष्मणौ
    प्रतिगृह्यार्चयस्वेमौ पूजनीयतमावुभौ
    श्रुत्वा हनुमतो वाक्यं सुग्रीवो हृष्टमानसः
    भयं स राघवाद्घोरं प्रजहौ विगतज्वरः
    स कृत्वा मानुषं रूपं सुग्रीवः प्लवगाधिपः
    दर्शनीयतमो भूत्वा प्रीत्या प्रोवाच राघवम्
    भवान् धर्मविनीतश्च विक्रान्तः सर्ववत्सलः
    आख्याता वायुपुत्रेण तत्त्वतो मे भवद्गुणाः
    तन्ममैवैष सत्कारो लाभश्चैवोत्तमः प्रभो
    यत्त्वमिच्छसि सौहार्दं वानरेण मया सह
    रोचते यदि वा सख्यं बाहुरेष प्रसारितः
    गृह्यतां पाणिना पाणिर्मर्यादा वध्यतां ध्रुवा
    एतत्तु वचनं श्रुत्वा सुग्रीवस्य सुभाषितम्
    संप्रहृष्टमना हस्तं पीडयामास पाणिना
    हृद्यं सौहृदमालम्ब्य पर्यष्वजत पीडितम्
    ततो हनूमान् संत्यज्य भिक्षुरूपमरिंदमः
    काष्ठयोः स्वेन रूपेण जनयामास पावकम्
    दीप्यमानं ततो वह्निं पुष्पैरभ्यर्च्य सत्कृतम्
    तयोर्मध्ये तु सुप्रीतो निदधे सुसमाहितः
    ततोऽग्निं दीप्यमानं तौ चक्रतुश्च प्रदक्षिणम्
    सुग्रीवो राघवश्चैव वयस्यत्वमुपागतौ
    ततः सुप्रीत मनसौ तावुभौ हरिराघवौ
    अन्योन्यमभिवीक्षन्तौ न तृप्तिमुपजग्मतुः
    ततः सर्वार्थविद्वांसं रामं दशरथात्मजम्
    सुग्रीवः प्राह तेजस्वी वाक्यमेकमनास्तदा
</TEXT>
</DOC>
