<DOC>
<DOCNO>R-kishkindha_sarg036.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    एवमुक्तस्तु सुग्रीवो लक्ष्मणेन महात्मना
    हनुमन्तं स्थितं पार्श्वे सचिवं वाक्यमब्रवीत्
    महेन्द्रहिमवद्विन्ध्यकैलासशिखरेषु च
    मन्दरे पाण्डुशिखरे पञ्चशैलेषु ये स्थिताः
    तरुणादित्यवर्णेषु भ्राजमानेषु सर्वशः
    पर्वतेषु समुद्रान्ते पश्चिमस्यां तु ये दिशि
    आदित्यभवने चैव गिरौ संध्याभ्रसंनिभे
    पद्मतालवनं भीमं संश्रिता हरिपुंगवाः
    अञ्जनाम्बुदसंकाशाः कुञ्जरप्रतिमौजसः
    अञ्जने परते चैव ये वसन्ति प्लवंगमाः
    मनःशिला गुहावासा वानराः कनकप्रभाः
    मेरुपार्श्वगताश्चैव ये च धूम्रगिरिं श्रिताः
    तरुणादित्यवर्णाश्च पर्वते ये महारुणे
    पिबन्तो मधुमैरेयं भीमवेगाः प्लवंगमाः
    वनेषु च सुरम्येषु सुगन्धिषु महत्सु च
    तापसानां च रम्येषु वनान्तेषु समन्ततः
    तांस्तांस्त्वमानय क्षिप्रं पृथिव्यां सर्ववानरान्
    सामदानादिभिः कल्पैराशु प्रेषय वानरान्
    प्रेषिताः प्रथमं ये च मया दूता महाजवाः
    त्वरणार्थं तु भूयस्त्वं हरीन् संप्रेषयापरान्
    ये प्रसक्ताश्च कामेषु दीर्घसूत्राश्च वानराः
    इहानयस्व तान् सर्वाञ्शीघ्रं तु मम शासनात्
    अहोभिर्दशभिर्ये च नागच्छन्ति ममाज्ञया
    हन्तव्यास्ते दुरात्मानो राजशासनदूषकाः
    शतान्यथ सहस्राणि कोट्यश्च मम शासनात्
    प्रयान्तु कपिसिंहानां दिशो मम मते स्थिताः
    मेघपर्वतसंकाशाश्छादयन्त इवाम्बरम्
    घोररूपाः कपिश्रेष्ठा यान्तु मच्छासनादितः
    ते गतिज्ञा गतिं गत्वा पृथिव्यां सर्ववानराः
    आनयन्तु हरीन् सर्वांस्त्वरिताः शासनान्मम
    तस्य वानरराजस्य श्रुत्वा वायुसुतो वचः
    दिक्षु सर्वासु विक्रान्तान् प्रेषयामास वानरान्
    ते पदं विष्णुविक्रान्तं पतत्रिज्योतिरध्वगाः
    प्रयाताः प्रहिता राज्ञा हरयस्तत्क्षणेन वै
    ते समुद्रेषु गिरिषु वनेषु च सरित्सु च
    वानरा वानरान् सर्वान् रामहेतोरचोदयन्
    मृत्युकालोपमस्याज्ञां राजराजस्य वानराः
    सुग्रीवस्याययुः श्रुत्वा सुग्रीवभयदर्शिनः
    ततस्तेऽञ्जनसंकाशा गिरेस्तस्मान्महाजवाः
    तिस्रः कोट्यः प्लवंगानां निर्ययुर्यत्र राघवः
    अस्तं गच्छति यत्रार्कस्तस्मिन् गिरिवरे रताः
    तप्तहेमसमाभासास्तस्मात्कोट्यो दशच्युताः
    कैलास शिखरेभ्यश्च सिंहकेसरवर्चसाम्
    ततः कोटिसहस्राणि वानराणामुपागमन्
    फलमूलेन जीवन्तो हिमवन्तमुपाश्रिताः
    तेषां कोटिसहस्राणां सहस्रं समवर्तत
    अङ्गारक समानानां भीमानां भीमकर्मणाम्
    विन्ध्याद्वानरकोटीनां सहस्राण्यपतन् द्रुतम्
    क्षीरोदवेलानिलयास्तमालवनवासिनः
    नारिकेलाशनाश्चैव तेषां संख्या न विद्यते
    वनेभ्यो गह्वरेभ्यश्च सरिद्भ्यश्च महाजवाः
    आगच्छद्वानरी सेना पिबन्तीव दिवाकरम्
    ये तु त्वरयितुं याता वानराः सर्ववानरान्
    ते वीरा हिमवच्छैलं ददृशुस्तं महाद्रुमम्
    तस्मिन् गिरिवरे रम्ये यज्ञो महेश्वरः पुरा
    सर्वदेवमनस्तोषो बभौ दिव्यो मनोहरः
    अन्नविष्यन्दजातानि मूलानि च फलानि च
    अमृतस्वादुकल्पानि ददृशुस्तत्र वानराः
    तदन्न संभवं दिव्यं फलं मूलं मनोहरम्
    यः कश्चित्सकृदश्नाति मासं भवति तर्पितः
    तानि मूलानि दिव्यानि फलानि च फलाशनाः
    औषधानि च दिव्यानि जगृहुर्हरियूथपाः
    तस्माच्च यज्ञायतनात्पुष्पाणि सुरभीणि च
    आनिन्युर्वानरा गत्वा सुग्रीवप्रियकारणात्
    ते तु सर्वे हरिवराः पृथिव्यां सर्ववानरान्
    संचोदयित्वा त्वरितं यूथानां जग्मुरग्रतः
    ते तु तेन मुहूर्तेन यूथपाः शीघ्रकारिणः
    किष्किन्धां त्वरया प्राप्ताः सुग्रीवो यत्र वानरः
    ते गृहीत्वौषधीः सर्वाः फलं मूलं च वानराः
    तं प्रतिग्राहयामासुर्वचनं चेदमब्रुवन्
    सर्वे परिगताः शैलाः समुद्राश्च वनानि च
    पृथिव्यां वानराः सर्वे शासनादुपयान्ति ते
    एवं श्रुत्वा ततो हृष्टः सुग्रीवः प्लवगाधिपः
    प्रतिजग्राह च प्रीतस्तेषां सर्वमुपायनम्
</TEXT>
</DOC>
