<DOC>
<DOCNO>R-kishkindha_sarg007.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    एवमुक्तस्तु सुग्रीवो रामेणार्तेन वानरः
    अब्रवीत्प्राञ्जलिर्वाक्यं सबाष्पं बाष्पगद्गदः
    न जाने निलयं तस्य सर्वथा पापरक्षसः
    सामर्थ्यं विक्रमं वापि दौष्कुलेयस्य वा कुलम्
    सत्यं तु प्रतिजानामि त्यज शोकमरिंदम
    करिष्यामि तथा यत्नं यथा प्राप्स्यसि मैथिलीम्
    रावणं सगणं हत्वा परितोष्यात्मपौरुषम्
    तथास्मि कर्ता नचिराद्यथा प्रीतो भविष्यसि
    अलं वैक्लव्यमालम्ब्य धैर्यमात्मगतं स्मर
    त्वद्विधानां न सदृशमीदृशं बुद्धिलाघवम्
    मयापि व्यसनं प्राप्तं भार्या हरणजं महत्
    न चाहमेवं शोचामि न च धैर्यं परित्यजे
    नाहं तामनुशोचामि प्राकृतो वानरोऽपि सन्
    महात्मा च विनीतश्चा किं पुनर्धृतिमान् भवान्
    बाष्पमापतितं धैर्यान्निग्रहीतुं त्वमर्हसि
    मर्यादां सत्त्वयुक्तानां धृतिं नोत्स्रष्टुमर्हसि
    व्यसने वार्थ कृच्छ्रे वा भये वा जीवितान्तगे
    विमृशन् वै स्वया बुद्ध्या धृतिमान्नावसीदति
    बालिशस्तु नरो नित्यं वैक्लव्यं योऽनुवर्तते
    स मज्जत्यवशः शोके भाराक्रान्तेव नौर्जले
    एषोऽञ्जलिर्मया बद्धः प्रणयात्त्वां प्रसादये
    पौरुषं श्रय शोकस्य नान्तरं दातुमर्हसि
    ये शोकमनुवर्तन्ते न तेषां विद्यते सुखम्
    तेजश्च क्षीयते तेषां न त्वं शोचितुमर्हसि
    हितं वयस्य भावेन ब्रूहि नोपदिशामि ते
    वयस्यतां पूजयन्मे न त्वं शोचितुमर्हसि
    मधुरं सान्त्वितस्तेन सुग्रीवेण स राघवः
    मुखमश्रुपरिक्लिन्नं वस्त्रान्तेन प्रमार्जयत्
    प्रकृतिष्ठस्तु काकुत्स्थः सुग्रीववचनात्प्रभुः
    संपरिष्वज्य सुग्रीवमिदं वचनमब्रवीत्
    कर्तव्यं यद्वयस्येन स्निग्धेन च हितेन च
    अनुरूपं च युक्तं च कृतं सुग्रीव तत्त्वया
    एष च प्रकृतिष्ठोऽहमनुनीतस्त्वया सखे
    दुर्लभो हीदृशो बन्धुरस्मिन् काले विशेषतः
    किं तु यत्नस्त्वया कार्यो मैथिल्याः परिमार्गणे
    राक्षसस्य च रौद्रस्य रावणस्य दुरात्मनः
    मया च यदनुष्ठेयं विस्रब्धेन तदुच्यताम्
    वर्षास्विव च सुक्षेत्रे सर्वं संपद्यते तव
    मया च यदिदं वाक्यमभिमानात्समीरितम्
    तत्त्वया हरिशार्दूल तत्त्वमित्युपधार्यताम्
    अनृतं नोक्तपूर्वं मे न च वक्ष्ये कदा चन
    एतत्ते प्रतिजानामि सत्येनैव शपामि ते
    ततः प्रहृष्टः सुग्रीवो वानरैः सचिवैः सह
    राघवस्य वचः श्रुत्वा प्रतिज्ञातं विशेषतः
    महानुभावस्य वचो निशम्य॑ हरिर्नराणामृषभस्य तस्य
    कृतं स मेने हरिवीर मुख्यस्॑ तदा स्वकार्यं हृदयेन विद्वान्
</TEXT>
</DOC>
