<DOC>
<DOCNO>R-kishkindha_sarg009.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    वाली नाम मम भ्राता ज्येष्ठः शत्रुनिषूदनः
    पितुर्बहुमतो नित्यं मम चापि तथा पुरा
    पितर्युपरतेऽस्माकं ज्येष्ठोऽयमिति मन्त्रिभिः
    कपीनामीश्वरो राज्ये कृतः परमसंमतः
    राज्यं प्रशासतस्तस्य पितृपैतामहं महत्
    अहं सर्वेषु कालेषु प्रणतः प्रेष्यवत्स्थितः
    मायावी नाम तेजस्वी पूर्वजो दुन्दुभेः सुतः
    तेन तस्य महद्वैरं स्त्रीकृतं विश्रुतं पुरा
    स तु सुप्ते जने रात्रौ किष्किन्धाद्वारमागतः
    नर्दति स्म सुसंरब्धो वालिनं चाह्वयद्रणे
    प्रसुप्तस्तु मम भ्राता नर्दितं भैरवस्वनम्
    श्रुत्वा न ममृषे वाली निष्पपात जवात्तदा
    स तु वै निःसृतः क्रोधात्तं हन्तुमसुरोत्तमम्
    वार्यमाणस्ततः स्त्रीभिर्मया च प्रणतात्मना
    स तु निर्धूय सर्वान्नो निर्जगाम महाबलः
    ततोऽहमपि सौहार्दान्निःसृतो वालिना सह
    स तु मे भ्रातरं दृष्ट्वा मां च दूरादवस्थितम्
    असुरो जातसंत्रासः प्रदुद्राव तदा भृशम्
    तस्मिन् द्रवति संत्रस्ते ह्यावां द्रुततरं गतौ
    प्रकाशोऽपि कृतो मार्गश्चन्द्रेणोद्गच्छता तदा
    स तृणैरावृतं दुर्गं धरण्या विवरं महत्
    प्रविवेशासुरो वेगादावामासाद्य विष्ठितौ
    तं प्रविष्टं रिपुं दृष्ट्वा बिलं रोषवशं गतः
    मामुवाच तदा वाली वचनं क्षुभितेन्द्रियः
    इह त्वं तिष्ठ सुग्रीव बिलद्वारि समाहितः
    यावदत्र प्रविश्याहं निहन्मि समरे रिपुम्
    मया त्वेतद्वचः श्रुत्वा याचितः स परंतप
    शापयित्वा च मां पद्भ्यां प्रविवेश बिलं तदा
    तस्य प्रविष्टस्य बिलं साग्रः संवत्सरो गतः
    स्थितस्य च मम द्वारि स कालो व्यत्यवर्तत
    अहं तु नष्टं तं ज्ञात्वा स्नेहादागतसंभ्रमः
    भ्रातरं न हि पश्यामि पापशङ्कि च मे मनः
    अथ दीर्घस्य कालस्य बिलात्तस्माद्विनिःसृतम्
    सफेनं रुधिरं रक्तमहं दृष्ट्वा सुदुःखितः
    नर्दतामसुराणां च ध्वनिर्मे श्रोत्रमागतः
    निरस्तस्य च संग्रामे क्रोशतो निःस्वनो गुरोः
    अहं त्ववगतो बुद्ध्या चिह्नैस्तैर्भ्रातरं हतम्
    पिधाय च बिलद्वारं शिलया गिरिमात्रया
    शोकार्तश्चोदकं कृत्वा किष्किन्धामागतः सखे
    गूहमानस्य मे तत्त्वं यत्नतो मन्त्रिभिः श्रुतम्
    ततोऽहं तैः समागम्य समेतैरभिषेचितः
    राज्यं प्रशासतस्तस्य न्यायतो मम राघव
    आजगाम रिपुं हत्वा वाली तमसुरोत्तमम्
    अभिषिक्तं तु मां दृष्ट्वा क्रोधात्संरक्तलोचनः
    मदीयान्मन्त्रिणो बद्ध्वा परुषं वाक्यमब्रवीत्
    निग्रहेऽपि समर्थस्य तं पापं प्रति राघव
    न प्रावर्तत मे बुद्धिर्भ्रातृगौरवयन्त्रिता
    मानयंस्तं महात्मानं यथावच्चाभ्यवादयम्
    उक्ताश्च नाशिषस्तेन संतुष्टेनान्तरात्मना
</TEXT>
</DOC>
