<DOC>
<DOCNO>R-kishkindha_sarg022.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    वीक्षमाणस्तु मन्दासुः सर्वतो मन्दमुच्छ्वसन्
    आदावेव तु सुग्रीवं ददर्श त्वात्मजाग्रतः
    तं प्राप्तविजयं वाली सुग्रीवं प्लवगेश्वरम्
    आभाष्य व्यक्तया वाचा सस्नेहमिदमब्रवीत्
    सुग्रीवदोषेण न मां गन्तुमर्हसि किल्बिषात्
    कृष्यमाणं भविष्येण बुद्धिमोहेन मां बलात्
    युगपद्विहितं तात न मन्ये सुखमावयोः
    सौहार्दं भ्रातृयुक्तं हि तदिदं जातमन्यथा
    प्रतिपद्य त्वमद्यैव राज्यमेषां वनौकसाम्
    मामप्यद्यैव गच्छन्तं विद्धि वैवस्वतक्षयम्
    जीवितं च हि राज्यं च श्रियं च विपुलामिमाम्
    प्रजहाम्येष वै तूर्णं महच्चागर्हितं यशः
    अस्यां त्वहमवस्थायां वीर वक्ष्यामि यद्वचः
    यद्यप्यसुकरं राजन् कर्तुमेव तदर्हसि
    सुखार्हं सुखसंवृद्धं बालमेनमबालिशम्
    बाष्पपूर्णमुखं पश्य भूमौ पतितमङ्गदम्
    मम प्राणैः प्रियतरं पुत्रं पुत्रमिवौरसं
    मया हीनमहीनार्थं सर्वतः परिपालय
    त्वमप्यस्य हि दाता च परित्राता च सर्वतः
    भयेष्वभयदश्चैव यथाहं प्लवगेश्वर
    एष तारात्मजः श्रीमांस्त्वया तुल्यपराक्रमः
    रक्षसां तु वधे तेषामग्रतस्ते भविष्यति
    अनुरूपाणि कर्माणि विक्रम्य बलवान् रणे
    करिष्यत्येष तारेयस्तरस्वी तरुणोऽङ्गदः
    सुषेणदुहिता चेयमर्थसूक्ष्मविनिश्चये
    औत्पातिके च विविधे सर्वतः परिनिष्ठिता
    यदेषा साध्विति ब्रूयात्कार्यं तन्मुक्तसंशयम्
    न हि तारामतं किं चिदन्यथा परिवर्तते
    राघवस्य च ते कार्यं कर्तव्यमविशङ्कया
    स्यादधर्मो ह्यकरणे त्वां च हिंस्याद्विमानितः
    इमां च मालामाधत्स्व दिव्यां सुग्रीवकाञ्चनीम्
    उदारा श्रीः स्थिता ह्यस्यां संप्रजह्यान्मृते मयि
    इत्येवमुक्तः सुग्रीवो वालिना भ्रातृसौहृदात्
    हर्षं त्यक्त्वा पुनर्दीनो ग्रहग्रस्त इवोडुराट्
    तद्वालिवचनाच्छान्तः कुर्वन् युक्तमतन्द्रितः
    जग्राह सोऽभ्यनुज्ञातो मालां तां चैव काञ्चनीम्
    तां मालां काञ्चनीं दत्त्वा वाली दृष्ट्वात्मजं स्थितम्
    संसिद्धः प्रेत्य भावाय स्नेहादङ्गदमब्रवीत्
    देशकालौ भजस्वाद्य क्षममाणः प्रियाप्रिये
    सुखदुःखसहः काले सुग्रीववशगो भव
    यथा हि त्वं महाबाहो लालितः सततं मया
    न तथा वर्तमानं त्वां सुग्रीवो बहु मंस्यते
    मास्यामित्रैर्गतं गच्छेर्मा शत्रुभिररिंदम
    भर्तुरर्थपरो दान्तः सुग्रीववशगो भव
    न चातिप्रणयः कार्यः कर्तव्योऽप्रणयश्च ते
    उभयं हि महादोषं तस्मादन्तरदृग्भव
    इत्युक्त्वाथ विवृत्ताक्षः शरसंपीडितो भृशम्
    विवृतैर्दशनैर्भीमैर्बभूवोत्क्रान्तजीवितः
    हते तु वीरे प्लवगाधिपे तदा॑ प्लवंगमास्तत्र न शर्म लेभिरे
    वनेचराः सिंहयुते महावने॑ यथा हि गावो निहते गवां पतौ
    ततस्तु तारा व्यसनार्णव प्लुता॑ मृतस्या भर्तुर्वदनं समीक्ष्य सा
    जगाम भूमिं परिरभ्य वालिनं॑ महाद्रुमं छिन्नमिवाश्रिता लता
</TEXT>
</DOC>
