<DOC>
<DOCNO>R-kishkindha_sarg021.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततो निपतितां तारां च्युतां तारामिवाम्बरात्
    शनैराश्वासयामास हनूमान् हरियूथपः
    गुणदोषकृतं जन्तुः स्वकर्मफलहेतुकम्
    अव्यग्रस्तदवाप्नोति सर्वं प्रेत्य शुभाशुभम्
    शोच्या शोचसि कं शोच्यं दीनं दीनानुकम्पसे
    कश्च कस्यानुशोच्योऽस्ति देहेऽस्मिन् बुद्बुदोपमे
    अङ्गदस्तु कुमारोऽयं द्रष्टव्यो जीवपुत्रया
    आयत्या च विधेयानि समर्थान्यस्य चिन्तय
    जानास्यनियतामेवं भूतानामागतिं गतिम्
    तस्माच्छुभं हि कर्तव्यं पण्डिते नैहलौकिकम्
    यस्मिन् हरिसहस्राणि प्रयुतान्यर्बुदानि च
    वर्तयन्ति कृतांशानि सोऽयं दिष्टान्तमागतः
    यदयं न्यायदृष्टार्थः सामदानक्षमापरः
    गतो धर्मजितां भूमिं नैनं शोचितुमर्हसि
    सर्वे च हरिशार्दूल पुत्रश्चायं तवाङ्गदः
    हर्यृष्कपतिराज्यं च त्वत्सनाथमनिन्दिते
    ताविमौ शोकसंतप्तौ शनैः प्रेरय भामिनि
    त्वया परिगृहीतोऽयमङ्गदः शास्तु मेदिनीम्
    संततिश्च यथादृष्टा कृत्यं यच्चापि साम्प्रतम्
    राज्ञस्तत्क्रियतां सर्वमेष कालस्य निश्चयः
    संस्कार्यो हरिराजस्तु अङ्गदश्चाभिषिच्यताम्
    सिंहासनगतं पुत्रं पश्यन्ती शान्तिमेष्यसि
    सा तस्य वचनं श्रुत्वा भर्तृव्यसनपीडिता
    अब्रवीदुत्तरं तारा हनूमन्तमवस्थितम्
    अङ्गद प्रतिरूपाणां पुत्राणामेकतः शतम्
    हतस्याप्यस्य वीरस्य गात्रसंश्लेषणं वरम्
    न चाहं हरिराजस्य प्रभवाम्यङ्गदस्य वा
    पितृव्यस्तस्य सुग्रीवः सर्वकार्येष्वनन्तरः
    न ह्येषा बुद्धिरास्थेया हनूमन्नङ्गदं प्रति
    पिता हि बन्धुः पुत्रस्य न माता हरिसत्तम
    न हि मम हरिराजसंश्रयात्॑ क्षमतरमस्ति परत्र चेह वा
    अभिमुखहतवीरसेवितं॑ शयनमिदं मम सेवितुं क्षमम्
</TEXT>
</DOC>
