<DOC>
<DOCNO>R-kishkindha_sarg001.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स तां पुष्करिणीं गत्वा पद्मोत्पलझषाकुलाम्
    रामः सौमित्रिसहितो विललापाकुलेन्द्रियः
    तस्य दृष्ट्वैव तां हर्षादिन्द्रियाणि चकम्पिरे
    स कामवशमापन्नः सौमित्रिमिदमब्रवीत्
    सौमित्रे पश्य पम्पायाः काननं शुभदर्शनम्
    यत्र राजन्ति शैलाभा द्रुमाः सशिखरा इव
    मां तु शोकाभिसंतप्तमाधयः पीडयन्ति वै
    भरतस्य च दुःखेन वैदेह्या हरणेन च
    अधिकं प्रविभात्येतन्नीलपीतं तु शाद्वलम्
    द्रुमाणां विविधैः पुष्पैः परिस्तोमैरिवार्पितम्
    सुखानिलोऽयं सौमित्रे कालः प्रचुरमन्मथः
    गन्धवान् सुरभिर्मासो जातपुष्पफलद्रुमः
    पश्य रूपाणि सौमित्रे वनानां पुष्पशालिनाम्
    सृजतां पुष्पवर्षाणि वर्षं तोयमुचामिव
    प्रस्तरेषु च रम्येषु विविधाः काननद्रुमाः
    वायुवेगप्रचलिताः पुष्पैरवकिरन्ति गाम्
    मारुतः सुखं संस्पर्शे वाति चन्दनशीतलः
    षट्पदैरनुकूजद्भिर्वनेषु मधुगन्धिषु
    गिरिप्रस्थेषु रम्येषु पुष्पवद्भिर्मनोरमैः
    संसक्तशिखरा शैला विराजन्ति महाद्रुमैः
    पुष्पिताग्रांश्च पश्येमान् कर्णिकारान् समन्ततः
    हाटकप्रतिसंछन्नान्नरान् पीताम्बरानिव
    अयं वसन्तः सौमित्रे नानाविहगनादितः
    सीतया विप्रहीणस्य शोकसंदीपनो मम
    मां हि शोकसमाक्रान्तं संतापयति मन्मथः
    हृष्टः प्रवदमानश्च समाह्वयति कोकिलः
    एष दात्यूहको हृष्टो रम्ये मां वननिर्झरे
    प्रणदन्मन्मथाविष्टं शोचयिष्यति लक्ष्मण
    विमिश्रा विहगाः पुम्भिरात्मव्यूहाभिनन्दिताः
    भृङ्गराजप्रमुदिताः सौमित्रे मधुरस्वराः
    मां हि सा मृगशावाक्षी चिन्ताशोकबलात्कृतम्
    संतापयति सौमित्रे क्रूरश्चैत्रवनानिलः
    शिखिनीभिः परिवृता मयूरा गिरिसानुषु
    मन्मथाभिपरीतस्य मम मन्मथवर्धनाः
    पश्य लक्ष्णम नृत्यन्तं मयूरमुपनृत्यति
    शिखिनी मन्मथार्तैषा भर्तारं गिरिसानुषु
    मयूरस्य वने नूनं रक्षसा न हृता प्रिया
    मम त्वयं विना वासः पुष्पमासे सुदुःसहः
    पश्य लक्ष्मण पुष्पाणि निष्फलानि भवन्ति मे
    पुष्पभारसमृद्धानां वनानां शिशिरात्यये
    वदन्ति रावं मुदिताः शकुनाः संघशः कलम्
    आह्वयन्त इवान्योन्यं कामोन्मादकरा मम
    नूनं परवशा सीता सापि शोचत्यहं यथा
    श्यामा पद्मपलाशाक्षी मृदुभाषा च मे प्रिया
    एष पुष्पवहो वायुः सुखस्पर्शो हिमावहः
    तां विचिन्तयतः कान्तां पावकप्रतिमो मम
    तां विनाथ विहंगोऽसौ पक्षी प्रणदितस्तदा
    वायसः पादपगतः प्रहृष्टमभिनर्दति
    एष वै तत्र वैदेह्या विहगः प्रतिहारकः
    पक्षी मां तु विशालाक्ष्याः समीपमुपनेष्यति
    पश्य लक्ष्मण संनादं वने मदविवर्धनम्
    पुष्पिताग्रेषु वृक्षेषु द्विजानामुपकूजताम्
    सौमित्रे पश्य पम्पायाश्चित्रासु वनराजिषु
    नलिनानि प्रकाशन्ते जले तरुणसूर्यवत्
    एषा प्रसन्नसलिला पद्मनीलोत्पलायता
    हंसकारण्डवाकीर्णा पम्पा सौगन्धिकायुता
    चक्रवाकयुता नित्यं चित्रप्रस्थवनान्तरा
    मातङ्गमृगयूथैश्च शोभते सलिलार्थिभिः
    पद्मकोशपलाशानि द्रष्टुं दृष्टिर्हि मन्यते
    सीताया नेत्रकोशाभ्यां सदृशानीति लक्ष्मण
    पद्मकेसरसंसृष्टो वृक्षान्तरविनिःसृतः
    निःश्वास इव सीताया वाति वायुर्मनोहरः
    सौमित्रे पश्य पम्पाया दक्षिणे गिरिसानुनि
    पुष्पितां कर्णिकारस्य यष्टिं परमशोभनाम्
    अधिकं शैलराजोऽयं धातुभिस्तु विभूषितः
    विचित्रं सृजते रेणुं वायुवेगविघट्टितम्
    गिरिप्रस्थास्तु सौमित्रे सर्वतः संप्रपुष्पितैः
    निष्पत्रैः सर्वतो रम्यैः प्रदीपा इव कुंशुकैः
    पम्पातीररुहाश्चेमे संसक्ता मधुगन्धिनः
    मालतीमल्लिकाषण्डाः करवीराश्च पुष्पिताः
    केतक्यः सिन्दुवाराश्च वासन्त्यश्च सुपुष्पिताः
    माधव्यो गन्धपूर्णाश्च कुन्दगुल्माश्च सर्वशः
    चिरिबिल्वा मधूकाश्च वञ्जुला बकुलास्तथा
    चम्पकास्तिलकाश्चैव नागवृक्षाश्च पुष्पिताः
    नीपाश्च वरणाश्चैव खर्जूराश्च सुपुष्पिताः
    अङ्कोलाश्च कुरण्टाश्च चूर्णकाः पारिभद्रकाः
    चूताः पाटलयश्चैव कोविदाराश्च पुष्पिताः
    मुचुकुन्दार्जुनाश्चैव दृश्यन्ते गिरिसानुषु
    केतकोद्दालकाश्चैव शिरीषाः शिंशपा धवाः
    शाल्मल्यः किंशुकाश्चैव रक्ताः कुरबकास्तथा
    तिनिशा नक्त मालाश्च चन्दनाः स्यन्दनास्तथा
    विविधा विविधैः पुष्पैस्तैरेव नगसानुषु
    विकीर्णैः पीतरक्ताभाः सौमित्रे प्रस्तराः कृताः
    हिमान्ते पश्य सौमित्रे वृक्षाणां पुष्पसंभवम्
    पुष्पमासे हि तरवः संघर्षादिव पुष्पिताः
    पश्य शीतजलां चेमां सौमित्रे पुष्करायुताम्
    चक्रवाकानुचरितां कारण्डवनिषेविताम्
    प्लवैः क्रौञ्चैश्च संपूर्णां वराहमृगसेविताम्
    अधिकं शोभते पम्पाविकूजद्भिर्विहंगमैः
    दीपयन्तीव मे कामं विविधा मुदिता द्विजाः
    श्यामां चन्द्रमुखीं स्मृत्वा प्रियां पद्मनिभेक्षणाम्
    पय सानुषु चित्रेषु मृगीभिः सहितान्मृगान्
    मां पुनर्मृगशावाक्ष्या वैदेह्या विरहीकृतम्
    एवं स विलपंस्तत्र शोकोपहतचेतनः
    अवेक्षत शिवां पम्पां रम्यवारिवहां शुभाम्
    निरीक्षमाणः सहसा महात्मा॑ सर्वं वनं निर्झरकन्दरं च
    उद्विग्नचेताः सह लक्ष्मणेन॑ विचार्य दुःखोपहतः प्रतस्थे
    तावृष्यमूकं सहितौ प्रयातौ॑ सुग्रीवशाखामृगसेवितं तम्
    त्रस्तास्तु दृष्ट्वा हरयो बभूवुर्॑ महौजसौ राघवलक्ष्मणौ तौ
</TEXT>
</DOC>
