<DOC>
<DOCNO>R-kishkindha_sarg008.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    परितुष्टस्तु सुग्रीवस्तेन वाक्येन वानरः
    लक्ष्मणस्याग्रजं राममिदं वचनमब्रवीत्
    सर्वथाहमनुग्राह्यो देवतानामसंशयः
    उपपन्नगुणोपेतः सखा यस्य भवान्मम
    शक्यं खलु भवेद्राम सहायेन त्वयानघ
    सुरराज्यमपि प्राप्तुं स्वराज्यं किं पुनः प्रभो
    सोऽहं सभाज्यो बन्धूनां सुहृदां चैव राघव
    यस्याग्निसाक्षिकं मित्रं लब्धं राघववंशजम्
    अहमप्यनुरूपस्ते वयस्यो ज्ञास्यसे शनैः
    न तु वक्तुं समर्थोऽहं स्वयमात्मगतान् गुणान्
    महात्मनां तु भूयिष्ठं त्वद्विधानां कृतात्मनाम्
    निश्चला भवति प्रीतिर्धैर्यमात्मवतामिव
    रजतं वा सुवर्णं वा वस्त्राण्याभरणानि वा
    अविभक्तानि साधूनामवगच्छन्ति साधवः
    आढ्यो वापि दरिद्रो वा दुःखितः सुखितोऽपि वा
    निर्दोषो वा सदोषो वा वयस्यः परमा गतिः
    धनत्यागः सुखत्यागो देहत्यागोऽपि वा पुनः
    वयस्यार्थे प्रवर्तन्ते स्नेहं दृष्ट्वा तथाविधम्
    तत्तथेत्यब्रवीद्रामः सुग्रीवं प्रियवादिनम्
    लक्ष्मणस्याग्रतो लक्ष्म्या वासवस्येव धीमतः
    ततो रामं स्थितं दृष्ट्वा लक्ष्मणं च महाबलम्
    सुग्रीवः सर्वतश्चक्षुर्वने लोलमपातयत्
    स ददर्श ततः सालमविदूरे हरीश्वरः
    सुपुष्पमीषत्पत्राढ्यं भ्रमरैरुपशोभितम्
    तस्यैकां पर्णबहुलां भङ्क्त्वा शाखां सुपुष्पिताम्
    सालस्यास्तीर्य सुग्रीवो निषसाद सराघवः
    तावासीनौ ततो दृष्ट्वा हनूमानपि लक्ष्मणम्
    सालशाखां समुत्पाट्य विनीतमुपवेशयत्
    ततः प्रहृष्टः सुग्रीवः श्लक्ष्णं मधुरया गिरा
    उवाच प्रणयाद्रामं हर्षव्याकुलिताक्षरम्
    अहं विनिकृतो भ्रात्रा चराम्येष भयार्दितः
    ऋश्यमूकं गिरिवरं हृतभार्यः सुदुःखितः
    सोऽहं त्रस्तो भये मग्नो वसाम्युद्भ्रान्तचेतनः
    वालिना निकृतो भ्रात्रा कृतवैरश्च राघव
    वालिनो मे भयार्तस्य सर्वलोकाभयंकर
    ममापि त्वमनाथस्य प्रसादं कर्तुमर्हसि
    एवमुक्तस्तु तेजस्वी धर्मज्ञो धर्मवत्सलः
    प्रत्युवाच स काकुत्स्थः सुग्रीवं प्रहसन्निव
    उपकारफलं मित्रमपकारोऽरिलक्षणम्
    अद्यैव तं हनिष्यामि तव भार्यापहारिणम्
    इमे हि मे महावेगाः पत्रिणस्तिग्मतेजसः
    कार्तिकेयवनोद्भूताः शरा हेमविभूषिताः
    कङ्कपत्रप्रतिच्छन्ना महेन्द्राशनिसंनिभाः
    सुपर्वाणः सुतीक्ष्णाग्रा सरोषा भुजगा इव
    भ्रातृसंज्ञममित्रं ते वालिनं कृतकिल्बिषम्
    शरैर्विनिहतं पश्य विकीर्णमिव पर्वतम्
    राघवस्य वचः श्रुत्वा सुग्रीवो वाहिनीपतिः
    प्रहर्षमतुलं लेभे साधु साध्विति चाब्रवीत्
    रामशोकाभिभूतोऽहं शोकार्तानां भवान् गतिः
    वयस्य इति कृत्वा हि त्वय्यहं परिदेवये
    त्वं हि पाणिप्रदानेन वयस्यो सोऽग्निसाक्षिकः
    कृतः प्राणैर्बहुमतः सत्येनापि शपाम्यहम्
    वयस्य इति कृत्वा च विस्रब्धं प्रवदाम्यहम्
    दुःखमन्तर्गतं यन्मे मनो दहति नित्यशः
    एतावदुक्त्वा वचनं बाष्पदूषितलोचनः
    बाष्पोपहतया वाचा नोच्चैः शक्नोति भाषितुम्
    बाष्पवेगं तु सहसा नदीवेगमिवागतम्
    धारयामास धैर्येण सुग्रीवो रामसंनिधौ
    संनिगृह्य तु तं बाष्पं प्रमृज्य नयने शुभे
    विनिःश्वस्य च तेजस्वी राघवं पुनरब्रवीत्
    पुराहं वलिना राम राज्यात्स्वादवरोपितः
    परुषाणि च संश्राव्य निर्धूतोऽस्मि बलीयसा
    हृता भार्या च मे तेन प्राणेभ्योऽपि गरीयसी
    सुहृदश्च मदीया ये संयता बन्धनेषु ते
    यत्नवांश्च सुदुष्टात्मा मद्विनाशाय राघव
    बहुशस्तत्प्रयुक्ताश्च वानरा निहता मया
    शङ्कया त्वेतया चाहं दृष्ट्वा त्वामपि राघव
    नोपसर्पाम्यहं भीतो भये सर्वे हि बिभ्यति
    केवलं हि सहाया मे हनुमत्प्रमुखास्त्विमे
    अतोऽहं धारयाम्यद्य प्राणान् कृच्छ्र गतोऽपि सन्
    एते हि कपयः स्निग्धा मां रक्षन्ति समन्ततः
    सह गच्छन्ति गन्तव्ये नित्यं तिष्ठन्ति च स्थिते
    संक्षेपस्त्वेष मे राम किमुक्त्वा विस्तरं हि ते
    स मे ज्येष्ठो रिपुर्भ्राता वाली विश्रुतपौरुषः
    तद्विनाशाद्धि मे दुःखं प्रनष्टं स्यादनन्तरम्
    सुखं मे जीवितं चैव तद्विनाशनिबन्धनम्
    एष मे राम शोकान्तः शोकार्तेन निवेदितः
    दुःखितोऽदुःखितो वापि सख्युर्नित्यं सखा गतिः
    श्रुत्वैतच्च वचो रामः सुग्रीवमिदमब्रवीत्
    किंनिमित्तमभूद्वैरं श्रोतुमिच्छामि तत्त्वतः
    सुखं हि कारणं श्रुत्वा वैरस्य तव वानर
    आनन्तर्यं विधास्यामि संप्रधार्य बलाबलम्
    बलवान् हि ममामर्षः श्रुत्वा त्वामवमानितम्
    वर्धते हृदयोत्कम्पी प्रावृड्वेग इवाम्भसः
    हृष्टः कथय विस्रब्धो यावदारोप्यते धनुः
    सृष्टश्च हि मया बाणो निरस्तश्च रिपुस्तव
    एवमुक्तस्तु सुग्रीवः काकुत्स्थेन महात्मना
    प्रहर्षमतुलं लेभे चतुर्भिः सह वानरैः
    ततः प्रहृष्टवदनः सुग्रीवो लक्ष्मणाग्रजे
    वैरस्य कारणं तत्त्वमाख्यातुमुपचक्रमे
</TEXT>
</DOC>
