<DOC>
<DOCNO>R-kishkindha_sarg058.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततस्तदमृतास्वादं गृध्रराजेन भाषितम्
    निशम्य वदतो हृष्टास्ते वचः प्लवगर्षभाः
    जाम्बवान् वै हरिश्रेष्ठः सह सर्वैः प्लवंगमैः
    भूतलात्सहसोत्थाय गृध्रराजानमब्रवीत्
    क्व सीता केन वा दृष्टा को वा हरति मैथिलीम्
    तदाख्यातु भवान् सर्वं गतिर्भव वनौकसाम्
    को दाशरथिबाणानां वज्रवेगनिपातिनाम्
    स्वयं लक्ष्मणमुक्तानां न चिन्तयति विक्रमम्
    स हरीन् प्रीतिसंयुक्तान् सीता श्रुतिसमाहितान्
    पुनराश्वासयन् प्रीत इदं वचनमब्रवीत्
    श्रूयतामिह वैदेह्या यथा मे हरणं श्रुतम्
    येन चापि ममाख्यातं यत्र चायतलोचना
    अहमस्मिन् गिरौ दुर्गे बहुयोजनमायते
    चिरान्निपतितो वृद्धः क्षीणप्राणपराक्रमः
    तं मामेवंगतं पुत्रः सुपार्श्वो नाम नामतः
    आहारेण यथाकालं बिभर्ति पततां वरः
    तीक्ष्णकामास्तु गन्धर्वास्तीक्ष्णकोपा भुजंगमाः
    मृगाणां तु भयं तीक्ष्णं ततस्तीक्ष्णक्षुधा वयम्
    स कदा चित्क्षुधार्तस्य मम चाहारकाङ्क्षिणः
    गतसूर्योऽहनि प्राप्तो मम पुत्रो ह्यनामिषः
    स मया वृद्धभावाच्च कोपाच्च परिभर्त्सितः
    क्षुत्पिपासा परीतेन कुमारः पततां वरः
    स ममाहारसंरोधात्पीडितः प्रीतिवर्धनः
    अनुमान्य यथातत्त्वमिदं वचनमब्रवीत्
    अहं तात यथाकालमामिषार्थी खमाप्लुतः
    महेन्द्रस्य गिरेर्द्वारमावृत्य च समास्थितः
    तत्र सत्त्वसहस्राणां सागरान्तरचारिणाम्
    पन्थानमेकोऽध्यवसं संनिरोद्धुमवाङ्मुखः
    तत्र कश्चिन्मया दृष्टः सूर्योदयसमप्रभाम्
    स्त्रियमादाय गच्छन् वै भिन्नाञ्जनचयोपमः
    सोऽहमभ्यवहारार्थी तौ दृष्ट्वा कृतनिश्चयः
    तेन साम्ना विनीतेन पन्थानमभियाचितः
    न हि सामोपपन्नानां प्रहर्ता विद्यते क्व चित्
    नीचेष्वपि जनः कश्चित्किमङ्ग बत मद्विधः
    स यातस्तेजसा व्योम संक्षिपन्निव वेगतः
    अथाहं खे चरैर्भूतैरभिगम्य सभाजितः
    दिष्ट्या जीवसि तातेति अब्रुवन्मां महर्षयः
    कथं चित्सकलत्रोऽसौ गतस्ते स्वस्त्यसंशयम्
    एवमुक्तस्ततोऽहं तैः सिद्धैः परमशोभनैः
    स च मे रावणो राजा रक्षसां प्रतिवेदितः
    हरन् दाशरथेर्भार्यां रामस्य जनकात्मजाम्
    भ्रष्टाभरणकौशेयां शोकवेगपराजिताम्
    रामलक्ष्मणयोर्नाम क्रोशन्तीं मुक्तमूर्धजाम्
    एष कालात्ययस्तावदिति वाक्यविदां वरः
    एतमर्थं समग्रं मे सुपार्श्वः प्रत्यवेदयत्
    तच्छ्रुत्वापि हि मे बुद्धिर्नासीत्का चित्पराक्रमे
    अपक्षो हि कथं पक्षी कर्म किं चिदुपक्रमेत्
    यत्तु शक्यं मया कर्तुं वाग्बुद्धिगुणवर्तिना
    श्रूयतां तत्प्रवक्ष्यामि भवतां पौरुषाश्रयम्
    वाङ्मतिभ्यां हि सार्वेषां करिष्यामि प्रियं हि वः
    यद्धि दाशरथेः कार्यं मम तन्नात्र संशयः
    ते भवन्तो मतिश्रेष्ठा बलवन्तो मनस्विनः
    सहिताः कपिराजेन देवैरपि दुरासदाः
    रामलक्ष्मणबाणाश्च निशिताः कङ्कपत्रिणः
    त्रयाणामपि लोकानां पर्याप्तास्त्राणनिग्रहे
    कामं खलु दशग्रीवस्तेजोबलसमन्वितः
    भवतां तु समर्थानां न किं चिदपि दुष्करम्
    तदलं कालसंगेन क्रियतां बुद्धिनिश्चयः
    न हि कर्मसु सज्जन्ते बुद्धिमन्तो भवद्विधाः
</TEXT>
</DOC>
