<DOC>
<DOCNO>R-kishkindha_sarg037.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    प्रतिगृह्य च तत्सर्वमुपानयमुपाहृतम्
    वानरान् सान्त्वयित्वा च सर्वानेव व्यसर्जयत्
    विसर्जयित्वा स हरीञ्शूरांस्तान् कृतकर्मणः
    मेने कृतार्थमात्मानं राघवं च महाबलम्
    स लक्ष्मणो भीमबलं सर्ववानरसत्तमम्
    अब्रवीत्प्रश्रितं वाक्यं सुग्रीवं संप्रहर्षयन्
    किष्किन्धाया विनिष्क्राम यदि ते सौम्य रोचते
    तस्य तद्वचनं श्रुत्वा लक्ष्मणस्य सुभाषितम्
    सुग्रीवः परमप्रीतो वाक्यमेतदुवाच ह
    एवं भवतु गच्छामः स्थेयं त्वच्छासने मया
    तमेवमुक्त्वा सुग्रीवो लक्ष्मणं शुभलक्ष्मणम्
    विसर्जयामास तदा तारामन्याश्च योषितः
    एतेत्युच्चैर्हरिवरान् सुग्रीवः समुदाहरत्
    तस्य तद्वचनं श्रुत्वा हरयः शीघ्रमाययुः
    बद्धाञ्जलिपुटाः सर्वे ये स्युः स्त्रीदर्शनक्षमाः
    तानुवाच ततः प्राप्तान् राजार्कसदृशप्रभः
    उपस्थापयत क्षिप्रं शिबिकां मम वानराः
    श्रुत्वा तु वचनं तस्य हरयः शीघ्रविक्रमाः
    समुपस्थापयामासुः शिबिकां प्रियदर्शनाम्
    तामुपस्थापितां दृष्ट्वा शिबिकां वानराधिपः
    लक्ष्मणारुह्यतां शीघ्रमिति सौमित्रिमब्रवीत्
    इत्युक्त्वा काञ्चनं यानं सुग्रीवः सूर्यसंनिभम्
    बृहद्भिर्हरिभिर्युक्तमारुरोह सलक्ष्मणः
    पाण्डुरेणातपत्रेण ध्रियमाणेन मूर्धनि
    शुक्लैश्च बालव्यजनैर्धूयमानैः समन्ततः
    शङ्खभेरीनिनादैश्च बन्दिभिश्चाभिवन्दितः
    निर्ययौ प्राप्य सुग्रीवो राज्यश्रियमनुत्तमाम्
    स वानरशतैस्तीष्क्णैर्बहुभिः शस्त्रपाणिभिः
    परिकीर्णो ययौ तत्र यत्र रामो व्यवस्थितः
    स तं देशमनुप्राप्य श्रेष्ठं रामनिषेवितम्
    अवातरन्महातेजाः शिबिकायाः सलक्ष्मणः
    आसाद्य च ततो रामं कृताञ्जलिपुटोऽभवत्
    कृताञ्जलौ स्थिते तस्मिन् वानराश्चभवंस्तथा
    तटाकमिव तद्दृष्ट्वा रामः कुड्मलपङ्कजम्
    वानराणां महत्सैन्यं सुग्रीवे प्रीतिमानभूत्
    पादयोः पतितं मूर्ध्ना तमुत्थाप्य हरीश्वरम्
    प्रेंणा च बहुमानाच्च राघवः परिषस्वजे
    परिष्वज्य च धर्मात्मा निषीदेति ततोऽब्रवीत्
    तं निषण्णं ततो दृष्ट्वा क्षितौ रामोऽब्रवीद्वचः
    धर्ममर्थं च कामं च काले यस्तु निषेवते
    विभज्य सततं वीर स राजा हरिसत्तम
    हित्वा धर्मं तथार्थं च कामं यस्तु निषेवते
    स वृक्षाग्रे यथा सुप्तः पतितः प्रतिबुध्यते
    अमित्राणां वधे युक्तो मित्राणां संग्रहे रतः
    त्रिवर्गफलभोक्ता तु राजा धर्मेण युज्यते
    उद्योगसमयस्त्वेष प्राप्तः शत्रुविनाशन
    संचिन्त्यतां हि पिङ्गेश हरिभिः सह मन्त्रिभिः
    एवमुक्तस्तु सुग्रीवो रामं वचनमब्रवीत्
    प्रनष्टा श्रीश्च कीर्तिश्च कपिराज्यं च शाश्वतम्
    त्वत्प्रसादान्महाबाहो पुनः प्राप्तमिदं मया
    तव देवप्रसदाच्च भ्रातुश्च जयतां वर
    कृतं न प्रतिकुर्याद्यः पुरुषाणां स दूषकः
    एते वानरमुख्याश्च शतशः शत्रुसूदन
    प्राप्ताश्चादाय बलिनः पृथिव्यां सर्ववानरान्
    ऋक्षाश्चावहिताः शूरा गोलाङ्गूलाश्च राघव
    कान्तार वनदुर्गाणामभिज्ञा घोरदर्शनाः
    देवगन्धर्वपुत्राश्च वानराः कामरूपिणः
    स्वैः स्वैः परिवृताः सैन्यैर्वर्तन्ते पथि राघव
    शतैः शतसहस्रैश्च कोटिभिश्च प्लवंगमाः
    अयुतैश्चावृता वीरा शङ्कुभिश्च परंतप
    अर्बुदैरर्बुदशतैर्मध्यैश्चान्तैश्च वानराः
    समुद्रैश्च परार्धैश्च हरयो हरियूथपाः
    आगमिष्यन्ति ते राजन्महेन्द्रसमविक्रमाः
    मेरुमन्दरसंकाशा विन्ध्यमेरुकृतालयाः
    ते त्वामभिगमिष्यन्ति राक्षसं ये सबान्धवम्
    निहत्य रावणं संख्ये ह्यानयिष्यन्ति मैथिलीम्
    ततस्तमुद्योगमवेक्ष्य बुद्धिमान्॑ हरिप्रवीरस्य निदेशवर्तिनः
    बभूव हर्षाद्वसुधाधिपात्मजः॑ प्रबुद्धनीलोत्पलतुल्यदर्शनः
</TEXT>
</DOC>
