<DOC>
<DOCNO>R-kishkindha_sarg019.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स वानरमहाराजः शयानः शरविक्षतः
    प्रत्युक्तो हेतुमद्वाक्यैर्नोत्तरं प्रत्यपद्यत
    अश्मभिः परिभिन्नाङ्गः पादपैराहतो भृशम्
    रामबाणेन चाक्रान्तो जीवितान्ते मुमोह सः
    तं भार्याबाणमोक्षेण रामदत्तेन संयुगे
    हतं प्लवगशार्दूलं तारा शुश्राव वालिनम्
    सा सपुत्राप्रियं श्रुत्वा वधं भर्तुः सुदारुणम्
    निष्पपात भृशं त्रस्ता विविधाद्गिरिगह्वरात्
    ये त्वङ्गदपरीवारा वानरा हि महाबलाः
    ते सकार्मुकमालोक्य रामं त्रस्ताः प्रदुद्रुवुः
    सा ददर्श ततस्त्रस्तान् हरीनापततो द्रुतम्
    यूथादिव परिभ्रष्टान्मृगान्निहतयूथपान्
    तानुवाच समासाद्य दुःखितान् दुःखिता सती
    राम वित्रासितान् सर्वाननुबद्धानिवेषुभिः
    वानरा राजसिंहस्य यस्य यूयं पुरःसराः
    तं विहाय सुवित्रस्ताः कस्माद्द्रवत दुर्गताः
    राज्यहेतोः स चेद्भ्राता भ्राता रौद्रेण पातितः
    रामेण प्रसृतैर्दूरान्मार्गणैर्दूर पातिभिः
    कपिपत्न्या वचः श्रुत्वा कपयः कामरूपिणः
    प्राप्तकालमविश्लिष्टमूचुर्वचनमङ्गनाम्
    जीव पुत्रे निवर्तस्य पुत्रं रक्षस्व चान्दगम्
    अन्तको राम रूपेण हत्वा नयति वालिनम्
    क्षिप्तान् वृक्षान् समाविध्य विपुलाश्च शिलास्तथा
    वाली वज्रसमैर्बाणैर्वज्रेणेव निपातितः
    अभिद्रुतमिदं सर्वं विद्रुतं प्रसृतं बलम्
    अस्मिन् प्लवगशार्दूले हते शक्रसमप्रभे
    रक्ष्यतां नगरं शूरैरङ्गदश्चाभिषिच्यताम्
    पदस्थं वालिनः पुत्रं भजिष्यन्ति प्लवंगमाः
    अथ वा रुचिरं स्थानमिह ते रुचिरानने
    आविशन्ति हि दुर्गाणि क्षिप्रमद्यैव वानराः
    अभार्याः सह भार्याश्च सन्त्यत्र वनचारिणः
    लुब्धेभ्यो विप्रयुक्तेभ्यः स्वेभ्यो नस्तुमुलं भयम्
    अल्पान्तरगतानां तु श्रुत्वा वचनमङ्गना
    आत्मनः प्रतिरूपं सा बभाषे चारुहासिनी
    पुत्रेण मम किं कार्यं किं राज्येन किमात्मना
    कपिसिंहे महाभागे तस्मिन् भर्तरि नश्यति
    पादमूलं गमिष्यामि तस्यैवाहं महात्मनः
    योऽसौ रामप्रयुक्तेन शरेण विनिपातितः
    एवमुक्त्वा प्रदुद्राव रुदती शोककर्शिता
    शिरश्चोरश्च बाहुभ्यां दुःखेन समभिघ्नती
    आव्रजन्ती ददर्शाथ पतिं निपतितं भुवि
    हन्तारं दानवेन्द्राणां समरेष्वनिवर्तिनाम्
    क्षेप्तारं पर्वतेन्द्राणां वज्राणामिव वासवम्
    महावातसमाविष्टं महामेघौघनिःस्वनम्
    शक्रतुल्यपराक्रान्तं वृष्ट्वेवोपरतं घनम्
    नर्दन्तं नर्दतां भीमं शूरं शूरेण पातितम्
    शार्दूलेनामिषस्यार्थे मृगराजं यथा हतम्
    अर्चितं सर्वलोकस्य सपताकं सवेदिकम्
    नागहेतोः सुपर्णेन चैत्यमुन्मथितं यथा
    अवष्टभ्यावतिष्ठन्तं ददर्श धनुरूर्जितम्
    रामं रामानुजं चैव भर्तुश्चैवानुजं शुभा
    तानतीत्य समासाद्य भर्तारं निहतं रणे
    समीक्ष्य व्यथिता भूमौ संभ्रान्ता निपपात ह
    सुप्तेव पुनरुत्थाय आर्यपुत्रेति क्रोशती
    रुरोद सा पतिं दृष्ट्वा संदितं मृत्युदामभिः
    तामवेक्ष्य तु सुग्रीवः क्रोशन्तीं कुररीमिव
    विषादमगमत्कष्टं दृष्ट्वा चाङ्गदमागतम्
</TEXT>
</DOC>
