<DOC>
<DOCNO>R-kishkindha_sarg046.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    दर्शनार्थं तु वैदेह्याः सर्वतः कपियूथपाः
    व्यादिष्टाः कपिराजेन यथोक्तं जग्मुरञ्जसा
    सरांसि सरितः कक्षानाकाशं नगराणि च
    नदीदुर्गांस्तथा शैलान् विचिन्वन्ति समन्ततः
    सुग्रीवेण समाख्यातान् सर्वे वानरयूथपाः
    प्रदेशान् प्रविचिन्वन्ति सशैलवनकाननान्
    विचिन्त्य दिवसं सर्वे सीताधिगमने धृताः
    समायान्ति स्म मेदिन्यां निशाकालेशु वानराः
    सर्वर्तुकांश्च देशेषु वानराः सफलान् द्रुमान्
    आसाद्य रजनीं शय्यां चक्रुः सर्वेष्वहःसु ते
    तदहः प्रथमं कृत्वा मासे प्रस्रवणं गताः
    कपिराजेन संगम्य निराशाः कपियूथपाः
    विचित्य तु दिशं पूर्वां यथोक्तां सचिवैः सह
    अदृष्ट्वा विनतः सीतामाजगाम महाबलः
    उत्तरां तु दिशं सर्वां विचित्य स महाकपिः
    आगतः सह सैन्येन वीरः शतबलिस्तदा
    सुषेणः पश्चिमामाशां विचित्य सह वानरैः
    समेत्य मासे संपूर्णे सुग्रीवमुपचक्रमे
    तं प्रस्रवणपृष्ठस्थं समासाद्याभिवाद्य च
    आसीनं सह रामेण सुग्रीवमिदमब्रुवन्
    विचिताः पर्वताः सर्वे वनानि नगराणि च
    निम्नगाः सागरान्ताश्च सर्वे जनपदास्तथा
    गुहाश्च विचिताः सर्वा यास्त्वया परिकीर्तिताः
    विचिताश्च महागुल्मा लताविततसंतताः
    गहनेषु च देशेषु दुर्गेषु विषमेषु च
    सत्त्वान्यतिप्रमाणानि विचितानि हतानि च
    ये चैव गहना देशा विचितास्ते पुनः पुनः
    उदारसत्त्वाभिजनो महात्मा॑ स मैथिलीं द्रक्ष्यति वानरेन्द्रः
    दिशं तु यामेव गता तु सीता॑ तामास्थितो वायुसुतो हनूमान्
</TEXT>
</DOC>
