<DOC>
<DOCNO>R-kishkindha_sarg032.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अथ प्रतिसमादिष्टो लक्ष्मणः परवीरहा
    प्रविवेश गुहां घोरां किष्किन्धां रामशासनात्
    द्वारस्था हरयस्तत्र महाकाया महाबलाः
    बभूवुर्लक्ष्मणं दृष्ट्वा सर्वे प्राञ्जलयः स्थिताः
    निःश्वसन्तं तु तं दृष्ट्वा क्रुद्धं दशरथात्मजम्
    बभूवुर्हरयस्त्रस्ता न चैनं पर्यवारयन्
    स तं रत्नमयीं श्रीमान् दिव्यां पुष्पितकाननाम्
    रम्यां रत्नसमाकीर्णां ददर्श महतीं गुहाम्
    हर्म्यप्रासादसंबाधां नानापण्योपशोभिताम्
    सर्वकामफलैर्वृक्षैः पुष्पितैरुपशोभिताम्
    देवगन्धर्वपुत्रैश्च वानरैः कामरूपिभिः
    दिव्य माल्याम्बरधारैः शोभितां प्रियदर्शनैः
    चन्दनागरुपद्मानां गन्धैः सुरभिगन्धिनाम्
    मैरेयाणां मधूनां च संमोदितमहापथाम्
    विन्ध्यमेरुगिरिप्रस्थैः प्रासादैर्नैकभूमिभिः
    ददर्श गिरिनद्यश्च विमलास्तत्र राघवः
    अङ्गदस्य गृहं रम्यं मैन्दस्य द्विविदस्य च
    गवयस्य गवाक्षस्य गजस्य शरभस्य च
    विद्युन्मालेश्च संपातेः सूर्याक्षस्य हनूमतः
    वीरबाहोः सुबाहोश्च नलस्य च महात्मनः
    कुमुदस्य सुषेणस्य तारजाम्बवतोस्तथा
    दधिवक्त्रस्य नीलस्य सुपाटलसुनेत्रयोः
    एतेषां कपिमुख्यानां राजमार्गे महात्मनाम्
    ददर्श गृहमुख्यानि महासाराणि लक्ष्मणः
    पाण्डुराभ्रप्रकाशानि दिव्यमाल्ययुतानि च
    प्रभूतधनधान्यानि स्त्रीरत्नैः शोभितानि च
    पाण्डुरेण तु शैलेन परिक्षिप्तं दुरासदम्
    वानरेन्द्रगृहं रम्यं महेन्द्रसदनोपमम्
    शुल्कैः प्रासादशिखरैः कैलासशिखरोपमैः
    सर्वकामफलैर्वृक्षैः पुष्टितैरुपशोभितम्
    महेन्द्रदत्तैः श्रीमद्भिर्नीलजीमूतसंनिभैः
    दिव्यपुष्पफलैर्वृक्षैः शीतच्छायैर्मनोरमैः
    हरिभिः संवृतद्वारं बलिभिः शस्त्रपाणिभिः
    दिव्यमाल्यावृतं शुभ्रं तप्तकाञ्चनतोरणम्
    सुग्रीवस्य गृहं रम्यं प्रविवेश महाबलः
    अवार्यमाणः सौमित्रिर्महाभ्रमिव भास्करः
    स सप्त कक्ष्या धर्मात्मा यानासनसमावृताः
    प्रविश्य सुमहद्गुप्तं ददर्शान्तःपुरं महत्
    हैमराजतपर्यङ्कैर्बहुभिश्च वरासनैः
    महार्हास्तरणोपेतैस्तत्र तत्रोपशोभितम्
    प्रविशन्नेव सततं शुश्राव मधुरस्वरम्
    तन्त्रीगीतसमाकीर्णं समगीतपदाक्षरम्
    बह्वीश्च विविधाकारा रूपयौवनगर्विताः
    स्त्रियः सुग्रीवभवने ददर्श स महाबलः
    दृष्ट्वाभिजनसंपन्नाश्चित्रमाल्यकृतस्रजः
    वरमाल्यकृतव्यग्रा भूषणोत्तमभूषिताः
    नातृप्तान्नाति च व्यग्रान्नानुदात्तपरिच्छदान्
    सुग्रीवानुचरांश्चापि लक्षयामास लक्ष्मणः
    ततः सुग्रीवमासीनं काञ्चने परमासने
    महार्हास्तरणोपेते ददर्शादित्यसंनिभम्
    दिव्याभरणचित्राङ्गं दिव्यरूपं यशस्विनम्
    दिव्यमाल्याम्बरधरं महेन्द्रमिव दुर्जयम्
    दिव्याभरणमाल्याभिः प्रमदाभिः समावृतम्
    रुमां तु वीरः परिरभ्य गाढं॑ वरासनस्थो वरहेमवर्णः
    ददर्श सौमित्रिमदीनसत्त्वं॑ विशालनेत्रः सुविशालनेत्रम्
</TEXT>
</DOC>
