<DOC>
<DOCNO>R-kishkindha_sarg015.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अथ तस्य निनादं तं सुग्रीवस्य महात्मनः
    शुश्रावान्तःपुरगतो वाली भ्रातुरमर्षणः
    श्रुत्वा तु तस्य निनदं सर्वभूतप्रकम्पनम्
    मदश्चैकपदे नष्टः क्रोधश्चापतितो महान्
    स तु रोषपरीताङ्गो वाली संध्यातपप्रभः
    उपरक्त इवादित्यः सद्यो निष्प्रभतां गतः
    वाली दंष्ट्रा करालस्तु क्रोधाद्दीप्ताग्निसंनिभः
    भात्युत्पतितपद्माभः समृणाल इव ह्रदः
    शब्दं दुर्मर्षणं श्रुत्वा निष्पपात ततो हरिः
    वेगेन चरणन्यासैर्दारयन्निव मेदिनीम्
    तं तु तारा परिष्वज्य स्नेहाद्दर्शितसौहृदा
    उवाच त्रस्तसंभ्रान्ता हितोदर्कमिदं वचः
    साधु क्रोधमिमं वीर नदी वेगमिवागतम्
    शयनादुत्थितः काल्यं त्यज भुक्तामिव स्रजम्
    सहसा तव निष्क्रामो मम तावन्न रोचते
    श्रूयतामभिधास्यामि यन्निमित्तं निवार्यसे
    पूर्वमापतितः क्रोधात्स त्वामाह्वयते युधि
    निष्पत्य च निरस्तस्ते हन्यमानो दिशो गतः
    त्वया तस्य निरस्तस्य पीडितस्य विशेषतः
    इहैत्य पुनराह्वानं शङ्कां जनयतीव मे
    दर्पश्च व्यवसायश्च यादृशस्तस्य नर्दतः
    निनादस्य च संरम्भो नैतदल्पं हि कारणम्
    नासहायमहं मन्ये सुग्रीवं तमिहागतम्
    अवष्टब्धसहायश्च यमाश्रित्यैष गर्जति
    प्रकृत्या निपुणश्चैव बुद्धिमांश्चैव वानरः
    अपरीक्षितवीर्येण सुग्रीवः सह नैष्यति
    पूर्वमेव मया वीर श्रुतं कथयतो वचः
    अङ्गदस्य कुमारस्य वक्ष्यामि त्वा हितं वचः
    तव भ्रातुर्हि विख्यातः सहायो रणकर्कशः
    रामः परबलामर्दी युगान्ताग्निरिवोत्थितः
    निवासवृक्षः साधूनामापन्नानां परा गतिः
    आर्तानां संश्रयश्चैव यशसश्चैकभाजनम्
    ज्ञानविज्ञानसंपन्नो निदेशो निरतः पितुः
    धातूनामिव शैलेन्द्रो गुणानामाकरो महान्
    तत्क्षमं न विरोधस्ते सह तेन महात्मना
    दुर्जयेनाप्रमेयेन रामेण रणकर्मसु
    शूर वक्ष्यामि ते किं चिन्न चेच्छाम्यभ्यसूयितुम्
    श्रूयतां क्रियतां चैव तव वक्ष्यामि यद्धितम्
    यौवराज्येन सुग्रीवं तूर्णं साध्वभिषेचय
    विग्रहं मा कृथा वीर भ्रात्रा राजन् बलीयसा
    अहं हि ते क्षमं मन्ये तव रामेण सौहृदम्
    सुग्रीवेण च संप्रीतिं वैरमुत्सृज्य दूरतः
    लालनीयो हि ते भ्राता यवीयानेष वानरः
    तत्र वा सन्निहस्थो वा सर्वथा बन्धुरेव ते
    यदि ते मत्प्रियं कार्यं यदि चावैषि मां हिताम्
    याच्यमानः प्रयत्नेन साधु वाक्यं कुरुष्व मे
</TEXT>
</DOC>
