<DOC>
<DOCNO>R-ayodhya_sarg108.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    प्रतिप्रयाते भरते वसन् रामस्तपोवने
    लक्षयामास सोद्वेगमथौत्सुक्यं तपस्विनाम्
    ये तत्र चित्रकूटस्य पुरस्तात्तापसाश्रमे
    राममाश्रित्य निरतास्तानलक्षयदुत्सुकान्
    नयनैर्भृकुटीभिश्च रामं निर्दिश्य शङ्किताः
    अन्योन्यमुपजल्पन्तः शनैश्चक्रुर्मिथः कथाः
    तेषामौत्सुक्यमालक्ष्य रामस्त्वात्मनि शङ्कितः
    कृताञ्जलिरुवाचेदमृषिं कुलपतिं ततः
    न कच्चिद्भगवन् किं चित्पूर्ववृत्तमिदं मयि
    दृश्यते विकृतं येन विक्रियन्ते तपस्विनः
    प्रमादाच्चरितं कच्चित्किं चिन्नावरजस्य मे
    लक्ष्मणस्यर्षिभिर्दृष्टं नानुरूपमिवात्मनः
    कच्चिच्छुश्रूषमाणा वः शुश्रूषणपरा मयि
    प्रमदाभ्युचितां वृत्तिं सीता युक्तं न वर्तते
    अथर्षिर्जरया वृद्धस्तपसा च जरां गतः
    वेपमान इवोवाच रामं भूतदयापरम्
    कुतः कल्याणसत्त्वायाः कल्याणाभिरतेस्तथा
    चलनं तात वैदेह्यास्तपस्विषु विशेषतः
    त्वन्निमित्तमिदं तावत्तापसान् प्रति वर्तते
    रक्षोभ्यस्तेन संविग्नाः कथयन्ति मिथः कथाः
    रावणावरजः कश्चित्खरो नामेह राक्षसः
    उत्पाट्य तापसान् सर्वाञ्जनस्थाननिकेतनान्
    धृष्टश्च जितकाशी च नृशंसः पुरुषादकः
    अवलिप्तश्च पापश्च त्वां च तात न मृष्यते
    त्वं यदा प्रभृति ह्यस्मिन्नाश्रमे तात वर्तसे
    तदा प्रभृति रक्षांसि विप्रकुर्वन्ति तापसान्
    दर्शयन्ति हि बीभत्सैः क्रूरैर्भीषणकैरपि
    नाना रूपैर्विरूपैश्च रूपैरसुखदर्शनैः
    अप्रशस्तैरशुचिभिः संप्रयोज्य च तापसान्
    प्रतिघ्नन्त्यपरान् क्षिप्रमनार्याः पुरतः स्थितः
    तेषु तेष्वाश्रमस्थानेष्वबुद्धमवलीय च
    रमन्ते तापसांस्तत्र नाशयन्तोऽल्पचेतसः
    अपक्षिपन्ति स्रुग्भाण्डानग्नीन् सिञ्चन्ति वारिणा
    कलशांश्च प्रमृद्नन्ति हवने समुपस्थिते
    तैर्दुरात्मभिराविष्टानाश्रमान् प्रजिहासवः
    गमनायान्यदेशस्य चोदयन्त्यृषयोऽद्य माम्
    तत्पुरा राम शारीरामुपहिंसां तपस्विषु
    दर्शयति हि दुष्टास्ते त्यक्ष्याम इममाश्रमम्
    बहुमूलफलं चित्रमविदूरादितो वनम्
    पुराणाश्रममेवाहं श्रयिष्ये सगणः पुनः
    खरस्त्वय्यपि चायुक्तं पुरा तात प्रवर्तते
    सहास्माभिरितो गच्छ यदि बुद्धिः प्रवर्तते
    सकलत्रस्य संदेहो नित्यं यत्तस्य राघव
    समर्थस्यापि हि सतो वासो दुःख इहाद्य ते
    इत्युक्तवन्तं रामस्तं राजपुत्रस्तपस्विनम्
    न शशाकोत्तरैर्वाक्यैरवरोद्धुं समुत्सुकम्
    अभिनन्द्य समापृच्छ्य समाधाय च राघवम्
    स जगामाश्रमं त्यक्त्वा कुलैः कुलपतिः सह
    रामः संसाध्य त्वृषिगणमनुगमनाद्॑ देशात्तस्माच्चित्कुलपतिम्
अभिवाद्यर्षिम्
    सम्यक्प्रीतैस्तैरनुमत उपदिष्टार्थः॑ पुण्यं वासाय स्वनिलयम्
उपसंपेदे
    आश्रमं त्वृषिविरहितं प्रभुः॑ क्षणमपि न जहौ स राघवः
    राघवं हि सततमनुगतास्॑ तापसाश्चर्षिचरितधृतगुणाः
</TEXT>
</DOC>
