<DOC>
<DOCNO>R-ayodhya_sarg063.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    यामेव रात्रिं ते दूताः प्रविशन्ति स्म तां पुरीम्
    भरतेनापि तां रात्रिं स्वप्नो दृष्टोऽयमप्रियः
    व्युष्टामेव तु तां रात्रिं दृष्ट्वा तं स्वप्नमप्रियम्
    पुत्रो राजाधिराजस्य सुभृशं पर्यतप्यत
    तप्यमानं समाज्ञाय वयस्याः प्रियवादिनः
    आयासं हि विनेष्यन्तः सभायां चक्रिरे कथाः
    वादयन्ति तथा शान्तिं लासयन्त्यपि चापरे
    नाटकान्यपरे प्राहुर्हास्यानि विविधानि च
    स तैर्महात्मा भरतः सखिभिः प्रिय वादिभिः
    गोष्ठीहास्यानि कुर्वद्भिर्न प्राहृष्यत राघवः
    तमब्रवीत्प्रियसखो भरतं सखिभिर्वृतम्
    सुहृद्भिः पर्युपासीनः किं सखे नानुमोदसे
    एवं ब्रुवाणं सुहृदं भरतः प्रत्युवाच ह
    शृणु त्वं यन्निमित्तंमे दैन्यमेतदुपागतम्
    स्वप्ने पितरमद्राक्षं मलिनं मुक्तमूर्धजम्
    पतन्तमद्रिशिखरात्कलुषे गोमये ह्रदे
    प्लवमानश्च मे दृष्टः स तस्मिन् गोमयह्रदे
    पिबन्नञ्जलिना तैलं हसन्निव मुहुर्मुहुः
    ततस्तिलोदनं भुक्त्वा पुनः पुनरधःशिराः
    तैलेनाभ्यक्तसर्वाङ्गस्तैलमेवावगाहत
    स्वप्नेऽपि सागरं शुष्कं चन्द्रं च पतितं भुवि
    सहसा चापि संशन्तं ज्वलितं जातवेदसं
    अवदीर्णां च पृथिवीं शुष्कांश्च विविधान् द्रुमान्
    अहं पश्यामि विध्वस्तान् सधूमांश्चैव पार्वतान्
    पीठे कार्ष्णायसे चैनं निषण्णं कृष्णवाससं
    प्रहसन्ति स्म राजानं प्रमदाः कृष्णपिङ्गलाः
    त्वरमाणश्च धर्मात्मा रक्तमाल्यानुलेपनः
    रथेन खरयुक्तेन प्रयातो दक्षिणामुखः
    एवमेतन्मया दृष्टमिमां रात्रिं भयावहाम्
    अहं रामोऽथ वा राजा लक्ष्मणो वा मरिष्यति
    नरो यानेन यः स्वप्ने खरयुक्तेन याति हि
    अचिरात्तस्य धूमाग्रं चितायां संप्रदृश्यते
    एतन्निमित्तं दीनोऽहं तन्न वः प्रतिपूजये
    शुष्यतीव च मे कण्ठो न स्वस्थमिव मे मनः
    जुगुप्सन्निव चात्मानं न च पश्यामि कारणम्
    इमां हि दुःस्वप्नगतिं निशाम्य ताम्॑ अनेकरूपामवितर्कितां पुरा
    भयं महत्तद्धृदयान्न याति मे॑ विचिन्त्य राजानमचिन्त्यदर्शनम्
</TEXT>
</DOC>
