<DOC>
<DOCNO>R-ayodhya_sarg060.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तमग्निमिव संशान्तमम्बुहीनमिवार्णवम्
    हतप्रभमिवादित्यं स्वर्गथं प्रेक्ष्य भूमिपम्
    कौसल्या बाष्पपूर्णाक्षी विविधं शोककर्शिता
    उपगृह्य शिरो राज्ञः कैकेयीं प्रत्यभाषत
    सकामा भव कैकेयि भुङ्क्ष्व राज्यमकण्टकम्
    त्यक्त्वा राजानमेकाग्रा नृशंसे दुष्टचारिणि
    विहाय मां गतो रामो भर्ता च स्वर्गतो मम
    विपथे सार्थहीनेव नाहं जीवितुमुत्सहे
    भर्तारं तं परित्यज्य का स्त्री दैवतमात्मनः
    इच्छेज्जीवितुमन्यत्र कैकेय्यास्त्यक्तधर्मणः
    न लुब्धो बुध्यते दोषान् किं पाकमिव भक्षयन्
    कुब्जानिमित्तं कैकेय्या राघवाणान् कुलं हतम्
    अनियोगे नियुक्तेन राज्ञा रामं विवासितम्
    सभार्यं जनकः श्रुत्वा पतितप्स्यत्यहं यथा
    रामः कमलपत्राक्षो जीवनाशमितो गतः
    विदेहराजस्य सुता तहा सीता तपस्विनी
    दुःखस्यानुचिता दुःखं वने पर्युद्विजिष्यति
    नदतां भीमघोषाणां निशासु मृगपक्षिणाम्
    निशम्य नूनं संस्त्रस्ता राघवं संश्रयिष्यति
    वृद्धश्चैवाल्पपुत्रश्च वैदेहीमनिचिन्तयन्
    सोऽपि शोकसमाविष्टो ननु त्यक्ष्यति जीवितम्
    तां ततः संपरिष्वज्य विलपन्तीं तपस्विनीम्
    व्यपनिन्युः सुदुःखार्तां कौसल्यां व्यावहारिकाः
    तैलद्रोण्यामथामात्याः संवेश्य जगतीपतिम्
    राज्ञः सर्वाण्यथादिष्टाश्चक्रुः कर्माण्यनन्तरम्
    न तु संकलनं राज्ञो विना पुत्रेण मन्त्रिणः
    सर्वज्ञाः कर्तुमीषुस्ते ततो रक्षन्ति भूमिपम्
    तैलद्रोण्यां तु सचिवैः शायितं तं नराधिपम्
    हा मृतोऽयमिति ज्ञात्वा स्त्रियस्ताः पर्यदेवयन्
    बाहूनुद्यम्य कृपणा नेत्रप्रस्रवणैर्मुखैः
    रुदन्त्यः शोकसंतप्ताः कृपणं पर्यदेवयन्
    निशानक्षत्रहीनेव स्त्रीव भर्तृविवर्जिता
    पुरी नाराजतायोध्या हीना राज्ञा महात्मना
    बाष्पपर्याकुलजना हाहाभूतकुलाङ्गना
    शून्यचत्वरवेश्मान्ता न बभ्राज यथापुरम्
    गतप्रभा द्यौरिव भास्करं विना॑ व्यपेतनक्षत्रगणेव शर्वरी
    पुरी बभासे रहिता महात्मना॑ न चास्रकण्ठाकुलमार्गचत्वरा
    नराश्च नार्यश्च समेत्य संघशो॑ विगर्हमाणा भरतस्य मातरम्
    तदा नगर्यां नरदेवसंक्षये॑ बभूवुरार्ता न च शर्म लेभिरे
</TEXT>
</DOC>
