<DOC>
<DOCNO>R-ayodhya_sarg072.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अत्र यात्रां समीहन्तं शत्रुघ्नो लक्ष्मणानुजः
    भरतं शोकसंतप्तमिदं वचनमब्रवीत्
    गतिर्यः सर्वभूतानां दुःखे किं पुनरात्मनः
    स रामः सत्त्व संपन्नः स्त्रिया प्रव्राजितो वनम्
    बलवान् वीर्य संपन्नो लक्ष्मणो नाम योऽप्यसौ
    किं न मोचयते रामं कृत्वापि पितृनिग्रहम्
    पूर्वमेव तु निग्राह्यः समवेक्ष्य नयानयौ
    उत्पथं यः समारूढो नार्या राजा वशं गतः
    इति संभाषमाणे तु शत्रुघ्ने लक्ष्मणानुजे
    प्राग्द्वारेऽभूत्तदा कुब्जा सर्वाभरणभूषिता
    लिप्ता चन्दनसारेण राजवस्त्राणि बिभ्रती
    मेखला दामभिश्चित्रै रज्जुबद्धेव वानरी
    तां समीक्ष्य तदा द्वाःस्थो भृशं पापस्य कारिणीम्
    गृहीत्वाकरुणं कुब्जां शत्रुघ्नाय न्यवेदयत्
    यस्याः कृते वने रामो न्यस्तदेहश्च वः पिता
    सेयं पापा नृशंसा च तस्याः कुरु यथामति
    शत्रुघ्नश्च तदाज्ञाय वचनं भृशदुःखितः
    अन्तःपुरचरान् सर्वानित्युवाच धृतव्रतः
    तीव्रमुत्पादितं दुःखं भ्रातॄणां मे तथा पितुः
    यया सेयं नृशंसस्य कर्मणः फलमश्नुताम्
    एवमुक्ता च तेनाशु सखी जनसमावृता
    गृहीता बलवत्कुब्जा सा तद्गृहमनादयत्
    ततः सुभृश संतप्तस्तस्याः सर्वः सखीजनः
    क्रुद्धमाज्ञाय शत्रुघ्नं व्यपलायत सर्वशः
    अमन्त्रयत कृत्स्नश्च तस्याः सर्वसखीजनः
    यथायं समुपक्रान्तो निःशेषं नः करिष्यति
    सानुक्रोशां वदान्यां च धर्मज्ञां च यशस्विनीम्
    कौसल्यां शरणं यामः सा हि नोऽस्तु ध्रुवा गतिः
    स च रोषेण ताम्राक्षः शत्रुघ्नः शत्रुतापनः
    विचकर्ष तदा कुब्जां क्रोशन्तीं पृथिवीतले
    तस्या ह्याकृष्यमाणाया मन्थरायास्ततस्ततः
    चित्रं बहुविधं भाण्डं पृथिव्यां तद्व्यशीर्यत
    तेन भाण्डेन संकीर्णं श्रीमद्राजनिवेशनम्
    अशोभत तदा भूयः शारदं गगनं यथा
    स बली बलवत्क्रोधाद्गृहीत्वा पुरुषर्षभः
    कैकेयीमभिनिर्भर्त्स्य बभाषे परुषं वचः
    तैर्वाक्यैः परुषैर्दुःखैः कैकेयी भृशदुःखिता
    शत्रुघ्न भयसंत्रस्ता पुत्रं शरणमागता
    तां प्रेक्ष्य भरतः क्रुद्धं शत्रुघ्नमिदमब्रवीत्
    अवध्याः सर्वभूतानां प्रमदाः क्षम्यतामिति
    हन्यामहमिमां पापां कैकेयीं दुष्टचारिणीम्
    यदि मां धार्मिको रामो नासूयेन्मातृघातकम्
    इमामपि हतां कुब्जां यदि जानाति राघवः
    त्वां च मां चैव धर्मात्मा नाभिभाषिष्यते ध्रुवम्
    भरतस्य वचः श्रुत्वा शत्रुघ्नो लक्ष्मणानुजः
    न्यवर्तत ततो रोषात्तां मुमोच च मन्थराम्
    सा पादमूले कैकेय्या मन्थरा निपपात ह
    निःश्वसन्ती सुदुःखार्ता कृपणं विललाप च
    शत्रुघ्नविक्षेपविमूढसंज्ञां॑ समीक्ष्य कुब्जां भरतस्य माता
    शनैः समाश्वासयदार्तरूपां॑ क्रौञ्चीं विलग्नामिव वीक्षमाणाम्
</TEXT>
</DOC>
