<DOC>
<DOCNO>R-ayodhya_sarg109.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    राघवस्त्वपयातेषु तपस्विषु विचिन्तयन्
    न तत्रारोचयद्वासं कारणैर्बहुभिस्तदा
    इह मे भरतो दृष्टो मातरश्च सनागराः
    सा च मे स्मृतिरन्वेति तान्नित्यमनुशोचतः
    स्कन्धावारनिवेशेन तेन तस्य महात्मनः
    हयहस्तिकरीषैश्च उपमर्दः कृतो भृशम्
    तस्मादन्यत्र गच्छाम इति संचिन्त्य राघवः
    प्रातिष्ठत स वैदेह्या लक्ष्मणेन च संगतः
    सोऽत्रेराश्रममासाद्य तं ववन्दे महायशाः
    तं चापि भगवानत्रिः पुत्रवत्प्रत्यपद्यत
    स्वयमातिथ्यमादिश्य सर्वमस्य सुसत्कृतम्
    सौमित्रिं च महाभागां सीतां च समसान्त्वयत्
    पत्नीं च तमनुप्राप्तां वृद्धामामन्त्र्य सत्कृताम्
    सान्त्वयामास धर्मज्ञः सर्वभूतहिते रतः
    अनसूयां महाभागां तापसीं धर्मचारिणीम्
    प्रतिगृह्णीष्व वैदेहीमब्रवीदृषिसत्तमः
    रामाय चाचचक्षे तां तापसीं धर्मचारिणीम्
    दश वर्षाण्यनावृष्ट्या दग्धे लोके निरन्तरम्
    यया मूलफले सृष्टे जाह्नवी च प्रवर्तिता
    उग्रेण तपसा युक्ता नियमैश्चाप्यलंकृता
    दशवर्षसहस्राणि यया तप्तं महत्तपः
    अनसूयाव्रतैस्तात प्रत्यूहाश्च निबर्हिताः
    देवकार्यनिमित्तं च यया संत्वरमाणया
    दशरात्रं कृत्वा रात्रिः सेयं मातेव तेऽनघ
    तामिमां सर्वभूतानां नमस्कार्यां यशस्विनीम्
    अभिगच्छतु वैदेही वृद्धामक्रोधनां सदा
    एवं ब्रुवाणं तमृषिं तथेत्युक्त्वा स राघवः
    सीतामुवाच धर्मज्ञामिदं वचनमुत्तमम्
    राजपुत्रि श्रुतं त्वेतन्मुनेरस्य समीरितम्
    श्रेयोऽर्थमात्मनः शीघ्रमभिगच्छ तपस्विनीम्
    अनसूयेति या लोके कर्मभिः क्यातिमागता
    तां शीघ्रमभिगच्छ त्वमभिगम्यां तपस्विनीम्
    सीता त्वेतद्वचः श्रुत्वा राघवस्य हितैषिणी
    तामत्रिपत्नीं धर्मज्ञामभिचक्राम मैथिली
    शिथिलां वलितां वृद्धां जरापाण्डुरमूर्धजाम्
    सततं वेपमानाङ्गीं प्रवाते कदली यथा
    तां तु सीता महाभागामनसूयां पतिव्रताम्
    अभ्यवादयदव्यग्रा स्वं नाम समुदाहरत्
    अभिवाद्य च वैदेही तापसीं तामनिन्दिताम्
    बद्धाञ्जलिपुटा हृष्टा पर्यपृच्छदनामयम्
    ततः सीतां महाभागां दृष्ट्वा तां धर्मचारिणीम्
    सान्त्वयन्त्यब्रवीद्धृष्टा दिष्ट्या धर्ममवेक्षसे
    त्यक्त्वा ज्ञातिजनं सीते मानमृद्धिं च मानिनि
    अवरुद्धं वने रामं दिष्ट्या त्वमनुगच्छसि
    नगरस्थो वनस्थो वा पापो वा यदि वाशुभः
    यासां स्त्रीणां प्रियो भर्ता तासां लोका महोदयाः
    दुःशीलः कामवृत्तो वा धनैर्वा परिवर्जितः
    स्त्रीणामार्य स्वभावानां परमं दैवतं पतिः
    नातो विशिष्टं पश्यामि बान्धवं विमृशन्त्यहम्
    सर्वत्र योग्यं वैदेहि तपः कृतमिवाव्ययम्
    न त्वेवमवगच्छन्ति गुण दोषमसत्स्त्रियः
    कामवक्तव्यहृदया भर्तृनाथाश्चरन्ति याः
    प्राप्नुवन्त्ययशश्चैव धर्मभ्रंशं च मैथिलि
    अकार्य वशमापन्नाः स्त्रियो याः खलु तद्विधाः
    त्वद्विधास्तु गुणैर्युक्ता दृष्टलोकपरावराः
    स्त्रियः स्वर्गे चरिष्यन्ति यथा पुण्यकृतस्तथा
</TEXT>
</DOC>
