<DOC>
<DOCNO>R-ayodhya_sarg082.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तच्छ्रुत्वा निपुणं सर्वं भरतः सह मन्त्रिभिः
    इङ्गुदीमूलमागम्य रामशय्यामवेक्ष्य ताम्
    अब्रवीज्जननीः सर्वा इह तेन महात्मना
    शर्वरी शयिता भूमाविदमस्य विमर्दितम्
    महाभागकुलीनेन महाभागेन धीमता
    जातो दशरथेनोर्व्यां न रामः स्वप्तुमर्हति
    अजिनोत्तरसंस्तीर्णे वरास्तरणसंचये
    शयित्वा पुरुषव्याघ्रः कथं शेते महीतले
    प्रासादाग्र विमानेषु वलभीषु च सर्वदा
    हैमराजतभौमेषु वरास्तरणशालिषु
    पुष्पसंचयचित्रेषु चन्दनागरुगन्धिषु
    पाण्डुराभ्रप्रकाशेषु शुकसंघरुतेषु च
    गीतवादित्रनिर्घोषैर्वराभरणनिःस्वनैः
    मृदङ्गवरशब्दैश्च सततं प्रतिबोधितः
    बन्दिभिर्वन्दितः काले बहुभिः सूतमागधैः
    गाथाभिरनुरूपाभिः स्तुतिभिश्च परंतपः
    अश्रद्धेयमिदं लोके न सत्यं प्रतिभाति मा
    मुह्यते खलु मे भावः स्वप्नोऽयमिति मे मतिः
    न नूनं दैवतं किं चित्कालेन बलवत्तरम्
    यत्र दाशरथी रामो भूमावेवं शयीत सः
    विदेहराजस्य सुता सीता च प्रियदर्शना
    दयिता शयिता भूमौ स्नुषा दशरथस्य च
    इयं शय्या मम भ्रातुरिदं हि परिवर्तितम्
    स्थण्डिले कठिने सर्वं गात्रैर्विमृदितं तृणम्
    मन्ये साभरणा सुप्ता सीतास्मिञ्शयने तदा
    तत्र तत्र हि दृश्यन्ते सक्ताः कनकबिन्दवः
    उत्तरीयमिहासक्तं सुव्यक्तं सीतया तदा
    तथा ह्येते प्रकाशन्ते सक्ताः कौशेयतन्तवः
    मन्ये भर्तुः सुखा शय्या येन बाला तपस्विनी
    सुकुमारी सती दुःखं न विजानाति मैथिली
    सार्वभौम कुले जातः सर्वलोकसुखावहः
    सर्वलोकप्रियस्त्यक्त्वा राज्यं प्रियमनुत्तमम्
    कथमिन्दीवरश्यामो रक्ताक्षः प्रियदर्शनः
    सुखभागी च दुःखार्हः शयितो भुवि राघवः
    सिद्धार्था खलु वैदेही पतिं यानुगता वनम्
    वयं संशयिताः सर्वे हीनास्तेन महात्मना
    अकर्णधारा पृथिवी शून्येव प्रतिभाति मा
    गते दशरथे स्वर्गे रामे चारण्यमाश्रिते
    न च प्रार्थयते कश्चिन्मनसापि वसुंधराम्
    वनेऽपि वसतस्तस्य बाहुवीर्याभिरक्षिताम्
    शून्यसंवरणारक्षामयन्त्रितहयद्विपाम्
    अपावृतपुरद्वारां राजधानीमरक्षिताम्
    अप्रहृष्टबलां न्यूनां विषमस्थामनावृताम्
    शत्रवो नाभिमन्यन्ते भक्ष्यान् विषकृतानिव
    अद्य प्रभृति भूमौ तु शयिष्येऽहं तृणेषु वा
    फलमूलाशनो नित्यं जटाचीराणि धारयन्
    तस्यार्थमुत्तरं कालं निवत्स्यामि सुखं वने
    तं प्रतिश्रवमामुच्य नास्य मिथ्या भविष्यति
    वसन्तं भ्रातुरर्थाय शत्रुघ्नो मानुवत्स्यति
    लक्ष्मणेन सह त्वार्यो अयोध्यां पालयिष्यति
    अभिषेक्ष्यन्ति काकुत्स्थमयोध्यायां द्विजातयः
    अपि मे देवताः कुर्युरिमं सत्यं मनोरथम्
    प्रसाद्यमानः शिरसा मया स्वयं॑ बहुप्रकारं यदि न प्रपत्स्यते
    ततोऽनुवत्स्यामि चिराय राघवं॑ वने वसन्नार्हति मामुपेक्षितुम्
</TEXT>
</DOC>
