<DOC>
<DOCNO>R-ayodhya_sarg029.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः शासनमाज्ञाय भ्रातुः शुभतरं प्रियम्
    गत्वा स प्रविवेशाशु सुयज्ञस्य निवेशनम्
    तं विप्रमग्न्यगारस्थं वन्दित्वा लक्ष्मणोऽब्रवीत्
    सखेऽभ्यागच्छ पश्य त्वं वेश्म दुष्करकारिणः
    ततः संध्यामुपास्याशु गत्वा सौमित्रिणा सह
    जुष्टं तत्प्राविशल्लक्ष्म्या रम्यं रामनिवेशनम्
    तमागतं वेदविदं प्राञ्जलिः सीतया सह
    सुयज्ञमभिचक्राम राघवोऽग्निमिवार्चितम्
    जातरूपमयैर्मुख्यैरङ्गदैः कुण्डलैः शुभैः
    सहेम सूत्रैर्मणिभिः केयूरैर्वलयैरपि
    अन्यैश्च रत्नैर्बहुभिः काकुत्स्थः प्रत्यपूजयत्
    सुयज्ञं स तदोवाच रामः सीताप्रचोदितः
    हारं च हेमसूत्रं च भार्यायै सौम्य हारय
    रशनां चाधुना सीता दातुमिच्छति ते सखे
    पर्यङ्कमग्र्यास्तरणं नानारत्नविभूषितम्
    तमपीच्छति वैदेही प्रतिष्ठापयितुं त्वयि
    नागः शत्रुं जयो नाम मातुलो यं ददौ मम
    तं ते गजसहस्रेण ददामि द्विजपुंगव
    इत्युक्तः स हि रामेण सुयज्ञः प्रतिगृह्य तत्
    रामलक्ष्मणसीतानां प्रयुयोजाशिषः शिवाः
    अथ भ्रातरमव्यग्रं प्रियं रामः प्रियंवदः
    सौमित्रिं तमुवाचेदं ब्रह्मेव त्रिदशेश्वरम्
    अगस्त्यं कौशिकं चैव तावुभौ ब्राह्मणोत्तमौ
    अर्चयाहूय सौमित्रे रत्नैः सस्यमिवाम्बुभिः
    कौसल्यां च य आशीर्भिर्भक्तः पर्युपतिष्ठति
    आचार्यस्तैत्तिरीयाणामभिरूपश्च वेदवित्
    तस्य यानं च दासीश्च सौमित्रे संप्रदापय
    कौशेयानि च वस्त्राणि यावत्तुष्यति स द्विजः
    सूतश्चित्ररथश्चार्यः सचिवः सुचिरोषितः
    तोषयैनं महार्हैश्च रत्नैर्वस्त्रैर्धनैस्तथा
    शालिवाहसहस्रं च द्वे शते भद्रकांस्तथा
    व्यञ्जनार्थं च सौमित्रे गोसहस्रमुपाकुरु
    ततः स पुरुषव्याघ्रस्तद्धनं लक्ष्मणः स्वयम्
    यथोक्तं ब्राह्मणेन्द्राणामददाद्धनदो यथा
    अथाब्रवीद्बाष्पकलांस्तिष्ठतश्चोपजीविनः
    संप्रदाय बहु द्रव्यमेकैकस्योपजीविनः
    लक्ष्मणस्य च यद्वेश्म गृहं च यदिदं मम
    अशून्यं कार्यमेकैकं यावदागमनं मम
    इत्युक्त्वा दुःखितं सर्वं जनं तमुपजीविनम्
    उवाचेदं धनध्यक्षं धनमानीयतामिति
    ततोऽस्य धनमाजह्रुः सर्वमेवोपजीविनः
    ततः स पुरुषव्याघ्रस्तद्धनं सहलक्ष्मणः
    द्विजेभ्यो बालवृद्धेभ्यः कृपणेभ्योऽभ्यदापयत्
    तत्रासीत्पिङ्गलो गार्ग्यस्त्रिजटो नाम वै द्विजः
    आ पञ्चमायाः कक्ष्याया नैनं कश्चिदवारयत्
    स राजपुत्रमासाद्य त्रिजटो वाक्यमब्रवीत्
    निर्धनो बहुपुत्रोऽस्मि राजपुत्र महायशः
    उञ्छवृत्तिर्वने नित्यं प्रत्यवेक्षस्व मामिति
    तमुवाच ततो रामः परिहाससमन्वितम्
    गवां सहस्रमप्येकं न तु विश्राणितं मया
    परिक्षिपसि दण्डेन यावत्तावदवाप्स्यसि
    स शाटीं त्वरितः कट्यां संभ्रान्तः परिवेष्ट्य ताम्
    आविध्य दण्डं चिक्षेप सर्वप्राणेन वेगितः
    उवाच च ततो रामस्तं गार्ग्यमभिसान्त्वयन्
    मन्युर्न खलु कर्तव्यः परिहासो ह्ययं मम
    ततः सभार्यस्त्रिजटो महामुनिर्॑ गवामनीकं प्रतिगृह्य मोदितः
    यशोबलप्रीतिसुखोपबृंहिणीस्॑ तदाशिषः प्रत्यवदन्महात्मनः
</TEXT>
</DOC>
