<DOC>
<DOCNO>R-ayodhya_sarg028.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततोऽब्रवीन्महातेजा रामो लक्ष्मणमग्रतः
    स्थितं प्राग्गामिनं वीरं याचमानं कृताञ्जलिम्
    मयाद्य सह सौमित्रे त्वयि गच्छति तद्वनम्
    को भरिष्यति कौसल्यां सुमित्रां वा यशस्विनीम्
    अभिवर्षति कामैर्यः पर्जन्यः पृथिवीमिव
    स कामपाशपर्यस्तो महातेजा महीपतिः
    सा हि राज्यमिदं प्राप्य नृपस्याश्वपतेः सुता
    दुःखितानां सपत्नीनां न करिष्यति शोभनम्
    एवमुक्तस्तु रामेण लक्ष्मणः श्लक्ष्णया गिरा
    प्रत्युवाच तदा रामं वाक्यज्ञो वाक्यकोविदम्
    तवैव तेजसा वीर भरतः पूजयिष्यति
    कौसल्यां च सुमित्रां च प्रयतो नात्र संशयः
    कौसल्या बिभृयादार्या सहस्रमपि मद्विधान्
    यस्याः सहस्रं ग्रामाणां संप्राप्तमुपजीवनम्
    धनुरादाय सशरं खनित्रपिटकाधरः
    अग्रतस्ते गमिष्यामि पन्थानमनुदर्शयन्
    आहरिष्यामि ते नित्यं मूलानि च फलानि च
    वन्यानि यानि चान्यानि स्वाहाराणि तपस्विनाम्
    भवांस्तु सह वैदेह्या गिरिसानुषु रंस्यते
    अहं सर्वं करिष्यामि जाग्रतः स्वपतश्च ते
    रामस्त्वनेन वाक्येन सुप्रीतः प्रत्युवाच तम्
    व्रजापृच्छस्व सौमित्रे सर्वमेव सुहृज्जनम्
    ये च राज्ञो ददौ दिव्ये महात्मा वरुणः स्वयम्
    जनकस्य महायज्ञे धनुषी रौद्रदर्शने
    अभेद्यकवचे दिव्ये तूणी चाक्षयसायकौ
    आदित्यविमलौ चोभौ खड्गौ हेमपरिष्कृतौ
    सत्कृत्य निहितं सर्वमेतदाचार्यसद्मनि
    स त्वमायुधमादाय क्षिप्रमाव्रज लक्ष्मण
    स सुहृज्जनमामन्त्र्य वनवासाय निश्चितः
    इक्ष्वाकुगुरुमामन्त्र्य जग्राहायुधमुत्तमम्
    तद्दिव्यं राजशार्दूलः सत्कृतं माल्यभूषितम्
    रामाय दर्शयामास सौमित्रिः सर्वमायुधम्
    तमुवाचात्मवान् रामः प्रीत्या लक्ष्मणमागतम्
    काले त्वमागतः सौम्य काङ्क्षिते मम लक्ष्मण
    अहं प्रदातुमिच्छामि यदिदं मामकं धनम्
    ब्राह्मणेभ्यस्तपस्विभ्यस्त्वया सह परंतप
    वसन्तीह दृढं भक्त्या गुरुषु द्विजसत्तमाः
    तेषामपि च मे भूयः सर्वेषां चोपजीविनाम्
    वसिष्ठपुत्रं तु सुयज्ञमार्यं॑ त्वमानयाशु प्रवरं द्विजानाम्
    अभिप्रयास्यामि वनं समस्तान्॑ अभ्यर्च्य शिष्टानपरान् द्विजातीन्
</TEXT>
</DOC>
