<DOC>
<DOCNO>R-ayodhya_sarg057.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    प्रतिबुद्धो मुहुर्तेन शोकोपहतचेतनः
    अथ राजा दशरथः स चिन्तामभ्यपद्यत
    रामलक्ष्मणयोश्चैव विवासाद्वासवोपमम्
    आविवेशोपसर्गस्तं तमः सूर्यमिवासुरम्
    स राजा रजनीं षष्ठीं रामे प्रव्रजिते वनम्
    अर्धरात्रे दशरथः संस्मरन् दुष्कृतं कृतम्
    कौसल्यां पुत्रशोकार्तामिदं वचनमब्रवीत्
    यदाचरति कल्याणि शुभं वा यदि वाशुभम्
    तदेव लभते भद्रे कर्ता कर्मजमात्मनः
    गुरु लाघवमर्थानामारम्भे कर्मणां फलम्
    दोषं वा यो न जानाति स बाल इति होच्यते
    कश्चिदाम्रवणं छित्त्वा पलाशांश्च निषिञ्चति
    पुष्पं दृष्ट्वा फले गृध्नुः स शोचति फलागमे
    सोऽहमाम्रवणं छित्त्वा पलाशांश्च न्यषेचयम्
    रामं फलागमे त्यक्त्वा पश्चाच्छोचामि दुर्मतिः
    लब्धशब्देन कौसल्ये कुमारेण धनुष्मता
    कुमारः शब्दवेधीति मया पापमिदं कृतम्
    तदिदं मेऽनुसंप्राप्तं देवि दुःखं स्वयं कृतम्
    संमोहादिह बालेन यथा स्याद्भक्षितं विषम्
    एवं ममाप्यविज्ञातं शब्दवेध्यमयं फलम्
    देव्यनूढा त्वमभवो युवराजो भवाम्यहम्
    ततः प्रावृडनुप्राप्ता मदकामविवर्धिनी
    उपास्यहि रसान् भौमांस्तप्त्वा च जगदंशुभिः
    परेताचरितां भीमां रविराविशते दिशम्
    उष्णमन्तर्दधे सद्यः स्निग्धा ददृशिरे घनाः
    ततो जहृषिरे सर्वे भेकसारङ्गबर्हिणः
    पतितेनाम्भसा छन्नः पतमानेन चासकृत्
    आबभौ मत्तसारङ्गस्तोयराशिरिवाचलः
    तस्मिन्नतिसुखे काले धनुष्मानिषुमान् रथी
    व्यायाम कृतसंकल्पः सरयूमन्वगां नदीम्
    निपाने महिषं रात्रौ गजं वाभ्यागतं नदीम्
    अन्यं वा श्वापदं कं चिज्जिघांसुरजितेन्द्रियः
    अथान्धकारे त्वश्रौषं जले कुम्भस्य पर्यतः
    अचक्षुर्विषये घोषं वारणस्येव नर्दतः
    ततोऽहं शरमुद्धृत्य दीप्तमाशीविषोपमम्
    अमुञ्चं निशितं बाणमहमाशीविषोपमम्
    तत्र वागुषसि व्यक्ता प्रादुरासीद्वनौकसः
    हा हेति पततस्तोये वागभूत्तत्र मानुषी
    कथमस्मद्विधे शस्त्रं निपतेत्तु तपस्विनि
    प्रविविक्तां नदीं रात्रावुदाहारोऽहमागतः
    इषुणाभिहतः केन कस्य वा किं कृतं मया
    ऋषेर्हि न्यस्त दण्डस्य वने वन्येन जीवतः
    कथं नु शस्त्रेण वधो मद्विधस्य विधीयते
    जटाभारधरस्यैव वल्कलाजिनवाससः
    को वधेन ममार्थी स्यात्किं वास्यापकृतं मया
    एवं निष्फलमारब्धं केवलानर्थसंहितम्
    न कश्चित्साधु मन्येत यथैव गुरुतल्पगम्
    नेमं तथानुशोचामि जीवितक्षयमात्मनः
    मातरं पितरं चोभावनुशोचामि मद्विधे
    तदेतान्मिथुनं वृद्धं चिरकालभृतं मया
    मयि पञ्चत्वमापन्ने कां वृत्तिं वर्तयिष्यति
    वृद्धौ च मातापितरावहं चैकेषुणा हतः
    केन स्म निहताः सर्वे सुबालेनाकृतात्मना
    तं गिरं करुणां श्रुत्वा मम धर्मानुकाङ्क्षिणः
    कराभ्यां सशरं चापं व्यथितस्यापतद्भुवि
    तं देशमहमागम्य दीनसत्त्वः सुदुर्मनाः
    अपश्यमिषुणा तीरे सरय्वास्तापसं हतम्
    स मामुद्वीक्ष्य नेत्राभ्यां त्रस्तमस्वस्थचेतसं
    इत्युवाच वचः क्रूरं दिधक्षन्निव तेजसा
    किं तवापकृतं राजन् वने निवसता मया
    जिहीर्षिउरम्भो गुर्वर्थं यदहं ताडितस्त्वया
    एकेन खलु बाणेन मर्मण्यभिहते मयि
    द्वावन्धौ निहतौ वृद्धौ माता जनयिता च मे
    तौ नूनं दुर्बलावन्धौ मत्प्रतीक्षौ पिपासितौ
    चिरमाशाकृतां तृष्णां कष्टां संधारयिष्यतः
    न नूनं तपसो वास्ति फलयोगः श्रुतस्य वा
    पिता यन्मां न जानाति शयानं पतितं भुवि
    जानन्नपि च किं कुर्यादशक्तिरपरिक्रमः
    भिद्यमानमिवाशक्तस्त्रातुमन्यो नगो नगम्
    पितुस्त्वमेव मे गत्वा शीघ्रमाचक्ष्व राघव
    न त्वामनुदहेत्क्रुद्धो वनं वह्निरिवैधितः
    इयमेकपदी राजन् यतो मे पितुराश्रमः
    तं प्रसादय गत्वा त्वं न त्वां स कुपितः शपेत्
    विशल्यं कुरु मां राजन्मर्म मे निशितः शरः
    रुणद्धि मृदु सोत्सेधं तीरमम्बुरयो यथा
    न द्विजातिरहं राजन्मा भूत्ते मनसो व्यथा
    शूद्रायामस्मि वैश्येन जातो जनपदाधिप
    इतीव वदतः कृच्छ्राद्बाणाभिहतमर्मणः
    तस्य त्वानम्यमानस्य तं बाणमहमुद्धरम्
    जलार्द्रगात्रं तु विलप्य कृच्छान्॑ मर्मव्रणं संततमुच्छसन्तम्
    ततः सरय्वां तमहं शयानं॑ समीक्ष्य भद्रे सुभृशं विषण्णः
</TEXT>
</DOC>
