<DOC>
<DOCNO>R-ayodhya_sarg009.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    एवमुक्ता तु कैकेयी क्रोधेन ज्वलितानना
    दीर्घमुष्णं विनिःश्वस्य मन्थरामिदमब्रवीत्
    अद्य राममितः क्षिप्रं वनं प्रस्थापयाम्यहम्
    यौवराज्येन भरतं क्षिप्रमेवाभिषेचये
    इदं त्विदानीं संपश्य केनोपायेन मन्थरे
    भरतः प्राप्नुयाद्राज्यं न तु रामः कथं चन
    एवमुक्ता तया देव्या मन्थरा पापदर्शिनी
    रामार्थमुपहिंसन्ती कैकेयीमिदमब्रवीत्
    हन्तेदानीं प्रवक्ष्यामि कैकेयि श्रूयतां च मे
    यथा ते भरतो राज्यं पुत्रः प्राप्स्यति केवलम्
    श्रुत्वैवं वचनं तस्या मन्थरायास्तु कैकयी
    किं चिदुत्थाय शयनात्स्वास्तीर्णादिदमब्रवीत्
    कथय त्वं ममोपायं केनोपायेन मन्थरे
    भरतः प्राप्नुयाद्राज्यं न तु रामः कथं चन
    एवमुक्ता तया देव्या मन्थरा पापदर्शिनी
    रामार्थमुपहिंसन्ती कुब्जा वचनमब्रवीत्
    तव देवासुरे युद्धे सह राजर्षिभिः पतिः
    अगच्छत्त्वामुपादाय देवराजस्य साह्यकृत्
    दिशमास्थाय कैकेयि दक्षिणां दण्डकान् प्रति
    वैजयन्तमिति ख्यातं पुरं यत्र तिमिध्वजः
    स शम्बर इति ख्यातः शतमायो महासुरः
    ददौ शक्रस्य संग्रामं देवसंघैरनिर्जितः
    तस्मिन्महति संग्रामे राजा दशरथस्तदा
    अपवाह्य त्वया देवि संग्रामान्नष्टचेतनः
    तत्रापि विक्षतः शस्त्रैः पतिस्ते रक्षितस्त्वया
    तुष्टेन तेन दत्तौ ते द्वौ वरौ शुभदर्शने
    स त्वयोक्तः पतिर्देवि यदेच्छेयं तदा वरौ
    गृह्णीयामिति तत्तेन तथेत्युक्तं महात्मना
    अनभिज्ञा ह्यहं देवि त्वयैव कथितं पुरा
    तौ वरौ याच भर्तारं भरतस्याभिषेचनम्
    प्रव्राजनं च रामस्य त्वं वर्षाणि चतुर्दश
    क्रोधागारं प्रविश्याद्य क्रुद्धेवाश्वपतेः सुते
    शेष्वानन्तर्हितायां त्वं भूमौ मलिनवासिनी
    मा स्मैनं प्रत्युदीक्षेथा मा चैनमभिभाषथाः
    दयिता त्वं सदा भर्तुरत्र मे नास्ति संशयः
    त्वत्कृते च महाराजो विशेदपि हुताशनम्
    न त्वां क्रोधयितुं शक्तो न क्रुद्धां प्रत्युदीक्षितुम्
    तव प्रियार्थं राजा हि प्राणानपि परित्यजेत्
    न ह्यतिक्रमितुं शक्तस्तव वाक्यं महीपतिः
    मन्दस्वभावे बुध्यस्व सौभाग्यबलमात्मनः
    मणिमुक्तासुवर्णानि रत्नानि विविधानि च
    दद्याद्दशरथो राजा मा स्म तेषु मनः कृथाः
    यौ तौ देवासुरे युद्धे वरौ दशरथोऽददात्
    तौ स्मारय महाभागे सोऽर्थो मा त्वामतिक्रमेत्
    यदा तु ते वरं दद्यात्स्वयमुत्थाप्य राघवः
    व्यवस्थाप्य महाराजं त्वमिमं वृणुया वरम्
    रामं प्रव्राजयारण्ये नव वर्षाणि पञ्च च
    भरतः क्रियतां राजा पृथिव्यां पार्थिवर्षभः
    एवं प्रव्राजितश्चैव रामोऽरामो भविष्यति
    भरतश्च हतामित्रस्तव राजा भविष्यति
    येन कालेन रामश्च वनात्प्रत्यागमिष्यति
    तेन कालेन पुत्रस्ते कृतमूलो भविष्यति
    संगृहीतमनुष्यश्च सुहृद्भिः सार्धमात्मवान्
    प्राप्तकालं तु ते मन्ये राजानं वीतसाध्वसा
    रामाभिषेकसंकल्पान्निगृह्य विनिवर्तय
    अनर्थमर्थरूपेण ग्राहिता सा ततस्तया
    हृष्टा प्रतीता कैकेयी मन्थरामिदमब्रवीत्
    कुब्जे त्वां नाभिजानामि श्रेष्ठां श्रेष्ठाभिधायिनीम्
    पृथिव्यामसि कुब्जानामुत्तमा बुद्धिनिश्चये
    त्वमेव तु ममार्थेषु नित्ययुक्ता हितैषिणी
    नाहं समवबुध्येयं कुब्जे राज्ञश्चिकीर्षितम्
    सन्ति दुःसंस्थिताः कुब्जा वक्राः परमपापिकाः
    त्वं पद्ममिव वातेन संनता प्रियदर्शना
    उरस्तेऽभिनिविष्टं वै यावत्स्कन्धात्समुन्नतम्
    अधस्ताच्चोदरं शान्तं सुनाभमिव लज्जितम्
    जघनं तव निर्घुष्टं रशनादामशोभितम्
    जङ्घे भृशमुपन्यस्ते पादौ चाप्यायतावुभौ
    त्वमायताभ्यां सक्थिभ्यां मन्थरे क्षौमवासिनि
    अग्रतो मम गच्छन्ती राजहंसीव राजसे
    तवेदं स्थगु यद्दीर्घं रथघोणमिवायतम्
    मतयः क्षत्रविद्याश्च मायाश्चात्र वसन्ति ते
    अत्र ते प्रतिमोक्ष्यामि मालां कुब्जे हिरण्मयीम्
    अभिषिक्ते च भरते राघवे च वनं गते
    जात्येन च सुवर्णेन सुनिष्टप्तेन सुन्दरि
    लब्धार्था च प्रतीता च लेपयिष्यामि ते स्थगु
    मुखे च तिलकं चित्रं जातरूपमयं शुभम्
    कारयिष्यामि ते कुब्जे शुभान्याभरणानि च
    परिधाय शुभे वस्त्रे देवदेव चरिष्यसि
    चन्द्रमाह्वयमानेन मुखेनाप्रतिमानना
    गमिष्यसि गतिं मुख्यां गर्वयन्ती द्विषज्जनम्
    तवापि कुब्जाः कुब्जायाः सर्वाभरणभूषिताः
    पादौ परिचरिष्यन्ति यथैव त्वं सदा मम
    इति प्रशस्यमाना सा कैकेयीमिदमब्रवीत्
    शयानां शयने शुभ्रे वेद्यामग्निशिखामिव
    गतोदके सेतुबन्धो न कल्याणि विधीयते
    उत्तिष्ठ कुरु कल्याणं राजानमनुदर्शय
    तथा प्रोत्साहिता देवी गत्वा मन्थरया सह
    क्रोधागारं विशालाक्षी सौभाग्यमदगर्विता
    अनेकशतसाहस्रं मुक्ताहारं वराङ्गना
    अवमुच्य वरार्हाणि शुभान्याभरणानि च
    ततो हेमोपमा तत्र कुब्जा वाक्यं वशं गता
    संविश्य भूमौ कैकेयी मन्थरामिदमब्रवीत्
    इह वा मां मृतां कुब्जे नृपायावेदयिष्यसि
    वनं तु राघवे प्राप्ते भरतः प्राप्स्यति क्षितिम्
    अथैतदुक्त्वा वचनं सुदारुणं॑ निधाय सर्वाभरणानि भामिनी
    असंवृतामास्तरणेन मेदिनीं॑ तदाधिशिश्ये पतितेव किन्नरी
    उदीर्णसंरम्भतमोवृतानना॑ तथावमुक्तोत्तममाल्यभूषणा
    नरेन्द्रपत्नी विमना बभूव सा॑ तमोवृता द्यौरिव मग्नतारका
</TEXT>
</DOC>
