<DOC>
<DOCNO>R-ayodhya_sarg085.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    कृतबुद्धिं निवासाय तथैव स मुनिस्तदा
    भरतं कैकयी पुत्रमातिथ्येन न्यमन्त्रयत्
    अब्रवीद्भरतस्त्वेनं नन्विदं भवता कृतम्
    पाद्यमर्घ्यं तथातिथ्यं वने यदूपपद्यते
    अथोवाच भरद्वाजो भरतं प्रहसन्निव
    जाने त्वां प्रीति संयुक्तं तुष्येस्त्वं येन केन चित्
    सेनायास्तु तवैतस्याः कर्तुमिच्छामि भोजनम्
    मम प्रितिर्यथा रूपा त्वमर्हो मनुजर्षभ
    किमर्थं चापि निक्षिप्य दूरे बलमिहागतः
    कस्मान्नेहोपयातोऽसि सबलः पुरुषर्षभ
    भरतः प्रत्युवाचेदं प्राञ्जलिस्तं तपोधनम्
    ससैन्यो नोपयातोऽस्मि भगवन् भगवद्भयात्
    वाजि मुख्या मनुष्याश्च मत्ताश्च वर वारणाः
    प्रच्छाद्य महतीं भूमिं भगवन्ननुयान्ति माम्
    ते वृक्षानुदकं भूमिमाश्रमेषूटजांस्तथा
    न हिंस्युरिति तेनाहमेक एवागतस्ततः
    आनीयतामितः सेनेत्याज्ञप्तः परमर्षिणा
    तथा तु चक्रे भरतः सेनायाः समुपागमम्
    अग्निशालां प्रविश्याथ पीत्वापः परिमृज्य च
    आतिथ्यस्य क्रियाहेतोर्विश्वकर्माणमाह्वयत्
    आह्वये विश्वकर्माणमहं त्वष्टारमेव च
    आतिथ्यं कर्तुमिच्छामि तत्र मे संविधीयताम्
    प्राक्स्रोतसश्च या नद्यः प्रत्यक्स्रोतस एव च
    पृथिव्यामन्तरिक्षे च समायान्त्वद्य सर्वशः
    अन्याः स्रवन्तु मैरेयं सुरामन्याः सुनिष्ठिताम्
    अपराश्चोदकं शीतमिक्षुकाण्डरसोपमम्
    आह्वये देवगन्धर्वान् विश्वावसुहहाहुहून्
    तथैवाप्सरसो देवीर्गन्धर्वीश्चापि सर्वशः
    घृताचीमथ विश्वाचीं मिश्रकेशीमलम्बुसाम्
    शक्रं याश्चोपतिष्ठन्ति ब्रह्माणं याश्च भामिनीः
    सर्वास्तुम्बुरुणा सार्धमाह्वये सपरिच्छदाः
    वनं कुरुषु यद्दिव्यं वासो भूषणपत्रवत्
    दिव्यनारीफलं शश्वत्तत्कौबेरमिहैव तु
    इह मे भगवान् सोमो विधत्तामन्नमुत्तमम्
    भक्ष्यं भोज्यं च चोष्यं च लेह्यं च विविधं बहु
    विचित्राणि च माल्यानि पादपप्रच्युतानि च
    सुरादीनि च पेयानि मांसानि विविधानि च
    एवं समाधिना युक्तस्तेजसाप्रतिमेन च
    शिक्षास्वरसमायुक्तं तपसा चाब्रवीन्मुनिः
    मनसा ध्यायतस्तस्य प्राङ्मुखस्य कृताञ्जलेः
    आजग्मुस्तानि सर्वाणि दैवतानि पृथक्पृथक्
    मलयं दुर्दुरं चैव ततः स्वेदनुदोऽनिलः
    उपस्पृश्य ववौ युक्त्या सुप्रियात्मा सुखः शिवः
    ततोऽभ्यवर्तन्त घना दिव्याः कुसुमवृष्टयः
    देवदुन्दुभिघोषश्च दिक्षु सर्वासु शुश्रुवे
    प्रववुश्चोत्तमा वाता ननृतुश्चाप्सरोगणाः
    प्रजगुर्देवगन्धर्वा वीणा प्रमुमुचुः स्वरान्
    स शब्दो द्यां च भूमिं च प्राणिनां श्रवणानि च
    विवेशोच्चारितः श्लक्ष्णः समो लयगुणान्वितः
    तस्मिन्नुपरते शब्दे दिव्ये श्रोत्रसुखे नृणाम्
    ददर्श भारतं सैन्यं विधानं विश्वकर्मणः
    बभूव हि समा भूमिः समन्तात्पञ्चयोजनम्
    शाद्वलैर्बहुभिश्छन्ना नीलवैदूर्यसंनिभैः
    तस्मिन् बिल्वाः कपित्थाश्च पनसा बीजपूरकाः
    आमलक्यो बभूवुश्च चूताश्च फलभूषणाः
    उत्तरेभ्यः कुरुभ्यश्च वनं दिव्योपभोगवत्
    आजगाम नदी दिव्या तीरजैर्बहुभिर्वृता
    चतुःशालानि शुभ्राणि शालाश्च गजवाजिनाम्
    हर्म्यप्रासादसंघातास्तोरणानि शुभानि च
    सितमेघनिभं चापि राजवेश्म सुतोरणम्
    शुक्लमाल्यकृताकारं दिव्यगन्धसमुक्षितम्
    चतुरस्रमसंबाधं शयनासनयानवत्
    दिव्यैः सर्वरसैर्युक्तं दिव्यभोजनवस्त्रवत्
    उपकल्पित सर्वान्नं धौतनिर्मलभाजनम्
    कॢप्तसर्वासनं श्रीमत्स्वास्तीर्णशयनोत्तमम्
    प्रविवेश महाबाहुरनुज्ञातो महर्षिणा
    वेश्म तद्रत्नसंपूर्णं भरतः कैकयीसुतः
    अनुजग्मुश्च तं सर्वे मन्त्रिणः सपुरोहिताः
    बभूवुश्च मुदा युक्ता तं दृष्ट्वा वेश्म संविधिम्
    तत्र राजासनं दिव्यं व्यजनं छत्रमेव च
    भरतो मन्त्रिभिः सार्धमभ्यवर्तत राजवत्
    आसनं पूजयामास रामायाभिप्रणम्य च
    वालव्यजनमादाय न्यषीदत्सचिवासने
    आनुपूर्व्यान्निषेदुश्च सर्वे मन्त्रपुरोहिताः
    ततः सेनापतिः पश्चात्प्रशास्ता च निषेदतुः
    ततस्तत्र मुहूर्तेन नद्यः पायसकर्दमाः
    उपातिष्ठन्त भरतं भरद्वाजस्य शासनत्
    तासामुभयतः कूलं पाण्डुमृत्तिकलेपनाः
    रम्याश्चावसथा दिव्या ब्रह्मणस्तु प्रसादजाः
    तेनैव च मुहूर्तेन दिव्याभरणभूषिताः
    आगुर्विंशतिसाहस्रा ब्राह्मणा प्रहिताः स्त्रियः
    सुवर्णमणिमुक्तेन प्रवालेन च शोभिताः
    आगुर्विंशतिसाहस्राः कुबेरप्रहिताः स्त्रियः
    याभिर्गृहीतः पुरुषः सोन्माद इव लक्ष्यते
    आगुर्विंशतिसाहस्रा नन्दनादप्सरोगणाः
    नारदस्तुम्बुरुर्गोपः पर्वतः सूर्यवर्चसः
    एते गन्धर्वराजानो भरतस्याग्रतो जगुः
    अलम्बुसा मिश्रकेशी पुण्डरीकाथ वामना
    उपानृत्यंस्तु भरतं भरद्वाजस्य शासनात्
    यानि माल्यानि देवेषु यानि चैत्ररथे वने
    प्रयागे तान्यदृश्यन्त भरद्वाजस्य शासनात्
    बिल्वा मार्दङ्गिका आसञ्शम्या ग्राहा बिभीतकाः
    अश्वत्था नर्तकाश्चासन् भरद्वाजस्य तेजसा
    ततः सरलतालाश्च तिलका नक्तमालकाः
    प्रहृष्टास्तत्र संपेतुः कुब्जाभूताथ वामनाः
    शिंशपामलकी जम्बूर्याश्चान्याः कानने लताः
    प्रमदा विग्रहं कृत्वा भरद्वाजाश्रमेऽवसन्
    सुरां सुरापाः पिबत पायसं च बुभुक्शिताः
    मांसनि च सुमेध्यानि भक्ष्यन्तां यावदिच्छथ
    उत्साद्य स्नापयन्ति स्म नदीतीरेषु वल्गुषु
    अप्येकमेकं पुरुषं प्रमदाः सत्प चाष्ट च
    संवहन्त्यः समापेतुर्नार्यो रुचिरलोचनाः
    परिमृज्य तथा न्यायं पाययन्ति वराङ्गनाः
    हयान् गजान् खरानुष्ट्रांस्तथैव सुरभेः सुतान्
    इक्षूंश्च मधुजालांश्च भोजयन्ति स्म वाहनान्
    इक्ष्वाकुवरयोधानां चोदयन्तो महाबलाः
    नाश्वबन्धोऽश्वमाजानान्न गजं कुञ्जरग्रहः
    मत्तप्रमत्तमुदिता चमूः सा तत्र संबभौ
    तर्पिता सर्वकामैस्ते रक्तचन्दनरूषिताः
    अप्सरोगणसंयुक्ताः सैन्या वाचमुदैरयन्
    नैवायोध्यां गमिष्यामो न गमिष्याम दण्डकान्
    कुशलं भरतस्यास्तु रामस्यास्तु तथा सुखम्
    इति पादातयोधाश्च हस्त्यश्वारोहबन्धकाः
    अनाथास्तं विधिं लब्ध्वा वाचमेतामुदैरयन्
    संप्रहृष्टा विनेदुस्ते नरास्तत्र सहस्रशः
    भरतस्यानुयातारः स्वर्गेऽयमिति चाब्रुवन्
    ततो भुक्तवतां तेषां तदन्नममृतोपमम्
    दिव्यानुद्वीक्ष्य भक्ष्यांस्तानभवद्भक्षणे मतिः
    प्रेष्याश्चेट्यश्च वध्वश्च बलस्थाश्चापि सर्वशः
    बभूवुस्ते भृशं तृप्ताः सर्वे चाहतवाससः
    कुञ्जराश्च खरोष्ट्रश्च गोऽश्वाश्च मृगपक्षिणः
    बभूवुः सुभृतास्तत्र नान्यो ह्यन्यमकल्पयत्
    नाशुक्लवासास्तत्रासीत्क्षुधितो मलिनोऽपि वा
    रजसा ध्वस्तकेशो वा नरः कश्चिददृश्यत
    आजैश्चापि च वाराहैर्निष्ठानवरसंचयैः
    फलनिर्यूहसंसिद्धैः सूपैर्गन्धरसान्वितैः
    पुष्पध्वजवतीः पूर्णाः शुक्लस्यान्नस्य चाभितः
    ददृशुर्विस्मितास्तत्र नरा लौहीः सहस्रशः
    बभूवुर्वनपार्श्वेषु कूपाः पायसकर्दमाः
    ताश्च कामदुघा गावो द्रुमाश्चासन्मधुश्च्युतः
    वाप्यो मैरेय पूर्णाश्च मृष्टमांसचयैर्वृताः
    प्रतप्त पिठरैश्चापि मार्गमायूरकौक्कुटैः
    पात्रीणां च सहस्राणि शातकुम्भमयानि च
    स्थाल्यः कुम्भ्यः करम्भ्यश्च दधिपूर्णाः सुसंस्कृताः
    यौवनस्थस्य गौरस्य कपित्थस्य सुगन्धिनः
    ह्रदाः पूर्णा रसालस्य दध्नः श्वेतस्य चापरे
    बभूवुः पायसस्यान्ते शर्करायाश्च संचयाः
    कल्कांश्चूर्णकषायांश्च स्नानानि विविधानि च
    ददृशुर्भाजनस्थानि तीर्थेषु सरितां नराः
    शुक्लानंशुमतश्चापि दन्तधावनसंचयान्
    शुक्लांश्चन्दनकल्कांश्च समुद्गेष्ववतिष्ठतः
    दर्पणान् परिमृष्टांश्च वाससां चापि संचयान्
    पादुकोपानहां चैव युग्मान् यत्र सहस्रशः
    आञ्जनीः कङ्कतान् कूर्चांश्छत्राणि च धनूंषि च
    मर्मत्राणानि चित्राणि शयनान्यासनानि च
    प्रतिपानह्रदान् पूर्णान् खरोष्ट्रगजवाजिनाम्
    अवगाह्य सुतीर्थांश्च ह्रदान् सोत्पल पुष्करान्
    नीलवैदूर्यवर्णांश्च मृदून् यवससंचयान्
    निर्वापार्थं पशूनां ते ददृशुस्तत्र सर्वशः
    व्यस्मयन्त मनुष्यास्ते स्वप्नकल्पं तदद्भुतम्
    दृष्ट्वातिथ्यं कृतं तादृग्भरतस्य महर्षिणा
    इत्येवं रममाणानां देवानामिव नन्दने
    भरद्वाजाश्रमे रम्ये सा रात्रिर्व्यत्यवर्तत
    प्रतिजग्मुश्च ता नद्यो गन्धर्वाश्च यथागतम्
    भरद्वाजमनुज्ञाप्य ताश्च सर्वा वराङ्गनाः
    तथैव मत्ता मदिरोत्कटा नरास्॑ तथैव दिव्यागुरुचन्दनोक्षिताः
    तथैव दिव्या विविधाः स्रगुत्तमाः॑ पृथक्प्रकीर्णा मनुजैः प्रमर्दिताः
</TEXT>
</DOC>
