<DOC>
<DOCNO>R-ayodhya_sarg105.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः शिरसि कृत्वा तु पादुके भरतस्तदा
    आरुरोह रथं हृष्टः शत्रुघ्नेन समन्वितः
    वसिष्ठो वामदेवश्च जाबालिश्च दृढव्रतः
    अग्रतः प्रययुः सर्वे मन्त्रिणो मन्त्रपूजिताः
    मन्दाकिनीं नदीं रम्यां प्राङ्मुखास्ते ययुस्तदा
    प्रदक्षिणं च कुर्वाणाश्चित्रकूटं महागिरिम्
    पश्यन् धातुसहस्राणि रम्याणि विविधानि च
    प्रययौ तस्य पार्श्वेन ससैन्यो भरतस्तदा
    अदूराच्चित्रकूटस्य ददर्श भरतस्तदा
    आश्रमं यत्र स मुनिर्भरद्वाजः कृतालयः
    स तमाश्रममागम्य भरद्वाजस्य बुद्धिमान्
    अवतीर्य रथात्पादौ ववन्दे कुलनन्दनः
    ततो हृष्टो भरद्वाजो भरतं वाक्यमब्रवीत्
    अपि कृत्यं कृतं तात रामेण च समागतम्
    एवमुक्तस्तु भरतो भरद्वाजेन धीमता
    प्रत्युवाच भरद्वाजं भरतो धर्मवत्सलः
    स याच्यमानो गुरुणा मया च दृढविक्रमः
    राघवः परमप्रीतो वसिष्ठं वाक्यमब्रवीत्
    पितुः प्रतिज्ञां तामेव पालयिष्यामि तत्त्वतः
    चतुर्दश हि वर्षाणि य प्रतिज्ञा पितुर्मम
    एवमुक्तो महाप्राज्ञो वसिष्ठः प्रत्युवाच ह
    वाक्यज्ञो वाक्यकुशलं राघवं वचनं महत्
    एते प्रयच्छ संहृष्टः पादुके हेमभूषिते
    अयोध्यायां महाप्राज्ञ योगक्षेमकरे तव
    एवमुक्तो वसिष्ठेन राघवः प्राङ्मुखः स्थितः
    पादुके हेमविकृते मम राज्याय ते ददौ
    निवृत्तोऽहमनुज्ञातो रामेण सुमहात्मना
    अयोध्यामेव गच्छामि गृहीत्वा पादुके शुभे
    एतच्छ्रुत्वा शुभं वाक्यं भरतस्य महात्मनः
    भरद्वाजः शुभतरं मुनिर्वाक्यमुदाहरत्
    नैतच्चित्रं नरव्याघ्र शीलवृत्तवतां वर
    यदार्यं त्वयि तिष्ठेत्तु निम्ने वृष्टिमिवोदकम्
    अमृतः स महाबाहुः पिता दशरथस्तव
    यस्य त्वमीदृशः पुत्रो धर्मात्मा धर्मवत्सलः
    तमृषिं तु महात्मानमुक्तवाक्यं कृताञ्जलिः
    आमन्त्रयितुमारेभे चरणावुपगृह्य च
    ततः प्रदक्षिणं कृत्वा भरद्वाजं पुनः पुनः
    भरतस्तु ययौ श्रीमानयोध्यां सह मन्त्रिभिः
    यानैश्च शकटैश्चैव हयैश्नागैश्च सा चमूः
    पुनर्निवृत्ता विस्तीर्णा भरतस्यानुयायिनी
    ततस्ते यमुनां दिव्यां नदीं तीर्त्वोर्मिमालिनीम्
    ददृशुस्तां पुनः सर्वे गङ्गां शिवजलां नदीम्
    तां रम्यजलसंपूर्णां संतीर्य सह बान्धवः
    शृङ्गवेरपुरं रम्यं प्रविवेश ससैनिकः
    शृङ्गवेरपुराद्भूय अयोध्यां संददर्श ह
    भरतो दुःखसंतप्तः सारथिं चेदमब्रवीत्
    सारथे पश्य विध्वस्ता अयोध्या न प्रकाशते
    निराकारा निरानन्दा दीना प्रतिहतस्वना
</TEXT>
</DOC>
