<DOC>
<DOCNO>R-ayodhya_sarg073.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः प्रभातसमये दिवसेऽथ चतुर्दशे
    समेत्य राजकर्तारो भरतं वाक्यमब्रुवन्
    गतो दशरथः स्वर्गं यो नो गुरुतरो गुरुः
    रामं प्रव्राज्य वै ज्येष्ठं लक्ष्मणं च महाबलम्
    त्वमद्य भव नो राजा राजपुत्र महायशः
    संगत्या नापराध्नोति राज्यमेतदनायकम्
    आभिषेचनिकं सर्वमिदमादाय राघव
    प्रतीक्षते त्वां स्वजनः श्रेणयश्च नृपात्मज
    राज्यं गृहाण भरत पितृपैतामहं महत्
    अभिषेचय चात्मानं पाहि चास्मान्नरर्षभ
    आभिषेचनिकं भाण्डं कृत्वा सर्वं प्रदक्षिणम्
    भरतस्तं जनं सर्वं प्रत्युवाच धृतव्रतः
    ज्येष्ठस्य राजता नित्यमुचिता हि कुलस्य नः
    नैवं भवन्तो मां वक्तुमर्हन्ति कुशला जनाः
    रामः पूर्वो हि नो भ्राता भविष्यति महीपतिः
    अहं त्वरण्ये वत्स्यामि वर्षाणि नव पञ्च च
    युज्यतां महती सेना चतुरङ्गमहाबला
    आनयिष्याम्यहं ज्येष्ठं भ्रातरं राघवं वनात्
    आभिषेचनिकं चैव सर्वमेतदुपस्कृतम्
    पुरस्कृत्य गमिष्यामि रामहेतोर्वनं प्रति
    तत्रैव तं नरव्याघ्रमभिषिच्य पुरस्कृतम्
    आनेष्यामि तु वै रामं हव्यवाहमिवाध्वरात्
    न सकामा करिष्यामि स्वमिमां मातृगन्धिनीम्
    वने वत्स्याम्यहं दुर्गे रामो राजा भविष्यति
    क्रियतां शिल्पिभिः पन्थाः समानि विषमाणि च
    रक्षिणश्चानुसंयान्तु पथि दुर्गविचारकाः
    एवं संभाषमाणं तं रामहेतोर्नृपात्मजम्
    प्रत्युवाच जनः सर्वः श्रीमद्वाक्यमनुत्तमम्
    एवं ते भाषमाणस्य पद्मा श्रीरुपतिष्ठताम्
    यस्त्वं ज्येष्ठे नृपसुते पृथिवीं दातुमिच्छसि
    अनुत्तमं तद्वचनं नृपात्मज॑ प्रभाषितं संश्रवणे निशम्य च
    प्रहर्षजास्तं प्रति बाष्पबिन्दवो॑ निपेतुरार्यानननेत्रसंभवाः
    ऊचुस्ते वचनमिदं निशम्य हृष्टाः॑ सामात्याः सपरिषदो वियातशोकाः
    पन्थानं नरवरभक्तिमाञ्जनश्च॑ व्यादिष्टस्तव वचनाच्च
शिल्पिवर्गः
</TEXT>
</DOC>
