<DOC>
<DOCNO>R-ayodhya_sarg052.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    प्रत्याश्वस्तो यदा राजा मोहात्प्रत्यागतः पुनः
    अथाजुहाव तं सूतं रामवृत्तान्तकारणात्
    वृद्धं परमसंतप्तं नवग्रहमिव द्विपम्
    विनिःश्वसन्तं ध्यायन्तमस्वस्थमिव कुञ्जरम्
    राजा तु रजसा सूतं ध्वस्ताङ्गं समुपस्थितम्
    अश्रु पूर्णमुखं दीनमुवाच परमार्तवत्
    क्व नु वत्स्यति धर्मात्मा वृक्षमूलमुपाश्रितः
    सोऽत्यन्तसुखितः सूत किमशिष्यति राघवः
    भूमिपालात्मजो भूमौ शेते कथमनाथवत्
    यं यान्तमनुयान्ति स्म पदाति रथकुञ्जराः
    स वत्स्यति कथं रामो विजनं वनमाश्रितः
    व्यालैर्मृगैराचरितं कृष्णसर्पनिषेवितम्
    कथं कुमारौ वैदेह्या सार्धं वनमुपस्थितौ
    सुकुमार्या तपस्विन्या सुमन्त्र सह सीतया
    राजपुत्रौ कथं पादैरवरुह्य रथाद्गतौ
    सिद्धार्थः खलु सूत त्वं येन दृष्टौ ममात्मजौ
    वनान्तं प्रविशन्तौ तावश्विनाविव मन्दरम्
    किमुवाच वचो रामः किमुवाच च लक्ष्मणः
    सुमन्त्र वनमासाद्य किमुवाच च मैथिली
    आसितं शयितं भुक्तं सूत रामस्य कीर्तय
    इति सूतो नरेन्द्रेण चोदितः सज्जमानया
    उवाच वाचा राजानं सबाष्पपरिरब्धया
    अब्रवीन्मां महाराज धर्ममेवानुपालयन्
    अञ्जलिं राघवः कृत्वा शिरसाभिप्रणम्य च
    सूत मद्वचनात्तस्य तातस्य विदितात्मनः
    शिरसा वन्दनीयस्य वन्द्यौ पादौ महात्मनः
    सर्वमन्तःपुरं वाच्यं सूत मद्वचनात्त्वया
    आरोग्यमविशेषेण यथार्हं चाभिवादनम्
    माता च मम कौसल्या कुशलं चाभिवादनम्
    देवि देवस्य पादौ च देववत्परिपालय
    भरतः कुशलं वाच्यो वाच्यो मद्वचनेन च
    सर्वास्वेव यथान्यायं वृत्तिं वर्तस्व मातृषु
    वक्तव्यश्च महाबाहुरिक्ष्वाकुकुलनन्दनः
    पितरं यौवराज्यस्थो राज्यस्थमनुपालय
    इत्येवं मां महाराज ब्रुवन्नेव महायशाः
    रामो राजीवताम्राक्षो भृशमश्रूण्यवर्तयत्
    लक्ष्मणस्तु सुसंक्रुद्धो निःश्वसन् वाक्यमब्रवीत्
    केनायमपराधेन राजपुत्रो विवासितः
    यदि प्रव्राजितो रामो लोभकारणकारितम्
    वरदाननिमित्तं वा सर्वथा दुष्कृतं कृतम्
    रामस्य तु परित्यागे न हेतुमुपलक्षये
    असमीक्ष्य समारब्धं विरुद्धं बुद्धिलाघवात्
    जनयिष्यति संक्रोशं राघवस्य विवासनम्
    अहं तावन्महाराजे पितृत्वं नोपलक्षये
    भ्राता भर्ता च बन्धुश्च पिता च मम राघवः
    सर्वलोकप्रियं त्यक्त्वा सर्वलोकहिते रतम्
    सर्वलोकोऽनुरज्येत कथं त्वानेन कर्मणा
    जानकी तु महाराज निःश्वसन्ती तपस्विनी
    भूतोपहतचित्तेव विष्ठिता वृष्मृता स्थिता
    अदृष्टपूर्वव्यसना राजपुत्री यशस्विनी
    तेन दुःखेन रुदती नैव मां किं चिदब्रवीत्
    उद्वीक्षमाणा भर्तारं मुखेन परिशुष्यता
    मुमोच सहसा बाष्पं मां प्रयान्तमुदीक्ष्य सा
    तथैव रामोऽश्रुमुखः कृताञ्जलिः॑ स्थितोऽभवल्लक्ष्मणबाहुपालितः
    तथैव सीता रुदती तपस्विनी॑ निरीक्षते राजरथं तथैव माम्
</TEXT>
</DOC>
