<DOC>
<DOCNO>R-ayodhya_sarg061.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    व्यतीतायां तु शर्वर्यामादित्यस्योदये ततः
    समेत्य राजकर्तारः सभामीयुर्द्विजातयः
    मार्कण्डेयोऽथ मौद्गल्यो वामदेवश्च काश्यपः
    कात्ययनो गौतमश्च जाबालिश्च महायशाः
    एते द्विजाः सहामात्यैः पृथग्वाचमुदीरयन्
    वसिष्ठमेवाभिमुखाः श्रेष्ठो राजपुरोहितम्
    अतीता शर्वरी दुःखं या नो वर्षशतोपमा
    अस्मिन् पञ्चत्वमापन्ने पुत्रशोकेन पार्थिवे
    स्वर्गतश्च महाराजो रामश्चारण्यमाश्रितः
    लक्ष्मणश्चापि तेजस्वी रामेणैव गतः सह
    उभौ भरतशत्रुघ्नौ क्केकयेषु परंतपौ
    पुरे राजगृहे रम्ये मातामहनिवेशने
    इक्ष्वाकूणामिहाद्यैव कश्चिद्राजा विधीयताम्
    अराजकं हि नो राष्ट्रं न विनाशमवाप्नुयात्
    नाराजले जनपदे विद्युन्माली महास्वनः
    अभिवर्षति पर्जन्यो महीं दिव्येन वारिणा
    नाराजके जनपदे बीजमुष्टिः प्रकीर्यते
    नाराकके पितुः पुत्रो भार्या वा वर्तते वशे
    अराजके धनं नास्ति नास्ति भार्याप्यराजके
    इदमत्याहितं चान्यत्कुतः सत्यमराजके
    नाराजके जनपदे कारयन्ति सभां नराः
    उद्यानानि च रम्याणि हृष्टाः पुण्यगृहाणि च
    नाराजके जनपदे यज्ञशीला द्विजातयः
    सत्राण्यन्वासते दान्ता ब्राह्मणाः संशितव्रताः
    नाराजके जनपदे प्रभूतनटनर्तकाः
    उत्सवाश्च समाजाश्च वर्धन्ते राष्ट्रवर्धनाः
    नारजके जनपदे सिद्धार्था व्यवहारिणः
    कथाभिरनुरज्यन्ते कथाशीलाः कथाप्रियैः
    नाराजके जनपदे वाहनैः शीघ्रगामिभिः
    नरा निर्यान्त्यरण्यानि नारीभिः सह कामिनः
    नाराकजे जनपदे धनवन्तः सुरक्षिताः
    शेरते विवृत द्वाराः कृषिगोरक्षजीविनः
    नाराजके जनपदे वणिजो दूरगामिनः
    गच्छन्ति क्षेममध्वानं बहुपुण्यसमाचिताः
    नाराजके जनपदे चरत्येकचरो वशी
    भावयन्नात्मनात्मानं यत्रसायंगृहो मुनिः
    नाराजके जनपदे योगक्षेमं प्रवर्तते
    न चाप्यराजके सेना शत्रून् विषहते युधि
    यथा ह्यनुदका नद्यो यथा वाप्यतृणं वनम्
    अगोपाला यथा गावस्तथा राष्ट्रमराजकम्
    नाराजके जनपदे स्वकं भवति कस्य चित्
    मत्स्या इव नरा नित्यं भक्षयन्ति परस्परम्
    येहि संभिन्नमर्यादा नास्तिकाश्छिन्नसंशयाः
    तेऽपि भावाय कल्पन्ते राजदण्डनिपीडिताः
    अहो तम इवेदं स्यान्न प्रज्ञायेत किं चन
    राजा चेन्न भवेंल्लोके विभजन् साध्वसाधुनी
    जीवत्यपि महाराजे तवैव वचनं वयम्
    नातिक्रमामहे सर्वे वेलां प्राप्येव सागरः
    स नः समीक्ष्य द्विजवर्यवृत्तं॑ नृपं विना राज्यमरण्यभूतम्
    कुमारमिक्ष्वाकुसुतं वदान्यं॑ त्वमेव राजानमिहाभिषिञ्चय
</TEXT>
</DOC>
