<DOC>
<DOCNO>R-ayodhya_sarg100.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    आश्वासयन्तं भरतं जाबालिर्ब्राह्मणोत्तमः
    उवाच रामं धर्मज्ञं धर्मापेतमिदं वचः
    साधु राघव मा भूत्ते बुद्धिरेवं निरर्थका
    प्राकृतस्य नरस्येव आर्य बुद्धेस्तपस्विनः
    कः कस्य पुरुषो बन्धुः किमाप्यं कस्य केन चित्
    यदेको जायते जन्तुरेक एव विनश्यति
    तस्मान्माता पिता चेति राम सज्जेत यो नरः
    उन्मत्त इव स ज्ञेयो नास्ति काचिद्धि कस्य चित्
    यथा ग्रामान्तरं गच्छन्नरः कश्चित्क्व चिद्वसेत्
    उत्सृज्य च तमावासं प्रतिष्ठेतापरेऽहनि
    एवमेव मनुष्याणां पिता माता गृहं वसु
    आवासमात्रं काकुत्स्थ सज्जन्ते नात्र सज्जनाः
    पित्र्यं राज्यं समुत्सृज्य स नार्हति नरोत्तम
    आस्थातुं कापथं दुःखं विषमं बहुकण्टकम्
    समृद्धायामयोध्यायामात्मानमभिषेचय
    एकवेणीधरा हि त्वां नगरी संप्रतीक्षते
    राजभोगाननुभवन्महार्हान् पार्थिवात्मज
    विहर त्वमयोध्यायां यथा शक्रस्त्रिविष्टपे
    न ते कश्चिद्दशरतःस्त्वं च तस्य न कश्चन
    अन्यो राजा त्वमन्यश्च तस्मात्कुरु यदुच्यते
    गतः स नृपतिस्तत्र गन्तव्यं यत्र तेन वै
    प्रवृत्तिरेषा मर्त्यानां त्वं तु मिथ्या विहन्यसे
    अर्थधर्मपरा ये ये तांस्ताञ्शोचामि नेतरान्
    ते हि दुःखमिह प्राप्य विनाशं प्रेत्य भेजिरे
    अष्टका पितृदैवत्यमित्ययं प्रसृतो जनः
    अन्नस्योपद्रवं पश्य मृतो हि किमशिष्यति
    यदि भुक्तमिहान्येन देहमन्यस्य गच्छति
    दद्यात्प्रवसतः श्राद्धं न तत्पथ्यशनं भवेत्
    दानसंवनना ह्येते ग्रन्था मेधाविभिः कृताः
    यजस्व देहि दीक्षस्व तपस्तप्यस्व संत्यज
    स नास्ति परमित्येव कुरु बुद्धिं महामते
    प्रत्यक्षं यत्तदातिष्ठ परोक्षं पृष्ठतः कुरु
    सतां बुद्धिं पुरस्कृत्य सर्वलोकनिदर्शिनीम्
    राज्यं त्वं प्रतिगृह्णीष्व भरतेन प्रसादितः
</TEXT>
</DOC>
