<DOC>
<DOCNO>R-ayodhya_sarg103.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    वसिष्ठस्तु तदा राममुक्त्वा राजपुरोहितः
    अब्रवीद्धर्मसंयुक्तं पुनरेवापरं वचः
    पुरुषस्येह जातस्य भवन्ति गुरवस्त्रयः
    आचार्यश्चैव काकुत्स्थ पिता माता च राघव
    पिता ह्येनं जनयति पुरुषं पुरुषर्षभ
    प्रज्ञां ददाति चाचार्यस्तस्मात्स गुरुरुच्यते
    स तेऽहं पितुराचार्यस्तव चैव परंतप
    मम त्वं वचनं कुर्वन्नातिवर्तेः सतां गतिम्
    इमा हि ते परिषदः श्रेणयश्च समागताः
    एषु तात चरन् धर्मं नातिवर्तेः सतां गतिम्
    वृद्धाया धर्मशीलाया मातुर्नार्हस्यवर्तितुम्
    अस्यास्तु वचनं कुर्वन्नातिवर्तेः सतां गतिम्
    भरतस्य वचः कुर्वन् याचमानस्य राघव
    आत्मानं नातिवर्तेस्त्वं सत्यधर्मपराक्रम
    एवं मधुरमुक्तस्तु गुरुणा राघवः स्वयम्
    प्रत्युवाच समासीनं वसिष्ठं पुरुषर्षभः
    यन्मातापितरौ वृत्तं तनये कुरुतः सदा
    न सुप्रतिकरं तत्तु मात्रा पित्रा च यत्कृतम्
    यथाशक्ति प्रदानेन स्नापनाच्छादनेन च
    नित्यं च प्रियवादेन तथा संवर्धनेन च
    स हि राजा जनयिता पिता दशरथो मम
    आज्ञातं यन्मया तस्य न तन्मिथ्या भविष्यति
    एवमुक्तस्तु रामेण भरतः प्रत्यनन्तरम्
    उवाच परमोदारः सूतं परमदुर्मनाः
    इह मे स्थण्डिले शीघ्रं कुशानास्तर सारथे
    आर्यं प्रत्युपवेक्ष्यामि यावन्मे न प्रसीदति
    अनाहारो निरालोको धनहीनो यथा द्विजः
    शेष्ये पुरस्ताच्छालाया यावन्न प्रतियास्यति
    स तु राममवेक्षन्तं सुमन्त्रं प्रेक्ष्य दुर्मनाः
    कुशोत्तरमुपस्थाप्य भूमावेवास्तरत्स्वयम्
    तमुवाच महातेजा रामो राजर्षिसत्तमाः
    किं मां भरत कुर्वाणं तात प्रत्युपवेक्ष्यसि
    ब्राह्मणो ह्येकपार्श्वेन नरान् रोद्धुमिहार्हति
    न तु मूर्धावसिक्तानां विधिः प्रत्युपवेशने
    उत्तिष्ठ नरशार्दूल हित्वैतद्दारुणं व्रतम्
    पुरवर्यामितः क्षिप्रमयोध्यां याहि राघव
    आसीनस्त्वेव भरतः पौरजानपदं जनम्
    उवाच सर्वतः प्रेक्ष्य किमार्यं नानुशासथ
    ते तमूचुर्महात्मानं पौरजानपदा जनाः
    काकुत्स्थमभिजानीमः सम्यग्वदति राघवः
    एषोऽपि हि महाभागः पितुर्वचसि तिष्ठति
    अत एव न शक्ताः स्मो व्यावर्तयितुमञ्जसा
    तेषामाज्ञाय वचनं रामो वचनमब्रवीत्
    एवं निबोध वचनं सुहृदां धर्मचक्षुषाम्
    एतच्चैवोभयं श्रुत्वा सम्यक्संपश्य राघव
    उत्तिष्ठ त्वं महाबाहो मां च स्पृश तथोदकम्
    अथोत्थाय जलं स्पृष्ट्वा भरतो वाक्यमब्रवीत्
    शृण्वन्तु मे परिषदो मन्त्रिणः श्रेणयस्तथा
    न याचे पितरं राज्यं नानुशासामि मातरम्
    आर्यं परमधर्मज्ञमभिजानामि राघवम्
    यदि त्ववश्यं वस्तव्यं कर्तव्यं च पितुर्वचः
    अहमेव निवत्स्यामि चतुर्दश वने समाः
    धर्मात्मा तस्य तथ्येन भ्रातुर्वाक्येन विस्मितः
    उवाच रामः संप्रेक्ष्य पौरजानपदं जनम्
    विक्रीतमाहितं क्रीतं यत्पित्रा जीवता मम
    न तल्लोपयितुं शक्यं मया वा भरतेन वा
    उपधिर्न मया कार्यो वनवासे जुगुप्सितः
    युक्तमुक्तं च कैकेय्या पित्रा मे सुकृतं कृतम्
    जानामि भरतं क्षान्तं गुरुसत्कारकारिणम्
    सर्वमेवात्र कल्याणं सत्यसंधे महात्मनि
    अनेन धर्मशीलेन वनात्प्रत्यागतः पुनः
    भ्रात्रा सह भविष्यामि पृथिव्याः पतिरुत्तमः
    वृतो राजा हि कैकेय्या मया तद्वचनं कृतम्
    अनृतान्मोचयानेन पितरं तं महीपतिम्
</TEXT>
</DOC>
