<DOC>
<DOCNO>R-ayodhya_sarg077.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः समुत्थितः काल्यमास्थाय स्यन्दनोत्तमम्
    प्रययौ भरतः शीघ्रं रामदर्शनकाङ्क्षया
    अग्रतः प्रययुस्तस्य सर्वे मन्त्रिपुरोधसः
    अधिरुह्य हयैर्युक्तान् रथान् सूर्यरथोपमान्
    नवनागसहस्राणि कल्पितानि यथाविधि
    अन्वयुर्भरतं यान्तमिक्ष्वाकु कुलनन्दनम्
    षष्ठी रथसहस्राणि धन्विनो विविधायुधाः
    अन्वयुर्भरतं यान्तं राजपुत्रं यशस्विनम्
    शतं सहस्राण्यश्वानां समारूढानि राघवम्
    अन्वयुर्भरतं यान्तं राजपुत्रं यशस्विनम्
    कैकेयी च सुमित्रा च कौसल्या च यशस्विनी
    रामानयनसंहृष्टा ययुर्यानेन भास्वता
    प्रयाताश्चार्यसंघाता रामं द्रष्टुं सलक्ष्मणम्
    तस्यैव च कथाश्चित्राः कुर्वाणा हृष्टमानसाः
    मेघश्यामं महाबाहुं स्थिरसत्त्वं दृढव्रतम्
    कदा द्रक्ष्यामहे रामं जगतः शोकनाशनम्
    दृष्ट एव हि नः शोकमपनेष्यति राघवः
    तमः सर्वस्य लोकस्य समुद्यन्निव भास्करः
    इत्येवं कथयन्तस्ते संप्रहृष्टाः कथाः शुभाः
    परिष्वजानाश्चान्योन्यं ययुर्नागरिकास्तदा
    ये च तत्रापरे सर्वे संमता ये च नैगमाः
    रामं प्रति ययुर्हृष्टाः सर्वाः प्रकृतयस्तदा
    मणि काराश्च ये के चित्कुम्भकाराश्च शोभनाः
    सूत्रकर्मकृतश्चैव ये च शस्त्रोपजीविनः
    मायूरकाः क्राकचिका रोचका वेधकास्तथा
    दन्तकाराः सुधाकारास्तथा गन्धोपजीविनः
    सुवर्णकाराः प्रख्यातास्तथा कम्बलधावकाः
    स्नापकाच्छादका वैद्या धूपकाः शौण्डिकास्तथा
    रजकास्तुन्नवायाश्च ग्रामघोषमहत्तराः
    शैलूषाश्च सह स्त्रीभिर्यान्ति कैवर्तकास्तथा
    समाहिता वेदविदो ब्राह्मणा वृत्तसंमताः
    गोरथैर्भरतं यान्तमनुजग्मुः सहस्रशः
    सुवेषाः शुद्धवसनास्ताम्रमृष्टानुलेपनाः
    सर्वे ते विविधैर्यानैः शनैर्भरतमन्वयुः
    प्रहृष्टमुदिता सेना सान्वयात्कैकयीसुतम्
    व्यवतिष्ठत सा सेना भरतस्यानुयायिनी
    निरीक्ष्यानुगतां सेनां तां च गङ्गां शिवोदकाम्
    भरतः सचिवान् सर्वानब्रवीद्वाक्यकोविदः
    निवेशयत मे सैन्यमभिप्रायेण सर्वशः
    विश्रान्तः प्रतरिष्यामः श्व इदानीं महानदीम्
    दातुं च तावदिच्छामि स्वर्गतस्य महीपतेः
    और्ध्वदेह निमित्तार्थमवतीर्योदकं नदीम्
    तस्यैवं ब्रुवतोऽमात्यास्तथेत्युक्त्वा समाहिताः
    न्यवेशयंस्तांश्छन्देन स्वेन स्वेन पृथक्पृथक्
    निवेश्य गङ्गामनु तां महानदीं॑ चमूं विधानैः परिबर्ह शोभिनीम्
    उवास रामस्य तदा महात्मनो॑ विचिन्तयानो भरतो निवर्तनम्
</TEXT>
</DOC>
