<DOC>
<DOCNO>R-ayodhya_sarg101.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    जाबालेस्तु वचः श्रुत्वा रामः सत्यात्मनां वरः
    उवाच परया युक्त्या स्वबुद्ध्या चाविपन्नया
    भवान्मे प्रियकामार्थं वचनं यदिहोक्तवान्
    अकार्यं कार्यसंकाशमपथ्यं पथ्यसंमितम्
    निर्मर्यादस्तु पुरुषः पापाचारसमन्वितः
    मानं न लभते सत्सु भिन्नचारित्रदर्शनः
    कुलीनमकुलीनं वा वीरं पुरुषमानिनम्
    चारित्रमेव व्याख्याति शुचिं वा यदि वाशुचिम्
    अनारय्स्त्वार्य संकाशः शौचाद्धीनस्तथा शुचिः
    लक्षण्यवदलक्षण्यो दुःशीलः शीलवानिव
    अधर्मं धर्मवेषेण यदीमं लोकसंकरम्
    अभिपत्स्ये शुभं हित्वा क्रियाविधिविवर्जितम्
    कश्चेतयानः पुरुषः कार्याकार्यविचक्षणः
    बहु मंस्यति मां लोके दुर्वृत्तं लोकदूषणम्
    कस्य यास्याम्यहं वृत्तं केन वा स्वर्गमाप्नुयाम्
    अनया वर्तमानोऽहं वृत्त्या हीनप्रतिज्ञया
    कामवृत्तस्त्वयं लोकः कृत्स्नः समुपवर्तते
    यद्वृत्ताः सन्ति राजानस्तद्वृत्ताः सन्ति हि प्रजाः
    सत्यमेवानृशंस्यं च राजवृत्तं सनातनम्
    तस्मात्सत्यात्मकं राज्यं सत्ये लोकः प्रतिष्ठितः
    ऋषयश्चैव देवाश्च सत्यमेव हि मेनिरे
    सत्यवादी हि लोकेऽस्मिन् परमं गच्छति क्षयम्
    उद्विजन्ते यथा सर्पान्नरादनृतवादिनः
    धर्मः सत्यं परो लोके मूलं स्वर्गस्य चोच्यते
    सत्यमेवेश्वरो लोके सत्यं पद्मा समाश्रिता
    सत्यमूलानि सर्वाणि सत्यान्नास्ति परं पदम्
    दत्तमिष्टं हुतं चैव तप्तानि च तपांसि च
    वेदाः सत्यप्रतिष्ठानास्तस्मात्सत्यपरो भवेत्
    एकः पालयते लोकमेकः पालयते कुलम्
    मज्जत्येको हि निरय एकः स्वर्गे महीयते
    सोऽहं पितुर्निदेशं तु किमर्थं नानुपालये
    सत्यप्रतिश्रवः सत्यं सत्येन समयीकृतः
    नैव लोभान्न मोहाद्वा न चाज्ञानात्तमोऽन्वितः
    सेतुं सत्यस्य भेत्स्यामि गुरोः सत्यप्रतिश्रवः
    असत्यसंधस्य सतश्चलस्यास्थिरचेतसः
    नैव देवा न पितरः प्रतीच्छन्तीति नः श्रुतम्
    प्रत्यगात्ममिमं धर्मं सत्यं पश्याम्यहं स्वयम्
    भारः सत्पुरुषाचीर्णस्तदर्थमभिनन्द्यते
    क्षात्रं धर्ममहं त्यक्ष्ये ह्यधर्मं धर्मसंहितम्
    क्षुद्रौर्नृशंसैर्लुब्धैश्च सेवितं पापकर्मभिः
    कायेन कुरुते पापं मनसा संप्रधार्य च
    अनृतं जिह्वया चाह त्रिविधं कर्म पातकम्
    भूमिः कीर्तिर्यशो लक्ष्मीः पुरुषं प्रार्थयन्ति हि
    स्वर्गस्थं चानुबध्नन्ति सत्यमेव भजेत तत्
    श्रेष्ठं ह्यनार्यमेव स्याद्यद्भवानवधार्य माम्
    आह युक्तिकरैर्वाक्यैरिदं भद्रं कुरुष्व ह
    कथं ह्यहं प्रतिज्ञाय वनवासमिमं गुरोः
    भरतस्य करिष्यामि वचो हित्वा गुरोर्वचः
    स्थिरा मया प्रतिज्ञाता प्रतिज्ञा गुरुसंनिधौ
    प्रहृष्टमानसा देवी कैकेयी चाभवत्तदा
    वनवासं वसन्नेवं शुचिर्नियतभोजनः
    मूलैः पुष्पैः फलैः पुण्यैः पितॄन् देवांश्च तर्पयन्
    संतुष्टपञ्चवर्गोऽहं लोकयात्रां प्रवर्तये
    अकुहः श्रद्दधानः सन् कार्याकार्यविचक्षणः
    कर्मभूमिमिमां प्राप्य कर्तव्यं कर्म यच्छुभम्
    अग्निर्वायुश्च सोमश्च कर्मणां फलभागिनः
    शतं क्रतूनामाहृत्य देवराट्त्रिदिवं गतः
    तपांस्युग्राणि चास्थाय दिवं याता महर्षयः
    सत्यं च धर्मं च पराक्रमं च॑ भूतानुकम्पां प्रियवादितां च
    द्विजातिदेवातिथिपूजनं च॑ पन्थानमाहुस्त्रिदिवस्य सन्तः
    धर्मे रताः सत्पुरुषैः समेतास्॑ तेजस्विनो दानगुणप्रधानाः
    अहिंसका वीतमलाश्च लोके॑ भवन्ति पूज्या मुनयः प्रधानाः
</TEXT>
</DOC>
