<DOC>
<DOCNO>R-ayodhya_sarg007.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ज्ञातिदासी यतो जाता कैकेय्यास्तु सहोषिता
    प्रासादं चन्द्रसंकाशमारुरोह यदृच्छया
    सिक्तराजपथां कृत्स्नां प्रकीर्णकमलोत्पलाम्
    अयोध्यां मन्थरा तस्मात्प्रासादादन्ववैक्षत
    पताकाभिर्वरार्हाभिर्ध्वजैश्च समलंकृताम्
    सिक्तां चन्दनतोयैश्च शिरःस्नातजनैर्वृताम्
    अविदूरे स्थितां दृष्ट्वा धात्रीं पप्रच्छ मन्थरा
    उत्तमेनाभिसंयुक्ता हर्षेणार्थपरा सती
    राममाता धनं किं नु जनेभ्यः संप्रयच्छति
    अतिमात्रं प्रहर्षोऽयं किं जनस्य च शंस मे
    कारयिष्यति किं वापि संप्रहृष्टो महीपतिः
    विदीर्यमाणा हर्षेण धात्री परमया मुदा
    आचचक्षेऽथ कुब्जायै भूयसीं राघवे श्रियम्
    श्वः पुष्येण जितक्रोधं यौवराज्येन राघवम्
    राजा दशरथो राममभिषेचयितानघम्
    धात्र्यास्तु वचनं श्रुत्वा कुब्जा क्षिप्रममर्षिता
    कैलास शिखराकारात्प्रासादादवरोहत
    सा दह्यमाना कोपेन मन्थरा पापदर्शिनी
    शयानामेत्य कैकेयीमिदं वचनमब्रवीत्
    उत्तिष्ठ मूढे किं शेषे भयं त्वामभिवर्तते
    उपप्लुतमहौघेन किमात्मानं न बुध्यसे
    अनिष्टे सुभगाकारे सौभाग्येन विकत्थसे
    चलं हि तव सौभाग्यं नद्यः स्रोत इवोष्णगे
    एवमुक्ता तु कैकेयी रुष्टया परुषं वचः
    कुब्जया पापदर्शिन्या विषादमगमत्परम्
    कैकेयी त्वब्रवीत्कुब्जां कच्चित्क्षेमं न मन्थरे
    विषण्णवदनां हि त्वां लक्षये भृशदुःखिताम्
    मन्थरा तु वचः श्रुत्वा कैकेय्या मधुराक्षरम्
    उवाच क्रोधसंयुक्ता वाक्यं वाक्यविशारदा
    सा विषण्णतरा भूत्वा कुब्जा तस्या हितैषिणी
    विषादयन्ती प्रोवाच भेदयन्ती च राघवम्
    अक्षेमं सुमहद्देवि प्रवृत्तं त्वद्विनाशनम्
    रामं दशरथो राजा यौवराज्येऽभिषेक्ष्यति
    सास्म्यगाधे भये मग्ना दुःखशोकसमन्विता
    दह्यमानानलेनेव त्वद्धितार्थमिहागता
    तव दुःखेन कैकेयि मम दुःखं महद्भवेत्
    त्वद्वृद्धौ मम वृद्धिश्च भवेदत्र न संशयः
    नराधिपकुले जाता महिषी त्वं महीपतेः
    उग्रत्वं राजधर्माणां कथं देवि न बुध्यसे
    धर्मवादी शठो भर्ता श्लक्ष्णवादी च दारुणः
    शुद्धभावे न जानीषे तेनैवमतिसंधिता
    उपस्थितं पयुञ्जानस्त्वयि सान्त्वमनर्थकम्
    अर्थेनैवाद्य ते भर्ता कौसल्यां योजयिष्यति
    अपवाह्य स दुष्टात्मा भरतं तव बन्धुषु
    काल्यं स्थापयिता रामं राज्ये निहतकण्टके
    शत्रुः पतिप्रवादेन मात्रेव हितकाम्यया
    आशीविष इवाङ्केन बाले परिधृतस्त्वया
    यथा हि कुर्यात्सर्पो वा शत्रुर्वा प्रत्युपेक्षितः
    राज्ञा दशरथेनाद्य सपुत्रा त्वं तथा कृता
    पापेनानृतसन्त्वेन बाले नित्यं सुखोचिते
    रामं स्थापयता राज्ये सानुबन्धा हता ह्यसि
    सा प्राप्तकालं कैकेयि क्षिप्रं कुरु हितं तव
    त्रायस्व पुत्रमात्मानं मां च विस्मयदर्शने
    मन्थराया वचः श्रुत्वा शयनात्स शुभानना
    एवमाभरणं तस्यै कुब्जायै प्रददौ शुभम्
    दत्त्वा त्वाभरणं तस्यै कुब्जायै प्रमदोत्तमा
    कैकेयी मन्थरां हृष्टा पुनरेवाब्रवीदिदम्
    इदं तु मन्थरे मह्यमाख्यासि परमं प्रियम्
    एतन्मे प्रियमाख्यातुः किं वा भूयः करोमि ते
    रामे वा भरते वाहं विशेषं नोपलक्षये
    तस्मात्तुष्टास्मि यद्राजा रामं राज्येऽभिषेक्ष्यति
    न मे परं किं चिदितस्त्वया पुनः॑ प्रियं प्रियार्हे सुवचं वचो वरम्
    तथा ह्यवोचस्त्वमतः प्रियोत्तरं॑ वरं परं ते प्रददामि तं वृणु
</TEXT>
</DOC>
