<DOC>
<DOCNO>R-ayodhya_sarg066.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अपश्यंस्तु ततस्तत्र पितरं पितुरालये
    जगाम भरतो द्रष्टुं मातरं मातुरालये
    अनुप्राप्तं तु तं दृष्ट्वा कैकेयी प्रोषितं सुतम्
    उत्पपात तदा हृष्टा त्यक्त्वा सौवर्णमानसं
    स प्रविश्यैव धर्मात्मा स्वगृहं श्रीविवर्जितम्
    भरतः प्रेक्ष्य जग्राह जनन्याश्चरणौ शुभौ
    तं मूर्ध्नि समुपाघ्राय परिष्वज्य यशस्विनम्
    अङ्के भरतमारोप्य प्रष्टुं समुपचक्रमे
    अद्य ते कति चिद्रात्र्यश्च्युतस्यार्यकवेश्मनः
    अपि नाध्वश्रमः शीघ्रं रथेनापततस्तव
    आर्यकस्ते सुकुशलो युधाजिन्मातुलस्तव
    प्रवासाच्च सुखं पुत्र सर्वं मे वक्तुमर्हसि
    एवं पृष्ठस्तु कैकेय्या प्रियं पार्थिवनन्दनः
    आचष्ट भरतः सर्वं मात्रे राजीवलोचनः
    अद्य मे सप्तमी रात्रिश्च्युतस्यार्यकवेश्मनः
    अम्बायाः कुशली तातो युधाजिन्मातुलश्च मे
    यन्मे धनं च रत्नं च ददौ राजा परंतपः
    परिश्रान्तं पथ्यभवत्ततोऽहं पूर्वमागतः
    राजवाक्यहरैर्दूतैस्त्वर्यमाणोऽहमागतः
    यदहं प्रष्टुमिच्छामि तदम्बा वक्तुमर्हसि
    शून्योऽयं शयनीयस्ते पर्यङ्को हेमभूषितः
    न चायमिक्ष्वाकुजनः प्रहृष्टः प्रतिभाति मे
    राजा भवति भूयिष्ठ्गमिहाम्बाया निवेशने
    तमहं नाद्य पश्यामि द्रष्टुमिच्छन्निहागतः
    पितुर्ग्रहीष्ये चरणौ तं ममाख्याहि पृच्छतः
    आहोस्विदम्ब ज्येष्ठायाः कौसल्याया निवेशने
    तं प्रत्युवाच कैकेयी प्रियवद्घोरमप्रियम्
    अजानन्तं प्रजानन्ती राज्यलोभेन मोहिता
    या गतिः सर्वभूतानां तां गतिं ते पिता गतः
    तच्छ्रुत्वा भरतो वाक्यं धर्माभिजनवाञ्शुचिः
    पपात सहसा भूमौ पितृशोकबलार्दितः
    ततः शोकेन संवीतः पितुर्मरणदुःखितः
    विललाप महातेजा भ्रान्ताकुलितचेतनः
    एतत्सुरुचिरं भाति पितुर्मे शयनं पुरा
    तदिदं न विभात्यद्य विहीनं तेन धीमता
    तमार्तं देवसंकाशं समीक्ष्य पतितं भुवि
    उत्थापयित्वा शोकार्तं वचनं चेदमब्रवीत्
    उत्तिष्ठोत्तिष्ठ किं शेषे राजपुत्र महायशः
    त्वद्विधा न हि शोचन्ति सन्तः सदसि संमताः
    स रुदत्या चिरं कालं भूमौ विपरिवृत्य च
    जननीं प्रत्युवाचेदं शोकैर्बहुभिरावृतः
    अभिषेक्ष्यति रामं तु राजा यज्ञं नु यक्ष्यति
    इत्यहं कृतसंकल्पो हृष्टो यात्रामयासिषम्
    तदिदं ह्यन्यथा भूतं व्यवदीर्णं मनो मम
    पितरं यो न पश्यामि नित्यं प्रियहिते रतम्
    अम्ब केनात्यगाद्राजा व्याधिना मय्यनागते
    धन्या रामादयः सर्वे यैः पिता संस्कृतः स्वयम्
    न नूनं मां महाराजः प्राप्तं जानाति कीर्तिमान्
    उपजिघ्रेद्धि मां मूर्ध्नि तातः संनम्य सत्वरम्
    क्व स पाणिः सुखस्पर्शस्तातस्याक्लिष्टकर्मणः
    येन मां रजसा ध्वस्तमभीक्ष्णं परिमार्जति
    यो मे भ्राता पिता बन्धुर्यस्य दासोऽस्मि धीमतः
    तस्य मां शीघ्रमाख्याहि रामस्याक्लिष्ट कर्मणः
    पिता हि भवति ज्येष्ठो धर्ममार्यस्य जानतः
    तस्य पादौ ग्रहीष्यामि स हीदानीं गतिर्मम
    आर्ये किमब्रवीद्राजा पिता मे सत्यविक्रमः
    पश्चिमं साधुसंदेशमिच्छामि श्रोतुमात्मनः
    इति पृष्टा यथातत्त्वं कैकेयी वाक्यमब्रवीत्
    रामेति राजा विलपन् हा सीते लक्ष्मणेति च
    स महात्मा परं लोकं गतो गतिमतां वरः
    इमां तु पश्चिमां वाचं व्याजहार पिता तव
    काल धर्मपरिक्षिप्तः पाशैरिव महागजः
    सिद्धार्थास्तु नरा राममागतं सीतया सह
    लक्ष्मणं च महाबाहुं द्रक्ष्यन्ति पुनरागतम्
    तच्छ्रुत्वा विषसादैव द्वितीया प्रियशंसनात्
    विषण्णवदनो भूत्वा भूयः पप्रच्छ मातरम्
    क्व चेदानीं स धर्मात्मा कौसल्यानन्दवर्धनः
    लक्ष्मणेन सह भ्रात्रा सीतया च समं गतः
    तथा पृष्टा यथातत्त्वमाख्यातुमुपचक्रमे
    मातास्य युगपद्वाक्यं विप्रियं प्रियशङ्कया
    स हि राजसुतः पुत्र चीरवासा महावनम्
    दण्डकान् सह वैदेह्या लक्ष्मणानुचरो गतः
    तच्छ्रुत्वा भरतस्त्रस्तो भ्रातुश्चारित्रशङ्कया
    स्वस्य वंशस्य माहात्म्यात्प्रष्टुं समुपचक्रमे
    कच्चिन्न ब्राह्मणवधं हृतं रामेण कस्य चित्
    कच्चिन्नाढ्यो दरिद्रो वा तेनापापो विहिंसितः
    कच्चिन्न परदारान् वा राजपुत्रोऽभिमन्यते
    कस्मात्स दण्डकारण्ये भ्रूणहेव विवासितः
    अथास्य चपला माता तत्स्वकर्म यथातथम्
    तेनैव स्त्रीस्वभावेन व्याहर्तुमुपचक्रमे
    न ब्राह्मण धनं किंचिद्धृतं रामेण कस्य चित्
    कश्चिन्नाढ्यो दरिद्रो वा तेनापापो विहिंसितः
    न रामः परदारांश्च चक्षुर्भ्यामपि पश्यति
    मया तु पुत्र श्रुत्वैव रामस्यैवाभिषेचनम्
    याचितस्ते पिता राज्यं रामस्य च विवासनम्
    स स्ववृत्तिं समास्थाय पिता ते तत्तथाकरोत्
    रामश्च सहसौमित्रिः प्रेषितः सह सीतया
    तमपश्यन् प्रियं पुत्रं महीपालो महायशाः
    पुत्रशोकपरिद्यूनः पञ्चत्वमुपपेदिवान्
    त्वया त्विदानीं धर्मज्ञ राजत्वमवलम्ब्यताम्
    त्वत्कृते हि मया सर्वमिदमेवंविधं कृतम्
    तत्पुत्र शीघ्रं विधिना विधिज्ञैर्॑ वसिष्ठमुख्यैः सहितो द्विजेन्द्रैः
    संकाल्य राजानमदीनसत्त्वम्॑ आत्मानमुर्व्यामभिषेचयस्व
</TEXT>
</DOC>
