<DOC>
<DOCNO>R-ayodhya_sarg083.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    व्युष्य रात्रिं तु तत्रैव गङ्गाकूले स राघवः
    भरतः काल्यमुत्थाय शत्रुघ्नमिदमब्रवीत्
    शत्रुघोत्तिष्ठ किं शेषे निषादाधिपतिं गुहम्
    शीघ्रमानय भद्रं ते तारयिष्यति वाहिनीम्
    जागर्मि नाहं स्वपिमि तथैवार्यं विचिन्तयन्
    इत्येवमब्रवीद्भ्रात्रा शत्रुघ्नोऽपि प्रचोदितः
    इति संवदतोरेवमन्योन्यं नरसिंहयोः
    आगम्य प्राञ्जलिः काले गुहो भरतमब्रवीत्
    कच्चित्सुखं नदीतीरेऽवात्सीः काकुत्स्थ शर्वरीम्
    कच्चिच्च सह सैन्यस्य तव सर्वमनामयम्
    गुहस्य तत्तु वचनं श्रुत्वा स्नेहादुदीरितम्
    रामस्यानुवशो वाक्यं भरतोऽपीदमब्रवीत्
    सुखा नः शर्वरी राजन् पूजिताश्चापि ते वयम्
    गङ्गां तु नौभिर्बह्वीभिर्दाशाः संतारयन्तु नः
    ततो गुहः संत्वरितः श्रुत्वा भरतशासनम्
    प्रतिप्रविश्य नगरं तं ज्ञातिजनमब्रवीत्
    उत्तिष्ठत प्रबुध्यध्वं भद्रमस्तु हि वः सदा
    नावः समनुकर्षध्वं तारयिष्याम वाहिनीम्
    ते तथोक्ताः समुत्थाय त्वरिता राजशासनात्
    पञ्च नावां शतान्येव समानिन्युः समन्ततः
    अन्याः स्वस्तिकविज्ञेया महाघण्डा धरा वराः
    शोभमानाः पताकिन्यो युक्तवाताः सुसंहताः
    ततः स्वस्तिकविज्ञेयां पाण्डुकम्बलसंवृताम्
    सनन्दिघोषां कल्याणीं गुहो नावमुपाहरत्
    तामारुरोह भरतः शत्रुघ्नश्च महाबलः
    कौसल्या च सुमित्रा च याश्चान्या राजयोषितः
    पुरोहितश्च तत्पूर्वं गुरवे ब्राह्मणाश्च ये
    अनन्तरं राजदारास्तथैव शकटापणाः
    आवासमादीपयतां तीर्थं चाप्यवगाहताम्
    भाण्डानि चाददानानां घोषस्त्रिदिवमस्पृशत्
    पताकिन्यस्तु ता नावः स्वयं दाशैरधिष्ठिताः
    वहन्त्यो जनमारूढं तदा संपेतुराशुगाः
    नारीणामभिपूर्णास्तु काश्चित्काश्चित्तु वाजिनाम्
    कश्चित्तत्र वहन्ति स्म यानयुग्यं महाधनम्
    ताः स्म गत्वा परं तीरमवरोप्य च तं जनम्
    निवृत्ताः काण्डचित्राणि क्रियन्ते दाशबन्धुभिः
    सवैजयन्तास्तु गजा गजारोहैः प्रचोदिताः
    तरन्तः स्म प्रकाशन्ते सध्वजा इव पर्वताः
    नावश्चारुरुहुस्त्वन्ये प्लवैस्तेरुस्तथापरे
    अन्ये कुम्भघटैस्तेरुरन्ये तेरुश्च बाहुभिः
    सा पुण्या ध्वजिनी गङ्गां दाशैः संतारिता स्वयम्
    मैत्रे मुहूर्ते प्रययौ प्रयागवनमुत्तमम्
    आश्वासयित्वा च चमूं महात्मा॑ निवेशयित्वा च यथोपजोषम्
    द्रष्टुं भरद्वाजमृषिप्रवर्यम्॑ ऋत्विग्वृतः सन् भरतः प्रतस्थे
</TEXT>
</DOC>
