<DOC>
<DOCNO>R-ayodhya_sarg010.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    आज्ञाप्य तु महाराजो राघवस्याभिषेचनम्
    प्रियार्हां प्रियमाख्यातुं विवेशान्तःपुरं वशी
    तां तत्र पतितां भूमौ शयानामतथोचिताम्
    प्रतप्त इव दुःखेन सोऽपश्यज्जगतीपतिः
    स वृद्धस्तरुणीं भार्यां प्राणेभ्योऽपि गरीयसीम्
    अपापः पापसंकल्पां ददर्श धरणीतले
    करेणुमिव दिग्धेन विद्धां मृगयुणा वने
    महागज इवारण्ये स्नेहात्परिममर्श ताम्
    परिमृश्य च पाणिभ्यामभिसंत्रस्तचेतनः
    कामी कमलपत्राक्षीमुवाच वनितामिदम्
    न तेऽहमभिजानामि क्रोधमात्मनि संश्रितम्
    देवि केनाभियुक्तासि केन वासि विमानिता
    यदिदं मम दुःखाय शेषे कल्याणि पांसुषु
    भूमौ शेषे किमर्थं त्वं मयि कल्याण चेतसि
    भूतोपहतचित्तेव मम चित्तप्रमाथिनी
    सन्ति मे कुशला वैद्या अभितुष्टाश्च सर्वशः
    सुखितां त्वां करिष्यन्ति व्याधिमाचक्ष्व भामिनि
    कस्य वा ते प्रियं कार्यं केन वा विप्रियं कृतम्
    कः प्रियं लभतामद्य को वा सुमहदप्रियम्
    अवध्यो वध्यतां को वा वध्यः को वा विमुच्यताम्
    दरिद्रः को भवत्वाढ्यो द्रव्यवान् वाप्यकिंचनः
    अहं चैव मदीयाश्च सर्वे तव वशानुगाः
    न ते कं चिदभिप्रायं व्याहन्तुमहमुत्सहे
    आत्मनो जीवितेनापि ब्रूहि यन्मनसेच्छसि
    यावदावर्तते चक्रं तावती मे वसुंधरा
    तथोक्ता सा समाश्वस्ता वक्तुकामा तदप्रियम्
    परिपीडयितुं भूयो भर्तारमुपचक्रमे
    नास्मि विप्रकृता देव केन चिन्न विमानिता
    अभिप्रायस्तु मे कश्चित्तमिच्छामि त्वया कृतम्
    प्रतिज्ञां प्रतिजानीष्व यदि त्वं कर्तुमिच्छसि
    अथ तद्व्याहरिष्यामि यदभिप्रार्थितं मया
    एवमुक्तस्तया राजा प्रियया स्त्रीवशं गतः
    तामुवाच महातेजाः कैकेयीमीषदुत्स्मितः
    अवलिप्ते न जानासि त्वत्तः प्रियतरो मम
    मनुजो मनुजव्याघ्राद्रामादन्यो न विद्यते
    भद्रे हृदयमप्येतदनुमृश्श्योद्धरस्व मे
    एतत्समीक्ष्य कैकेयि ब्रूहि यत्साधु मन्यसे
    बलमात्मनि पश्यन्ती न मां शङ्कितुमर्हसि
    करिष्यामि तव प्रीतिं सुकृतेनापि ते शपे
    तेन वाक्येन संहृष्टा तमभिप्रायमात्मनः
    व्याजहार महाघोरमभ्यागतमिवान्तकम्
    यथाक्रमेण शपसि वरं मम ददासि च
    तच्छृण्वन्तु त्रयस्त्रिंशद्देवाः सेन्द्रपुरोगमाः
    चन्द्रादित्यौ नभश्चैव ग्रहा रात्र्यहनी दिशः
    जगच्च पृथिवी चैव सगन्धर्वा सराक्षसा
    निशाचराणि भूतानि गृहेषु गृहदेवताः
    यानि चान्यानि भूतानि जानीयुर्भाषितं तव
    सत्यसंधो महातेजा धर्मज्ञः सुसमाहितः
    वरं मम ददात्येष तन्मे शृण्वन्तु देवताः
    इति देवी महेष्वासं परिगृह्याभिशस्य च
    ततः परमुवाचेदं वरदं काममोहितम्
    वरौ यौ मे त्वया देव तदा दत्तौ महीपते
    तौ तावदहमद्यैव वक्ष्यामि शृणु मे वचः
    अभिषेक समारम्भो राघवस्योपकल्पितः
    अनेनैवाभिषेकेण भरतो मेऽभिषिच्यताम्
    नव पञ्च च वर्षाणि दण्डकारण्यमाश्रितः
    चीराजिनजटाधारी रामो भवतु तापसः
    भरतो भजतामद्य यौवराज्यमकण्टकम्
    अद्य चैव हि पश्येयं प्रयान्तं राघवं वने
    ततः श्रुत्वा महाराज कैकेय्या दारुणं वचः
    व्यथितो विलवश्चैव व्याघ्रीं दृष्ट्वा यथा मृगः
    असंवृतायामासीनो जगत्यां दीर्घमुच्छ्वसन्
    अहो धिगिति सामर्षो वाचमुक्त्वा नराधिपः
    मोहमापेदिवान् भूयः शोकोपहतचेतनः
    चिरेण तु नृपः संज्ञां प्रतिलभ्य सुदुःखितः
    कैकेयीमब्रवीत्क्रुद्धः प्रदहन्निव चक्षुषा
    नृशंसे दुष्टचारित्रे कुलस्यास्य विनाशिनि
    किं कृतं तव रामेण पापे पापं मयापि वा
    सदा ते जननी तुल्यां वृत्तिं वहति राघवः
    तस्यैव त्वमनर्थाय किंनिमित्तमिहोद्यता
    त्वं मयात्मविनाशाय भवनं स्वं प्रवेशिता
    अविज्ञानान्नृपसुता व्याली तीक्ष्णविषा यथा
    जीवलोको यदा सर्वो रामस्येह गुणस्तवम्
    अपराधं कमुद्दिश्य त्यक्ष्यामीष्टमहं सुतम्
    कौसल्यां वा सुमित्रां वा त्यजेयमपि वा श्रियम्
    जीवितं वात्मनो रामं न त्वेव पितृवत्सलम्
    परा भवति मे प्रीतिर्दृष्ट्वा तनयमग्रजम्
    अपश्यतस्तु मे रामं नष्टा भवति चेतना
    तिष्ठेल्लोको विना सूर्यं सस्यं वा सलिलं विना
    न तु रामं विना देहे तिष्ठेत्तु मम जीवितम्
    तदलं त्यज्यतामेष निश्चयः पापनिश्चये
    अपि ते चरणौ मूर्ध्ना स्पृशाम्येष प्रसीद मे
    स भूमिपालो विलपन्ननाथवत्॑ स्त्रिया गृहीतो दृहयेऽतिमात्रता
    पपात देव्याश्चरणौ प्रसारिताव्॑ उभावसंस्पृश्य यथातुरस्तथा
</TEXT>
</DOC>
