<DOC>
<DOCNO>R-ayodhya_sarg098.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः पुरुषसिंहानां वृतानां तैः सुहृद्गणैः
    शोचतामेव रजनी दुःखेन व्यत्यवर्तत
    रजन्यां सुप्रभातायां भ्रातरस्ते सुहृद्वृताः
    मन्दाकिन्यां हुतं जप्यं कृत्वा राममुपागमन्
    तूष्णीं ते समुपासीना न कश्चित्किं चिदब्रवीत्
    भरतस्तु सुहृन्मध्ये रामवचनमब्रवीत्
    सान्त्विता मामिका माता दत्तं राज्यमिदं मम
    तद्ददामि तवैवाहं भुङ्क्ष्व राज्यमकण्टकम्
    महतेवाम्बुवेगेन भिन्नः सेतुर्जलागमे
    दुरावारं त्वदन्येन राज्यखण्डमिदं महत्
    गतिं खर इवाश्वस्य तार्क्ष्यस्येव पतत्रिणः
    अनुगन्तुं न शक्तिर्मे गतिं तव महीपते
    सुजीवं नित्यशस्तस्य यः परैरुपजीव्यते
    राम तेन तु दुर्जीवं यः परानुपजीवति
    यथा तु रोपितो वृक्षः पुरुषेण विवर्धितः
    ह्रस्वकेन दुरारोहो रूढस्कन्धो महाद्रुमः
    स यदा पुष्पितो भूत्वा फलानि न विदर्शयेत्
    स तां नानुभवेत्प्रीतिं यस्य हेतोः प्रभावितः
    एषोपमा महाबाहो त्वमर्थं वेत्तुमर्हसि
    यदि त्वमस्मानृषभो भर्ता भृत्यान्न शाधि हि
    श्रेणयस्त्वां महाराज पश्यन्त्वग्र्याश्च सर्वशः
    प्रतपन्तमिवादित्यं राज्ये स्थितमरिंदमम्
    तवानुयाने काकुत्ष्ठ मत्ता नर्दन्तु कुञ्जराः
    अन्तःपुर गता नार्यो नन्दन्तु सुसमाहिताः
    तस्य साध्वित्यमन्यन्त नागरा विविधा जनाः
    भरतस्य वचः श्रुत्वा रामं प्रत्यनुयाचतः
    तमेवं दुःखितं प्रेक्ष्य विलपन्तं यशस्विनम्
    रामः कृतात्मा भरतं समाश्वासयदात्मवान्
    नात्मनः कामकारोऽस्ति पुरुषोऽयमनीश्वरः
    इतश्चेतरतश्चैनं कृतान्तः परिकर्षति
    सर्वे क्षयान्ता निचयाः पतनान्ताः समुच्छ्रयाः
    संयोगा विप्रयोगान्ता मरणान्तं च जीवितम्
    यथा फलानं पक्वानां नान्यत्र पतनाद्भयम्
    एवं नरस्य जातस्य नान्यत्र मरणाद्भयम्
    यथागारं दृढस्थूणं जीर्णं भूत्वावसीदति
    तथावसीदन्ति नरा जरामृत्युवशं गताः
    अहोरात्राणि गच्छन्ति सर्वेषां प्राणिनामिह
    आयूंषि क्षपयन्त्याशु ग्रीष्मे जलमिवांशवः
    आत्मानमनुशोच त्वं किमन्यमनुशोचसि
    आयुस्ते हीयते यस्य स्थितस्य च गतस्य च
    सहैव मृत्युर्व्रजति सह मृत्युर्निषीदति
    गत्वा सुदीर्घमध्वानं सह मृत्युर्निवर्तते
    गात्रेषु वलयः प्राप्ताः श्वेताश्चैव शिरोरुहाः
    जरया पुरुषो जीर्णः किं हि कृत्वा प्रभावयेत्
    नन्दन्त्युदित आदित्ये नन्दन्त्यस्तमिते रवौ
    आत्मनो नावबुध्यन्ते मनुष्या जीवितक्षयम्
    हृष्यन्त्यृतुमुखं दृष्ट्वा नवं नवमिहागतम्
    ऋतूनां परिवर्तेन प्राणिनां प्राणसंक्षयः
    यथा काष्ठं च काष्ठं च समेयातां महार्णवे
    समेत्य च व्यपेयातां कालमासाद्य कं चन
    एवं भार्याश्च पुत्राश्च ज्ञातयश्च वसूनि च
    समेत्य व्यवधावन्ति ध्रुवो ह्येषां विनाभवः
    नात्र कश्चिद्यथा भावं प्राणी समभिवर्तते
    तेन तस्मिन्न सामर्थ्यं प्रेतस्यास्त्यनुशोचतः
    यथा हि सार्थं गच्छन्तं ब्रूयात्कश्चित्पथि स्थितः
    अहमप्यागमिष्यामि पृष्ठतो भवतामिति
    एवं पूर्वैर्गतो मार्गः पितृपैतामहो ध्रुवः
    तमापन्नः कथं शोचेद्यस्य नास्ति व्यतिक्रमः
    वयसः पतमानस्य स्रोतसो वानिवर्तिनः
    आत्मा सुखे नियोक्तव्यः सुखभाजः प्रजाः स्मृताः
    धर्मात्मा स शुभैः कृत्स्नैः क्रतुभिश्चाप्तदक्षिणैः
    धूतपापो गतः स्वर्गं पिता नः पृथिवीपतिः
    भृत्यानां भरणात्सम्यक्प्रजानां परिपालनात्
    अर्थादानाच्च धार्मेण पिता नस्त्रिदिवं गतः
    इष्ट्वा बहुविधैर्यज्ञैर्भोगांश्चावाप्य पुष्कलान्
    उत्तमं चायुरासाद्य स्वर्गतः पृथिवीपतिः
    स जीर्णं मानुषं देहं परित्यज्य पिता हि नः
    दैवीमृद्धिमनुप्राप्तो ब्रह्मलोकविहारिणीम्
    तं तु नैवं विधः कश्चित्प्राज्ञः शोचितुमर्हति
    त्वद्विधो यद्विधश्चापि श्रुतवान् बुद्धिमत्तरः
    एते बहुविधाः शोका विलाप रुदिते तथा
    वर्जनीया हि धीरेण सर्वावस्थासु धीमता
    स स्वस्थो भव मा शोचो यात्वा चावस तां पुरीम्
    तथा पित्रा नियुक्तोऽसि वशिना वदताम्व्वर
    यत्राहमपि तेनैव नियुक्तः पुण्यकर्मणा
    तत्रैवाहं करिष्यामि पितुरार्यस्य शासनम्
    न मया शासनं तस्य त्यक्तुं न्याय्यमरिंदम
    तत्त्वयापि सदा मान्यं स वै बन्धुः स नः पिता
    एवमुक्त्वा तु विरते रामे वचनमर्थवत्
    उवाच भरतश्चित्रं धार्मिको धार्मिकं वचः
    को हि स्यादीदृशो लोके यादृशस्त्वमरिंदम
    न त्वां प्रव्यथयेद्दुःखं प्रीतिर्वा न प्रहर्षयेत्
    संमतश्चासि वृद्धानां तांश्च पृच्छसि संशयान्
    यथा मृतस्तथा जीवन् यथासति तथा सति
    यस्यैष बुद्धिलाभः स्यात्परितप्येत केन सः
    स एवं व्यसनं प्राप्य न विषीदितुमर्हति
    अमरोपमसत्त्वस्त्वं महात्मा सत्यसंगरः
    सर्वज्ञः सर्वदर्शी च बुद्धिमांश्चासि राघव
    न त्वामेवं गुणैर्युक्तं प्रभवाभवकोविदम्
    अविषह्यतमं दुःखमासादयितुमर्हति
    प्रोषिते मयि यत्पापं मात्रा मत्कारणात्कृतम्
    क्षुद्रया तदनिष्टं मे प्रसीदतु भवान्मम
    धर्मबन्धेन बद्धोऽस्मि तेनेमां नेह मातरम्
    हन्मि तीव्रेण दण्डेन दण्डार्हां पापकारिणीम्
    कथं दशरथाज्जातः शुद्धाभिजनकर्मणः
    जानन् धर्ममधर्मिष्ठं कुर्यां कर्म जुगुप्सितम्
    गुरुः क्रियावान् वृद्धश्च राजा प्रेतः पितेति च
    तातं न परिगर्हेयं दैवतं चेति संसदि
    को हि धर्मार्थयोर्हीनमीदृशं कर्म किल्बिषम्
    स्त्रियाः प्रियचिकीर्षुः सन् कुर्याद्धर्मज्ञ धर्मवित्
    अन्तकाले हि भूतानि मुह्यन्तीति पुराश्रुतिः
    राज्ञैवं कुर्वता लोके प्रत्यक्षा सा श्रुतिः कृता
    साध्वर्थमभिसंधाय क्रोधान्मोहाच्च साहसात्
    तातस्य यदतिक्रान्तं प्रत्याहरतु तद्भवान्
    पितुर्हि समतिक्रान्तं पुत्रो यः साधु मन्यते
    तदपत्यं मतं लोके विपरीतमतोऽन्यथा
    तदपत्यं भवानस्तु मा भवान् दुष्कृतं पितुः
    अभिपत्तत्कृतं कर्म लोके धीरविगर्हितम्
    कैकेयीं मां च तातं च सुहृदो बान्धवांश्च नः
    पौरजानपदान् सर्वांस्त्रातु सर्वमिदं भवान्
    क्व चारण्यं क्व च क्षात्रं क्व जटाः क्व च पालनम्
    ईदृशं व्याहतं कर्म न भवान् कर्तुमर्हति
    अथ क्लेशजमेव त्वं धर्मं चरितुमिच्छसि
    धर्मेण चतुरो वर्णान् पालयन् क्लेशमाप्नुहि
    चतुर्णामाश्रमाणां हि गार्हस्थ्यं श्रेष्ठमाश्रमम्
    आहुर्धर्मज्ञ धर्मज्ञास्तं कथं त्यक्तुमर्हसि
    श्रुतेन बालः स्थानेन जन्मना भवतो ह्यहम्
    स कथं पालयिष्यामि भूमिं भवति तिष्ठति
    हीनबुद्धिगुणो बालो हीनः स्थानेन चाप्यहम्
    भवता च विना भूतो न वर्तयितुमुत्सहे
    इदं निखिलमव्यग्रं पित्र्यं राज्यमकण्टकम्
    अनुशाधि स्वधर्मेण धर्मज्ञ सह बान्धवैः
    इहैव त्वाभिषिञ्चन्तु धर्मज्ञ सह बान्धवैः
    ऋत्विजः सवसिष्ठाश्च मन्त्रवन्मन्त्रकोविदाः
    अभिषिक्तस्त्वमस्माभिरयोध्यां पालने व्रज
    विजित्य तरसा लोकान्मरुद्भिरिव वासवः
    ऋणानि त्रीण्यपाकुर्वन् दुर्हृदः साधु निर्दहन्
    सुहृदस्तर्पयन् कामैस्त्वमेवात्रानुशाधि माम्
    अद्यार्य मुदिताः सन्तु सुहृदस्तेऽभिषेचने
    अद्य भीताः पालयन्तां दुर्हृदस्ते दिशो दश
    आक्रोशं मम मातुश्च प्रमृज्य पुरुषर्षभ
    अद्य तत्र भवन्तं च पितरं रक्ष किल्बिषात्
    शिरसा त्वाभियाचेऽहं कुरुष्व करुणां मयि
    बान्धवेषु च सर्वेषु भूतेष्विव महेश्वरः
    अथ वा पृष्ठतः कृत्वा वनमेव भवानितः
    गमिष्यति गमिष्यामि भवता सार्धमप्यहम्
    तथापि रामो भरतेन ताम्यत॑ प्रसाद्यमानः शिरसा महीपतिः
    न चैव चक्रे गमनाय सत्त्ववान्॑ मतिं पितुस्तद्वचने प्रतिष्ठितः
    तदद्भुतं स्थैर्यमवेक्ष्य राघवे॑ समं जनो हर्षमवाप
दुःखितः
    न यात्ययोध्यामिति दुःखितोऽभवत्॑ स्थिरप्रतिज्ञत्वमवेक्ष्य हर्षितः
    तमृत्विजो नैगमयूथवल्लभास्॑ तथा विसंज्ञाश्रुकलाश्च मातरः
    तथा ब्रुवाणं भरतं प्रतुष्टुवुः॑ प्रणम्य रामं च ययाचिरे सह
</TEXT>
</DOC>
