<DOC>
<DOCNO>R-ayodhya_sarg014.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स तदन्तःपुरद्वारं समतीत्य जनाकुलम्
    प्रविविक्तां ततः कक्ष्यामाससाद पुराणवित्
    प्रासकार्मुकबिभ्रद्भिर्युवभिर्मृष्टकुण्डलैः
    अप्रमादिभिरेकाग्रैः स्वनुरक्तैरधिष्ठिताम्
    तत्र काषायिणो वृद्धान् वेत्रपाणीन् स्वलंकृतान्
    ददर्श विष्ठितान् द्वारि स्त्र्यध्यक्षान् सुसमाहितान्
    ते समीक्ष्य समायान्तं रामप्रियचिकीर्षवः
    सहभार्याय रामाय क्षिप्रमेवाचचक्षिरे
    प्रतिवेदितमाज्ञाय सूतमभ्यन्तरं पितुः
    तत्रैवानाययामास राघवः प्रियकाम्यया
    तं वैश्रवणसंकाशमुपविष्टं स्वलंकृतम्
    दादर्श सूतः पर्यङ्के सौवणो सोत्तरच्छदे
    वराहरुधिराभेण शुचिना च सुगन्धिना
    अनुलिप्तं परार्ध्येन चन्दनेन परंतपम्
    स्थितया पार्श्वतश्चापि वालव्यजनहस्तया
    उपेतं सीतया भूयश्चित्रया शशिनं यथा
    तं तपन्तमिवादित्यमुपपन्नं स्वतेजसा
    ववन्दे वरदं बन्दी नियमज्ञो विनीतवत्
    प्राञ्जलिस्तु सुखं पृष्ट्वा विहारशयनासने
    राजपुत्रमुवाचेदं सुमन्त्रो राजसत्कृतः
    कौसल्या सुप्रभा देव पिता त्वं द्रष्टुमिच्छति
    महिष्या सह कैकेय्या गम्यतां तत्र माचिरम्
    एवमुक्तस्तु संहृष्टो नरसिंहो महाद्युतिः
    ततः संमानयामास सीतामिदमुवाच ह
    देवि देवश्च देवी च समागम्य मदन्तरे
    मन्त्रेयेते ध्रुवं किं चिदभिषेचनसंहितम्
    लक्षयित्वा ह्यभिप्रायं प्रियकामा सुदक्षिणा
    संचोदयति राजानं मदर्थं मदिरेक्षणा
    यादृशी परिषत्तत्र तादृशो दूत आगतः
    ध्रुवमद्यैव मां राजा यौवराज्येऽभिषेक्ष्यति
    हन्त शीघ्रमितो गत्वा द्रक्ष्यामि च महीपतिः
    सह त्वं परिवारेण सुखमास्स्व रमस्य च
    पतिसंमानिता सीता भर्तारमसितेक्षणा
    आद्वारमनुवव्राज मङ्गलान्यभिदध्युषी
    स सर्वानर्थिनो दृष्ट्वा समेत्य प्रतिनन्द्य च
    ततः पावकसंकाशमारुरोह रथोत्तमम्
    मुष्णन्तमिव चक्षूंषि प्रभया हेमवर्चसं
    करेणुशिशुकल्पैश्च युक्तं परमवाजिभिः
    हरियुक्तं सहस्राक्षो रथमिन्द्र इवाशुगम्
    प्रययौ तूर्णमास्थाय राघवो ज्वलितः श्रिया
    स पर्जन्य इवाकाशे स्वनवानभिनादयन्
    निकेतान्निर्ययौ श्रीमान्महाभ्रादिव चन्द्रमाः
    छत्रचामरपाणिस्तु लक्ष्मणो राघवानुजः
    जुगोप भ्रातरं भ्राता रथमास्थाय पृष्ठतः
    ततो हलहलाशब्दस्तुमुलः समजायत
    तस्य निष्क्रममाणस्य जनौघस्य समन्ततः
    स राघवस्तत्र कथाप्रलापं॑ शुश्राव लोकस्य समागतस्य
    आत्माधिकारा विविधाश्च वाचः॑ प्रहृष्टरूपस्य पुरे जनस्य
    एष श्रियं गच्छति राघवोऽद्य॑ राजप्रसादाद्विपुलां गमिष्यन्
    एते वयं सर्वसमृद्धकामा॑ येषामयं नो भविता प्रशास्ता
    लाभो जनस्यास्य यदेष सर्वं॑ प्रपत्स्यते राष्ट्रमिदं चिराय
    स घोषवद्भिश्च हयैः सनागैः॑ पुरःसरैः स्वस्तिकसूतमागधैः
    महीयमानः प्रवरैश्च वादकैर्॑ अभिष्टुतो वैश्रवणो यथा ययौ
    करेणुमातङ्गरथाश्वसंकुलं॑ महाजनौघैः परिपूर्णचत्वरम्
    प्रभूतरत्नं बहुपण्यसंचयं॑ ददर्श रामो रुचिरं महापथम्
</TEXT>
</DOC>
