<DOC>
<DOCNO>R-ayodhya_sarg111.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अनसूया तु धर्मज्ञा श्रुत्वा तां महतीं कथाम्
    पर्यष्वजत बाहुभ्यां शिरस्याघ्राय मैथिलीम्
    व्यक्ताक्षरपदं चित्रं भाषितं मधुरं त्वया
    यथा स्वयंवरं वृत्तं तत्सर्वं हि श्रुतं मया
    रमेऽहं कथया ते तु दृष्ढं मधुरभाषिणि
    रविरस्तं गतः श्रीमानुपोह्य रजनीं शिवाम्
    दिवसं प्रति कीर्णानामाहारार्थं पतत्रिणाम्
    संध्याकाले निलीनानां निद्रार्थं श्रूयते ध्वनिः
    एते चाप्यभिषेकार्द्रा मुनयः फलशोधनाः
    सहिता उपवर्तन्ते सलिलाप्लुतवल्कलाः
    ऋषीणामग्निहोत्रेषु हुतेषु विधिपुर्वकम्
    कपोताङ्गारुणो धूमो दृश्यते पवनोद्धतः
    अल्पपर्णा हि तरवो घनीभूताः समन्ततः
    विप्रकृष्टेऽपि ये देशे न प्रकाशन्ति वै दिशः
    रजनी रससत्त्वानि प्रचरन्ति समन्ततः
    तपोवनमृगा ह्येते वेदितीर्थेषु शेरते
    संप्रवृत्ता निशा सीते नक्षत्रसमलंकृता
    ज्योत्स्ना प्रावरणश्चन्द्रो दृश्यतेऽभ्युदितोऽम्बरे
    गम्यतामनुजानामि रामस्यानुचरी भव
    कथयन्त्या हि मधुरं त्वयाहं परितोषिता
    अलंकुरु च तावत्त्वं प्रत्यक्षं मम मैथिलि
    प्रीतिं जनय मे वत्स दिव्यालंकारशोभिनी
    सा तदा समलंकृत्य सीता सुरसुतोपमा
    प्रणम्य शिरसा तस्यै रामं त्वभिमुखी ययौ
    तथा तु भूषितां सीतां ददर्श वदतां वरः
    राघवः प्रीतिदानेन तपस्विन्या जहर्ष च
    न्यवेदयत्ततः सर्वं सीता रामाय मैथिली
    प्रीतिदानं तपस्विन्या वसनाभरणस्रजाम्
    प्रहृष्टस्त्वभवद्रामो लक्ष्मणश्च महारथः
    मैथिल्याः सत्क्रियां दृष्ट्वा मानुषेषु सुदुर्लभाम्
    ततस्तां सर्वरीं प्रीतः पुण्यां शशिनिभाननः
    अर्चितस्तापसैः सिद्धैरुवास रघुनन्दनः
    तस्यां रात्र्यां व्यतीतायामभिषिच्य हुताग्निकान्
    आपृच्छेतां नरव्याघ्रौ तापसान् वनगोचरान्
    तावूचुस्ते वनचरास्तापसा धर्मचारिणः
    वनस्य तस्य संचारं राक्षसैः समभिप्लुतम्
    एष पन्था महर्षीणां फलान्याहरतां वने
    अनेन तु वनं दुर्गं गन्तुं राघव ते क्षमम्
    इतीव तैः प्राञ्जलिभिस्तपस्विभिर्॑ द्विजैः कृतस्वस्त्ययनः परंतपः
    वनं सभार्यः प्रविवेश राघवः॑ सलक्ष्मणः सूर्य इवाभ्रमण्डलम्

</TEXT>
</DOC>
