<DOC>
<DOCNO>R-ayodhya_sarg045.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तं जाग्रतमदम्भेन भ्रातुरर्थाय लक्ष्मणम्
    गुहः संतापसंतप्तो राघवं वाक्यमब्रवीत्
    इयं तात सुखा शय्या त्वदर्थमुपकल्पिता
    प्रत्याश्वसिहि साध्वस्यां राजपुत्र यथासुखम्
    उचितोऽयं जनः सर्वः क्लेशानां त्वं सुखोचितः
    गुप्त्यर्थं जागरिष्यामः काकुत्स्थस्य वयं निशाम्
    न हि रामात्प्रियतरो ममास्ति भुवि कश्चन
    ब्रवीम्येतदहं सत्यं सत्येनैव च ते शपे
    अस्य प्रसादादाशंसे लोकेऽस्मिन् सुमहद्यशः
    धर्मावाप्तिं च विपुलामर्थावाप्तिं च केवलाम्
    सोऽहं प्रियसखं रामं शयानं सह सीतया
    रक्षिष्यामि धनुष्पाणिः सर्वतो ज्ञातिभिः सह
    न हि मेऽविदितं किं चिद्वनेऽस्मिंश्चरतः सदा
    चतुरङ्गं ह्यपि बलं सुमहत्प्रसहेमहि
    लक्ष्मणस्तं तदोवाच रक्ष्यमाणास्त्वयानघ
    नात्र भीता वयं सर्वे धर्ममेवानुपश्यता
    कथं दाशरथौ भूमौ शयाने सह सीतया
    शक्या निद्रा मया लब्धुं जीवितं वा सुखानि वा
    यो न देवासुरैः सर्वैः शक्यः प्रसहितुं युधि
    तं पश्य सुखसंविष्टं तृणेषु सह सीतया
    यो मन्त्र तपसा लब्धो विविधैश्च परिश्रमैः
    एको दशरथस्यैष पुत्रः सदृशलक्षणः
    अस्मिन् प्रव्रजितो राजा न चिरं वर्तयिष्यति
    विधवा मेदिनी नूनं क्षिप्रमेव भविष्यति
    विनद्य सुमहानादं श्रमेणोपरताः स्त्रियः
    निर्घोषोपरतं तात मन्ये राजनिवेशनम्
    कौसल्या चैव राजा च तथैव जननी मम
    नाशंसे यदि जीवन्ति सर्वे ते शर्वरीमिमाम्
    जीवेदपि हि मे माता शत्रुघ्नस्यान्ववेक्षया
    तद्दुःखं यत्तु कौसल्या वीरसूर्विनशिष्यति
    अनुरक्तजनाकीर्णा सुखालोकप्रियावहा
    राजव्यसनसंसृष्टा सा पुरी विनशिष्यति
    अतिक्रान्तमतिक्रान्तमनवाप्य मनोरथम्
    राज्ये राममनिक्षिप्य पिता मे विनशिष्यति
    सिद्धार्थाः पितरं वृत्तं तस्मिन् काले ह्युपस्थिते
    प्रेतकार्येषु सर्वेषु संस्करिष्यन्ति भूमिपम्
    रम्यचत्वरसंस्थानां सुविभक्तमहापथाम्
    हर्म्यप्रासादसंपन्नां गणिकावरशोभिताम्
    रथाश्वगजसंबाधां तूर्यनादविनादिताम्
    सर्वकल्याणसंपूर्णां हृष्टपुष्टजनाकुलाम्
    आरामोद्यानसंपन्नां समाजोत्सवशालिनीम्
    सुखिता विचरिष्यन्ति राजधानीं पितुर्मम
    अपि सत्यप्रतिज्ञेन सार्धं कुशलिना वयम्
    निवृत्ते वनवासेऽस्मिन्नयोध्यां प्रविशेमहि
    परिदेवयमानस्य दुःखार्तस्य महात्मनः
    तिष्ठतो राजपुत्रस्य शर्वरी सात्यवर्तत
    तथा हि सत्यं ब्रुवति प्रजाहिते॑ नरेन्द्रपुत्रे गुरुसौहृदाद्गुहः
    मुमोच बाष्पं व्यसनाभिपीडितो॑ ज्वरातुरो नाग इव व्यथातुरः
</TEXT>
</DOC>
