<DOC>
<DOCNO>R-ayodhya_sarg044.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    विशालान् कोसलान् रम्यान् यात्वा लक्ष्मणपूर्वजः
    आससाद महाबाहुः शृङ्गवेरपुरं प्रति
    तत्र त्रिपथगां दिव्यां शिवतोयामशैवलाम्
    ददर्श राघवो गङ्गां पुण्यामृषिनिसेविताम्
    हंससारससंघुष्टां चक्रवाकोपकूजिताम्
    शिंशुमरैश्च नक्रैश्च भुजंगैश्च निषेविताम्
    तामूर्मिकलिलावर्तामन्ववेक्ष्य महारथः
    सुमन्त्रमब्रवीत्सूतमिहैवाद्य वसामहे
    अविदूरादयं नद्या बहुपुष्पप्रवालवान्
    सुमहानिङ्गुदीवृक्षो वसामोऽत्रैव सारथे
    लक्षणश्च सुमन्त्रश्च बाढमित्येव राघवम्
    उक्त्वा तमिङ्गुदीवृक्षं तदोपययतुर्हयैः
    रामोऽभियाय तं रम्यं वृक्षमिक्ष्वाकुनन्दनः
    रथादवातरत्तस्मात्सभार्यः सहलक्ष्मणः
    सुमन्त्रोऽप्यवतीर्यैव मोचयित्वा हयोत्तमान्
    वृक्षमूलगतं राममुपतस्थे कृताञ्जलिः
    तत्र राजा गुहो नाम रामस्यात्मसमः सखा
    निषादजात्यो बलवान् स्थपतिश्चेति विश्रुतः
    स श्रुत्वा पुरुषव्याघ्रं रामं विषयमागतम्
    वृद्धैः परिवृतोऽमात्यैर्ज्ञातिभिश्चाप्युपागतः
    ततो निषादाधिपतिं दृष्ट्वा दूरादवस्थितम्
    सह सौमित्रिणा रामः समागच्छद्गुहेन सः
    तमार्तः संपरिष्वज्य गुहो राघवमब्रवीत्
    यथायोध्या तथेदं ते राम किं करवाणि ते
    ततो गुणवदन्नाद्यमुपादाय पृथग्विधम्
    अर्घ्यं चोपानयत्क्षिप्रं वाक्यं चेदमुवाच ह
    स्वागतं ते महाबाहो तवेयमखिला मही
    वयं प्रेष्या भवान् भर्ता साधु राज्यं प्रशाधि नः
    भक्ष्यं भोज्यं च पेयं च लेह्यं चेदमुपस्थितम्
    शयनानि च मुख्यानि वाजिनां खादनं च ते
    गुहमेव ब्रुवाणं तं राघवः प्रत्युवाच ह
    अर्चिताश्चैव हृष्टाश्च भवता सर्वथा वयम्
    पद्भ्यामभिगमाच्चैव स्नेहसंदर्शनेन च
    भुजाभ्यां साधुवृत्ताभ्यां पीडयन् वाक्यमब्रवीत्
    दिष्ट्या त्वां गुह पश्यामि अरोगं सह बान्धवैः
    अपि ते कूशलं राष्ट्रे मित्रेषु च धनेषु च
    यत्त्विदं भवता किं चित्प्रीत्या समुपकल्पितम्
    सर्वं तदनुजानामि न हि वर्ते प्रतिग्रहे
    कुशचीराजिनधरं फलमूलाशनं च माम्
    विद्धि प्रणिहितं धर्मे तापसं वनगोचरम्
    अश्वानां खादनेनाहमर्थी नान्येन केन चित्
    एतावतात्रभवता भविष्यामि सुपूजितः
    एते हि दयिता राज्ञः पितुर्दशरथस्य मे
    एतैः सुविहितैरश्वैर्भविष्याम्यहमर्चितः
    अश्वानां प्रतिपानं च खादनं चैव सोऽन्वशात्
    गुहस्तत्रैव पुरुषांस्त्वरितं दीयतामिति
    ततश्चीरोत्तरासङ्गः संध्यामन्वास्य पश्चिमाम्
    जलमेवाददे भोज्यं लक्ष्मणेनाहृतं स्वयम्
    तस्य भूमौ शयानस्य पादौ प्रक्षाल्य लक्ष्मणः
    सभार्यस्य ततोऽभ्येत्य तस्थौ वृक्षमुपाश्रितः
    गुहोऽपि सह सूतेन सौमित्रिमनुभाषयन्
    अन्वजाग्रत्ततो राममप्रमत्तो धनुर्धरः
    तथा शयानस्य ततोऽस्य धीमतो॑ यशस्विनो दाशरथेर्महात्मनः
    अदृष्टदुःखस्य सुखोचितस्य सा॑ तदा व्यतीयाय चिरेण शर्वरी
</TEXT>
</DOC>
