<DOC>
<DOCNO>R-ayodhya_sarg065.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स प्राङ्मुखो राजगृहादभिनिर्याय वीर्यवान्
    ह्रादिनीं दूरपारां च प्रत्यक्स्रोतस्तरङ्गिणीम्
    शतद्रूमतरच्छ्रीमान्नदीमिक्ष्वाकुनन्दनः
    एलधाने नदीं तीर्त्वा प्राप्य चापरपर्पटान्
    शिलामाकुर्वतीं तीर्त्वा आग्नेयं शल्यकर्तनम्
    सत्यसंधः शुचिः श्रीमान् प्रेक्षमाणः शिलावहाम्
    अत्ययात्स महाशैलान् वनं चैत्ररथं प्रति
    वेगिनीं च कुलिङ्गाख्यां ह्रादिनीं पर्वतावृताम्
    यमुनां प्राप्य संतीर्णो बलमाश्वासयत्तदा
    शीतीकृत्य तु गात्राणि क्लान्तानाश्वास्य वाजिनः
    तत्र स्नात्वा च पीत्वा च प्रायादादाय चोदकम्
    राजपुत्रो महारण्यमनभीक्ष्णोपसेवितम्
    भद्रो भद्रेण यानेन मारुतः खमिवात्ययात्
    तोरणं दक्षिणार्धेन जम्बूप्रस्थमुपागमत्
    वरूथं च ययौ रम्यं ग्रामं दशरथात्मजः
    तत्र रम्ये वने वासं कृत्वासौ प्राङ्मुखो ययौ
    उद्यानमुज्जिहानायाः प्रियका यत्र पादपाः
    सालांस्तु प्रियकान् प्राप्य शीघ्रानास्थाय वाजिनः
    अनुज्ञाप्याथ भरतो वाहिनीं त्वरितो ययौ
    वासं कृत्वा सर्वतीर्थे तीर्त्वा चोत्तानकां नदीम्
    अन्या नदीश्च विविधाः पार्वतीयैस्तुरंगमैः
    हस्तिपृष्ठकमासाद्य कुटिकामत्यवर्तत
    ततार च नरव्याघ्रो लौहित्ये स कपीवतीम्
    एकसाले स्थाणुमतीं विनते गोमतीं नदीम्
    कलिङ्ग नगरे चापि प्राप्य सालवनं तदा
    भरतः क्षिप्रमागच्छत्सुपरिश्रान्तवाहनः
    वनं च समतीत्याशु शर्वर्यामरुणोदये
    अयोध्यां मनुना राज्ञा निर्मितां स ददर्श ह
    तां पुरीं पुरुषव्याघ्रः सप्तरात्रोषिटः पथि
    अयोध्यामग्रतो दृष्ट्वा रथे सारथिमब्रवीत्
    एषा नातिप्रतीता मे पुण्योद्याना यशस्विनी
    अयोध्या दृश्यते दूरात्सारथे पाण्डुमृत्तिका
    यज्वभिर्गुणसंपन्नैर्ब्राह्मणैर्वेदपारगैः
    भूयिष्ठमृष्हैराकीर्णा राजर्षिवरपालिता
    अयोध्यायां पुराशब्दः श्रूयते तुमुलो महान्
    समन्तान्नरनारीणां तमद्य न शृणोम्यहम्
    उद्यानानि हि सायाह्ने क्रीडित्वोपरतैर्नरैः
    समन्ताद्विप्रधावद्भिः प्रकाशन्ते ममान्यदा
    तान्यद्यानुरुदन्तीव परित्यक्तानि कामिभिः
    अरण्यभूतेव पुरी सारथे प्रतिभाति मे
    न ह्यत्र यानैर्दृश्यन्ते न गजैर्न च वाजिभिः
    निर्यान्तो वाभियान्तो वा नरमुख्या यथापुरम्
    अनिष्टानि च पापानि पश्यामि विविधानि च
    निमित्तान्यमनोज्ञानि तेन सीदति ते मनः
    द्वारेण वैजयन्तेन प्राविशच्छ्रान्तवाहनः
    द्वाःस्थैरुत्थाय विजयं पृष्टस्तैः सहितो ययौ
    स त्वनेकाग्रहृदयो द्वाःस्थं प्रत्यर्च्य तं जनम्
    सूतमश्वपतेः क्लान्तमब्रवीत्तत्र राघवः
    श्रुता नो यादृशाः पूर्वं नृपतीनां विनाशने
    आकारास्तानहं सर्वानिह पश्यामि सारथे
    मलिनं चाश्रुपूर्णाक्षं दीनं ध्यानपरं कृशम्
    सस्त्री पुंसं च पश्यामि जनमुत्कण्ठितं पुरे
    इत्येवमुक्त्वा भरतः सूतं तं दीनमानसः
    तान्यनिष्टान्ययोध्यायां प्रेक्ष्य राजगृहं ययौ
    तां शून्यशृङ्गाटकवेश्मरथ्यां॑ रजोऽरुणद्वारकपाटयन्त्राम्
    दृष्ट्वा पुरीमिन्द्रपुरी प्रकाशां॑ दुःखेन संपूर्णतरो बभूव
    बहूनि पश्यन्मनसोऽप्रियाणि॑ यान्यन्न्यदा नास्य पुरे बभूवुः
    अवाक्शिरा दीनमना नहृष्टः॑ पितुर्महात्मा प्रविवेश वेश्म
</TEXT>
</DOC>
