<DOC>
<DOCNO>R-ayodhya_sarg006.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    गते पुरोहिते रामः स्नातो नियतमानसः
    सह पत्न्या विशालाक्ष्या नारायणमुपागमत्
    प्रगृह्य शिरसा पात्रीं हविषो विधिवत्तदा
    महते दैवतायाज्यं जुहाव ज्वलितेऽनले
    शेषं च हविषस्तस्य प्राश्याशास्यात्मनः प्रियम्
    ध्यायन्नारायणं देवं स्वास्तीर्णे कुशसंस्तरे
    वाग्यतः सह वैदेह्या भूत्वा नियतमानसः
    श्रीमत्यायतने विष्णोः शिश्ये नरवरात्मजः
    एकयामावशिष्टायां रात्र्यां प्रतिविबुध्य सः
    अलंकारविधिं कृत्स्नं कारयामास वेश्मनः
    तत्र शृण्वन् सुखा वाचः सूतमागधबन्दिनाम्
    पूर्वां संध्यामुपासीनो जजाप यतमानसः
    तुष्टाव प्रणतश्चैव शिरसा मधुसूदनम्
    विमलक्षौमसंवीतो वाचयामास च द्विजान्
    तेषां पुण्याहघोषोऽथ गम्भीरमधुरस्तदा
    अयोध्यां पूरयामास तूर्यघोषानुनादितः
    कृतोपवासं तु तदा वैदेह्या सह राघवम्
    अयोध्या निलयः श्रुत्वा सर्वः प्रमुदितो जनः
    ततः पौरजनः सर्वः श्रुत्वा रामाभिषेचनम्
    प्रभातां रजनीं दृष्ट्वा चक्रे शोभां परां पुनः
    सिताभ्रशिखराभेषु देवतायतनेषु च
    चतुष्पथेषु रथ्यासु चैत्येष्वट्टालकेषु च
    नानापण्यसमृद्धेषु वणिजामापणेषु च
    कुटुम्बिनां समृद्धेषु श्रीमत्सु भवनेषु च
    सभासु चैव सर्वासु वृक्षेष्वालक्षितेषु च
    ध्वजाः समुच्छ्रिताश्चित्राः पताकाश्चाभवंस्तदा
    नटनर्तकसंघानां गायकानां च गायताम्
    मनःकर्णसुखा वाचः शुश्रुवुश्च ततस्ततः
    रामाभिषेकयुक्ताश्च कथाश्चक्रुर्मिथो जनाः
    रामाभिषेके संप्राप्ते चत्वरेषु गृहेषु च
    बाला अपि क्रीडमाना गृहद्वारेषु संघशः
    रामाभिषेकसंयुक्ताश्चक्रुरेव मिथः कथाः
    कृतपुष्पोपहारश्च धूपगन्धाधिवासितः
    राजमार्गः कृतः श्रीमान् पौरै रामाभिषेचने
    प्रकाशीकरणार्थं च निशागमनशङ्कया
    दीपवृक्षांस्तथा चक्रुरनु रथ्यासु सर्वशः
    अलंकारं पुरस्यैवं कृत्वा तत्पुरवासिनः
    आकाङ्क्षमाणा रामस्य यौवराज्याभिषेचनम्
    समेत्य संघशः सर्वे चत्वरेषु सभासु च
    कथयन्तो मिथस्तत्र प्रशशंसुर्जनाधिपम्
    अहो महात्मा राजायमिक्ष्वाकुकुलनन्दनः
    ज्ञात्वा यो वृद्धमात्मानं रामं राज्येऽह्बिषेक्ष्यति
    सर्वे ह्यनुगृहीताः स्म यन्नो रामो महीपतिः
    चिराय भविता गोप्ता दृष्टलोकपरावरः
    अनुद्धतमना विद्वान् धर्मात्मा भ्रातृवत्सलः
    यथा च भ्रातृषु स्निग्धस्तथास्मास्वपि राघवः
    चिरं जीवतु धर्मात्मा राजा दशरथोऽनघः
    यत्प्रसादेनाभिषिक्तं रामं द्रक्ष्यामहे वयम्
    एवंविधं कथयतां पौराणां शुश्रुवुस्तदा
    दिग्भ्योऽपि श्रुतवृत्तान्ताः प्राप्ता जानपदा जनाः
    ते तु दिग्भ्यः पुरीं प्राप्ता द्रष्टुं रामाभिषेचनम्
    रामस्य पूरयामासुः पुरीं जानपदा जनाः
    जनौघैस्तैर्विसर्पद्भिः शुश्रुवे तत्र निस्वनः
    पर्वसूदीर्णवेगस्य सागरस्येव निस्वनः
    ततस्तदिन्द्रक्षयसंनिभं पुरं॑ दिदृक्षुभिर्जानपदैरुपागतैः
    समन्ततः सस्वनमाकुलं बभौ॑ समुद्रयादोभिरिवार्णवोदकम्
</TEXT>
</DOC>
