<query>
    <num>1</num>
    <text>how did lakshmana die?</text>
</query>
<query>
    <num>2</num>
    <text>	Who gave curse  to Hanuman so that he forgot his strength?</text>
</query>
<query>
    <num>3</num>
    <text>has hanuman ever been defeated</text>
</query>
<query>
    <num>4</num>
</query>
<query>
    <num>5</num>
    <text>who was sugreeva</text>
</query>
<query>
    <num>6</num>
    <text>who was ram's mother?</text>
</query>
<query>
    <num>7</num>
    <text>which bow dir rama lift?</text>
</query>
<query>
    <num>8</num>
    <text>how many sisters did sita have?</text>
</query>
<query>
    <num>9</num>
    <text>how many brothers/sisters did ravana have?</text>
</query>
<query>
    <num>10</num>
    <text>how did ravana kidnap sita?</text>
</query>
<query>
    <num>11</num>
    <text>what were the main kingdoms in ramayana?</text>
</query>
<query>
    <num>12</num>
    <text>how many wives did ravana have?</text>
</query>
<query>
    <num>13</num>
    <text>how many wives did rama have?</text>
</query>
<query>
    <num>14</num>
    <text>did lakshmana ever disobey rama?</text>
</query>
<query>
    <num>15</num>
    <text>how many sons did ravana have?</text>
</query>
<query>
    <num>16</num>
    <text>who was indrajit?</text>
</query>
<query>
    <num>17</num>
    <text>who killed indrajit?</text>
</query>
<query>
    <num>18</num>
    <text>who was more powerful, vaali or ravana?</text>
</query>
<query>
    <num>19</num>
    <text>who were the twin brotherS?</text>
</query>
<query>
    <num>20</num>
    <text>how long did it take to build the bridge to lanka?</text>
</query>
<query>
    <num>21</num>
    <text>whom did rama kill?</text>
</query>
<query>
    <num>22</num>
    <text>what were the powers of hanumaan?</text>
</query>
<query>
    <num>23</num>
    <text>how many days did the war between rama and ravana last?</text>
</query>
<query>
    <num>24</num>
    <text>why did ravana kidnap sita?</text>
</query>
<query>
    <num>25</num>
    <text>why did rama go into exile?</text>
</query>
<query>
    <num>26</num>
    <text>was the ashwamedha successful?</text>
</query>
<query>
    <num>27</num>
    <text>did janaka have any sons?</text>
</query>
