["लक्ष्मण मृत:"
,"हनुमान स्व बल शापित्  विस्मर"
,"हनुमान कदाचित पराभुत:वा"
,"राम सिता वयसि अन्त्र"
,"सुग्रिव​"
,"राम  माता"
,"धनुर राम बभंज"
,"सीता भगिन्य्:"
,"रावण​  भृातर: "
,"रावण  सिता अपहरण "
,"रामायण पृृृृमुख राजय"
,"रावण​ भार्या: "
,"राम​  भार्या:"
,"रावण  पुतर: "
," इन्द्र्जीतः "
,"इन्द्र्जीतः  मारितवान्"
," वालि रावण   शक्ति मत्तर: "
,"भ्रातृभाणडौ कौ आस्ताम"
,"सेतु निर्माण  दिन "
,"राम मारितवान्"
,"हनुमत शक्तय आसन "
,"राम रावण युद्दम्  दिन"
,"रावण सिता अपहरण​  किमर्थम्  कृतवान"
,"राम  वनवास कुतः "
,"अश्वमेध​  सफल  "
,"जन"क   पुत्र"] 
