<query>
  <num> 1 </num>
      <text>लक्ष्मण मृत:</text>
</query>
<query>
  <num> 2 </num>
      <text>हनुमान स्व बल शापित्  विस्मर</text>
</query>
<query>
  <num> 3 </num>
      <text>हनुमान कदाचित पराभुत:वा</text>
</query>
<query>
  <num> 4 </num>
      <text>राम सिता वयसि अन्त्र</text>
</query>
<query>
  <num> 5 </num>
      <text>सुग्रिव​</text>
</query>
<query>
  <num> 6 </num>
      <text>राम  माता</text>
</query>
<query>
  <num> 7 </num>
      <text>धनुर राम बभंज</text>
</query>
<query>
  <num> 8 </num>
      <text>सीता भगिन्य्:</text>
</query>
<query>
  <num> 9 </num>
      <text>रावण​  भृातर: </text>
</query>
<query>
  <num> 10 </num>
      <text>रावण  सिता अपहरण </text>
</query>
<query>
  <num> 11 </num>
      <text>रामायण पृृृृमुख राजय</text>
</query>
<query>
  <num> 12 </num>
      <text>रावण​ भार्या: </text>
</query>
<query>
  <num> 13 </num>
      <text>राम​  भार्या:</text>
</query>
<query>
  <num> 14 </num>
      <text>रावण  पुतर: </text>
</query>
<query>
  <num> 15 </num>
      <text> इन्द्र्जीतः </text>
</query>
<query>
  <num> 16 </num>
      <text>इन्द्र्जीतः  मारितवान्</text>
</query>
<query>
  <num> 17 </num>
      <text> वालि रावण   शक्ति मत्तर: </text>
</query>
<query>
  <num> 18 </num>
      <text>भ्रातृभाणडौ कौ आस्ताम</text>
</query>
<query>
  <num> 19 </num>
      <text>सेतु निर्माण  दिन </text>
</query>
<query>
  <num> 20 </num>
      <text>राम मारितवान्</text>
</query>
<query>
  <num> 21 </num>
      <text>हनुमत शक्तय आसन </text>
</query>
<query>
  <num> 22 </num>
      <text>राम रावण युद्दम्  दिन</text>
</query>
<query>
  <num> 23 </num>
      <text>रावण सिता अपहरण​  किमर्थम्  कृतवान</text>
</query>
<query>
  <num> 24 </num>
      <text>राम  वनवास कुतः </text>
</query>
<query>
  <num> 25 </num>
      <text>अश्वमेध​  सफल  </text>
</query>
<query>
  <num> 26 </num>
      <text>जनक   पुत्र</text>
</query>
