#default controls for query expansion
querying.postprocesses.order=QueryExpansion
querying.postprocesses.controls=qe:QueryExpansion
#default controls for the web-based interface. SimpleDecorate
#is the simplest metadata decorator. For more control, see Decorate.
querying.postfilters.order=SimpleDecorate,SiteFilter,Scope
querying.postfilters.controls=decorate:SimpleDecorate,site:SiteFilter,scope:Scope

#default and allowed controls
querying.default.controls=
querying.allowed.controls=scope,qe,qemodel,start,end,site,scope
tokeniser=UTFTokeniser
indexer.meta.forward.keylens=100

#Choose the model you want to use
trec.models=BM25

#document tags specification
#for processing the contents of
#the documents, ignoring DOCHDR
TrecDocTags.doctag=DOC
TrecDocTags.idtag=DOCNO
TrecDocTags.skip=DOCHDR
#set to true if the tags can be of various case
TrecDocTags.casesensitive=false

#max.term.length=4	

#query tags specification
TrecQueryTags.doctag=QUERY
TrecQueryTags.idtag=NUM
TrecQueryTags.process=NUM,TEXT
TrecQueryTags.skip=

#stop-words file
stopwords.filename=
#stopword-list.txt
trec.topics=../query_ramayanam.txt
trec.qrels=../qrel_ramayanam.txt

#the processing stages a term goes through
termpipelines=
#Stopwords,PorterStemmer

