<DOC>
<DOCNO>R-yuddha_sarg096.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तौ तथा युध्यमानौ तु समरे रामरावणौ
    ददृशुः सर्वभूतानि विस्मितेनान्तरात्मना
    अर्दयन्तौ तु समरे तयोस्तौ स्यन्दनोत्तमौ
    परस्परवधे युक्तौ घोररूपौ बभूवतुः
    मण्डलानि च वीथीश्च गतप्रत्यागतानि च
    दर्शयन्तौ बहुविधां सूतौ सारथ्यजां गतिम्
    अर्दयन् रावणं रामो राघवं चापि रावणः
    गतिवेगं समापन्नौ प्रवर्तन निवर्तने
    क्षिपतोः शरजालानि तयोस्तौ स्यन्दनोत्तमौ
    चेरतुः संयुगमहीं सासारौ जलदाविव
    दर्शयित्वा तदा तौ तु गतिं बहुविधां रणे
    परस्परस्याभिमुखौ पुनरेव च तस्थतुः
    धुरं धुरेण रथयोर्वक्त्रं वक्त्रेण वाजिनाम्
    पताकाश्च पताकाभिः समेयुः स्थितयोस्तदा
    रावणस्य ततो रामो धनुर्मुक्तैः शितैः शरैः
    चतुर्भिश्चतुरो दीप्तान् हयान् प्रत्यपसर्पयत्
    स क्रोधवशमापन्नो हयानामपसर्पणे
    मुमोच निशितान् बाणान् राघवाय निशाचरः
    सोऽतिविद्धो बलवता दशग्रीवेण राघवः
    जगाम न विकारं च न चापि व्यथितोऽभवत्
    चिक्षेप च पुनर्बाणान् वज्रपातसमस्वनान्
    सारथिं वज्रहस्तस्य समुद्दिश्य निशाचरः
    मातलेस्तु महावेगाः शरीरे पतिताः शराः
    न सूक्ष्ममपि संमोहं व्यथां वा प्रददुर्युधि
    तया धर्षणया क्रोद्धो मातलेर्न तथात्मनः
    चकार शरजालेन राघवो विमुखं रिपुम्
    विंशतिं त्रिंशतं षष्टिं शतशोऽथ सहस्रशः
    मुमोच राघवो वीरः सायकान् स्यन्दने रिपोः
    गदानां मुसलानां च परिघाणां च निस्वनैः
    शराणां पुङ्खवातैश्च क्षुभिताः सप्तसागराः
    क्षुब्धानां सागराणां च पातालतलवासिनः
    व्यथिताः पन्नगाः सर्वे दानवाश्च सहस्रशः
    चकम्पे मेदिनी कृत्स्ना सशैलवनकानना
    भास्करो निष्प्रभश्चाभून्न ववौ चापि मारुतः
    ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः
    चिन्तामापेदिरे सर्वे सकिंनरमहोरगाः
    स्वस्ति गोब्राह्मणेभ्योऽस्तु लोकास्तिष्ठन्तु शाश्वताः
    जयतां राघवः संख्ये रावणं राक्षसेश्वरम्
    ततः क्रुद्धो महाबाहू रघूणां कीर्तिवर्धनः
    संधाय धनुषा रामः क्षुरमाशीविषोपमम्
    रावणस्य शिरोऽच्छिन्दच्छ्रीमज्ज्वलितकुण्डलम्
    तच्छिरः पतितं भूमौ दृष्टं लोकैस्त्रिभिस्तदा
    तस्यैव सदृशं चान्यद्रावणस्योत्थितं शिरः
    तत्क्षिप्रं क्षिप्रहस्तेन रामेण क्षिप्रकारिणा
    द्वितीयं रावणशिरश्छिन्नं संयति सायकैः
    छिन्नमात्रं च तच्छीर्षं पुनरन्यत्स्म दृश्यते
    तदप्यशनिसंकाशैश्छिन्नं रामेण सायकैः
    एवमेव शतं छिन्नं शिरसां तुल्यवर्चसाम्
    न चैव रावणस्यान्तो दृश्यते जीवितक्षये
    ततः सर्वास्त्रविद्वीरः कौसल्यानन्दिवर्धनः
    मार्गणैर्बहुभिर्युक्तश्चिन्तयामास राघवः
    मारीचो निहतो यैस्तु खरो यैस्तु सुदूषणः
    क्रञ्चारण्ये विराधस्तु कबन्धो दण्डका वने
    त इमे सायकाः सर्वे युद्धे प्रत्ययिका मम
    किं नु तत्कारणं येन रावणे मन्दतेजसः
    इति चिन्तापरश्चासीदप्रमत्तश्च संयुगे
    ववर्ष शरवर्षाणि राघवो रावणोरसि
    रावणोऽपि ततः क्रुद्धो रथस्थो राक्षसेश्वरः
    गदामुसलवर्षेण रामं प्रत्यर्दयद्रणे
    देवदानवयक्षाणां पिशाचोरगरक्षसाम्
    पश्यतां तन्महद्युद्धं सर्वरात्रमवर्तत
    नैव रत्रिं न दिवसं न मुहूर्तं न चक्षणम्
    रामरावणयोर्युद्धं विराममुपगच्छति
</TEXT>
</DOC>
