<DOC>
<DOCNO>R-yuddha_sarg104.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    एवमुक्ता तु वैदेही परुषं लोमहर्षणम्
    राघवेण सरोषेण भृशं प्रव्यथिताभवत्
    सा तदश्रुतपूर्वं हि जने महति मैथिली
    श्रुत्वा भर्तृवचो रूक्षं लज्जया व्रीडिताभवत्
    प्रविशन्तीव गात्राणि स्वान्येव जनकात्मजा
    वाक्शल्यैस्तैः सशल्येव भृशमश्रूण्यवर्तयत्
    ततो बाष्पपरिक्लिष्टं प्रमार्जन्ती स्वमाननम्
    शनैर्गद्गदया वाचा भर्तारमिदमब्रवीत्
    किं मामसदृशं वाक्यमीदृशं श्रोत्रदारुणम्
    रूक्षं श्रावयसे वीर प्राकृतः प्राकृतामिव
    न तथास्मि महाबाहो यथा त्वमवगच्छसि
    प्रत्ययं गच्छ मे स्वेन चारित्रेणैव ते शपे
    पृथक्स्त्रीणां प्रचारेण जातिं त्वं परिशङ्कसे
    परित्यजेमां शङ्कां तु यदि तेऽहं परीक्षिता
    यद्यहं गात्रसंस्पर्शं गतास्मि विवशा प्रभो
    कामकारो न मे तत्र दैवं तत्रापराध्यति
    मदधीनं तु यत्तन्मे हृदयं त्वयि वर्तते
    पराधीनेषु गात्रेषु किं करिष्याम्यनीश्वरा
    सहसंवृद्धभावाच्च संसर्गेण च मानद
    यद्यहं ते न विज्ञाता हता तेनास्मि शाश्वतम्
    प्रेषितस्ते यदा वीरो हनूमानवलोककः
    लङ्कास्थाहं त्वया वीर किं तदा न विसर्जिता
    प्रत्यक्षं वानरेन्द्रस्य त्वद्वाक्यसमनन्तरम्
    त्वया संत्यक्तया वीर त्यक्तं स्याज्जीवितं मया
    न वृथा ते श्रमोऽयं स्यात्संशये न्यस्य जीवितम्
    सुहृज्जनपरिक्लेशो न चायं निष्फलस्तव
    त्वया तु नरशार्दूल क्रोधमेवानुवर्तता
    लघुनेव मनुष्येण स्त्रीत्वमेव पुरस्कृतम्
    अपदेशेन जनकान्नोत्पत्तिर्वसुधातलात्
    मम वृत्तं च वृत्तज्ञ बहु ते न पुरस्कृतम्
    न प्रमाणीकृतः पाणिर्बाल्ये बालेन पीडितः
    मम भक्तिश्च शीलं च सर्वं ते पृष्ठतः कृतम्
    एवं ब्रुवाणा रुदती बाष्पगद्गदभाषिणी
    अब्रवील्लक्ष्मणं सीता दीनं ध्यानपरं स्थितम्
    चितां मे कुरु सौमित्रे व्यसनस्यास्य भेषजम्
    मिथ्यापवादोपहता नाहं जीवितुमुत्सहे
    अप्रीतस्य गुणैर्भर्तुस्त्यक्तया जनसंसदि
    या क्षमा मे गतिर्गन्तुं प्रवेक्ष्ये हव्यवाहनम्
    एवमुक्तस्तु वैदेह्या लक्ष्मणः परवीरहा
    अमर्षवशमापन्नो राघवाननमैक्षत
    स विज्ञाय मनश्छन्दं रामस्याकारसूचितम्
    चितां चकार सौमित्रिर्मते रामस्य वीर्यवान्
    अधोमुखं ततो रामं शनैः कृत्वा प्रदक्षिणम्
    उपासर्पत वैदेही दीप्यमानं हुताशनम्
    प्रणम्य देवताभ्यश्च ब्राह्मणेभ्यश्च मैथिली
    बद्धाञ्जलिपुटा चेदमुवाचाग्निसमीपतः
    यथा मे हृदयं नित्यं नापसर्पति राघवात्
    तथा लोकस्य साक्षी मां सर्वतः पातु पावकः
    एवमुक्त्वा तु वैदेही परिक्रम्य हुताशनम्
    विवेश ज्वलनं दीप्तं निःसङ्गेनान्तरात्मना
    जनः स सुमहांस्तत्र बालवृद्धसमाकुलः
    ददर्श मैथिलीं तत्र प्रविशन्तीं हुताशनम्
    तस्यामग्निं विशन्त्यां तु हाहेति विपुलः स्वनः
    रक्षसां वानराणां च संबभूवाद्भुतोपमः
</TEXT>
</DOC>
