<DOC>
<DOCNO>R-yuddha_sarg058.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    नरान्तकं हतं दृष्ट्वा चुक्रुशुर्नैरृतर्षभाः
    देवान्तकस्त्रिमूर्धा च पौलस्त्यश्च महोदरः
    आरूढो मेघसंकाशं वारणेन्द्रं महोदरः
    वालिपुत्रं महावीर्यमभिदुद्राव वीर्यवान्
    भ्रातृव्यसनसंतप्तस्तदा देवान्तको बली
    आदाय परिघं दीप्तमङ्गदं समभिद्रवत्
    रथमादित्यसंकाशं युक्तं परमवाजिभिः
    आस्थाय त्रिशिरा वीरो वालिपुत्रमथाभ्ययात्
    स त्रिभिर्देवदर्पघ्नैर्नैरृतेन्द्रैरभिद्रुतः
    वृक्षमुत्पाटयामास महाविटपमङ्गदः
    देवान्तकाय तं वीरश्चिक्षेप सहसाङ्गदः
    महावृक्षं महाशाखं शक्रो दीप्तमिवाशनिम्
    त्रिशिरास्तं प्रचिच्छेद शरैराशीविषोपमैः
    स वृक्षं कृत्तमालोक्य उत्पपात ततोऽङ्गदः
    स ववर्ष ततो वृक्षाञ्शिलाश्च कपिकुञ्जरः
    तान् प्रचिच्छेद संक्रुद्धस्त्रिशिरा निशितैः शरैः
    परिघाग्रेण तान् वृक्षान् बभञ्ज च सुरान्तकः
    त्रिशिराश्चाङ्गदं वीरमभिदुद्राव सायकैः
    गजेन समभिद्रुत्य वालिपुत्रं महोदरः
    जघानोरसि संक्रुद्धस्तोमरैर्वज्रसंनिभैः
    देवान्तकश्च संक्रुद्धः परिघेण तदाङ्गदम्
    उपगम्याभिहत्याशु व्यपचक्राम वेगवान्
    स त्रिभिर्नैरृतश्रेष्ठैर्युगपत्समभिद्रुतः
    न विव्यथे महातेजा वालिपुत्रः प्रतापवान्
    तलेन भृशमुत्पत्य जघानास्य महागजम्
    पेततुर्लोचने तस्य विननाद स वारणः
    विषाणं चास्य निष्कृष्य वालिपुत्रो महाबलः
    देवान्तकमभिद्रुत्य ताडयामास संयुगे
    स विह्वलितसर्वाङ्गो वातोद्धत इव द्रुमः
    लाक्षारससवर्णं च सुस्राव रुधिरं मुखात्
    अथाश्वास्य महातेजाः कृच्छ्राद्देवान्तको बली
    आविध्य परिघं घोरमाजघान तदाङ्गदम्
    परिघाभिहतश्चापि वानरेन्द्रात्मजस्तदा
    जानुभ्यां पतितो भूमौ पुनरेवोत्पपात ह
    समुत्पतन्तं त्रिशिरास्त्रिभिराशीविषोपमैः
    घोरैर्हरिपतेः पुत्रं ललाटेऽभिजघान ह
    ततोऽङ्गदं परिक्षिप्तं त्रिभिर्नैरृतपुंगवैः
    हनूमानपि विज्ञाय नीलश्चापि प्रतस्थतुः
    ततश्चिक्षेप शैलाग्रं नीलस्त्रिशिरसे तदा
    तद्रावणसुतो धीमान् बिभेद निशितैः शरैः
    तद्बाणशतनिर्भिन्नं विदारितशिलातलम्
    सविस्फुलिङ्गं सज्वालं निपपात गिरेः शिरः
    ततो जृम्भितमालोक्य हर्षाद्देवान्तकस्तदा
    परिघेणाभिदुद्राव मारुतात्मजमाहवे
    तमापतन्तमुत्पत्य हनूमान्मारुतात्मजः
    आजघान तदा मूर्ध्नि वज्रवेगेन मुष्टिना
    स मुष्टिनिष्पिष्टविकीर्णमूर्धा॑ निर्वान्तदन्ताक्षिविलम्बिजिह्वः
    देवान्तको राक्षसराजसूनुर्॑ गतासुरुर्व्यां सहसा पपात
    तस्मिन् हते राक्षसयोधमुख्ये॑ महाबले संयति देवशत्रौ
    क्रुद्धस्त्रिमूर्धा निशिताग्रमुग्रं॑ ववर्ष नीलोरसि बाणवर्षम्
    स तैः शरौघैरभिवर्ष्यमाणो॑ विभिन्नगात्रः कपिसैन्यपालः
    नीलो बभूवाथ विसृष्टगात्रो॑ विष्टम्भितस्तेन महाबलेन
    ततस्तु नीलः प्रतिलभ्य संज्ञां॑ शैलं समुत्पाट्य सवृक्षषण्डम्
    ततः समुत्पत्य भृशोग्रवेगो॑ महोदरं तेन जघान मूर्ध्नि
    ततः स शैलाभिनिपातभग्नो॑ महोदरस्तेन सह द्विपेन
    विपोथितो भूमितले गतासुः॑ पपात वर्जाभिहतो यथाद्रिः
    पितृव्यं निहतं दृष्ट्वा त्रिशिराश्चापमाददे
    हनूमन्तं च संक्रुद्धो विव्याध निशितैः शरैः
    हनूमांस्तु समुत्पत्य हयांस्त्रिशिरसस्तदा
    विददार नखैः क्रुद्धो गजेन्द्रं मृगराडिव
    अथ शक्तिं समादाय कालरात्रिमिवान्तकः
    चिक्षेपानिलपुत्राय त्रिशिरा रावणात्मजः
    दिवि क्षिप्तामिवोल्कां तां शक्तिं क्षिप्तामसंगताम्
    गृहीत्वा हरिशार्दूलो बभञ्ज च ननाद च
    तां दृष्ट्वा घोरसंकाशां शक्तिं भग्नां हनूमता
    प्रहृष्टा वानरगणा विनेदुर्जलदा इव
    ततः खड्गं समुद्यम्य त्रिशिरा राक्षसोत्तमः
    निचखान तदा रोषाद्वानरेन्द्रस्य वक्षसि
    खड्गप्रहाराभिहतो हनूमान्मारुतात्मजः
    आजघान त्रिमूर्धानं तलेनोरसि वीर्यवान्
    स तलभिहतस्तेन स्रस्तहस्ताम्बरो भुवि
    निपपात महातेजास्त्रिशिरास्त्यक्तचेतनः
    स तस्य पततः खड्गं समाच्छिद्य महाकपिः
    ननाद गिरिसंकाशस्त्रासयन् सर्वनैरृतान्
    अमृष्यमाणस्तं घोषमुत्पपात निशाचरः
    उत्पत्य च हनूमन्तं ताडयामास मुष्टिना
    तेन मुष्टिप्रहारेण संचुकोप महाकपिः
    कुपितश्च निजग्राह किरीटे राक्षसर्षभम्
    स तस्य शीर्षाण्यसिना शितेन॑ किरीटजुष्टानि सकुण्डलानि
    क्रुद्धः प्रचिच्छेद सुतोऽनिलस्य॑ त्वष्टुः सुतस्येव शिरांसि शक्रः
    तान्यायताक्षाण्यगसंनिभानि॑ प्रदीप्तवैश्वानरलोचनानि
    पेतुः शिरांसीन्द्ररिपोर्धरण्यां॑ ज्योतींषि मुक्तानि यथार्कमार्गात्
    तस्मिन् हते देवरिपौ त्रिशीर्षे॑ हनूमत शक्रपराक्रमेण
    नेदुः प्लवंगाः प्रचचाल भूमी॑ रक्षांस्यथो दुद्रुविरे समन्तात्
    हतं त्रिशिरसं दृष्ट्वा तथैव च महोदरम्
    हतौ प्रेक्ष्य दुराधर्षौ देवान्तकनरान्तकौ
    चुकोप परमामर्षी महापार्श्वो महाबलः
    जग्राहार्चिष्मतीं चापि गदां सर्वायसीं शुभाम्
    हेमपट्टपरिक्षिप्तां मांसशोणितलेपनाम्
    विराजमानां वपुषा शत्रुशोणितरञ्जिताम्
    तेजसा संप्रदीप्ताग्रां रक्तमाल्यविभूषिताम्
    ऐरावतमहापद्मसार्वभौम भयावहाम्
    गदामादाय संक्रुद्धो महापार्श्वो महाबलः
    हरीन् समभिदुद्राव युगान्ताग्निरिव ज्वलन्
    अथर्षयः समुत्पत्य वानरो रवणानुजम्
    महापार्श्वमुपागम्य तस्थौ तस्याग्रतो बली
    तं पुरस्तात्स्थितं दृष्ट्वा वानरं पर्वतोपमम्
    आजघानोरसि क्रुद्धो गदया वज्रकल्पया
    स तयाभिहतस्तेन गदया वानरर्षभः
    भिन्नवक्षाः समाधूतः सुस्राव रुधिरं बहु
    स संप्राप्य चिरात्संज्ञामृषभो वानरर्षभः
    क्रुद्धो विस्फुरमाणौष्ठो महापार्श्वमुदैक्षत
    तां गृहीत्वा गदां भीमामाविध्य च पुनः पुनः
    मत्तानीकं महापार्श्वं जघान रणमूर्धनि
    स स्वया गदया भिन्नो विकीर्णदशनेक्षणः
    निपपात महापार्श्वो वज्राहत इवाचलः
    तस्मिन् हते भ्रातरि रावणस्य॑ तन्नैरृतानां बलमर्णवाभम्
    त्यक्तायुधं केवलजीवितार्थं॑ दुद्राव भिन्नार्णवसंनिकाशम्
</TEXT>
</DOC>
