<DOC>
<DOCNO>R-yuddha_sarg045.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अकम्पनवधं श्रुत्वा क्रुद्धो वै राक्षसेश्वरः
    किं चिद्दीनमुखश्चापि सचिवांस्तानुदैक्षत
    स तु ध्यात्वा मुहूर्तं तु मन्त्रिभिः संविचार्य च
    पुरीं परिययौ लङ्कां सर्वान् गुल्मानवेक्षितुम्
    तां राक्षसगणैर्गुप्तां गुल्मैर्बहुभिरावृताम्
    ददर्श नगरीं लङ्कां पताकाध्वजमालिनीम्
    रुद्धां तु नगरीं दृष्ट्वा रावणो राक्षसेश्वरः
    उवाचामर्षितः काले प्रहस्तं युद्धकोविदम्
    पुरस्योपनिविष्टस्य सहसा पीडितस्य च
    नान्यं युद्धात्प्रपश्यामि मोक्षं युद्धविशारद
    अहं वा कुम्भकर्णो वा त्वं वा सेनापतिर्मम
    इन्द्रजिद्वा निकुम्भो वा वहेयुर्भारमीदृशम्
    स त्वं बलमितः शीघ्रमादाय परिगृह्य च
    विजयायाभिनिर्याहि यत्र सर्वे वनौकसः
    निर्याणादेव ते नूनं चपला हरिवाहिनी
    नर्दतां राक्षसेन्द्राणां श्रुत्वा नादं द्रविष्यति
    चपला ह्यविनीताश्च चलचित्ताश्च वानराः
    न सहिष्यन्ति ते नादं सिंहनादमिव द्विपाः
    विद्रुते च बले तस्मिन् रामः सौमित्रिणा सह
    अवशस्ते निरालम्बः प्रहस्तवशमेष्यति
    आपत्संशयिता श्रेयो नात्र निःसंशयीकृता
    प्रतिलोमानुलोमं वा यद्वा नो मन्यसे हितम्
    रावणेनैवमुक्तस्तु प्रहस्तो वाहिनीपतिः
    राक्षसेन्द्रमुवाचेदमसुरेन्द्रमिवोशना
    राजन्मन्त्रितपूर्वं नः कुशलैः सह मन्त्रिभिः
    विवादश्चापि नो वृत्तः समवेक्ष्य परस्परम्
    प्रदानेन तु सीतायाः श्रेयो व्यवसितं मया
    अप्रदाने पुनर्युद्धं दृष्टमेतत्तथैव नः
    सोऽहं दानैश्च मानैश्च सततं पूजितस्त्वया
    सान्त्वैश्च विविधैः काले किं न कुर्यां प्रियं तव
    न हि मे जीवितं रक्ष्यं पुत्रदारधनानि वा
    त्वं पश्य मां जुहूषन्तं त्वदर्थे जीवितं युधि
    एवमुक्त्वा तु भर्तारं रावणं वाहिनीपतिः
    समानयत मे शीघ्रं राक्षसानां महद्बलम्
    मद्बाणाशनिवेगेन हतानां तु रणाजिरे
    अद्य तृप्यन्तु मांसेन पक्षिणः काननौकसाम्
    इत्युक्तास्ते प्रहस्तेन बलाध्यक्षाः कृतत्वराः
    बलमुद्योजयामासुस्तस्मिन् राक्षसमन्दिरे
    सा बभूव मुहूर्तेन तिग्मनानाविधायुधैः
    लङ्का राक्षसवीरैस्तैर्गजैरिव समाकुला
    हुताशनं तर्पयतां ब्राह्मणांश्च नमस्यताम्
    आज्यगन्धप्रतिवहः सुरभिर्मारुतो ववौ
    स्रजश्च विविधाकारा जगृहुस्त्वभिमन्त्रिताः
    संग्रामसज्जाः संहृष्टा धारयन् राक्षसास्तदा
    सधनुष्काः कवचिनो वेगादाप्लुत्य राक्षसाः
    रावणं प्रेक्ष्य राजानं प्रहस्तं पर्यवारयन्
    अथामन्त्र्य च राजानं भेरीमाहत्य भैरवाम्
    आरुरोह रथं दिव्यं प्रहस्तः सज्जकल्पितम्
    हयैर्महाजवैर्युक्तं सम्यक्सूतसुसंयुतम्
    महाजलदनिर्घोषं साक्षाच्चन्द्रार्कभास्वरम्
    उरगध्वजदुर्धर्षं सुवरूथं स्वपस्करम्
    सुवर्णजालसंयुक्तं प्रहसन्तमिव श्रिया
    ततस्तं रथमास्थाय रावणार्पितशासनः
    लङ्काया निर्ययौ तूर्णं बलेन महता वृतः
    ततो दुंदुभिनिर्घोषः पर्जन्यनिनदोपमः
    शुश्रुवे शङ्खशब्दश्च प्रयाते वाहिनीपतौ
    निनदन्तः स्वरान् घोरान् राक्षसा जग्मुरग्रतः
    भीमरूपा महाकायाः प्रहस्तस्य पुरःसराः
    व्यूढेनैव सुघोरेण पूर्वद्वारात्स निर्ययौ
    गजयूथनिकाशेन बलेन महता वृतः
    सागरप्रतिमौघेन वृतस्तेन बलेन सः
    प्रहस्तो निर्ययौ तूर्णं क्रुद्धः कालान्तकोपमः
    तस्य निर्याण घोषेण राक्षसानां च नर्दताम्
    लङ्कायां सर्वभूतानि विनेदुर्विकृतैः स्वरैः
    व्यभ्रमाकाशमाविश्य मांसशोणितभोजनाः
    मण्डलान्यपसव्यानि खगाश्चक्रू रथं प्रति
    वमन्त्यः पावकज्वालाः शिवा घोरा ववाशिरे
    अन्तरिक्षात्पपातोल्का वायुश्च परुषो ववौ
    अन्योन्यमभिसंरब्धा ग्रहाश्च न चकाशिरे
    ववर्षू रुधिरं चास्य सिषिचुश्च पुरःसरान्
    केतुमूर्धनि गृध्रोऽस्य विलीनो दक्षिणामुखः
    सारथेर्बहुशश्चास्य संग्राममवगाहतः
    प्रतोदो न्यपतद्धस्तात्सूतस्य हयसादिनः
    निर्याण श्रीश्च यास्यासीद्भास्वरा च सुदुर्लभा
    सा ननाश मुहूर्तेन समे च स्खलिता हयाः
    प्रहस्तं त्वभिनिर्यान्तं प्रख्यात बलपौरुषम्
    युधि नानाप्रहरणा कपिसेनाभ्यवर्तत
    अथ घोषः सुतुमुलो हरीणां समजायत
    वृक्षानारुजतां चैव गुर्वीश्चागृह्णतां शिलाः
    उभे प्रमुदिते सैन्ये रक्षोगणवनौकसाम्
    वेगितानां समर्थानामन्योन्यवधकाङ्क्षिणाम्
    परस्परं चाह्वयतां निनादः श्रूयते महान्
    ततः प्रहस्तः कपिराजवाहिनीम्॑ अभिप्रतस्थे विजयाय दुर्मतिः
    विवृद्धवेगां च विवेश तां चमूं॑ यथा मुमूर्षुः शलभो विभावसुम्
</TEXT>
</DOC>
