<DOC>
<DOCNO>R-yuddha_sarg116.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    शिरस्यञ्जलिमादाय कैकेयीनन्दिवर्धनः
    बभाषे भरतो ज्येष्ठं रामं सत्यपराक्रमम्
    पूजिता मामिका माता दत्तं राज्यमिदं मम
    तद्ददामि पुनस्तुभ्यं यथा त्वमददा मम
    धुरमेकाकिना न्यस्तामृषभेण बलीयसा
    किशोरवद्गुरुं भारं न वोढुमहमुत्सहे
    वारिवेगेन महता भिन्नः सेतुरिव क्षरन्
    दुर्बन्धनमिदं मन्ये राज्यच्छिद्रमसंवृतम्
    गतिं खर इवाश्वस्य हंसस्येव च वायसः
    नान्वेतुमुत्सहे देव तव मार्गमरिंदम
    यथा च रोपितो वृक्षो जातश्चान्तर्निवेशने
    महांश्च सुदुरारोहो महास्कन्धः प्रशाखवान्
    शीर्येत पुष्पितो भूत्वा न फलानि प्रदर्शयेत्
    तस्य नानुभवेदर्थं यस्य हेतोः स रोप्यते
    एषोपमा महाबाहो त्वमर्थं वेत्तुमर्हसि
    यद्यस्मान्मनुजेन्द्र त्वं भक्तान् भृत्यान्न शाधि हि
    जगदद्याभिषिक्तं त्वामनुपश्यतु सर्वतः
    प्रतपन्तमिवादित्यं मध्याह्ने दीप्ततेजसं
    तूर्यसंघातनिर्घोषैः काञ्चीनूपुरनिस्वनैः
    मधुरैर्गीतशब्दैश्च प्रतिबुध्यस्व शेष्व च
    यावदावर्तते चक्रं यावती च वसुंधरा
    तावत्त्वमिह सर्वस्य स्वामित्वमभिवर्तय
    भरतस्य वचः श्रुत्वा रामः परपुरंजयः
    तथेति प्रतिजग्राह निषसादासने शुभे
    ततः शत्रुघ्नवचनान्निपुणाः श्मश्रुवर्धकाः
    सुखहस्ताः सुशीघ्राश्च राघवं पर्युपासत
    पूर्वं तु भरते स्नाते लक्ष्मणे च महाबले
    सुग्रीवे वानरेन्द्रे च राक्षसेन्द्रे विभीषणे
    विशोधितजटः स्नातश्चित्रमाल्यानुलेपनः
    महार्हवसनोपेतस्तस्थौ तत्र श्रिया ज्वलन्
    प्रतिकर्म च रामस्य कारयामास वीर्यवान्
    लक्ष्मणस्य च लक्ष्मीवानिक्ष्वाकुकुलवर्धनः
    प्रतिकर्म च सीतायाः सर्वा दशरथस्त्रियः
    आत्मनैव तदा चक्रुर्मनस्विन्यो मनोहरम्
    ततो राघवपत्नीनां सर्वासामेव शोभनम्
    चकार यत्नात्कौसल्या प्रहृष्टा पुत्रवत्सला
    ततः शत्रुघ्नवचनात्सुमन्त्रो नाम सारथिः
    योजयित्वाभिचक्राम रथं सर्वाङ्गशोभनम्
    अर्कमण्डलसंकाशं दिव्यं दृष्ट्वा रथं स्थितम्
    आरुरोह महाबाहू रामः सत्यपराक्रमः
    अयोध्यायां तु सचिवा राज्ञो दशरथस्य ये
    पुरोहितं पुरस्कृत्य मन्त्रयामासुरर्थवत्
    मन्त्रयन् रामवृद्ध्यर्थं वृत्त्यर्थं नगरस्य च
    सर्वमेवाभिषेकार्थं जयार्हस्य महात्मनः
    कर्तुमर्हथ रामस्य यद्यन्मङ्गलपूर्वकम्
    इति ते मन्त्रिणः सर्वे संदिश्य तु पुरोहितम्
    नगरान्निर्ययुस्तूर्णं रामदर्शनबुद्धयः
    हरियुक्तं सहस्राक्षो रथमिन्द्र इवानघः
    प्रययौ रथमास्थाय रामो नगरमुत्तमम्
    जग्राह भरतो रश्मीञ्शत्रुघ्नश्छत्रमाददे
    लक्ष्मणो व्यजनं तस्य मूर्ध्नि संपर्यवीजयत्
    श्वेतं च वालव्यजनं सुग्रीवो वानरेश्वरः
    अपरं चन्द्रसंकाशं राक्षसेन्द्रो विभीषणः
    ऋषिसंघैर्तदाकाशे देवैश्च समरुद्गणैः
    स्तूयमानस्य रामस्य शुश्रुवे मधुरध्वनिः
    ततः शत्रुंजयं नाम कुञ्जरं पर्वतोपमम्
    आरुरोह महातेजाः सुग्रीवो वानरेश्वरः
    नवनागसहस्राणि ययुरास्थाय वानराः
    मानुषं विग्रहं कृत्वा सर्वाभरणभूषिताः
    शङ्खशब्दप्रणादैश्च दुन्दुभीनां च निस्वनैः
    प्रययू पुरुषव्याघ्रस्तां पुरीं हर्म्यमालिनीम्
    ददृशुस्ते समायान्तं राघवं सपुरःसरम्
    विराजमानं वपुषा रथेनातिरथं तदा
    ते वर्धयित्वा काकुत्स्थं रामेण प्रतिनन्दिताः
    अनुजग्मुर्महात्मानं भ्रातृभिः परिवारितम्
    अमात्यैर्ब्राह्मणैश्चैव तथा प्रकृतिभिर्वृतः
    श्रिया विरुरुचे रामो नक्षत्रैरिव चन्द्रमाः
    स पुरोगामिभिस्तूर्यैस्तालस्वस्तिकपाणिभिः
    प्रव्याहरद्भिर्मुदितैर्मङ्गलानि ययौ वृतः
    अक्षतं जातरूपं च गावः कन्यास्तथा द्विजाः
    नरा मोदकहस्ताश्च रामस्य पुरतो ययुः
    सख्यं च रामः सुग्रीवे प्रभावं चानिलात्मजे
    वानराणां च तत्कर्म व्याचचक्षेऽथ मन्त्रिणाम्
    श्रुत्वा च विस्मयं जग्मुरयोध्यापुरवासिनः
    द्युतिमानेतदाख्याय रामो वानरसंवृतः
    हृष्टपुष्टजनाकीर्णामयोध्यां प्रविवेश ह
    ततो ह्यभ्युच्छ्रयन् पौराः पताकास्ते गृहे गृहे
    ऐक्ष्वाकाध्युषितं रम्यमाससाद पितुर्गृहम्
    पितुर्भवनमासाद्य प्रविश्य च महात्मनः
    कौसल्यां च सुमित्रां च कैकेयीं चाभ्यवादयत्
    अथाब्रवीद्राजपुत्रो भरतं धर्मिणां वरम्
    अथोपहितया वाचा मधुरं रघुनन्दनः
    यच्च मद्भवनं श्रेष्ठं साशोकवनिकं महत्
    मुक्तावैदूर्यसंकीर्णं सुग्रीवस्य निवेदय
    तस्य तद्वचनं श्रुत्वा भरतः सत्यविक्रमः
    पाणौ गृहीत्वा सुग्रीवं प्रविवेश तमालयम्
    ततस्तैलप्रदीपांश्च पर्यङ्कास्तरणानि च
    गृहीत्वा विविशुः क्षिप्रं शत्रुघ्नेन प्रचोदिताः
    उवाच च महातेजाः सुग्रीवं राघवानुजः
    अभिषेकाय रामस्य दूतानाज्ञापय प्रभो
    सौवर्णान् वानरेन्द्राणां चतुर्णां चतुरो घटान्
    ददौ क्षिप्रं स सुग्रीवः सर्वरत्नविभूषितान्
    यथा प्रत्यूषसमये चतुर्णां सागराम्भसाम्
    पूर्णैर्घटैः प्रतीक्षध्वं तथा कुरुत वानराः
    एवमुक्ता महात्मानो वानरा वारणोपमाः
    उत्पेतुर्गगनं शीघ्रं गरुडा इव शीघ्रगाः
    जाम्बवांश्च हनूमांश्च वेगदर्शी च वानरः
    ऋषभश्चैव कलशाञ्जलपूर्णानथानयन्
    नदीशतानां पञ्चानां जले कुम्भैरुपाहरन्
    पूर्वात्समुद्रात्कलशं जलपूर्णमथानयत्
    सुषेणः सत्त्वसंपन्नः सर्वरत्नविभूषितम्
    ऋषभो दक्षिणात्तूर्णं समुद्राज्जलमाहरत्
    रक्तचन्दनकर्पूरैः संवृतं काञ्चनं घटम्
    गवयः पश्चिमात्तोयमाजहार महार्णवात्
    रत्नकुम्भेन महता शीतं मारुतविक्रमः
    उत्तराच्च जलं शीघ्रं गरुडानिलविक्रमः
    अभिषेकाय रामस्य शत्रुघ्नः सचिवैः सह
    पुरोहिताय श्रेष्ठाय सुहृद्भ्यश्च न्यवेदयत्
    ततः स प्रयतो वृद्धो वसिष्ठो ब्राह्मणैः सह
    रामं रत्नमयो पीठे सहसीतं न्यवेशयत्
    वसिष्ठो वामदेवश्च जाबालिरथ काश्यपः
    कात्यायनः सुयज्ञश्च गौतमो विजयस्तथा
    अभ्यषिञ्चन्नरव्याघ्रं प्रसन्नेन सुगन्धिना
    सलिलेन सहस्राक्षं वसवो वासवं यथा
    ऋत्विग्भिर्ब्राह्मणैः पूर्वं कन्याभिर्मन्त्रिभिस्तथा
    योधैश्चैवाभ्यषिञ्चंस्ते संप्रहृष्टाः सनैगमैः
    सर्वौषधिरसैश्चापि दैवतैर्नभसि स्थितैः
    चतुर्हिर्लोकपालैश्च सर्वैर्देवैश्च संगतैः
    छत्रं तस्य च जग्राह शत्रुघ्नः पाण्डुरं शुभम्
    श्वेतं च वालव्यजनं सुग्रीवो वानरेश्वरः
    अपरं चन्द्रसंकाशं राक्षसेन्द्रो विभीषणः
    मालां ज्वलन्तीं वपुषा काञ्चनीं शतपुष्कराम्
    राघवाय ददौ वायुर्वासवेन प्रचोदितः
    सर्वरत्नसमायुक्तं मणिरत्नविभूषितम्
    मुक्ताहारं नरेन्द्राय ददौ शक्रप्रचोदितः
    प्रजगुर्देवगन्धर्वा ननृतुश्चाप्सरो गणाः
    अभिषेके तदर्हस्य तदा रामस्य धीमतः
    भूमिः सस्यवती चैव फलवन्तश्च पादपाः
    गन्धवन्ति च पुष्पाणि बभूवू राघवोत्सवे
    सहस्रशतमश्वानां धेनूनां च गवां तथा
    ददौ शतं वृषान् पूर्वं द्विजेभ्यो मनुजर्षभः
    त्रिंशत्कोटीर्हिरण्यस्य ब्राह्मणेभ्यो ददौ पुनः
    नानाभरणवस्त्राणि महार्हाणि च राघवः
    अर्करश्मिप्रतीकाशां काञ्चनीं मणिविग्रहाम्
    सुग्रीवाय स्रजं दिव्यां प्रायच्छन्मनुजर्षभः
    वैदूर्यमणिचित्रे च वज्ररत्नविभूषिते
    वालिपुत्राय धृतिमानङ्गदायाङ्गदे ददौ
    मणिप्रवरजुष्टं च मुक्ताहारमनुत्तमम्
    सीतायै प्रददौ रामश्चन्द्ररश्मिसमप्रभम्
    अरजे वाससी दिव्ये शुभान्याभरणानि च
    अवेक्षमाणा वैदेही प्रददौ वायुसूनवे
    अवमुच्यात्मनः कण्ठाद्धारं जनकनन्दिनी
    अवैक्षत हरीन् सर्वान् भर्तारं च मुहुर्मुहुः
    तामिङ्गितज्ञः संप्रेक्ष्य बभाषे जनकात्मजाम्
    प्रदेहि सुभगे हारं यस्य तुष्टासि भामिनि
    पौरुषं विक्रमो बुद्धिर्यस्मिन्नेतानि नित्यदा
    ददौ सा वायुपुत्राय तं हारमसितेक्षणा
    हनूमांस्तेन हारेण शुशुभे वानरर्षभः
    चन्द्रांशुचयगौरेण श्वेताभ्रेण यथाचलः
    ततो द्विविद मैन्दाभ्यां नीलाय च परंतपः
    सर्वान् कामगुणान् वीक्ष्य प्रददौ वसुधाधिपः
    सर्ववानरवृद्धाश्च ये चान्ये वानरेश्वराः
    वासोभिर्भूषणैश्चैव यथार्हं प्रतिपूजिताः
    यथार्हं पूजिताः सर्वे कामै रत्नैश्च पुष्कलैर्
    प्रहृष्टमनसः सर्वे जग्मुरेव यथागतम्
    राघवः परमोदारः शशास परया मुदा
    उवाच लक्ष्मणं रामो धर्मज्ञं धर्मवत्सलः
    आतिष्ठ धर्मज्ञ मया सहेमां॑ गां पूर्वराजाध्युषितां बलेन
    तुल्यं मया त्वं पितृभिर्धृता या॑ तां यौवराज्ये धुरमुद्वहस्व
    सर्वात्मना पर्यनुनीयमानो॑ यदा न सौमित्रिरुपैति योगम्
    नियुज्यमानो भुवि यौवराज्ये॑ ततोऽभ्यषिञ्चद्भरतं महात्मा
    राघवश्चापि धर्मात्मा प्राप्य राज्यमनुत्तमम्
    ईजे बहुविधैर्यज्ञैः ससुहृद्भ्रातृबान्धवः
    पौण्डरीकाश्वमेधाभ्यां वाजपेयेन चासकृत्
    अन्यैश्च विविधैर्यज्ञैरयजत्पार्थिवर्षभः
    राज्यं दशसहस्राणि प्राप्य वर्षाणि राघवः
    शताश्वमेधानाजह्रे सदश्वान् भूरिदक्षिणान्
    आजानुलम्बिबाहुश्च महास्कन्धः प्रतापवान्
    लक्ष्मणानुचरो रामः पृथिवीमन्वपालयत्
    न पर्यदेवन् विधवा न च व्यालकृतं भयम्
    न व्याधिजं भयं वापि रामे राज्यं प्रशासति
    निर्दस्युरभवल्लोको नानर्थः कं चिदस्पृशत्
    न च स्म वृद्धा बालानां प्रेतकार्याणि कुर्वते
    सर्वं मुदितमेवासीत्सर्वो धर्मपरोऽभवत्
    राममेवानुपश्यन्तो नाभ्यहिंसन् परस्परम्
    आसन् वर्षसहस्राणि तथा पुत्रसहस्रिणः
    निरामया विशोकाश्च रामे राज्यं प्रशासति
    नित्यपुष्पा नित्यफलास्तरवः स्कन्धविस्तृताः
    कालवर्षी च पर्जन्यः सुखस्पर्शश्च मारुतः
    स्वकर्मसु प्रवर्तन्ते तुष्ठाः स्वैरेव कर्मभिः
    आसन् प्रजा धर्मपरा रामे शासति नानृताः
    सर्वे लक्षणसंपन्नाः सर्वे धर्मपरायणाः
    दशवर्षसहस्राणि रामो राज्यमकारयत्


</TEXT>
</DOC>
