<DOC>
<DOCNO>R-yuddha_sarg046.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः प्रहस्तं निर्यान्तं भीमं भीमपराक्रमम्
    गर्जन्तं सुमहाकायं राक्षसैरभिसंवृतम्
    ददर्श महती सेना वानराणां बलीयसाम्
    अतिसंजातरोषाणां प्रहस्तमभिगर्जताम्
    खड्गशक्त्यष्टिबाणाश्च शूलानि मुसलानि च
    गदाश्च परिघाः प्रासा विविधाश्च परश्वधाः
    धनूंषि च विचित्राणि राक्षसानां जयैषिणाम्
    प्रगृहीतान्यशोभन्त वानरानभिधावताम्
    जगृहुः पादपांश्चापि पुष्पितान् वानरर्षभाः
    शिलाश्च विपुला दीर्घा योद्धुकामाः प्लवंगमाः
    तेषामन्योन्यमासाद्य संग्रामः सुमहानभूत्
    बहूनामश्मवृष्टिं च शरवृष्टिं च वर्षताम्
    बहवो राक्षसा युद्धे बहून् वानरयूथपान्
    वानरा राक्षसांश्चापि निजघ्नुर्बहवो बहून्
    शूलैः प्रमथिताः के चित्के चित्तु परमायुधैः
    परिघैराहताः के चित्के चिच्छिन्नाः परश्वधैः
    निरुच्छ्वासाः पुनः के चित्पतिता धरणीतले
    विभिन्नहृदयाः के चिदिषुसंतानसंदिताः
    के चिद्द्विधाकृताः खड्गैः स्फुरन्तः पतिता भुवि
    वानरा राक्षसैः शूलैः पार्श्वतश्च विदारिताः
    वानरैश्चापि संक्रुद्धै राक्षसौघाः समन्ततः
    पादपैर्गिरिशृङ्गैश्च संपिष्टा वसुधातले
    वज्रस्पर्शतलैर्हस्तैर्मुष्टिभिश्च हता भृशम्
    वेमुः शोणितमास्येभ्यो विशीर्णदशनेक्षणः
    आर्तस्वरं च स्वनतां सिंहनादं च नर्दताम्
    बभूव तुमुलः शब्दो हरीणां रक्षसां युधि
    वानरा राक्षसाः क्रुद्धा वीरमार्गमनुव्रताः
    विवृत्तनयनाः क्रूराश्चक्रुः कर्माण्यभीतवत्
    नरान्तकः कुम्भहनुर्महानादः समुन्नतः
    एते प्रहस्तसचिवाः सर्वे जघ्नुर्वनौकसः
    तेषामापततां शीघ्रं निघ्नतां चापि वानरान्
    द्विविदो गिरिशृङ्गेण जघानैकं नरान्तकम्
    दुर्मुखः पुनरुत्पाट्य कपिः स विपुलद्रुमम्
    राक्षसं क्षिप्रहस्तस्तु समुन्नतमपोथयत्
    जाम्बवांस्तु सुसंक्रुद्धः प्रगृह्य महतीं शिलाम्
    पातयामास तेजस्वी महानादस्य वक्षसि
    अथ कुम्भहनुस्तत्र तारेणासाद्य वीर्यवान्
    वृक्षेणाभिहतो मूर्ध्नि प्राणांस्तत्याज राक्षसः
    अमृष्यमाणस्तत्कर्म प्रहस्तो रथमास्थितः
    चकार कदनं घोरं धनुष्पाणिर्वनौकसाम्
    आवर्त इव संजज्ञे उभयोः सेनयोस्तदा
    क्षुभितस्याप्रमेयस्य सागरस्येव निस्वनः
    महता हि शरौघेण प्रहस्तो युद्धकोविदः
    अर्दयामास संक्रुद्धो वानरान् परमाहवे
    वानराणां शरीरैस्तु राक्षसानां च मेदिनी
    बभूव निचिता घोरा पतितैरिव पर्वतैः
    सा महीरुधिरौघेण प्रच्छन्ना संप्रकाशते
    संछन्ना माधवे मासि पलाशैरिव पुष्पितैः
    हतवीरौघवप्रां तु भग्नायुधमहाद्रुमाम्
    शोणितौघमहातोयां यमसागरगामिनीम्
    यकृत्प्लीहमहापङ्कां विनिकीर्णान्त्रशैवलाम्
    भिन्नकायशिरोमीनामङ्गावयवशाड्वलाम्
    गृध्रहंसगणाकीर्णां कङ्कसारससेविताम्
    मेधःफेनसमाकीर्णामार्तस्तनितनिस्वनाम्
    तां कापुरुषदुस्तारां युद्धभूमिमयीं नदीम्
    नदीमिव घनापाये हंससारससेविताम्
    राक्षसाः कपिमुख्याश्च तेरुस्तां दुस्तरां नदीम्
    यथा पद्मरजोध्वस्तां नलिनीं गजयूथपाः
    ततः सृजन्तं बाणौघान् प्रहस्तं स्यन्दने स्थितम्
    ददर्श तरसा नीलो विनिघ्नन्तं प्लवंगमान्
    स तं परमदुर्धर्षमापतन्तं महाकपिः
    प्रहस्तं ताडयामास वृक्षमुत्पाट्य वीर्यवान्
    स तेनाभिहतः क्रुद्धो नदन् राक्षसपुंगवः
    ववर्ष शरवर्षाणि प्लवगानां चमूपतौ
    अपारयन् वारयितुं प्रत्यगृह्णान्निमीलितः
    यथैव गोवृषो वर्षं शारदं शीघ्रमागतम्
    एवमेव प्रहस्तस्य शरवर्षं दुरासदम्
    निमीलिताक्षः सहसा नीलः सेहे सुदारुणम्
    रोषितः शरवर्षेण सालेन महता महान्
    प्रजघान हयान्नीलः प्रहस्तस्य मनोजवान्
    विधनुस्तु कृतस्तेन प्रहस्तो वाहिनीपतिः
    प्रगृह्य मुसलं घोरं स्यन्दनादवपुप्लुवे
    तावुभौ वाहिनीमुख्यौ जातरोषौ तरस्विनौ
    स्थितौ क्षतजदिग्धाङ्गौ प्रभिन्नाविव कुञ्जरौ
    उल्लिखन्तौ सुतीक्ष्णाभिर्दंष्ट्राभिरितरेतरम्
    सिंहशार्दूलसदृशौ सिंहशार्दूलचेष्टितौ
    विक्रान्तविजयौ वीरौ समरेष्वनिवर्तिनौ
    काङ्क्षमाणौ यशः प्राप्तुं वृत्रवासवयोः समौ
    आजघान तदा नीलं ललाटे मुसलेन सः
    प्रहस्तः परमायस्तस्तस्य सुस्राव शोणितम्
    ततः शोणितदिग्धाङ्गः प्रगृह्य सुमहातरुम्
    प्रहस्तस्योरसि क्रुद्धो विससर्ज महाकपिः
    तमचिन्त्यप्रहारं स प्रगृह्य मुसलं महत्
    अभिदुद्राव बलिनं बली नीलं प्लवंगमम्
    तमुग्रवेगं संरब्धमापतन्तं महाकपिः
    ततः संप्रेक्ष्य जग्राह महावेगो महाशिलाम्
    तस्य युद्धाभिकामस्य मृधे मुसलयोधिनः
    प्रहस्तस्य शिलां नीलो मूर्ध्नि तूर्णमपातयत्
    सा तेन कपिमुख्येन विमुक्ता महती शिला
    बिभेद बहुधा घोरा प्रहस्तस्य शिरस्तदा
    स गतासुर्गतश्रीको गतसत्त्वो गतेन्द्रियः
    पपात सहसा भूमौ छिन्नमूल इव द्रुमः
    विभिन्नशिरसस्तस्य बहु सुस्रावशोणितम्
    शरीरादपि सुस्राव गिरेः प्रस्रवणं यथा
    हते प्रहस्ते नीलेन तदकम्प्यं महद्बलम्
    रक्षसामप्रहृष्टानां लङ्कामभिजगाम ह
    न शेकुः समवस्थातुं निहते वाहिनीपतौ
    सेतुबन्धं समासाद्य विशीर्णं सलिलं यथा
    हते तस्मिंश्चमूमुख्ये राक्षसस्ते निरुद्यमाः
    रक्षःपतिगृहं गत्वा ध्यानमूकत्वमागताः
    ततस्तु नीलो विजयी महाबलः॑ प्रशस्यमानः स्वकृतेन कर्मणा
    समेत्य रामेण सलक्ष्मणेन॑ प्रहृष्टरूपस्तु बभूव यूथपः
</TEXT>
</DOC>
