<DOC>
<DOCNO>R-yuddha_sarg089.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स दत्त्वा तुमुलं युद्धं रावणस्य दुरात्मनः
    विसृजनेव बाणौघान् सुषेणं वाक्यमब्रवीत्
    एष रावणवेगेन लक्ष्मणः पतितः क्षितौ
    सर्पवद्वेष्टते वीरो मम शोकमुदीरयन्
    शोणितार्द्रमिमं वीरं प्राणैरिष्टतरं मम
    पश्यतो मम का शक्तिर्योद्धुं पर्याकुलात्मनः
    अयं स समरश्लाघी भ्राता मे शुभलक्षणः
    यदि पञ्चत्वमापन्नः प्राणैर्मे किं सुखेन वा
    लज्जतीव हि मे वीर्यं भ्रश्यतीव कराद्धनुः
    सायका व्यवसीदन्ति दृष्टिर्बाष्पवशं गता
    चिन्ता मे वर्धते तीव्रा मुमूर्षा चोपजायते
    भ्रातरं निहतं दृष्ट्वा रावणेन दुरात्मना
    परं विषादमापन्नो विललापाकुलेन्द्रियः
    न हि युद्धेन मे कार्यं नैव प्राणैर्न सीतया
    भ्रातरं निहतं दृष्ट्वा लक्ष्मणं रणपांसुषु
    किं मे राज्येन किं प्राणैर्युद्धे कार्यं न विद्यते
    यत्रायं निहतः शेते रणमूर्धनि लक्ष्मणः
    राममाश्वासयन् वीरः सुषेणो वाक्यमब्रवीत्
    न मृतोऽयं महाबाहुर्लक्ष्मणो लक्ष्मिवर्धनः
    न चास्य विकृतं वक्त्रं नापि श्यामं न निष्प्रभम्
    सुप्रभं च प्रसन्नं च मुखमस्याभिलक्ष्यते
    पद्मरक्ततलौ हस्तौ सुप्रसन्ने च लोचने
    एवं न विद्यते रूपं गतासूनां विशां पते
    मां विषादं कृत्वा वीर सप्राणोऽयमरिंदम
    आख्यास्यते प्रसुप्तस्य स्रस्तगात्रस्य भूतले
    सोच्छ्वासं हृदयं वीर कम्पमानं मुहुर्मुहुः
    एवमुक्त्वा तु वाक्यज्ञः सुषेणो राघवं वचः
    समीपस्थमुवाचेदं हनूमन्तमभित्वरन्
    सौम्य शीघ्रमितो गत्वा शैलमोषधिपर्वतम्
    पूर्वं हि कथितो योऽसौ वीर जाम्बवता शुभः
    दक्षिणे शिखरे तस्य जातामोषधिमानय
    विशल्यकरणी नाम विशल्यकरणीं शुभाम्
    सौवर्णकरणीं चापि तथा संजीवनीमपि
    संधानकरणीं चापि गत्वा शीघ्रमिहानय
    संजीवनार्थं वीरस्य लक्ष्मणस्य महात्मनः
    इत्येवमुक्तो हनुमान् गत्वा चौषधिपर्वतम्
    चिन्तामभ्यगमच्छ्रीमानजानंस्ता महौषधीः
    तस्य बुद्धिः समुत्पन्ना मारुतेरमितौजसः
    इदमेव गमिष्यामि गृहीत्वा शिखरं गिरेः
    अगृह्य यदि गच्छामि विशल्यकरणीमहम्
    कालात्ययेन दोषः स्याद्वैक्लव्यं च महद्भवेत्
    इति संचिन्त्य हनुमान् गत्वा क्षिप्रं महाबलः
    उत्पपात गृहीत्वा तु हनूमाञ्शिखरं गिरेः
    ओषधीर्नावगछामि ता अहं हरिपुंगव
    तदिदं शिखरं कृत्स्नं गिरेस्तस्याहृतं मया
    एवं कथयमानं तं प्रशस्य पवनात्मजम्
    सुषेणो वानरश्रेष्ठो जग्राहोत्पाट्य चौषधीः
    ततः संक्षोदयित्वा तामोषधिं वानरोत्तमः
    लक्ष्मणस्य ददौ नस्तः सुषेणः सुमहाद्युतिः
    सशल्यः स समाघ्राय लक्ष्मणः परवीरहा
    विशल्यो विरुजः शीघ्रमुदतिष्ठन्महीतलात्
    समुत्थितं ते हरयो भूतलात्प्रेक्ष्य लक्ष्मणम्
    साधु साध्विति सुप्रीताः सुषेणं प्रत्यपूजयन्
    एह्येहीत्यब्रवीद्रामो लक्ष्मणं परवीरहा
    सस्वजे स्नेहगाढं च बाष्पपर्याकुलेक्षणः
    अब्रवीच्च परिष्वज्य सौमित्रिं राघवस्तदा
    दिष्ट्या त्वां वीर पश्यामि मरणात्पुनरागतम्
    न हि मे जीवितेनार्थः सीतया च जयेन वा
    को हि मे जीवितेनार्थस्त्वयि पञ्चत्वमागते
    इत्येवं वदतस्तस्य राघवस्य महात्मनः
    खिन्नः शिथिलया वाचा लक्ष्मणो वाक्यमब्रवीत्
    तां प्रतिज्ञां प्रतिज्ञाय पुरा सत्यपराक्रम
    लघुः कश्चिदिवासत्त्वो नैवं वक्तुमिहार्हसि
    न प्रतिज्ञां हि कुर्वन्ति वितथां साधवोऽनघ
    लक्ष्मणं हि महत्त्वस्य प्रतिज्ञापरिपालनम्
    नैराश्यमुपगन्तुं ते तदलं मत्कृतेऽनघ
    वधेन रावणस्याद्य प्रतिज्ञामनुपालय
    न जीवन् यास्यते शत्रुस्तव बाणपथं गतः
    नर्दतस्तीक्ष्णदंष्ट्रस्य सिंहस्येव महागजः
    अहं तु वधमिच्छामि शीघ्रमस्य दुरात्मनः
    यावदस्तं न यात्येष कृतकर्मा दिवाकरः
</TEXT>
</DOC>
