<DOC>
<DOCNO>R-yuddha_sarg075.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    विभीषण वचः श्रुत्वा रावणिः क्रोधमूर्छितः
    अब्रवीत्परुषं वाक्यं वेगेनाभ्युत्पपात ह
    उद्यतायुधनिस्त्रिंशो रथे तु समलंकृते
    कालाश्वयुक्ते महति स्थितः कालान्तकोपमः
    महाप्रमाणमुद्यम्य विपुलं वेगवद्दृढम्
    धनुर्भीमं परामृश्य शरांश्चामित्रनाशनान्
    उवाचैनं समारब्धः सौमित्रिं सविभीषणम्
    तांश्च वानरशार्दूलान् पश्यध्वं मे पराक्रमम्
    अद्य मत्कार्मुकोत्सृष्टं शरवर्षं दुरासदम्
    मुक्तं वर्षमिवाकाशे वारयिष्यथ संयुगे
    अद्य वो मामका बाणा महाकार्मुकनिःसृताः
    विधमिष्यन्ति गात्राणि तूलराशिमिवानलः
    तीक्ष्णसायकनिर्भिन्नाञ्शूलशक्त्यृष्टितोमरैः
    अद्य वो गमयिष्यामि सर्वानेव यमक्षयम्
    क्षिपतः शरवर्षाणि क्षिप्रहस्तस्य मे युधि
    जीमूतस्येव नदतः कः स्थास्यति ममाग्रतः
    तच्छ्रुत्वा राक्षसेन्द्रस्य गर्जितं लक्ष्मणस्तदा
    अभीतवदनः क्रुद्धो रावणिं वाक्यमब्रवीत्
    उक्तश्च दुर्गमः पारः कार्याणां राक्षस त्वया
    कार्याणां कर्मणा पारं यो गच्छति स बुद्धिमान्
    स त्वमर्थस्य हीनार्थो दुरवापस्य केन चित्
    वचो व्याहृत्य जानीषे कृतार्थोऽस्मीति दुर्मते
    अन्तर्धानगतेनाजौ यस्त्वयाचरितस्तदा
    तस्कराचरितो मार्गो नैष वीरनिषेवितः
    यथा बाणपथं प्राप्य स्थितोऽहं तव राक्षस
    दर्शयस्वाद्य तत्तेजो वाचा त्वं किं विकत्थसे
    एवमुक्तो धनुर्भीमं परामृश्य महाबलः
    ससर्जे निशितान् बाणानिन्द्रजित्समिजिंजय
    ते निसृष्टा महावेगाः शराः सर्पविषोपमाः
    संप्राप्य लक्ष्मणं पेतुः श्वसन्त इव पन्नगाः
    शरैरतिमहावेगैर्वेगवान् रावणात्मजः
    सौमित्रिमिन्द्रजिद्युद्धे विव्याध शुभलक्षणम्
    स शरैरतिविद्धाङ्गो रुधिरेण समुक्षितः
    शुशुभे लक्ष्मणः श्रीमान् विधूम इव पावकः
    इन्द्रजित्त्वात्मनः कर्म प्रसमीक्ष्याधिगम्य च
    विनद्य सुमहानादमिदं वचनमब्रवीत्
    पत्रिणः शितधारास्ते शरा मत्कार्मुकच्युताः
    आदास्यन्तेऽद्य सौमित्रे जीवितं जीवितान्तगाः
    अद्य गोमायुसंघाश्च श्येनसंघाश्च लक्ष्मण
    गृध्राश्च निपतन्तु त्वां गतासुं निहतं मया
    क्षत्रबन्धुः सदानार्यो रामः परमदुर्मतिः
    भक्तं भ्रातरमद्यैव त्वां द्रक्ष्यति मया हतम्
    विशस्तकवचं भूमौ व्यपविद्धशरासनम्
    हृतोत्तमाङ्गं सौमित्रे त्वामद्य निहतं मया
    इति ब्रुवाणं संरब्धं परुषं रावणात्मजम्
    हेतुमद्वाक्यमत्यर्थं लक्ष्मणः प्रत्युवाच ह
    अकृत्वा कत्थसे कर्म किमर्थमिह राक्षस
    कुरु तत्कर्म येनाहं श्रद्दध्यां तव कत्थनम्
    अनुक्त्वा परुषं वाक्यं किं चिदप्यनवक्षिपन्
    अविकत्थन् वधिष्यामि त्वां पश्य पुरुषादन
    इत्युक्त्वा पञ्चनाराचानाकर्णापूरिताञ्शरान्
    निचखान महावेगांल्लक्ष्मणो राक्षसोरसि
    स शरैराहतस्तेन सरोषो रावणात्मजः
    सुप्रयुक्तैस्त्रिभिर्बाणैः प्रतिविव्याध लक्ष्मणम्
    स बभूव महाभीमो नरराक्षससिंहयोः
    विमर्दस्तुमुलो युद्धे परस्परवधैषिणोः
    उभौ हि बलसंपन्नावुभौ विक्रमशालिनौ
    उभावपि सुविक्रान्तौ सर्वशस्त्रास्त्रकोविदौ
    उभौ परमदुर्जेयावतुल्यबलतेजसौ
    युयुधाते महावीरौ ग्रहाविव नभो गतौ
    बलवृत्राविव हि तौ युधि वै दुष्प्रधर्षणौ
    युयुधाते महात्मानौ तदा केसरिणाविव
    बहूनवसृजन्तौ हि मार्गणौघानवस्थितौ
    नरराक्षससिंहौ तौ प्रहृष्टावभ्ययुध्यताम्
    सुसंप्रहृष्टौ नरराक्षसोत्तमौ॑ जयैषिणौ मार्गणचापधारिणौ
    परस्परं तौ प्रववर्षतुर्भृशं॑ शरौघवर्षेण बलाहकाविव
</TEXT>
</DOC>
