<DOC>
<DOCNO>R-yuddha_sarg053.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स तथोक्तस्तु निर्भर्त्स्य कुम्भकर्णो महोदरम्
    अब्रवीद्राक्षसश्रेष्ठं भ्रातरं रावणं ततः
    सोऽहं तव भयं घोरं वधात्तस्य दुरात्मनः
    रामस्याद्य प्रमार्जामि निर्वैरस्त्वं सुखीभव
    गर्जन्ति न वृथा शूर निर्जला इव तोयदाः
    पश्य संपाद्यमानं तु गर्जितं युधि कर्मणा
    न मर्षयति चात्मानं संभावयति नात्मना
    अदर्शयित्वा शूरास्तु कर्म कुर्वन्ति दुष्करम्
    विक्लवानामबुद्धीनां राज्ञां पण्डितमानिनाम्
    शृण्वतामादित इदं त्वद्विधानां महोदर
    युद्धे कापुरुषैर्नित्यं भवद्भिः प्रियवादिभिः
    राजानमनुगच्छद्भिः कृत्यमेतद्विनाशितम्
    राजशेषा कृता लङ्का क्षीणः कोशो बलं हतम्
    राजानमिममासाद्य सुहृच्चिह्नममित्रकम्
    एष निर्याम्यहं युद्धमुद्यतः शत्रुनिर्जये
    दुर्नयं भवतामद्य समीकर्तुं महाहवे
    एवमुक्तवतो वाक्यं कुम्भकर्णस्य धीमतः
    प्रत्युवाच ततो वाक्यं प्रहसन् राक्षसाधिपः
    महोदरोऽयं रामात्तु परित्रस्तो न संशयः
    न हि रोचयते तात युद्धं युद्धविशारद
    कश्चिन्मे त्वत्समो नास्ति सौहृदेन बलेन च
    गच्छ शत्रुवधाय त्वं कुम्भकर्णजयाय च
    आददे निशितं शूलं वेगाच्छत्रुनिबर्हणः
    सर्वकालायसं दीप्तं तप्तकाञ्चनभूषणम्
    इन्द्राशनिसमं भीमं वज्रप्रतिमगौरवम्
    देवदानवगन्धर्वयक्षकिंनरसूदनम्
    रक्तमाल्य महादाम स्वतश्चोद्गतपावकम्
    आदाय निशितं शूलं शत्रुशोणितरञ्जितम्
    कुम्भकर्णो महातेजा रावणं वाक्यमब्रवीत्
    गमिष्याम्यहमेकाकी तिष्ठत्विह बलं महत्
    अद्य तान् क्षुधितः क्रुद्धो भक्षयिष्यामि वानरान्
    कुम्भकर्णवचः श्रुत्वा रावणो वाक्यमब्रवीत्
    सैन्यैः परिवृतो गच्छ शूलमुद्गलपाणिभिः
    वानरा हि महात्मानः शीघ्राश्च व्यवसायिनः
    एकाकिनं प्रमत्तं वा नयेयुर्दशनैः क्षयम्
    तस्मात्परमदुर्धर्षैः सैन्यैः परिवृतो व्रज
    रक्षसामहितं सर्वं शत्रुपक्षं निसूदय
    अथासनात्समुत्पत्य स्रजं मणिकृतान्तराम्
    आबबन्ध महातेजाः कुम्भकर्णस्य रावणः
    अङ्गदानङ्गुलीवेष्टान् वराण्याभरणानि च
    हारं च शशिसंकाशमाबबन्ध महात्मनः
    दिव्यानि च सुगन्धीनि माल्यदामानि रावणः
    श्रोत्रे चासज्जयामास श्रीमती चास्य कुण्डले
    काञ्चनाङ्गदकेयूरो निष्काभरणभूषितः
    कुम्भकर्णो बृहत्कर्णः सुहुतोऽग्निरिवाबभौ
    श्रोणीसूत्रेण महता मेचकेन विराजितः
    अमृतोत्पादने नद्धो भुजंगेनेव मन्दरः
    स काञ्चनं भारसहं निवातं॑ विद्युत्प्रभं दीप्तमिवात्मभासा
    आबध्यमानः कवचं रराज॑ संध्याभ्रसंवीत इवाद्रिराजः
    सर्वाभरणनद्धाङ्गः शूलपाणिः स राक्षसः
    त्रिविक्रमकृतोत्साहो नारायण इवाबभौ
    भ्रातरं संपरिष्वज्य कृत्वा चापि प्रदक्षिणम्
    प्रणम्य शिरसा तस्मै संप्रतस्थे महाबलिः
    तमाशीर्भिः प्रशस्ताभिः प्रेषयामास रावणः
    शङ्खदुन्दुभिनिर्घोषैः सैन्यैश्चापि वरायुधैः
    तं गजैश्च तुरंगैश्च स्यन्दनैश्चाम्बुदस्वनैः
    अनुजग्मुर्महात्मानं रथिनो रथिनां वरम्
    सर्पैरुष्ट्रैः खरैरश्वैः सिंहद्विपमृगद्विजैः
    अनुजग्मुश्च तं घोरं कुम्भकर्णं महाबलम्
    स पुष्पवर्णैरवकीर्यमाणो॑ धृतातपत्रः शितशूलपाणिः
    मदोत्कटः शोणितगन्धमत्तो॑ विनिर्ययौ दानवदेवशत्रुः
    पदातयश बहवो महानादा महाबलाः
    अन्वयू राक्षसा भीमा भीमाक्षाः शस्त्रपाणयः
    रक्ताक्षाः सुमहाकाया नीलाञ्जनचयोपमाः
    शूरानुद्यम्य खड्गांश्च निशितांश्च परश्वधान्
    बहुव्यामांश्च विपुलान् क्षेपणीयान् दुरासदान्
    तालस्कन्धांश्च विपुलान् क्षेपणीयान् दुरासदान्
    अथान्यद्वपुरादाय दारुणं लोमहर्षणम्
    निष्पपात महातेजाः कुम्भकर्णो महाबलः
    धनुःशतपरीणाहः स षट्शतसमुच्छितः
    रौद्रः शकटचक्राक्षो महापर्वतसंनिभः
    संनिपत्य च रक्षांसि दग्धशैलोपमो महान्
    कुम्भकर्णो महावक्त्रः प्रहसन्निदमब्रवीत्
    अद्य वानरमुख्यानां तानि यूथानि भागशः
    निर्दहिष्यामि संक्रुद्धः शलभानिव पावकः
    नापराध्यन्ति मे कामं वानरा वनचारिणः
    जातिरस्मद्विधानां सा पुरोद्यानविभूषणम्
    पुररोधस्य मूलं तु राघवः सहलक्ष्मणः
    हते तस्मिन् हतं सर्वं तं वधिष्यामि संयुगे
    एवं तस्य ब्रुवाणस्य कुम्भकर्णस्य राक्षसाः
    नादं चक्रुर्महाघोरं कम्पयन्त इवार्णवम्
    तस्य निष्पततस्तूर्णं कुम्भकर्णस्य धीमतः
    बभूवुर्घोररूपाणि निमित्तानि समन्ततः
    उल्काशनियुता मेघा विनेदुश्च सुदारुणाः
    ससागरवना चैव वसुधा समकम्पत
    घोररूपाः शिवा नेदुः सज्वालकवलैर्मुखैः
    मण्डलान्यपसव्यानि बबन्धुश्च विहंगमाः
    निष्पपात च गृध्रेऽस्य शूले वै पथि गच्छतः
    प्रास्फुरन्नयनं चास्य सव्यो बाहुरकम्पत
    निष्पपात तदा चोक्ला ज्वलन्ती भीमनिस्वना
    आदित्यो निष्प्रभश्चासीन्न प्रवाति सुखोऽनिलः
    अचिन्तयन्महोत्पातानुत्थितांल्लोमहर्षणान्
    निर्ययौ कुम्भकर्णस्तु कृतान्तबलचोदितः
    स लङ्घयित्वा प्राकारं पद्भ्यां पर्वतसंनिभः
    ददर्शाभ्रघनप्रख्यं वानरानीकमद्भुतम्
    ते दृष्ट्वा राक्षसश्रेष्ठं वानराः पर्वतोपमम्
    वायुनुन्ना इव घना ययुः सर्वा दिशस्तदा
    तद्वानरानीकमतिप्रचण्डं॑ दिशो द्रवद्भिन्नमिवाभ्रजालम्
    स कुम्भकर्णः समवेक्ष्य हर्षान्॑ ननाद भूयो घनवद्घनाभः
    ते तस्य घोरं निनदं निशम्य॑ यथा निनादं दिवि वारिदस्य
    पेतुर्धरण्यां बहवः प्लवंगा॑ निकृत्तमूला इव सालवृक्षाः
    विपुलपरिघवान् स कुम्भकर्णो॑ रिपुनिधनाय विनिःसृतो महात्मा
    कपि गणभयमाददत्सुभीमं॑ प्रभुरिव किंकरदण्डवान् युगान्ते
</TEXT>
</DOC>
