<DOC>
<DOCNO>R-yuddha_sarg019.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    सारणस्य वचः श्रुत्वा रावणं राक्षसाधिपम्
    बलमालोकयन् सर्वं शुको वाक्यमथाब्रवीत्
    स्थितान् पश्यसि यानेतान्मत्तानिव महाद्विपान्
    न्यग्रोधानिव गाङ्गेयान् सालान् हैमवतीनिव
    एते दुष्प्रसहा राजन् बलिनः कामरूपिणः
    दैत्यदानवसंकाशा युद्धे देवपराक्रमाः
    एषां कोटिसहस्राणि नव पञ्चच सप्त च
    तथा शङ्खसहस्राणि तथा वृन्दशतानि च
    एते सुग्रीवसचिवाः किष्किन्धानिलयाः सदा
    हरयो देवगन्धर्वैरुत्पन्नाः कामरूपिणः
    यौ तौ पश्यसि तिष्ठन्तौ कुमारौ देवरूपिणौ
    मैन्दश्च द्विविदश्चोभौ ताभ्यां नास्ति समो युधि
    ब्रह्मणा समनुज्ञातावमृतप्राशिनावुभौ
    आशंसेते युधा लङ्कामेतौ मर्दितुमोजसा
    यावेतावेतयोः पार्श्वे स्थितौ पर्वतसंनिभौ
    सुमुखो विमुखश्चैव मृत्युपुत्रौ पितुः समौ
    यं तु पश्यसि तिष्ठन्तं प्रभिन्नमिव कुञ्जरम्
    यो बलात्क्षोभयेत्क्रुद्धः समुद्रमपि वानरः
    एषोऽभिगन्ता लङ्काया वैदेह्यास्तव च प्रभो
    एनं पश्य पुरा दृष्टं वानरं पुनरागतम्
    ज्येष्ठः केसरिणः पुत्रो वातात्मज इति श्रुतः
    हनूमानिति विख्यातो लङ्घितो येन सागरः
    कामरूपी हरिश्रेष्ठो बलरूपसमन्वितः
    अनिवार्यगतिश्चैव यथा सततगः प्रभुः
    उद्यन्तं भास्करं दृष्ट्वा बालः किल पिपासितः
    त्रियोजनसहस्रं तु अध्वानमवतीर्य हि
    आदित्यमाहरिष्यामि न मे क्षुत्प्रतियास्यति
    इति संचिन्त्य मनसा पुरैष बलदर्पितः
    अनाधृष्यतमं देवमपि देवर्षिदानवैः
    अनासाद्यैव पतितो भास्करोदयने गिरौ
    पतितस्य कपेरस्य हनुरेका शिलातले
    किं चिद्भिन्ना दृढहनोर्हनूमानेष तेन वै
    सत्यमागमयोगेन ममैष विदितो हरिः
    नास्य शक्यं बलं रूपं प्रभावो वानुभाषितुम्
    एष आशंसते लङ्कामेको मर्दितुमोजसा
    यश्चैषोऽनन्तरः शूरः श्यामः पद्मनिभेक्षणः
    इक्ष्वाकूणामतिरथो लोके विख्यात पौरुषः
    यस्मिन्न चलते धर्मो यो धर्मं नातिवर्तते
    यो ब्राह्ममस्त्रं वेदांश्च वेद वेदविदां वरः
    यो भिन्द्याद्गगनं बाणैः पर्वतांश्चापि दारयेत्
    यस्य मृत्योरिव क्रोधः शक्रस्येव पराक्रमः
    स एष रामस्त्वां योद्धुं राजन् समभिवर्तते
    यश्चैष दक्षिणे पार्श्वे शुद्धजाम्बूनदप्रभः
    विशालवक्षास्ताम्राक्षो नीलकुञ्चितमूर्धजः
    एषोऽस्य लक्ष्मणो नाम भ्राता प्राणसमः प्रियः
    नये युद्धे च कुशलः सर्वशास्त्रविशारदः
    अमर्षी दुर्जयो जेता विक्रान्तो बुद्धिमान् बली
    रामस्य दक्षिणो बाहुर्नित्यं प्राणो बहिश्चरः
    न ह्येष राघवस्यार्थे जीवितं परिरक्षति
    एषैवाशंसते युद्धे निहन्तुं सर्वराक्षसान्
    यस्तु सव्यमसौ पक्षं रामस्याश्रित्य तिष्ठति
    रक्षोगणपरिक्षिप्तो राजा ह्येष विभीषणः
    श्रीमता राजराजेन लङ्कायामभिषेचितः
    त्वामेव प्रतिसंरब्धो युद्धायैषोऽभिवर्तते
    यं तु पश्यसि तिष्ठन्तं मध्ये गिरिमिवाचलम्
    सर्वशाखामृगेन्द्राणां भर्तारमपराजितम्
    तेजसा यशसा बुद्ध्या ज्ञानेनाभिजनेन च
    यः कपीनति बभ्राज हिमवानिव पर्वतान्
    किष्किन्धां यः समध्यास्ते गुहां सगहनद्रुमाम्
    दुर्गां पर्वतदुर्गस्थां प्रधानैः सह यूथपैः
    यस्यैषा काञ्चनी माला शोभते शतपुष्करा
    कान्ता देवमनुष्याणां यस्यां लक्ष्मीः प्रतिष्ठिता
    एतां च मालां तारां च कपिराज्यं च शाश्वतम्
    सुग्रीवो वालिनं हत्वा रामेण प्रतिपादितः
    एवं कोटिसहस्रेण शङ्कूनां च शतेन च
    सुग्रीवो वानरेन्द्रस्त्वां युद्धार्थमभिवर्तते
    इमां महाराजसमीक्ष्य वाहिनीम्॑ उपस्थितां प्रज्वलितग्रहोपमाम्
    ततः प्रयत्नः परमो विधीयतां॑ यथा जयः स्यान्न परैः पराजयः
</TEXT>
</DOC>
