<DOC>
<DOCNO>R-yuddha_sarg054.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स ननाद महानादं समुद्रमभिनादयन्
    जनयन्निव निर्घातान् विधमन्निव पर्वतान्
    तमवध्यं मघवता यमेन वरुणेन च
    प्रेक्ष्य भीमाक्षमायान्तं वानरा विप्रदुद्रुवुः
    तांस्तु विद्रवतो दृष्ट्वा वालिपुत्रोऽङ्गदोऽब्रवीत्
    नलं नीलं गवाक्षं च कुमुदं च महाबलम्
    आत्मानमत्र विस्मृत्य वीर्याण्यभिजनानि च
    क्व गच्छत भयत्रस्ताः प्राकृता हरयो यथा
    साधु सौम्या निवर्तध्वं किं प्राणान् परिरक्षथ
    नालं युद्धाय वै रक्षो महतीयं विभीषिकाः
    महतीमुत्थितामेनां राक्षसानां विभीषिकाम्
    विक्रमाद्विधमिष्यामो निवर्तध्वं प्लवंगमाः
    कृच्छ्रेण तु समाश्वास्य संगम्य च ततस्ततः
    वृक्षाद्रिहस्ता हरयः संप्रतस्थू रणाजिरम्
    ते निवृत्य तु संक्रुद्धाः कुम्भकर्णं वनौकसः
    निजघ्नुः परमक्रुद्धाः समदा इव कुञ्जराः
    प्रांशुभिर्गिरिशृङ्गैश्च शिलाभिश्च महाबलाः
    पादपैः पुष्पिताग्रैश्च हन्यमानो न कम्पते
    तस्य गात्रेषु पतिता भिद्यन्ते शतशः शिलाः
    पादपाः पुष्पिताग्राश्च भग्नाः पेतुर्महीतले
    सोऽपि सैन्यानि संक्रुद्धो वानराणां महौजसाम्
    ममन्थ परमायत्तो वनान्यग्निरिवोत्थितः
    लोहितार्द्रास्तु बहवः शेरते वानरर्षभाः
    निरस्ताः पतिता भूमौ ताम्रपुष्पा इव द्रुमाः
    लङ्घयन्तः प्रधावन्तो वानरा नावलोकयन्
    के चित्समुद्रे पतिताः के चिद्गगनमाश्रिताः
    वध्यमानास्तु ते वीरा राक्षसेन बलीयसा
    सागरं येन ते तीर्णाः पथा तेनैव दुद्रुवुः
    ते स्थलानि तथा निम्नं विषण्णवदना भयात्
    ऋक्षा वृक्षान् समारूढाः के चित्पर्वतमाश्रिताः
    ममज्जुरर्णवे के चिद्गुहाः के चित्समाश्रिताः
    निषेदुः प्लवगाः के चित्के चिन्नैवावतस्थिरे
    तान् समीक्ष्याङ्गदो भङ्गान् वानरानिदमब्रवीत्
    अवतिष्ठत युध्यामो निवर्तध्वं प्लवंगमाः
    भग्नानां वो न पश्यामि परिगम्य महीमिमाम्
    स्थानं सर्वे निवर्तध्वं किं प्राणान् परिरक्षथ
    निरायुधानां द्रवतामसंगगतिपौरुषाः
    दारा ह्यपहसिष्यन्ति स वै घातस्तु जीविताम्
    कुलेषु जाताः सर्वे स्म विस्तीर्णेषु महत्सु च
    अनार्याः खलु यद्भीतास्त्यक्त्वा वीर्यं प्रधावत
    विकत्थनानि वो यानि यदा वै जनसंसदि
    तानि वः क्व च यतानि सोदग्राणि महान्ति च
    भीरुप्रवादाः श्रूयन्ते यस्तु जीवति धिक्कृतः
    मार्गः सत्पुरुषैर्जुष्टः सेव्यतां त्यज्यतां भयम्
    शयामहे वा निहताः पृथिव्यामल्पजीविताः
    दुष्प्रापं ब्रह्मलोकं वा प्राप्नुमो युधि सूदिताः
    संप्राप्नुयामः कीर्तिं वा निहत्य शत्रुमाहवे
    न कुम्भकर्णः काकुत्स्थं दृष्ट्वा जीवन् गमिष्यति
    दीप्यमानमिवासाद्य पतंगो ज्वलनं यथा
    पलायनेन चोद्दिष्टाः प्राणान् रक्षामहे वयम्
    एकेन बहवो भग्ना यशो नाशं गमिष्यति
    एवं ब्रुवाणं तं शूरमङ्गदं कनकाङ्गदम्
    द्रवमाणास्ततो वाक्यमूचुः शूरविगर्हितम्
    कृतं नः कदनं घोरं कुम्भकर्णेन रक्षसा
    न स्थानकालो गच्छामो दयितं जीवितं हि नः
    एतावदुक्त्वा वचनं सर्वे ते भेजिरे दिशः
    भीमं भीमाक्षमायान्तं दृष्ट्वा वानरयूथपाः
    द्रवमाणास्तु ते वीरा अङ्गदेन वलीमुखाः
    सान्त्वैश्च बहुमानैश्च ततः सर्वे निवर्तिताः
    ऋषभशरभमैन्दधूम्रनीलाः॑ कुमुदसुषेणगवाक्षरम्भताराः
    द्विविदपनसवायुपुत्रमुख्यास्॑ त्वरिततराभिमुखं रणं प्रयाताः
</TEXT>
</DOC>
