<DOC>
<DOCNO>R-yuddha_sarg061.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तयोस्तदा सादितयो रणाग्रे॑ मुमोह सैन्यं हरियूथपानाम्
    सुग्रीवनीलाङ्गदजाम्बवन्तो॑ न चापि किं चित्प्रतिपेदिरे ते
    ततो विषण्णं समवेक्ष्य सैन्यं॑ विभीषणो बुद्धिमतां वरिष्ठः
    उवाच शाखामृगराजवीरान्॑ आश्वासयन्नप्रतिमैर्वचोभिः
    मा भैष्ट नास्त्यत्र विषादकालो॑ यदार्यपुत्राववशौ विषण्णौ
    स्वयम्भुवो वाक्यमथोद्वहन्तौ॑ यत्सादिताविन्द्रजिदस्त्रजालैः
    तस्मै तु दत्तं परमास्त्रमेतत्॑ स्वयम्भुवा ब्राह्मममोघवेगम्
    तन्मानयन्तौ यदि राजपुत्रौ॑ निपातितौ कोऽत्र विषादकालः
    ब्राह्ममस्त्रं तदा धीमान्मानयित्वा तु मारुतिः
    विभीषणवचः श्रुत्वा हनूमांस्तमथाब्रवीत्
    एतस्मिन्निहते सैन्ये वानराणां तरस्विनाम्
    यो यो धारयते प्राणांस्तं तमाश्वासयावहे
    तावुभौ युगपद्वीरौ हनूमद्राक्षसोत्तमौ
    उल्काहस्तौ तदा रात्रौ रणशीर्षे विचेरतुः
    छिन्नलाङ्गूलहस्तोरुपादाङ्गुलि शिरो धरैः
    स्रवद्भिः क्षतजं गात्रैः प्रस्रवद्भिः समन्ततः
    पतितैः पर्वताकारैर्वानरैरभिसंकुलाम्
    शस्त्रैश्च पतितैर्दीप्तैर्ददृशाते वसुंधराम्
    सुग्रीवमङ्गदं नीलं शरभं गन्धमादनम्
    जाम्बवन्तं सुषेणं च वेगदर्शनमाहुकम्
    मैन्दं नलं ज्योतिमुखं द्विविदं पनसं तथा
    विभीषणो हनूमांश्च ददृशाते हतान् रणे
    सप्तषष्टिर्हताः कोट्यो वानराणां तरस्विनाम्
    अह्नः पञ्चमशेषेण वल्लभेन स्वयम्भुवः
    सागरौघनिभं भीमं दृष्ट्वा बाणार्दितं बलम्
    मार्गते जाम्बवन्तं स्म हनूमान् सविभीषणः
    स्वभावजरया युक्तं वृद्धं शरशतैश्चितम्
    प्रजापतिसुतं वीरं शाम्यन्तमिव पावकम्
    दृष्ट्वा तमुपसंगम्य पौलस्त्यो वाक्यमब्रवीत्
    कच्चिदार्यशरैस्तीर्ष्णैर्न प्राणा ध्वंसितास्तव
    विभीषणवचः श्रुत्वा जाम्बवानृक्षपुंगवः
    कृच्छ्रादभ्युद्गिरन् वाक्यमिदं वचनमब्रवीत्
    नैरृतेन्द्रमहावीर्यस्वरेण त्वाभिलक्षये
    पीड्यमानः शितैर्बाणैर्न त्वां पश्यामि चक्षुषा
    अञ्जना सुप्रजा येन मातरिश्वा च नैरृत
    हनूमान् वानरश्रेष्ठः प्राणान् धारयते क्व चित्
    श्रुत्वा जाम्बवतो वाक्यमुवाचेदं विभीषणः
    आर्यपुत्रावतिक्रम्य कस्मात्पृच्छसि मारुतिम्
    नैव राजनि सुग्रीवे नाङ्गदे नापि राघवे
    आर्य संदर्शितः स्नेहो यथा वायुसुते परः
    विभीषणवचः श्रुत्वा जाम्बवान् वाक्यमब्रवीत्
    शृणु नैरृतशार्दूल यस्मात्पृच्छामि मारुतिम्
    तस्मिञ्जीवति वीरे तु हतमप्यहतं बलम्
    हनूमत्युज्झितप्राणे जीवन्तोऽपि वयं हताः
    ध्रियते मारुतिस्तात मारुतप्रतिमो यदि
    वैश्वानरसमो वीर्ये जीविताशा ततो भवेत्
    ततो वृद्धमुपागम्य नियमेनाभ्यवादयत्
    गृह्य जाम्बवतः पादौ हनूमान्मारुतात्मजः
    श्रुत्वा हनुमतो वाक्यं तथापि व्यथितेन्द्रियः
    पुनर्जातमिवात्मानं स मेने ऋक्षपुंगवः
    ततोऽब्रवीन्महातेजा हनूमन्तं स जाम्बवान्
    आगच्छ हरिशार्दूलवानरांस्त्रातुमर्हसि
    नान्यो विक्रमपर्याप्तस्त्वमेषां परमः सखा
    त्वत्पराक्रमकालोऽयं नान्यं पश्यामि कञ्चन
    ऋक्षवानरवीराणामनीकानि प्रहर्षय
    विशल्यौ कुरु चाप्येतौ सादितौ रामलक्ष्मणौ
    गत्वा परममध्वानमुपर्युपरि सागरम्
    हिमवन्तं नगश्रेष्ठं हनूमन् गन्तुमर्हसि
    ततः काञ्चनमत्युग्रमृषभं पर्वतोत्तमम्
    कैलासशिखरं चापि द्रक्ष्यस्यरिनिषूदन
    तयोः शिखरयोर्मध्ये प्रदीप्तमतुलप्रभम्
    सर्वौषधियुतं वीर द्रक्ष्यस्यौषधिपर्वतम्
    तस्य वानरशार्दूलचतस्रो मूर्ध्नि संभवाः
    द्रक्ष्यस्योषधयो दीप्ता दीपयन्त्यो दिशो दश
    मृतसंजीवनीं चैव विशल्यकरणीमपि
    सौवर्णकरणीं चैव संधानीं च महौषधीम्
    ताः सर्वा हनुमन् गृह्य क्षिप्रमागन्तुमर्हसि
    आश्वासय हरीन् प्राणैर्योज्य गन्धवहात्मजः
    श्रुत्वा जाम्बवतो वाक्यं हनूमान् हरिपुंगवः
    आपूर्यत बलोद्धर्षैस्तोयवेगैरिवार्णवः
    स पर्वततटाग्रस्थः पीडयन् पर्वतोत्तरम्
    हनूमान् दृश्यते वीरो द्वितीय इव पर्वतः
    हरिपादविनिर्भिन्नो निषसाद स पर्वतः
    न शशाक तदात्मानं सोढुं भृशनिपीडितः
    तस्य पेतुर्नगा भूमौ हरिवेगाच्च जज्वलुः
    शृङ्गाणि च व्यकीर्यन्त पीडितस्य हनूमता
    तस्मिन् संपीड्यमाने तु भग्नद्रुमशिलातले
    न शेकुर्वानराः स्थातुं घूर्णमाने नगोत्तमे
    स घूर्णितमहाद्वारा प्रभग्नगृहगोपुरा
    लङ्का त्रासाकुला रात्रौ प्रनृत्तेवाभवत्तदा
    पृथिवीधरसंकाशो निपीड्य धरणीधरम्
    पृथिवीं क्षोभयामास सार्णवां मारुतात्मजः
    पद्भ्यां तु शैलमापीड्य वडवामुखवन्मुखम्
    विवृत्योग्रं ननादोच्चैस्त्रासयन्निव राक्षसान्
    तस्य नानद्यमानस्य श्रुत्वा निनदमद्भुतम्
    लङ्कास्था राक्षसाः सर्वे न शेकुः स्पन्दितुं भयात्
    नमस्कृत्वाथ रामाय मारुतिर्भीमविक्रमः
    राघवार्थे परं कर्म समैहत परंतपः
    स पुच्छमुद्यम्य भुजंगकल्पं॑ विनम्य पृष्ठं श्रवणे निकुञ्च्य
    विवृत्य वक्त्रं वडवामुखाभम्॑ आपुप्लुवे व्योम्नि स चण्डवेगः
    स वृक्षषण्डांस्तरसा जहार॑ शैलाञ्शिलाः प्राकृतवानरांश्च
    बाहूरुवेगोद्धतसंप्रणुन्नास्॑ ते क्षीणवेगाः सलिले निपेतुः
    स तौ प्रसार्योरगभोगकल्पौ॑ भुजौ भुजंगारिनिकाशवीर्यः
    जगाम मेरुं नगराजमग्र्यं॑ दिशः प्रकर्षन्निव वायुसूनुः
    स सागरं घूर्णितवीचिमालं॑ तदा भृशं भ्रामितसर्वसत्त्वम्
    समीक्षमाणः सहसा जगाम॑ चक्रं यथा विष्णुकराग्रमुक्तम्
    स पर्वतान् वृक्षगणान् सरांसि॑ नदीस्तटाकानि पुरोत्तमानि
    स्फीताञ्जनांस्तानपि संप्रपश्यञ्॑ जगाम वेगात्पितृतुल्यवेगः
    आदित्यपथमाश्रित्य जगाम स गतश्रमः
    स ददर्श हरिश्रेष्ठो हिमवन्तं नगोत्तमम्
    नानाप्रस्रवणोपेतं बहुकंदरनिर्झरम्
    श्वेताभ्रचयसंकाशैः शिखरैश्चारुदर्शनैः
    स तं समासाद्य महानगेन्द्रम्॑ अतिप्रवृद्धोत्तमघोरशृङ्गम्
    ददर्श पुण्यानि महाश्रमाणि॑ सुरर्षिसंघोत्तमसेवितानि
    स ब्रह्मकोशं रजतालयं च॑ शक्रालयं रुद्रशरप्रमोक्षम्
    हयाननं ब्रह्मशिरश्च दीप्तं॑ ददर्श वैवस्वत किंकरांश्च
    वज्रालयं वैश्वरणालयं च॑ सूर्यप्रभं सूर्यनिबन्धनं च
    ब्रह्मासनं शंकरकार्मुकं च॑ ददर्श नाभिं च वसुंधरायाः
    कैलासमग्र्यं हिमवच्छिलां च॑ तथर्षभं काञ्चनशैलमग्र्यम्
    स दीप्तसर्वौषधिसंप्रदीप्तं॑ ददर्श सर्वौषधिपर्वतेन्द्रम्
    स तं समीक्ष्यानलरश्मिदीप्तं॑ विसिष्मिये वासवदूतसूनुः
    आप्लुत्य तं चौषधिपर्वतेन्द्रं॑ तत्रौषधीनां विचयं चकार
    स योजनसहस्राणि समतीत्य महाकपिः
    दिव्यौषधिधरं शैलं व्यचरन्मारुतात्मजः
    महौषध्यस्तु ताः सर्वास्तस्मिन् पर्वतसत्तमे
    विज्ञायार्थिनमायान्तं ततो जग्मुरदर्शनम्
    स ता महात्मा हनुमानपश्यंश्॑ चुकोप कोपाच्च भृशं ननाद
    अमृष्यमाणोऽग्निनिकाशचक्षुर्॑ महीधरेन्द्रं तमुवाच वाक्यम्
    किमेतदेवं सुविनिश्चितं ते॑ यद्राघवे नासि कृतानुकम्पः
    पश्याद्य मद्बाहुबलाभिभूतो॑ विकीर्णमात्मानमथो नगेन्द्र
    स तस्य शृङ्गं सनगं सनागं॑ सकाञ्चनं धातुसहस्रजुष्टम्
    विकीर्णकूटं चलिताग्रसानुं॑ प्रगृह्य वेगात्सहसोन्ममाथ
    स तं समुत्पाट्य खमुत्पपात॑ वित्रास्य लोकान् ससुरान् सुरेन्द्रान्
    संस्तूयमानः खचरैरनेकैर्॑ जगाम वेगाद्गरुडोग्रवीर्यः
    स भास्कराध्वानमनुप्रपन्नस्॑ तद्भास्कराभं शिखरं प्रगृह्य
    बभौ तदा भास्करसंनिकाशो॑ रवेः समीपे प्रतिभास्कराभः
    स तेन शैलेन भृशं रराज॑ शैलोपमो गन्धवहात्मजस्तु
    सहस्रधारेण सपावकेन॑ चक्रेण खे विष्णुरिवोद्धृतेन
    तं वानराः प्रेक्ष्य तदा विनेदुः॑ स तानपि प्रेक्ष्य मुदा ननाद
    तेषां समुद्घुष्टरवं निशम्य॑ लङ्कालया भीमतरं विनेदुः
    ततो महात्मा निपपात तस्मिञ्॑ शैलोत्तमे वानरसैन्यमध्ये
    हर्युत्तमेभ्यः शिरसाभिवाद्य॑ विभीषणं तत्र च सस्वजे सः
    तावप्युभौ मानुषराजपुत्रौ॑ तं गन्धमाघ्राय महौषधीनाम्
    बभूवतुस्तत्र तदा विशल्याव्॑ उत्तस्थुरन्ये च हरिप्रवीराः
    ततो हरिर्गन्धवहात्मजस्तु॑ तमोषधीशैलमुदग्रवीर्यः
    निनाय वेगाद्धिमवन्तमेव॑ पुनश्च रामेण समाजगाम
</TEXT>
</DOC>
