<DOC>
<DOCNO>R-yuddha_sarg103.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तां तु पार्श्वे स्थितां प्रह्वां रामः संप्रेक्ष्य मैथिलीम्
    हृदयान्तर्गतक्रोधो व्याहर्तुमुपचक्रमे
    एषासि निर्जिता भद्रे शत्रुं जित्वा मया रणे
    पौरुषाद्यदनुष्ठेयं तदेतदुपपादितम्
    गतोऽस्म्यन्तममर्षस्य धर्षणा संप्रमार्जिता
    अवमानश्च शत्रुश्च मया युगपदुद्धृतौ
    अद्य मे पौरुषं दृष्टमद्य मे सफलः श्रमः
    अद्य तीर्णप्रतिज्ञत्वात्प्रभवामीह चात्मनः
    या त्वं विरहिता नीता चलचित्तेन रक्षसा
    दैवसंपादितो दोषो मानुषेण मया जितः
    संप्राप्तमवमानं यस्तेजसा न प्रमार्जति
    कस्तस्य पुरुषार्थोऽस्ति पुरुषस्याल्पतेजसः
    लङ्घनं च समुद्रस्य लङ्कायाश्चावमर्दनम्
    सफलं तस्य तच्छ्लाघ्यमद्य कर्म हनूमतः
    युद्धे विक्रमतश्चैव हितं मन्त्रयतश्च मे
    सुग्रीवस्य ससैन्यस्य सफलोऽद्य परिश्रमः
    निर्गुणं भ्रातरं त्यक्त्वा यो मां स्वयमुपस्थितः
    विभीषणस्य भक्तस्य सफलोऽद्य परिश्रमः
    इत्येवं ब्रुवतस्तस्य सीता रामस्य तद्वचः
    मृगीवोत्फुल्लनयना बभूवाश्रुपरिप्लुता
    पश्यतस्तां तु रामस्य भूयः क्रोधोऽभ्यवर्तत
    प्रभूताज्यावसिक्तस्य पावकस्येव दीप्यतः
    स बद्ध्वा भ्रुकुटिं वक्त्रे तिर्यक्प्रेक्षितलोचनः
    अब्रवीत्परुषं सीतां मध्ये वानररक्षसाम्
    यत्कर्तव्यं मनुष्येण धर्षणां परिमार्जता
    तत्कृतं सकलं सीते शत्रुहस्तादमर्षणात्
    निर्जिता जीवलोकस्य तपसा भावितात्मना
    अगस्त्येन दुराधर्षा मुनिना दक्षिणेव दिक्
    विदितश्चास्तु भद्रं ते योऽयं रणपरिश्रमः
    स तीर्णः सुहृदां वीर्यान्न त्वदर्थं मया कृतः
    रक्षता तु मया वृत्तमपवादं च सर्वशः
    प्रख्यातस्यात्मवंशस्य न्यङ्गं च परिमार्जता
    प्राप्तचारित्रसंदेहा मम प्रतिमुखे स्थिता
    दीपो नेत्रातुरस्येव प्रतिकूलासि मे दृढम्
    तद्गच्छ ह्यभ्यनुज्ञाता यतेष्टं जनकात्मजे
    एता दश दिशो भद्रे कार्यमस्ति न मे त्वया
    कः पुमान् हि कुले जातः स्त्रियं परगृहोषिताम्
    तेजस्वि पुनरादद्यात्सुहृल्लेखेन चेतसा
    रावणाङ्कपरिभ्रष्टां दृष्टां दुष्टेन चक्षुषा
    कथं त्वां पुनरादद्यां कुलं व्यपदिशन्महत्
    तदर्थं निर्जिता मे त्वं यशः प्रत्याहृतं मया
    नास्ति मे त्वय्यभिष्वङ्गो यथेष्टं गम्यतामितः
    इति प्रव्याहृतं भद्रे मयैतत्कृतबुद्धिना
    लक्ष्मणे भरते वा त्वं कुरु बुद्धिं यथासुखम्
    सुग्रीवे वानरेन्द्रे वा राक्षसेन्द्रे विभीषणे
    निवेशय मनः शीते यथा वा सुखमात्मनः
    न हि त्वां रावणो दृष्ट्वा दिव्यरूपां मनोरमाम्
    मर्षयते चिरं सीते स्वगृहे परिवर्तिनीम्
    ततः प्रियार्हश्वरणा तदप्रियं॑ प्रियादुपश्रुत्य चिरस्य मैथिली
    मुमोच बाष्पं सुभृशं प्रवेपिता॑ गजेन्द्रहस्ताभिहतेव वल्लरी
</TEXT>
</DOC>
