<DOC>
<DOCNO>R-yuddha_sarg072.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तस्य तद्वचनं श्रुत्वा राघवः शोककर्शितः
    नोपधारयते व्यक्तं यदुक्तं तेन रक्षसा
    ततो धैर्यमवष्टभ्य रामः परपुरंजयः
    विभीषणमुपासीनमुवाच कपिसंनिधौ
    नैरृताधिपते वाक्यं यदुक्तं ते विभीषण
    भूयस्तच्छ्रोतुमिच्छामि ब्रूहि यत्ते विवक्षितम्
    राघवस्य वचः श्रुत्वा वाक्यं वाक्यविशारदः
    यत्तत्पुनरिदं वाक्यं बभाषे स विभीषणः
    यथाज्ञप्तं महाबाहो त्वया गुल्मनिवेशनम्
    तत्तथानुष्ठितं वीर त्वद्वाक्यसमनन्तरम्
    तान्यनीकानि सर्वाणि विभक्तानि समन्ततः
    विन्यस्ता यूथपाश्चैव यथान्यायं विभागशः
    भूयस्तु मम विजाप्यं तच्छृणुष्व महायशः
    त्वय्यकारणसंतप्ते संतप्तहृदया वयम्
    त्यज राजन्निमं शोकं मिथ्या संतापमागतम्
    तदियं त्यज्यतां चिन्ता शत्रुहर्षविवर्धनी
    उद्यमः क्रियतां वीर हर्षः समुपसेव्यताम्
    प्राप्तव्या यदि ते सीता हन्तव्यश्व्च निशाचराः
    रघुनन्दन वक्ष्यामि श्रूयतां मे हितं वचः
    साध्वयं यातु सौमित्रिर्बलेन महता वृतः
    निकुम्भिलायां संप्राप्य हन्तुं रावणिमाहवे
    धनुर्मण्डलनिर्मुक्तैराशीविषविषोपमैः
    शरैर्हन्तुं महेष्वासो रावणिं समितिंजयः
    तेन वीरेण तपसा वरदानात्स्वयम्भुतः
    अस्त्रं ब्रह्मशिरः प्राप्तं कामगाश्च तुरंगमाः
    निकुम्भिलामसंप्राप्तमहुताग्निं च यो रिपुः
    त्वामाततायिनं हन्यादिन्द्रशत्रो स ते वधः
    इत्येवं विहितो राजन् वधस्तस्यैव धीमतः
    वधायेन्द्रजितो राम तं दिशस्व महाबलम्
    हते तस्मिन् हतं विद्धि रावणं ससुहृज्जनम्
    विभीषणवचः श्रुत्व रामो वाक्यमथाब्रवीत्
    जानामि तस्य रौद्रस्य मायां सत्यपराक्रम
    स हि ब्रह्मास्त्रवित्प्राज्ञो महामायो महाबलः
    करोत्यसंज्ञान् संग्रामे देवान् सवरुणानपि
    तस्यान्तरिक्षे चरतो रथस्थस्य महायशः
    न गतिर्ज्ञायते वीरसूर्यस्येवाभ्रसंप्लवे
    राघवस्तु रिपोर्ज्ञात्वा मायावीर्यं दुरात्मनः
    लक्ष्मणं कीर्तिसंपन्नमिदं वचनमब्रवीत्
    यद्वानरेन्द्रस्य बलं तेन सर्वेण संवृतः
    हनूमत्प्रमुखैश्चैव यूथपैः सहलक्ष्मण
    जाम्बवेनर्क्षपतिना सह सैन्येन संवृतः
    जहि तं राक्षससुतं मायाबलविशारदम्
    अयं त्वां सचिवैः सार्धं महात्मा रजनीचरः
    अभिज्ञस्तस्य देशस्य पृष्ठतोऽनुगमिष्यति
    राघवस्य वचः श्रुत्वा लक्ष्मणः सविभीषणः
    जग्राह कार्मुकं श्रेष्ठमन्यद्भीमपराक्रमः
    संनद्धः कवची खड्गी स शरी हेमचापधृक्
    रामपादावुपस्पृश्य हृष्टः सौमित्रिरब्रवीत्
    अद्य मत्कार्मुकोन्मुखाः शरा निर्भिद्य रावणिम्
    लङ्कामभिपतिष्यन्ति हंसाः पुष्करिणीमिव
    अद्यैव तस्य रौद्रस्य शरीरं मामकाः शराः
    विधमिष्यन्ति हत्वा तं महाचापगुणच्युताः
    स एवमुक्त्वा द्युतिमान् वचनं भ्रातुरग्रतः
    स रावणिवधाकाङ्क्षी लक्ष्मणस्त्वरितो ययौ
    सोऽभिवाद्य गुरोः पादौ कृत्वा चापि प्रदक्षिणम्
    निकुम्भिलामभिययौ चैत्यं रावणिपालितम्
    विभीषणेन सहितो राजपुत्रः प्रतापवान्
    कृतस्वस्त्ययनो भ्रात्रा लक्ष्मणस्त्वरितो ययौ
    वानराणां सहस्रैस्तु हनूमान् बहुभिर्वृतः
    विभीषणः सहामात्यस्तदा लक्ष्मणमन्वगात्
    महता हरिसैन्येन सवेगमभिसंवृतः
    ऋक्षराजबलं चैव ददर्श पथि विष्ठितम्
    स गत्वा दूरमध्वानं सौमित्रिर्मित्रनन्दनः
    राक्षसेन्द्रबलं दूरादपश्यद्व्यूहमास्थितम्
    स संप्राप्य धनुष्पाणिर्मायायोगमरिंदम
    तस्थौ ब्रह्मविधानेन विजेतुं रघुनन्दनः
    विविधममलशस्त्रभास्वरं तद्॑ ध्वजगहनं विपुलं महारथैश्च
    प्रतिभयतममप्रमेयवेगं॑ तिमिरमिव द्विषतां बलं विवेश
</TEXT>
</DOC>
