<DOC>
<DOCNO>R-yuddha_sarg011.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    इत्युक्त्वा परुषं वाक्यं रावणं रावणानुजः
    आजगाम मुहूर्तेन यत्र रामः सलक्ष्मणः
    तं मेरुशिखराकारं दीप्तामिव शतह्रदाम्
    गगनस्थं महीस्थास्ते ददृशुर्वानराधिपाः
    तमात्मपञ्चमं दृष्ट्वा सुग्रीवो वानराधिपः
    वानरैः सह दुर्धर्षश्चिन्तयामास बुद्धिमान्
    चिन्तयित्वा मुहूर्तं तु वानरांस्तानुवाच ह
    हनूमत्प्रमुखान् सर्वानिदं वचनमुत्तमम्
    एष सर्वायुधोपेतश्चतुर्भिः सह राक्षसैः
    राक्षसोऽभ्येति पश्यध्वमस्मान् हन्तुं न संशयः
    सुग्रीवस्य वचः श्रुत्वा सर्वे ते वानरोत्तमाः
    सालानुद्यम्य शैलांश्च इदं वचनमब्रुवन्
    शीघ्रं व्यादिश नो राजन् वधायैषां दुरात्मनाम्
    निपतन्तु हताश्चैते धरण्यामल्पजीविताः
    तेषां संभाषमाणानामन्योन्यं स विभीषणः
    उत्तरं तीरमासाद्य खस्थ एव व्यतिष्ठत
    उवाच च महाप्राज्ञः स्वरेण महता महान्
    सुग्रीवं तांश्च संप्रेक्ष्य खस्थ एव विभीषणः
    रावणो नाम दुर्वृत्तो राक्षसो राक्षसेश्वरः
    तस्याहमनुजो भ्राता विभीषण इति श्रुतः
    तेन सीता जनस्थानाद्धृता हत्वा जटायुषम्
    रुद्ध्वा च विवशा दीना राक्षसीभिः सुरक्षिता
    तमहं हेतुभिर्वाक्यैर्विविधैश्च न्यदर्शयम्
    साधु निर्यात्यतां सीता रामायेति पुनः पुनः
    स च न प्रतिजग्राह रावणः कालचोदितः
    उच्यमानो हितं वाक्यं विपरीत इवौषधम्
    सोऽहं परुषितस्तेन दासवच्चावमानितः
    त्यक्त्वा पुत्रांश्च दारांश्च राघवं शरणं गतः
    सर्वलोकशरण्याय राघवाय महात्मने
    निवेदयत मां क्षिप्रं विभीषणमुपस्थितम्
    एतत्तु वचनं श्रुत्वा सुग्रीवो लघुविक्रमः
    लक्ष्मणस्याग्रतो रामं संरब्धमिदमब्रवीत्
    रावणस्यानुजो भ्राता विभीषण इति श्रुतः
    चतुर्भिः सह रक्षोभिर्भवन्तं शरणं गतः
    रावणेन प्रणिहितं तमवेहि विभीषणम्
    तस्याहं निग्रहं मन्ये क्षमं क्षमवतां वर
    राक्षसो जिह्मया बुद्ध्या संदिष्टोऽयमुपस्थितः
    प्रहर्तुं मायया छन्नो विश्वस्ते त्वयि राघव
    बध्यतामेष तीव्रेण दण्डेन सचिवैः सह
    रावणस्य नृशंसस्य भ्राता ह्येष विभीषणः
    एवमुक्त्वा तु तं रामं संरब्धो वाहिनीपतिः
    वाक्यज्ञो वाक्यकुशलं ततो मौनमुपागमत्
    सुग्रीवस्य तु तद्वाक्यं श्रुत्वा रामो महाबलः
    समीपस्थानुवाचेदं हनूमत्प्रमुखान् हरीन्
    यदुक्तं कपिराजेन रावणावरजं प्रति
    वाक्यं हेतुमदत्यर्थं भवद्भिरपि तच्छ्रुतम्
    सुहृदा ह्यर्थकृच्छेषु युक्तं बुद्धिमता सता
    समर्थेनापि संदेष्टुं शाश्वतीं भूतिमिच्छता
    इत्येवं परिपृष्टास्ते स्वं स्वं मतमतन्द्रिताः
    सोपचारं तदा राममूचुर्हितचिकीर्षवः
    अज्ञातं नास्ति ते किं चित्त्रिषु लोकेषु राघव
    आत्मानं पूजयन् राम पृच्छस्यस्मान् सुहृत्तया
    त्वं हि सत्यव्रतः शूरो धार्मिको दृढविक्रमः
    परीक्ष्य कारा स्मृतिमान्निसृष्टात्मा सुहृत्सु च
    तस्मादेकैकशस्तावद्ब्रुवन्तु सचिवास्तव
    हेतुतो मतिसंपन्नाः समर्थाश्च पुनः पुनः
    इत्युक्ते राघवायाथ मतिमानङ्गदोऽग्रतः
    विभीषणपरीक्षार्थमुवाच वचनं हरिः
    शत्रोः सकाशात्संप्राप्तः सर्वथा शङ्क्य एव हि
    विश्वासयोग्यः सहसा न कर्तव्यो विभीषणः
    छादयित्वात्मभावं हि चरन्ति शठबुद्धयः
    प्रहरन्ति च रन्ध्रेषु सोऽनर्थः सुमहान् भवेत्
    अर्थानर्थौ विनिश्चित्य व्यवसायं भजेत ह
    गुणतः संग्रहं कुर्याद्दोषतस्तु विसर्जयेत्
    यदि दोषो महांस्तस्मिंस्त्यज्यतामविशङ्कितम्
    गुणान् वापि बहूञ्ज्ञात्वा संग्रहः क्रियतां नृप
    शरभस्त्वथ निश्चित्य सार्थं वचनमब्रवीत्
    क्षिप्रमस्मिन्नरव्याघ्र चारः प्रतिविधीयताम्
    प्रणिधाय हि चारेण यथावत्सूक्ष्मबुद्धिना
    परीक्ष्य च ततः कार्यो यथान्यायं परिग्रहः
    जाम्बवांस्त्वथ संप्रेक्ष्य शास्त्रबुद्ध्या विचक्षणः
    वाक्यं विज्ञापयामास गुणवद्दोषवर्जितम्
    बद्धवैराच्च पापाच्च राक्षसेन्द्राद्विभीषणः
    अदेश काले संप्राप्तः सर्वथा शङ्क्यतामयम्
    ततो मैन्दस्तु संप्रेक्ष्य नयापनयकोविदः
    वाक्यं वचनसंपन्नो बभाषे हेतुमत्तरम्
    वचनं नाम तस्यैष रावणस्य विभीषणः
    पृच्छ्यतां मधुरेणायं शनैर्नरवरेश्वर
    भावमस्य तु विज्ञाय ततस्तत्त्वं करिष्यसि
    यदि दृष्टो न दुष्टो वा बुद्धिपूर्वं नरर्षभ
    अथ संस्कारसंपन्नो हनूमान् सचिवोत्तमः
    उवाच वचनं श्लक्ष्णमर्थवन्मधुरं लघु
    न भवन्तं मतिश्रेष्ठं समर्थं वदतां वरम्
    अतिशाययितुं शक्तो बृहस्पतिरपि ब्रुवन्
    न वादान्नापि संघर्षान्नाधिक्यान्न च कामतः
    वक्ष्यामि वचनं राजन् यथार्थं रामगौरवात्
    अर्थानर्थनिमित्तं हि यदुक्तं सचिवैस्तव
    तत्र दोषं प्रपश्यामि क्रिया न ह्युपपद्यते
    ऋते नियोगात्सामर्थ्यमवबोद्धुं न शक्यते
    सहसा विनियोगो हि दोषवान् प्रतिभाति मे
    चारप्रणिहितं युक्तं यदुक्तं सचिवैस्तव
    अर्थस्यासंभवात्तत्र कारणं नोपपद्यते
    अदेश काले संप्राप्त इत्ययं यद्विभीषणः
    विवक्षा चात्र मेऽस्तीयं तां निबोध यथा मति
    स एष देशः कालश्च भवतीह यथा तथा
    पुरुषात्पुरुषं प्राप्य तथा दोषगुणावपि
    दौरात्म्यं रावणे दृष्ट्वा विक्रमं च तथा त्वयि
    युक्तमागमनं तस्य सदृशं तस्य बुद्धितः
    अज्ञातरूपैः पुरुषैः स राजन् पृच्छ्यतामिति
    यदुक्तमत्र मे प्रेक्षा का चिदस्ति समीक्षिता
    पृच्छ्यमानो विशङ्केत सहसा बुद्धिमान् वचः
    तत्र मित्रं प्रदुष्येत मिथ्यपृष्टं सुखागतम्
    अशक्यः सहसा राजन् भावो वेत्तुं परस्य वै
    अन्तः स्वभावैर्गीतैस्तैर्नैपुण्यं पश्यता भृशम्
    न त्वस्य ब्रुवतो जातु लक्ष्यते दुष्टभावता
    प्रसन्नं वदनं चापि तस्मान्मे नास्ति संशयः
    अशङ्कितमतिः स्वस्थो न शठः परिसर्पति
    न चास्य दुष्टा वाक्चापि तस्मान्नास्तीह संशयः
    आकारश्छाद्यमानोऽपि न शक्यो विनिगूहितुम्
    बलाद्धि विवृणोत्येव भावमन्तर्गतं नृणाम्
    देशकालोपपन्नं च कार्यं कार्यविदां वर
    सफलं कुरुते क्षिप्रं प्रयोगेणाभिसंहितम्
    उद्योगं तव संप्रेक्ष्य मिथ्यावृत्तं च रावणम्
    वालिनश्च वधं श्रुत्वा सुग्रीवं चाभिषेचितम्
    राज्यं प्रार्थयमानश्च बुद्धिपूर्वमिहागतः
    एतावत्तु पुरस्कृत्य युज्यते त्वस्य संग्रहः
    यथाशक्ति मयोक्तं तु राक्षसस्यार्जवं प्रति
    त्वं प्रमाणं तु शेषस्य श्रुत्वा बुद्धिमतां वर
</TEXT>
</DOC>
