<DOC>
<DOCNO>R-yuddha_sarg095.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः प्रवृत्तं सुक्रूरं रामरावणयोस्तदा
    सुमहद्द्वैरथं युद्धं सर्वलोकभयावहम्
    ततो राक्षससैन्यं च हरीणां च महद्बलम्
    प्रगृहीतप्रहरणं निश्चेष्टं समतिष्ठत
    संप्रयुद्धौ ततो दृष्ट्वा बलवन्नरराक्षसौ
    व्याक्षिप्तहृदयाः सर्वे परं विस्मयमागताः
    नानाप्रहरणैर्व्यग्रैर्भुजैर्विस्मितबुद्धयः
    तस्थुः प्रेक्ष्य च संग्रामं नाभिजघ्नुः परस्परम्
    रक्षसां रावणं चापि वानराणां च राघवम्
    पश्यतां विस्मिताक्षाणां सैन्यं चित्रमिवाबभौ
    तौ तु तत्र निमित्तानि दृष्ट्वा राघवरावणौ
    कृतबुद्धी स्थिरामर्षौ युयुधाते अभीतवत्
    जेतव्यमिति काकुत्स्थो मर्तव्यमिति रावणः
    धृतौ स्ववीर्यसर्वस्वं युद्धेऽदर्शयतां तदा
    ततः क्रोधाद्दशग्रीवः शरान् संधाय वीर्यवान्
    मुमोच ध्वजमुद्दिश्य राघवस्य रथे स्थितम्
    ते शरास्तमनासाद्य पुरंदररथध्वजम्
    रक्तशक्तिं परामृश्य निपेतुर्धरणीतले
    ततो रामोऽभिसंक्रुद्धश्चापमायम्य वीर्यवान्
    कृतप्रतिकृतं कर्तुं मनसा संप्रचक्रमे
    रावणध्वजमुद्दिश्य मुमोच निशितं शरम्
    महासर्पमिवासह्यं ज्वलन्तं स्वेन तेजसा
    जगाम स महीं भित्त्वा दशग्रीवध्वजं शरः
    स निकृत्तोऽपतद्भूमौ रावणस्य रथध्वजः
    ध्वजस्योन्मथनं दृष्ट्वा रावणः सुमहाबलः
    क्रोधजेनाग्निना संख्ये प्रदीप्त इव चाभवत्
    स रोषवशमापन्नः शरवर्षं महद्वमन्
    रामस्य तुरगान् दिव्याञ्शरैर्विव्याध रावणः
    ते विद्धा हरयस्तस्य नास्खलन्नापि बभ्रमुः
    बभूवुः स्वस्थहृदयाः पद्मनालैरिवाहताः
    तेषामसंभ्रमं दृष्ट्वा वाजिनां रावणस्तदा
    भूय एव सुसंक्रुद्धः शरवर्षं मुमोच ह
    गदाश्च परिघांश्चैव चक्राणि मुसलानि च
    गिरिशृङ्गाणि वृक्षांश्च तथा शूलपरश्वधान्
    माया विहितमेतत्तु शस्त्रवर्षमपातयत्
    सहस्रशस्ततो बाणानश्रान्तहृदयोद्यमः
    तुमुलं त्रासजननं भीमं भीमप्रतिस्वनम्
    दुर्धर्षमभवद्युद्धे नैकशस्त्रमयं महत्
    विमुच्य राघवरथं समन्ताद्वानरे बले
    सायकैरन्तरिक्षं च चकाराशु निरन्तरम्
    मुमोच च दशग्रीवो निःसङ्गेनान्तरात्मना
    व्यायच्छमानं तं दृष्ट्वा तत्परं रावणं रणे
    प्रहसन्निव काकुत्स्थः संदधे सायकाञ्शितान्
    स मुमोच ततो बाणान् रणे शतसहस्रशः
    तान् दृष्ट्वा रावणश्चक्रे स्वशरैः खं निरन्तरम्
    ततस्ताभ्यां प्रयुक्तेन शरवर्षेण भास्वता
    शरबद्धमिवाभाति द्वितीयं भास्वदम्बरम्
    नानिमित्तोऽभवद्बाणो नातिभेत्ता न निष्फलः
    तथा विसृजतोर्बाणान् रामरावणयोर्मृधे
    प्रायुध्येतामविच्छिन्नमस्यन्तौ सव्यदक्षिणम्
    चक्रतुस्तौ शरौघैस्तु निरुच्छ्वासमिवाम्बरम्
    रावणस्य हयान् रामो हयान् रामस्य रावणः
    जघ्नतुस्तौ तदान्योन्यं कृतानुकृतकारिणौ
</TEXT>
</DOC>
