<DOC>
<DOCNO>R-yuddha_sarg044.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तद्दृष्ट्वा सुमहत्कर्म कृतं वानरसत्तमैः
    क्रोधमाहारयामास युधि तीव्रमकम्पनः
    क्रोधमूर्छितरूपस्तु ध्नुवन् परमकार्मुकम्
    दृष्ट्वा तु कर्म शत्रूणां सारथिं वाक्यमब्रवीत्
    तत्रैव तावत्त्वरितं रथं प्रापय सारथे
    एतेऽत्र बहवो घ्नन्ति सुबहून् राक्षसान् रणे
    एतेऽत्र बलवन्तो हि भीमकायाश्च वानराः
    द्रुमशैलप्रहरणास्तिष्ठन्ति प्रमुखे मम
    एतान्निहन्तुमिच्छामि समरश्लाघिनो ह्यहम्
    एतैः प्रमथितं सर्वं दृश्यते राक्षसं बलम्
    ततः प्रजविताश्वेन रथेन रथिनां वरः
    हरीनभ्यहनत्क्रोधाच्छरजालैरकम्पनः
    न स्थातुं वानराः शेकुः किं पुनर्योद्धुमाहवे
    अकम्पनशरैर्भग्नाः सर्व एव प्रदुद्रुवुः
    तान्मृत्युवशमापन्नानकम्पनवशं गतान्
    समीक्ष्य हनुमाञ्ज्ञातीनुपतस्थे महाबलः
    तं महाप्लवगं दृष्ट्वा सर्वे प्लवगयूथपाः
    समेत्य समरे वीराः सहिताः पर्यवारयन्
    व्यवस्थितं हनूमन्तं ते दृष्ट्वा हरियूथपाः
    बभूवुर्बलवन्तो हि बलवन्तमुपाश्रिताः
    अकम्पनस्तु शैलाभं हनूमन्तमवस्थितम्
    महेन्द्र इव धाराभिः शरैरभिववर्ष ह
    अचिन्तयित्वा बाणौघाञ्शरीरे पतिताञ्शितान्
    अकम्पनवधार्थाय मनो दध्रे महाबलः
    स प्रहस्य महातेजा हनूमान्मारुतात्मजः
    अभिदुद्राव तद्रक्षः कम्पयन्निव मेदिनीम्
    तस्याभिनर्दमानस्य दीप्यमानस्य तेजसा
    बभूव रूपं दुर्धर्षं दीप्तस्येव विभावसोः
    आत्मानं त्वप्रहरणं ज्ञात्वा क्रोधसमन्वितः
    शैलमुत्पाटयामास वेगेन हरिपुंगवः
    तं गृहीत्वा महाशैलं पाणिनैकेन मारुतिः
    विनद्य सुमहानादं भ्रामयामास वीर्यवान्
    ततस्तमभिदुद्राव राक्षसेन्द्रमकम्पनम्
    यथा हि नमुचिं संख्ये वज्रेणेव पुरंदरः
    अकम्पनस्तु तद्दृष्ट्वा गिरिशृङ्गं समुद्यतम्
    दूरादेव महाबाणैरर्धचन्द्रैर्व्यदारयत्
    तत्पर्वताग्रमाकाशे रक्षोबाणविदारितम्
    विकीर्णं पतितं दृष्ट्वा हनूमान् क्रोधमूर्छितः
    सोऽश्वकर्णं समासाद्य रोषदर्पान्वितो हरिः
    तूर्णमुत्पाटयामास महागिरिमिवोच्छ्रितम्
    तं गृहीत्वा महास्कन्धं सोऽश्वकर्णं महाद्युतिः
    प्रहस्य परया प्रीत्या भ्रामयामास संयुगे
    प्रधावन्नुरुवेगेन प्रभञ्जंस्तरसा द्रुमान्
    हनूमान् परमक्रुद्धश्चरणैर्दारयत्क्षितिम्
    गजांश्च सगजारोहान् सरथान् रथिनस्तथा
    जघान हनुमान् धीमान् राक्षसांश्च पदातिकान्
    तमन्तकमिव क्रुद्धं समरे प्राणहारिणम्
    हनूमन्तमभिप्रेक्ष्य राक्षसा विप्रदुद्रुवुः
    तमापतन्तं संक्रुद्धं राक्षसानां भयावहम्
    ददर्शाकम्पनो वीरश्चुक्रोध च ननाद च
    स चतुर्दशभिर्बाणैः शितैर्देहविदारणैः
    निर्बिभेद हनूमन्तं महावीर्यमकम्पनः
    स तथा प्रतिविद्धस्तु बह्वीभिः शरवृष्टिभिः
    हनूमान् ददृशे वीरः प्ररूढ इव सानुमान्
    ततोऽन्यं वृक्षमुत्पाट्य कृत्वा वेगमनुत्तमम्
    शिरस्यभिजघानाशु राक्षसेन्द्रमकम्पनम्
    स वृक्षेण हतस्तेन सक्रोधेन महात्मना
    राक्षसो वानरेन्द्रेण पपात स ममार च
    तं दृष्ट्वा निहतं भूमौ राक्षसेन्द्रमकम्पनम्
    व्यथिता राक्षसाः सर्वे क्षितिकम्प इव द्रुमाः
    त्यक्तप्रहरणाः सर्वे राक्षसास्ते पराजिताः
    लङ्कामभिययुस्त्रस्ता वानरैस्तैरभिद्रुताः
    ते मुक्तकेशाः संभ्रान्ता भग्नमानाः पराजिताः
    स्रवच्छ्रमजलैरङ्गैः श्वसन्तो विप्रदुद्रुवुः
    अन्योन्यं प्रममन्तुस्ते विविशुर्नगरं भयात्
    पृष्ठतस्ते सुसंमूढाः प्रेक्षमाणा मुहुर्मुहुः
    तेषु लङ्कां प्रविष्टेषु राक्षसेषु महाबलाः
    समेत्य हरयः सर्वे हनूमन्तमपूजयन्
    सोऽपि प्रहृष्टस्तान् सर्वान् हरीन् संप्रत्यपूजयत्
    हनूमान् सत्त्वसंपन्नो यथार्हमनुकूलतः
    विनेदुश्च यथा प्राणं हरयो जितकाशिनः
    चकर्षुश्च पुनस्तत्र सप्राणानेव राक्षसान्
    स वीरशोभामभजन्महाकपिः॑ समेत्य रक्षांसि निहत्य मारुतिः
    महासुरं भीमममित्रनाशनं॑ यथैव विष्णुर्बलिनं चमूमुखे
    अपूजयन् देवगणास्तदा कपिं॑ स्वयं च रामोऽतिबलश्च लक्ष्मणः
    तथैव सुग्रीवमुखाः प्लवंगमा॑ विभीषणश्चैव महाबलस्तदा
</TEXT>
</DOC>
