<DOC>
<DOCNO>R-yuddha_sarg065.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    निकुम्भं च हतं श्रुत्वा कुम्भं च विनिपातितम्
    रावणः परमामर्षी प्रजज्वालानलो यथा
    नैरृतः क्रोधशोकाभ्यां द्वाभ्यां तु परिमूर्छितः
    खरपुत्रं विशालाक्षं मकराक्षमचोदयत्
    गच्छ पुत्र मयाज्ञप्तो बलेनाभिसमन्वितः
    राघवं लक्ष्मणं चैव जहि तौ सवनौकसौ
    रावणस्य वचः श्रुत्वा शूरो मानी खरात्मजः
    बाढमित्यब्रवीद्धृष्टो मकराक्षो निशाचरः
    सोऽभिवाद्य दशग्रीवं कृत्वा चापि प्रदक्षिणम्
    निर्जगाम गृहाच्छुभ्राद्रावणस्याज्ञया बली
    समीपस्थं बलाध्यक्षं खरपुत्रोऽब्रवीदिदम्
    रथमानीयतां शीघ्रं सैन्यं चानीयतां त्वरात्
    तस्य तद्वचनं श्रुत्वा बलाध्यक्षो निशाचरः
    स्यन्दनं च बलं चैव समीपं प्रत्यपादयत्
    प्रदक्षिणं रथं कृत्वा आरुरोह निशाचरः
    सूतं संचोदयामास शीघ्रं मे रथमावह
    अथ तान् राक्षसान् सर्वान्मकराक्षोऽब्रवीदिदम्
    यूयं सर्वे प्रयुध्यध्वं पुरस्तान्मम राक्षसाः
    अहं राक्षसराजेन रावणेन महात्मना
    आज्ञप्तः समरे हन्तुं तावुभौ रामलक्ष्मणौ
    अद्य रामं वधिष्यामि लक्ष्मणं च निशाचराः
    शाखामृगं च सुग्रीवं वानरांश्च शरोत्तमैः
    अद्य शूलनिपातैश्च वानराणां महाचमूम्
    प्रदहिष्यामि संप्राप्तां शुष्केन्धनमिवानलः
    मकराक्षस्य तच्छ्रुत्वा वचनं ते निशाचराः
    सर्वे नानायुधोपेता बलवन्तः समाहिताः
    ते कामरूपिणः शूरा दंष्ट्रिणः पिङ्गलेक्षणाः
    मातंगा इव नर्दन्तो ध्वस्तकेशा भयानकाः
    परिवार्य महाकाया महाकायं खरात्मजम्
    अभिजग्मुस्तदा हृष्टाश्चालयन्तो वसुंधराम्
    शङ्खभेरीसहस्राणामाहतानां समन्ततः
    क्ष्वेडितास्फोटितानां च ततः शब्दो महानभूत्
    प्रभ्रष्टोऽथ करात्तस्य प्रतोदः सारथेस्तदा
    पपात सहसा चैव ध्वजस्तस्य च रक्षसः
    तस्य ते रथसंयुक्ता हया विक्रमवर्जिताः
    चरणैराकुलैर्गत्वा दीनाः सास्रमुखा ययुः
    प्रवाति पवनस्तस्य सपांसुः खरदारुणः
    निर्याणे तस्य रौद्रस्य मकराक्षस्य दुर्मतेः
    तानि दृष्ट्वा निमित्तानि राक्षसा वीर्यवत्तमाः
    अचिन्त्यनिर्गताः सर्वे यत्र तौ रामलक्ष्मणौ
    घनगजमहिषाङ्गतुल्यवर्णाः॑ समरमुखेष्वसकृद्गदासिभिन्नाः
    अहमहमिति युद्धकौशलास्ते॑ रजनिचराः परिबभ्रमुर्नदन्तः
</TEXT>
</DOC>
