<DOC>
<DOCNO>R-yuddha_sarg084.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तथा तैः कृत्तगात्रैस्तु दशग्रीवेण मार्गणैः
    बभूव वसुधा तत्र प्रकीर्णा हरिभिर्वृता
    रावणस्याप्रसह्यं तं शरसंपातमेकतः
    न शेकुः सहितुं दीप्तं पतंगा इव पावकम्
    तेऽर्दिता निशितैर्बाणैः क्रोशन्तो विप्रदुद्रुवुः
    पावकार्चिःसमाविष्टा दह्यमाना यथा गजाः
    प्लवंगानामनीकानि महाभ्राणीव मारुतः
    स ययौ समरे तस्मिन् विधमन् रावणः शरैः
    कदनं तरसा कृत्वा राक्षसेन्द्रो वनौकसाम्
    आससाद ततो युद्धे राघवं त्वरितस्तदा
    सुग्रीवस्तान् कपीन् दृष्ट्वा भग्नान् विद्रवतो रणे
    गुल्मे सुषेणं निक्षिप्य चक्रे युद्धे द्रुतं मनः
    आत्मनः सदृशं वीरं स तं निक्षिप्य वानरम्
    सुग्रीवोऽभिमुखः शत्रुं प्रतस्थे पादपायुधः
    पार्श्वतः पृष्ठतश्चास्य सर्वे यूथाधिपाः स्वयम्
    अनुजह्रुर्महाशैलान् विविधांश्च महाद्रुमान्
    स नदन् युधि सुग्रीवः स्वरेण महता महान्
    पातयन् विविधांश्चान्याञ्जघानोत्तमराक्षसान्
    ममर्द च महाकायो राक्षसान् वानरेश्वरः
    युगान्तसमये वायुः प्रवृद्धानगमानिव
    राक्षसानामनीकेषु शैलवर्षं ववर्ष ह
    अश्ववर्षं यथा मेघः पक्षिसंघेषु कानने
    कपिराजविमुक्तैस्तैः शैलवर्षैस्तु राक्षसाः
    विकीर्णशिरसः पेतुर्निकृत्ता इव पर्वताः
    अथ संक्षीयमाणेषु राक्षसेषु समन्ततः
    सुग्रीवेण प्रभग्नेषु पतत्सु विनदत्सु च
    विरूपाक्षः स्वकं नाम धन्वी विश्राव्य राक्षसः
    रथादाप्लुत्य दुर्धर्षो गजस्कन्धमुपारुहत्
    स तं द्विरदमारुह्य विरूपाक्षो महारथः
    विनदन् भीमनिर्ह्रालं वानरानभ्यधावत
    सुग्रीवे स शरान् घोरान् विससर्ज चमूमुखे
    स्थापयामासा चोद्विग्नान् राक्षसान् संप्रहर्षयन्
    सोऽतिविद्धः शितैर्बाणैः कपीन्द्रस्तेन रक्षसा
    चुक्रोध च महाक्रोधो वधे चास्य मनो दधे
    ततः पादपमुद्धृत्य शूरः संप्रधने हरिः
    अभिपत्य जघानास्य प्रमुखे तं महागजम्
    स तु प्रहाराभिहतः सुग्रीवेण महागजः
    अपासर्पद्धनुर्मात्रं निषसाद ननाद च
    गजात्तु मथितात्तूर्णमपक्रम्य स वीर्यवान्
    राक्षसोऽभिमुखः शत्रुं प्रत्युद्गम्य ततः कपिम्
    आर्षभं चर्मखड्गं च प्रगृह्य लघुविक्रमः
    भर्त्सयन्निव सुग्रीवमाससाद व्यवस्थितम्
    स हि तस्याभिसंक्रुद्धः प्रगृह्य महतीं शिलाम्
    विरूपाक्षाय चिक्षेप सुग्रीवो जलदोपमाम्
    स तां शिलामापतन्तीं दृष्ट्वा राक्षसपुंगवः
    अपक्रम्य सुविक्रान्तः खड्गेन प्राहरत्तदा
    तेन खड्गेन संक्रुद्धः सुग्रीवस्य चमूमुखे
    कवचं पातयामास स खड्गाभिहतोऽपतत्
    स समुत्थाय पतितः कपिस्तस्य व्यसर्जयत्
    तलप्रहारमशनेः समानं भीमनिस्वनम्
    तलप्रहारं तद्रक्षः सुग्रीवेण समुद्यतम्
    नैपुण्यान्मोचयित्वैनं मुष्टिनोरस्यताडयत्
    ततस्तु संक्रुद्धतरः सुग्रीवो वानरेश्वरः
    मोक्षितं चात्मनो दृष्ट्वा प्रहारं तेन रक्षसा
    स ददर्शान्तरं तस्य विरूपाक्षस्य वानरः
    ततो न्यपातयत्क्रोधाच्छङ्खदेशे महातलम्
    महेन्द्राशनिकल्पेन तलेनाभिहतः क्षितौ
    पपात रुधिरक्लिन्नः शोणितं स समुद्वमन्
    विवृत्तनयनं क्रोधात्सफेन रुधिराप्लुतम्
    ददृशुस्ते विरूपाक्षं विरूपाक्षतरं कृतम्
    स्फुरन्तं परिवर्जन्तं पार्श्वेन रुधिरोक्षितम्
    करुणं च विनर्दान्तं ददृशुः कपयो रिपुम्
    तथा तु तौ संयति संप्रयुक्तौ॑ तरस्विनौ वानरराक्षसानाम्
    बलार्णवौ सस्वनतुः सभीमं॑ महार्णवौ द्वाविव भिन्नवेलौ
    विनाशितं प्रेक्ष्य विरूपनेत्रं॑ महाबलं तं हरिपार्थिवेन
    बलं समस्तं कपिराक्षसानाम्॑ उन्मत्तगङ्गाप्रतिमं बभूव
</TEXT>
</DOC>
