<DOC>
<DOCNO>R-yuddha_sarg087.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    महोदरमहापार्श्वौ हतौ दृष्ट्वा तु राक्षसौ
    तस्मिंश्च निहते वीरे विरूपाक्षे महाबले
    आविवेश महान् क्रोधो रावणं तु महामृधे
    सूतं संचोदयामास वाक्यं चेदमुवाच ह
    निहतानाममात्यानां रुद्धस्य नगरस्य च
    दुःखमेषोऽपनेष्यामि हत्वा तौ रामलक्ष्मणौ
    रामवृक्षं रणे हन्मि सीतापुष्पफलप्रदम्
    प्रशाखा यस्य सुग्रीवो जाम्बवान् कुमुदो नलः
    स दिशो दश घोषेण रथस्यातिरथो महान्
    नादयन् प्रययौ तूर्णं राघवं चाभ्यवर्तत
    पूरिता तेन शब्देन सनदीगिरिकानना
    संचचाल मही सर्वा सवराहमृगद्विपा
    तामसं सुमहाघोरं चकारास्त्रं सुदारुणम्
    निर्ददाह कपीन् सर्वांस्ते प्रपेतुः समन्ततः
    तान्यनीकान्यनेकानि रावणस्य शरोत्तमैः
    दृष्ट्वा भग्नानि शतशो राघवः पर्यवस्थितः
    स ददर्श ततो रामं तिष्ठन्तमपराजितम्
    लक्ष्मणेन सह भ्रात्रा विष्णुना वासवं यथा
    आलिखन्तमिवाकाशमवष्टभ्य महद्धनुः
    पद्मपत्रविशालाक्षं दीर्घबाहुमरिंदमम्
    वानरांश्च रणे भग्नानापतन्तं च रावणम्
    समीक्ष्य राघवो हृष्टो मध्ये जग्राह कार्मुकम्
    विस्फारयितुमारेभे ततः स धनुरुत्तमम्
    महावेगं महानादं निर्भिन्दन्निव मेदिनीम्
    तयोः शरपथं प्राप्य रावणो राजपुत्रयोः
    स बभूव यथा राहुः समीपे शशिसूर्ययोः
    रावणस्य च बाणौघै रामविस्फरितेन च
    शब्देन राक्षसास्तेन पेतुश्च शतशस्तदा
    तमिच्छन् प्रथमं योद्धुं लक्ष्मणो निशितैः शरैः
    मुमोच धनुरायम्य शरानग्निशिखोपमान्
    तान्मुक्तमात्रानाकाशे लक्ष्मणेन धनुष्मता
    बाणान् बाणैर्महातेजा रावणः प्रत्यवारयत्
    एकमेकेन बाणेन त्रिभिस्त्रीन् दशभिर्दश
    लक्ष्मणस्य प्रचिच्छेद दर्शयन् पाणिलाघवम्
    अभ्यतिक्रम्य सौमित्रिं रावणः समितिंजयः
    आससाद ततो रामं स्थितं शैलमिवाचलम्
    स संख्ये राममासाद्य क्रोधसंरक्तलोचनः
    व्यसृजच्छरवर्णानि रावणो राघवोपरि
    शरधारास्ततो रामो रावणस्य धनुश्च्युताः
    दृष्ट्वैवापतिताः शीघ्रं भल्लाञ्जग्राह सत्वरम्
    ताञ्शरौघांस्ततो भल्लैस्तीक्ष्णैश्चिच्छेद राघवः
    दीप्यमानान्महावेगान् क्रुद्धानाशीविषानिव
    राघवो रावणं तूर्णं रावणो राघवं तथा
    अन्योन्यं विविधैस्तीक्ष्णैः शरैरभिववर्षतुः
    चेरतुश्च चिरं चित्रं मण्डलं सव्यदक्षिणम्
    बाणवेगान् समुदीक्ष्य समरेष्वपराजितौ
    तयोर्भूतानि वित्रेषुर्युगपत्संप्रयुध्यतोः
    रौद्रयोः सायकमुचोर्यमान्तकनिकाशयोः
    संततं विविधैर्बाणैर्बभूव गगनं तदा
    घनैरिवातपापाये विद्युन्मालासमाकुलैः
    गवाक्षितमिवाकाशं बभूव शूरवृष्टिभिः
    महावेगैः सुतीक्ष्णाग्रैर्गृध्रपत्रैः सुवाजितैः
    शरान्धकारं तौ भीमं चक्रतुः परमं तदा
    गतेऽस्तं तपने चापि महामेघाविवोत्थितौ
    बभूव तुमुलं युद्धमन्योन्यवधकाङ्क्षिणोः
    अनासाद्यमचिन्त्यं च वृत्रवासवयोरिव
    उभौ हि परमेष्वासावुभौ शस्त्रविशारदौ
    उभौ चास्त्रविदां मुख्यावुभौ युद्धे विचेरतुः
    उभौ हि येन व्रजतस्तेन तेन शरोर्मयः
    ऊर्मयो वायुना विद्धा जग्मुः सागरयोरिव
    ततः संसक्तहस्तस्तु रावणो लोकरावणः
    नाराचमालां रामस्य ललाटे प्रत्यमुञ्चत
    रौद्रचापप्रयुक्तां तां नीलोत्पलदलप्रभाम्
    शिरसा धारयन् रामो न व्यथां प्रत्यपद्यत
    अथ मन्त्रानपि जपन् रौद्रमस्त्रमुदीरयन्
    शरान् भूयः समादाय रामः क्रोधसमन्वितः
    मुमोच च महातेजाश्चापमायम्य वीर्यवान्
    ताञ्शरान् राक्षसेन्द्राय चिक्षेपाच्छिन्नसायकः
    ते महामेघसंकाशे कवचे पतिताः शराः
    अवध्ये राक्षसेन्द्रस्य न व्यथां जनयंस्तदा
    पुनरेवाथ तं रामो रथस्थं राक्षसाधिपम्
    ललाटे परमास्त्रेण सर्वास्त्रकुशलोऽभिनत्
    ते भित्त्वा बाणरूपाणि पञ्चशीर्षा इवोरगाः
    श्वसन्तो विविशुर्भूमिं रावणप्रतिकूलताः
    निहत्य राघवस्यास्त्रं रावणः क्रोधमूर्छितः
    आसुरं सुमहाघोरमन्यदस्त्रं समाददे
    सिंहव्याघ्रमुखांश्चान्यान् कङ्ककाक मुखानपि
    गृध्रश्येनमुखांश्चापि सृगालवदनांस्तथा
    ईहामृगमुहांश्चान्यान् व्यादितास्यान् भयावहान्
    पञ्चास्यांल्लेलिहानांश्च ससर्ज निशिताञ्शरान्
    शरान् खरमुखांश्चान्यान् वराहमुखसंस्थितान्
    श्वानकुक्कुटवक्त्रांश्च मकराशीविषाननान्
    एतांश्चान्यांश्च मायाभिः ससर्ज निशिताञ्शरान्
    रामं प्रति महातेजाः क्रुद्धः सर्प इव श्वसन्
    आसुरेण समाविष्टः सोऽस्त्रेण रघुनन्दनः
    ससर्जास्त्रं महोत्साहः पावकं पावकोपमः
    अग्निदीप्तमुखान् बाणांस्तथा सूर्यमुखानपि
    चन्द्रार्धचन्द्रवक्त्रांश्च धूमकेतुमुखानपि
    ग्रहनक्षत्रवर्णांश्च महोल्का मुखसंस्थितान्
    विद्युज्जिह्वोपमांश्चान्यान् ससर्ज निशिताञ्शरान्
    ते रावणशरा घोरा राघवास्त्रसमाहताः
    विलयं जग्मुराकाशे जग्मुश्चैव सहस्रशः
    तदस्त्रं निहतं दृष्ट्वा रामेणाक्लिष्टकर्मणा
    हृष्टा नेदुस्ततः सर्वे कपयः कामरूपिणः
</TEXT>
</DOC>
