<DOC>
<DOCNO>R-yuddha_sarg091.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तस्य क्रुद्धस्य वदनं दृष्ट्वा रामस्य धीमतः
    सर्वभूतानि वित्रेषुः प्राकम्पत च मेदिनी
    सिंहशार्दूलवाञ्शैलः संचचालाचलद्रुमः
    बभूव चापि क्षुभितः समुद्रः सरितां पतिः
    खगाश्च खरनिर्घोषा गगने परुषस्वनाः
    औत्पातिका विनर्दन्तः समन्तात्परिचक्रमुः
    रामं दृष्ट्वा सुसंक्रुद्धमुत्पातांश्च सुदारुणान्
    वित्रेषुः सर्वभूतानि रावणस्याविशद्भयम्
    विमानस्थास्तदा देवा गन्धर्वाश्च महोरगाः
    ऋषिदानवदैत्याश्च गरुत्मन्तश्च खेचराः
    ददृशुस्ते तदा युद्धं लोकसंवर्तसंस्थितम्
    नानाप्रहरणैर्भीमैः शूरयोः संप्रयुध्यतोः
    ऊचुः सुरासुराः सर्वे तदा विग्रहमागताः
    प्रेक्षमाणा महायुद्धं वाक्यं भक्त्या प्रहृष्टवत्
    दशग्रीवं जयेत्याहुरसुराः समवस्थिताः
    देवा राममथोचुस्ते त्वं जयेति पुनः पुनः
    एतस्मिन्नन्तरे क्रोधाद्राघवस्य स रावणः
    प्रहर्तुकामो दुष्टात्मा स्पृशन् प्रहरणं महत्
    वज्रसारं महानादं सर्वशत्रुनिबर्हणम्
    शैलशृङ्गनिभैः कूटैश्चितं दृष्टिभयावहम्
    सधूममिव तीक्ष्णाग्रं युगान्ताग्निचयोपमम्
    अतिरौद्रमनासाद्यं कालेनापि दुरासदम्
    त्रासनं सर्वभूतानां दारणं भेदनं तथा
    प्रदीप्त इव रोषेण शूलं जग्राह रावणः
    तच्छूलं परमक्रुद्धो मध्ये जग्राह वीर्यवान्
    अनेकैः समरे शूरै राक्षसैः परिवारितः
    समुद्यम्य महाकायो ननाद युधि भैरवम्
    संरक्तनयनो रोषात्स्वसैन्यमभिहर्षयन्
    पृथिवीं चान्तरिक्षं च दिशश्च प्रदिशस्तथा
    प्राकम्पयत्तदा शब्दो राक्षसेन्द्रस्य दारुणः
    अतिनादस्य नादेन तेन तस्य दुरात्मनः
    सर्वभूतानि वित्रेषुः सागरश्च प्रचुक्षुभे
    स गृहीत्वा महावीर्यः शूलं तद्रावणो महत्
    विनद्य सुमहानादं रामं परुषमब्रवीत्
    शूलोऽयं वज्रसारस्ते राम रोषान्मयोद्यतः
    तव भ्रातृसहायस्य सद्यः प्राणान् हरिष्यति
    रक्षसामद्य शूराणां निहतानां चमूमुखे
    त्वां निहत्य रणश्लाघिन् करोमि तरसा समम्
    तिष्ठेदानीं निहन्मि त्वामेष शूलेन राघव
    एवमुक्त्वा स चिक्षेप तच्छूलं राक्षसाधिपः
    आपतन्तं शरौघेण वारयामास राघवः
    उत्पतन्तं युगान्ताग्निं जलौघैरिव वासवः
    निर्ददाह स तान् बाणान् रामकार्मुकनिःसृतान्
    रावणस्य महाशूलः पतंगानिव पावकः
    तान् दृष्ट्वा भस्मसाद्भूताञ्शूलसंस्पर्शचूर्णितान्
    सायकानन्तरिक्षस्थान् राघवः क्रोधमाहरत्
    स तां मातलिनानीतां शक्तिं वासवनिर्मिताम्
    जग्राह परमक्रुद्धो राघवो रघुनन्दनः
    सा तोलिता बलवता शक्तिर्घण्टाकृतस्वना
    नभः प्रज्वालयामास युगान्तोक्लेन सप्रभा
    सा क्षिप्ता राक्षसेन्द्रस्य तस्मिञ्शूले पपात ह
    भिन्नः शक्त्या महाञ्शूलो निपपात गतद्युतिः
    निर्बिभेद ततो बाणैर्हयानस्य महाजवान्
    रामस्तीक्ष्णैर्महावेगैर्वज्रकल्पैः शितैः शरैः
    निर्बिभेदोरसि तदा रावणं निशितैः शरैः
    राघवः परमायत्तो ललाटे पत्रिभिस्त्रिभिः
    स शरैर्भिन्नसर्वाङ्गो गात्रप्रस्रुत शोणितः
    राक्षसेन्द्रः समूहस्थः फुल्लाशोक इवाबभौ
    स रामबाणैरतिविद्धगात्रो॑ निशाचरेन्द्रः क्षतजार्द्रगात्रः
    जगाम खेदं च समाजमध्ये॑ क्रोधं च चक्रे सुभृशं तदानीम्
</TEXT>
</DOC>
