<DOC>
<DOCNO>R-yuddha_sarg043.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    धूम्राक्षं निहतं श्रुत्वा रावणो राक्षसेश्वरः
    बलाध्यक्षमुवाचेदं कृताञ्जलिमुपस्थितम्
    शीघ्रं निर्यान्तु दुर्धर्षा राक्षसा भीमविक्रमाः
    अकम्पनं पुरस्कृत्य सर्वशस्त्रप्रकोविदम्
    ततो नानाप्रहरणा भीमाक्षा भीमदर्शनाः
    निष्पेतू राक्षसा मुख्या बलाध्यक्षप्रचोदिताः
    रथमास्थाय विपुलं तप्तकाञ्चनकुण्डलः
    राकसैः संवृतो घोरैस्तदा निर्यात्यकम्पनः
    न हि कम्पयितुं शक्यः सुरैरपि महामृधे
    अकम्पनस्ततस्तेषामादित्य इव तेजसा
    तस्य निधावमानस्य संरब्धस्य युयुत्सया
    अकस्माद्दैन्यमागच्छद्धयानां रथवाहिनाम्
    व्यस्फुरन्नयनं चास्य सव्यं युद्धाभिनन्दिनः
    विवर्णो मुखवर्णश्च गद्गदश्चाभवत्स्वरः
    अभवत्सुदिने चापि दुर्दिने रूक्षमारुतम्
    ऊचुः खगा मृगाः सर्वे वाचः क्रूरा भयावहाः
    स सिंहोपचितस्कन्धः शार्दूलसमविक्रमः
    तानुत्पातानचिन्त्यैव निर्जगाम रणाजिरम्
    तदा निर्गच्छतस्तस्य रक्षसः सह राक्षसैः
    बभूव सुमहान्नादः क्षोभयन्निव सागरम्
    तेन शब्देन वित्रस्ता वानराणां महाचमूः
    द्रुमशैलप्रहरणा योद्धुं समवतिष्ठत
    तेषां युद्धं महारौद्रं संजज्ञे कपिरक्षसाम्
    रामरावणयोरर्थे समभित्यक्तजीविनाम्
    सर्वे ह्यतिबलाः शूराः सर्वे पर्वतसंनिभाः
    हरयो राक्षसाश्चैव परस्परजिघंसवः
    तेषां विनर्दातां शब्दः संयुगेऽतितरस्विनाम्
    शुश्रुवे सुमहान् क्रोधादन्योन्यमभिगर्जताम्
    रजश्चारुणवर्णाभं सुभीममभवद्भृशम्
    उद्धूतं हरिरक्षोभिः संरुरोध दिशो दश
    अन्योन्यं रजसा तेन कौशेयोद्धूतपाण्डुना
    संवृतानि च भूतानि ददृशुर्न रणाजिरे
    न ध्वजो न पताकावा वर्म वा तुरगोऽपि वा
    आयुधं स्यन्दनं वापि ददृशे तेन रेणुना
    शब्दश्च सुमहांस्तेषां नर्दतामभिधावताम्
    श्रूयते तुमुले युद्धे न रूपाणि चकाशिरे
    हरीनेव सुसंक्रुद्धा हरयो जघ्नुराहवे
    राक्षसाश्चापि रक्षांसि निजघ्नुस्तिमिरे तदा
    परांश्चैव विनिघ्नन्तः स्वांश्च वानरराक्षसाः
    रुधिरार्द्रं तदा चक्रुर्महीं पङ्कानुलेपनाम्
    ततस्तु रुधिरौघेण सिक्तं व्यपगतं रजः
    शरीरशवसंकीर्णा बभूव च वसुंधरा
    द्रुमशक्तिशिलाप्रासैर्गदापरिघतोमरैः
    हरयो राक्षसास्तूर्णं जघ्नुरन्योन्यमोजसा
    बाहुभिः परिघाकारैर्युध्यन्तः पर्वतोपमाः
    हरयो भीमकर्माणो राक्षसाञ्जघ्नुराहवे
    राक्षसाश्चापि संक्रुद्धाः प्रासतोमरपाणयः
    कपीन्निजघ्निरे तत्र शस्त्रैः परमदारुणैः
    हरयस्त्वपि रक्षांसि महाद्रुममहाश्मभिः
    विदारयन्त्यभिक्रम्य शस्त्राण्याच्छिद्य वीर्यतः
    एतस्मिन्नन्तरे वीरा हरयः कुमुदो नलः
    मैन्दश्च परमक्रुद्धश्चक्रुर्वेगमनुत्तमम्
    ते तु वृक्षैर्महावेगा राक्षसानां चमूमुखे
    कदनं सुमह चक्रुर्लीलया हरियूथपाः
</TEXT>
</DOC>
