<DOC>
<DOCNO>R-yuddha_sarg016.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    सबले सागरं तीर्णे रामे दशरथात्मजे
    अमात्यौ रावणः श्रीमानब्रवीच्छुकसारणौ
    समग्रं सागरं तीर्णं दुस्तरं वानरं बलम्
    अभूतपूर्वं रामेण सागरे सेतुबन्धनम्
    सागरे सेतुबन्धं तु न श्रद्दध्यां कथं चन
    अवश्यं चापि संख्येयं तन्मया वानरं बलम्
    भवन्तौ वानरं सैन्यं प्रविश्यानुपलक्षितौ
    परिमाणं च वीर्यं च ये च मुख्याः प्लवंगमाः
    मन्त्रिणो ये च रामस्य सुग्रीवस्य च संमताः
    ये पूर्वमभिवर्तन्ते ये च शूराः प्लवंगमाः
    स च सेतुर्यथा बद्धः सागरे सलिलार्णवे
    निवेशश्च यथा तेषां वानराणां महात्मनाम्
    रामस्य व्यवसायं च वीर्यं प्रहरणानि च
    लक्ष्मणस्य च वीरस्य तत्त्वतो ज्ञातुमर्हथ
    कश्च सेनापतिस्तेषां वानराणां महौजसाम्
    एतज्ज्ञात्वा यथातत्त्वं शीघ्रमगन्तुमर्हथः
    इति प्रतिसमादिष्टौ राक्षसौ शुकसारणौ
    हरिरूपधरौ वीरौ प्रविष्टौ वानरं बलम्
    ततस्तद्वानरं सैन्यमचिन्त्यं लोमहर्षणम्
    संख्यातुं नाध्यगच्छेतां तदा तौ शुकसारणौ
    तत्स्थितं पर्वताग्रेषु निर्दरेषु गुहासु च
    समुद्रस्य च तीरेषु वनेषूपवनेषु च
    तरमाणं च तीर्णं च तर्तुकामं च सर्वशः
    निविष्टं निविशच्चैव भीमनादं महाबलम्
    तौ ददर्श महातेजाः प्रच्छन्नौ च विभीषणः
    आचचक्षेऽथ रामाय गृहीत्वा शुकसारणौ
    लङ्कायाः समनुप्राप्तौ चारौ परपुरंजयौ
    तौ दृष्ट्वा व्यथितौ रामं निराशौ जीविते तदा
    कृताञ्जलिपुटौ भीतौ वचनं चेदमूचतुः
    आवामिहागतौ सौम्य रावणप्रहितावुभौ
    परिज्ञातुं बलं कृत्स्नं तवेदं रघुनन्दन
    तयोस्तद्वचनं श्रुत्वा रामो दशरथात्मजः
    अब्रवीत्प्रहसन् वाक्यं सर्वभूतहिते रतः
    यदि दृष्टं बलं कृत्स्नं वयं वा सुसमीक्षिताः
    यथोक्तं वा कृतं कार्यं छन्दतः प्रतिगम्यताम्
    प्रविश्य नगरीं लङ्कां भवद्भ्यां धनदानुजः
    वक्तव्यो रक्षसां राजा यथोक्तं वचनं मम
    यद्बलं च समाश्रित्य सीतां मे हृतवानसि
    तद्दर्शय यथाकामं ससैन्यः सहबान्धवः
    श्वःकाले नगरीं लङ्कां सप्राकारां सतोरणाम्
    राक्षसं च बलं पश्य शरैर्विध्वंसितं मया
    घोरं रोषमहं मोक्ष्ये बलं धारय रावण
    श्वःकाले वज्रवान् वज्रं दानवेष्विव वासवः
    इति प्रतिसमादिष्टौ राक्षसौ शुकसारणौ
    आगम्य नगरीं लङ्कामब्रूतां राक्षसाधिपम्
    विभीषणगृहीतौ तु वधार्हौ राक्षसेश्वर
    दृष्ट्वा धर्मात्मना मुक्तौ रामेणामिततेजसा
    एकस्थानगता यत्र चत्वारः पुरुषर्षभाः
    लोकपालोपमाः शूराः कृतास्त्रा दृढविक्रमाः
    रामो दाशरथिः श्रीमांल्लक्ष्मणश्च विभीषणः
    सुग्रीवश्च महातेजा महेन्द्रसमविक्रमः
    एते शक्ताः पुरीं लङ्कां सप्राकारां सतोरणाम्
    उत्पाट्य संक्रामयितुं सर्वे तिष्ठन्तु वानराः
    यादृशं तस्य रामस्य रूपं प्रहरणानि च
    वधिष्यति पुरीं लङ्कामेकस्तिष्ठन्तु ते त्रयः
    रामलक्ष्मणगुप्ता सा सुग्रीवेण च वाहिनी
    बभूव दुर्धर्षतरा सर्वैरपि सुरासुरैः
    प्रहृष्टरूपा ध्वजिनी वनौकसां॑ महात्मनां संप्रति योद्धुमिच्छताम्
    अलं विरोधेन शमो विधीयतां॑ प्रदीयतां दाशरथाय मैथिली
</TEXT>
</DOC>
