<DOC>
<DOCNO>R-yuddha_sarg028.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    नरवानरराजौ तौ स च वायुसुतः कपिः
    जाम्बवानृक्षराजश्च राक्षसश्च विभीषणः
    अङ्गदो वालिपुत्रश्च सौमित्रिः शरभः कपिः
    सुषेणः सहदायादो मैन्दो द्विविद एव च
    गजो गवाक्षो कुमुदो नलोऽथ पनसस्तथा
    अमित्रविषयं प्राप्ताः समवेताः समर्थयन्
    इयं सा लक्ष्यते लङ्का पुरी रावणपालिता
    सासुरोरगगन्धर्वैरमरैरपि दुर्जया
    कार्यसिद्धिं पुरस्कृत्य मन्त्रयध्वं विनिर्णये
    नित्यं संनिहितो ह्यत्र रावणो राक्षसाधिपः
    तथा तेषु ब्रुवाणेषु रावणावरजोऽब्रवीत्
    वाक्यमग्राम्यपदवत्पुष्कलार्थं विभीषणः
    अनलः शरभश्चैव संपातिः प्रघसस्तथा
    गत्वा लङ्कां ममामात्याः पुरीं पुनरिहागताः
    भूत्वा शकुनयः सर्वे प्रविष्टाश्च रिपोर्बलम्
    विधानं विहितं यच्च तद्दृष्ट्वा समुपस्थिताः
    संविधानं यथाहुस्ते रावणस्य दुरात्मनः
    राम तद्ब्रुवतः सर्वं यथातथ्येन मे शृणु
    पूर्वं प्रहस्तः सबलो द्वारमासाद्य तिष्ठति
    दक्षिणं च महावीर्यौ महापार्श्वमहोदरौ
    इन्द्रजित्पश्चिमद्वारं राक्षसैर्बहुभिर्वृतः
    पट्टसासिधनुष्मद्भिः शूलमुद्गरपाणिभिः
    नानाप्रहरणैः शूरैरावृतो रावणात्मजः
    राक्षसानां सहस्रैस्तु बहुभिः शस्त्रपाणिभिः
    युक्तः परमसंविग्नो राक्षसैर्बहुभिर्वृतः
    उत्तरं नगरद्वारं रावणः स्वयमास्थितः
    विरूपाक्षस्तु महता शूलखड्गधनुष्मता
    बलेन राक्षसैः सार्धं मध्यमं गुल्ममास्थितः
    एतानेवंविधान् गुल्मांल्लङ्कायां समुदीक्ष्य ते
    मामकाः सचिवाः सर्वे शीघ्रं पुनरिहागताः
    गजानां च सहस्रं च रथानामयुतं पुरे
    हयानामयुते द्वे च साग्रकोटी च रक्षसाम्
    विक्रान्ता बलवन्तश्च संयुगेष्वाततायिनः
    इष्टा राक्षसराजस्य नित्यमेते निशाचराः
    एकैकस्यात्र युद्धार्थे राक्षसस्य विशां पते
    परिवारः सहस्राणां सहस्रमुपतिष्ठते
    एतां प्रवृत्तिं लङ्कायां मन्त्रिप्रोक्तं विभीषणः
    रामं कमलपत्राक्षमिदमुत्तरमब्रवीत्
    कुबेरं तु यदा राम रावणः प्रत्ययुध्यत
    षष्टिः शतसहस्राणि तदा निर्यान्ति राक्षसाः
    पराक्रमेण वीर्येण तेजसा सत्त्वगौरवात्
    सदृशा योऽत्र दर्पेण रावणस्य दुरात्मनः
    अत्र मन्युर्न कर्तव्यो रोषये त्वां न भीषये
    समर्थो ह्यसि वीर्येण सुराणामपि निग्रहे
    तद्भवांश्चतुरङ्गेण बलेन महता वृतः
    व्यूह्येदं वानरानीकं निर्मथिष्यसि रावणम्
    रावणावरजे वाक्यमेवं ब्रुवति राघवः
    शत्रूणां प्रतिघातार्थमिदं वचनमब्रवीत्
    पूर्वद्वारे तु लङ्काया नीलो वानरपुंगवः
    प्रहस्तं प्रतियोद्धा स्याद्वानरैर्बहुभिर्वृतः
    अङ्गदो वालिपुत्रस्तु बलेन महता वृतः
    दक्षिणे बाधतां द्वारे महापार्श्वमहोदरौ
    हनूमान् पश्चिमद्वारं निपीड्य पवनात्मजः
    प्रविशत्वप्रमेयात्मा बहुभिः कपिभिर्वृतः
    दैत्यदानवसंघानामृषीणां च महात्मनाम्
    विप्रकारप्रियः क्षुद्रो वरदानबलान्वितः
    परिक्रामति यः सर्वांल्लोकान् संतापयन् प्रजाः
    तस्याहं राक्षसेन्द्रस्य स्वयमेव वधे धृतः
    उत्तरं नगरद्वारमहं सौमित्रिणा सह
    निपीड्याभिप्रवेक्ष्यामि सबलो यत्र रावणः
    वानरेन्द्रश्च बलवानृक्षराजश्च जाम्बवान्
    राक्षसेन्द्रानुजश्चैव गुल्मे भवतु मध्यमे
    न चैव मानुषं रूपं कार्यं हरिभिराहवे
    एषा भवतु नः संज्ञा युद्धेऽस्मिन् वानरे बले
    वानरा एव निश्चिह्नं स्वजनेऽस्मिन् भविष्यति
    वयं तु मानुषेणैव सप्त योत्स्यामहे परान्
    अहमेव सह भ्रात्रा लक्ष्मणेन महौजसा
    आत्मना पञ्चमश्चायं सखा मम विभीषणः
    स रामः कार्यसिद्ध्यर्थमेवमुक्त्वा विभीषणम्
    सुवेलारोहणे बुद्धिं चकार मतिमान्मतिम्
    ततस्तु रामो महता बलेन॑ प्रच्छाद्य सर्वां पृथिवीं महात्मा
    प्रहृष्टरूपोऽभिजगाम लङ्कां॑ कृत्वा मतिं सोऽरिवधे महात्मा
</TEXT>
</DOC>
