<DOC>
<DOCNO>R-yuddha_sarg035.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स तस्य गतिमन्विच्छन् राजपुत्रः प्रतापवान्
    दिदेशातिबलो रामो दशवानरयूथपान्
    द्वौ सुषेणस्य दायादौ नीलं च प्लवगर्षभम्
    अङ्गदं वालिपुत्रं च शरभं च तरस्विनम्
    विनतं जाम्बवन्तं च सानुप्रस्थं महाबलम्
    ऋषभं चर्षभस्कन्धमादिदेश परंतपः
    ते संप्रहृष्टा हरयो भीमानुद्यम्य पादपान्
    आकाशं विविशुः सर्वे मार्गामाणा दिशो दश
    तेषां वेगवतां वेगमिषुभिर्वेगवत्तरैः
    अस्त्रवित्परमास्त्रेण वारयामास रावणिः
    तं भीमवेगा हरयो नाराचैः क्षतविक्षताः
    अन्धकारे न ददृशुर्मेघैः सूर्यमिवावृतम्
    रामलक्ष्मणयोरेव सर्वमर्मभिदः शरान्
    भृशमावेशयामास रावणिः समितिंजयः
    निरन्तरशरीरौ तु भ्रातरौ रामलक्ष्मणौ
    क्रुद्धेनेन्द्रजोता वीरौ पन्नगैः शरतां गतैः
    तयोः क्षतजमार्गेण सुस्राव रुधिरं बहु
    तावुभौ च प्रकाशेते पुष्पिताविव किंशुकौ
    ततः पर्यन्तरक्ताक्षो भिन्नाञ्जनचयोपमः
    रावणिर्भ्रातरौ वाक्यमन्तर्धानगतोऽब्रवीत्
    युध्यमानमनालक्ष्यं शक्रोऽपि त्रिदशेश्वरः
    द्रष्टुमासादितुं वापि न शक्तः किं पुनर्युवाम्
    प्रावृताविषुजालेन राघवौ कङ्कपत्रिणा
    एष रोषपरीतात्मा नयामि यमसादनम्
    एवमुक्त्वा तु धर्मज्ञौ भ्रातरौ रामलक्ष्मणौ
    निर्बिभेद शितैर्बाणैः प्रजहर्ष ननाद च
    भिन्नाञ्जनचयश्यामो विस्फार्य विपुलं धनुः
    भूयो भूयः शरान् घोरान् विससर्ज महामृधे
    ततो मर्मसु मर्मज्ञो मज्जयन्निशिताञ्शरान्
    रामलक्ष्मणयोर्वीरो ननाद च मुहुर्मुहुः
    बद्धौ तु शरबन्धेन तावुभौ रणमूर्धनि
    निमेषान्तरमात्रेण न शेकतुरुदीक्षितुम्
    ततो विभिन्नसर्वाङ्गौ शरशल्याचितावुभौ
    ध्वजाविव महेन्द्रस्य रज्जुमुक्तौ प्रकम्पितौ
    तौ संप्रचलितौ वीरौ मर्मभेदेन कर्शितौ
    निपेततुर्महेष्वासौ जगत्यां जगतीपती
    तौ वीरशयने वीरौ शयानौ रुधिरोक्षितौ
    शरवेष्टितसर्वाङ्गावार्तौ परमपीडितौ
    न ह्यविद्धं तयोर्गात्रं बभूवाङ्गुलमन्तरम्
    नानिर्भिन्नं न चास्तब्धमा कराग्रादजिह्मगैः
    तौ तु क्रूरेण निहतौ रक्षसा कामरूपिणा
    असृक्सुस्रुवतुस्तीव्रं जलं प्रस्रवणाविव
    पपात प्रथमं रामो विद्धो मर्मसु मार्गणैः
    क्रोधादिन्द्रजिता येन पुरा शक्रो विनिर्जितः
    नारचैरर्धनाराचैर्भल्लैरञ्जलिकैरपि
    विव्याध वत्सदन्तैश्च सिंहदंष्ट्रैः क्षुरैस्तथा
    स वीरशयने शिश्ये विज्यमादाय कार्मुकम्
    भिन्नमुष्टिपरीणाहं त्रिणतं रुक्मभूषितम्
    बाणपातान्तरे रामं पतितं पुरुषर्षभम्
    स तत्र लक्ष्मणो दृष्ट्वा निराशो जीवितेऽभवत्
    बद्धौ तु वीरौ पतितौ शयानौ॑ तौ वानराः संपरिवार्य तस्थुः
    समागता वायुसुतप्रमुख्या॑ विषदमार्ताः परमं च जग्मुः
</TEXT>
</DOC>
