<DOC>
<DOCNO>R-yuddha_sarg062.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततोऽब्रवीन्महातेजाः सुग्रीवो वानराधिपः
    अर्थ्यं विजापयंश्चापि हनूमन्तं महाबलम्
    यतो हतः कुम्भकर्णः कुमाराश्च निषूदिताः
    नेदानीइमुपनिर्हारं रावणो दातुमर्हति
    ये ये महाबलाः सन्ति लघवश्च प्लवंगमाः
    लङ्कामभ्युत्पतन्त्वाशु गृह्योल्काः प्लवगर्षभाः
    ततोऽस्तं गत आदित्ये रौद्रे तस्मिन्निशामुखे
    लङ्कामभिमुखाः सोल्का जग्मुस्ते प्लवगर्षभाः
    उल्काहस्तैर्हरिगणैः सर्वतः समभिद्रुताः
    आरक्षस्था विरूपाक्षाः सहसा विप्रदुद्रुवुः
    गोपुराट्ट प्रतोलीषु चर्यासु विविधासु च
    प्रासादेषु च संहृष्टाः ससृजुस्ते हुताशनम्
    तेषां गृहसहस्राणि ददाह हुतभुक्तदा
    आवासान् राक्षसानां च सर्वेषां गृहमेधिनाम्
    हेमचित्रतनुत्राणां स्रग्दामाम्बरधारिणाम्
    सीधुपानचलाक्षाणां मदविह्वलगामिनाम्
    कान्तालम्बितवस्त्राणां शत्रुसंजातमन्युनाम्
    गदाशूलासि हस्तानां खादतां पिबतामपि
    शयनेषु महार्हेषु प्रसुप्तानां प्रियैः सह
    त्रस्तानां गच्छतां तूर्णं पुत्रानादाय सर्वतः
    तेषां गृहसहस्राणि तदा लङ्कानिवासिनाम्
    अदहत्पावकस्तत्र जज्वाल च पुनः पुनः
    सारवन्ति महार्हाणि गम्भीरगुणवन्ति च
    हेमचन्द्रार्धचन्द्राणि चन्द्रशालोन्नतानि च
    रत्नचित्रगवाक्षाणि साधिष्ठानानि सर्वशः
    मणिविद्रुमचित्राणि स्पृशन्तीव च भास्करम्
    क्रौञ्चबर्हिणवीणानां भूषणानां च निस्वनैः
    नादितान्यचलाभानि वेश्मान्यग्निर्ददाह सः
    ज्वलनेन परीतानि तोरणानि चकाशिरे
    विद्युद्भिरिव नद्धानि मेघजालानि घर्मगे
    विमानेषु प्रसुप्ताश्च दह्यमाना वराङ्गनाः
    त्यक्ताभरणसंयोगा हाहेत्युच्चैर्विचुक्रुशः
    तत्र चाग्निपरीतानि निपेतुर्भवनान्यपि
    वज्रिवज्रहतानीव शिखराणि महागिरेः
    तानि निर्दह्यमानानि दूरतः प्रचकाशिरे
    हिमवच्छिखराणीव दीप्तौषधिवनानि च
    हर्म्याग्रैर्दह्यमानैश्च ज्वालाप्रज्वलितैरपि
    रात्रौ सा दृश्यते लङ्का पुष्पितैरिव किंशुकैः
    हस्त्यध्यक्षैर्गजैर्मुक्तैर्मुक्तैश्च तुरगैरपि
    बभूव लङ्का लोकान्ते भ्रान्तग्राह इवार्णवः
    अश्वं मुक्तं गजो दृष्ट्वा कच्चिद्भीतोऽपसर्पति
    भीतो भीतं गजं दृष्ट्वा क्व चिदश्वो निवर्तते
    सा बभूव मुहूर्तेन हरिभिर्दीपिता पुरी
    लोकस्यास्य क्षये घोरे प्रदीप्तेव वसुंधरा
    नारी जनस्य धूमेन व्याप्तस्योच्चैर्विनेदुषः
    स्वनो ज्वलनतप्तस्य शुश्रुवे दशयोजनम्
    प्रदग्धकायानपरान् राक्षसान्निर्गतान् बहिः
    सहसाभ्युत्पतन्ति स्म हरयोऽथ युयुत्सवः
    उद्घुष्टं वानराणां च राक्षसानां च निस्वनः
    दिशो दश समुद्रं च पृथिवीं चान्वनादयत्
    विशल्यौ तु महात्मानौ तावुभौ रामलक्ष्मणौ
    असंभ्रान्तौ जगृहतुस्तावुभौ धनुषी वरे
    ततो विस्फारयाणस्य रामस्य धनुरुत्तमम्
    बभूव तुमुलः शब्दो राक्षसानां भयावहः
    अशोभत तदा रामो धनुर्विस्फारयन्महत्
    भगवानिव संक्रुद्धो भवो वेदमयं धनुः
    वानरोद्घुष्टघोषश्च राक्षसानां च निस्वनः
    ज्याशब्दश्चापि रामस्य त्रयं व्याप दिशो दश
    तस्य कार्मुकमुक्तैश्च शरैस्तत्पुरगोपुरम्
    कैलासशृङ्गप्रतिमं विकीर्णमपतद्भुवि
    ततो रामशरान् दृष्ट्वा विमानेषु गृहेषु च
    संनाहो राक्षसेन्द्राणां तुमुलः समपद्यत
    तेषां संनह्यमानानां सिंहनादं च कुर्वताम्
    शर्वरी राक्षसेन्द्राणां रौद्रीव समपद्यत
    आदिष्टा वानरेन्द्रास्ते सुग्रीवेण महात्मना
    आसन्ना द्वारमासाद्य युध्यध्वं प्लवगर्षभाः
    यश्च वो वितथं कुर्यात्तत्र तत्र व्यवस्थितः
    स हन्तव्योऽभिसंप्लुत्य राजशासनदूषकः
    तेषु वानरमुख्येषु दीप्तोल्कोज्ज्वलपाणिषु
    स्थितेषु द्वारमासाद्य रावणं मन्युराविशत्
    तस्य जृम्भितविक्षेपाद्व्यामिश्रा वै दिशो दश
    रूपवानिव रुद्रस्य मन्युर्गात्रेष्वदृश्यत
    स निकुम्भं च कुम्भं च कुम्भकर्णात्मजावुभौ
    प्रेषयामास संक्रुद्धो राक्षसैर्बहुभिः सह
    शशास चैव तान् सर्वान् राक्षसान् राक्षसेश्वरः
    राक्षसा गच्छतात्रैव सिंहनादं च नादयन्
    ततस्तु चोदितास्तेन राक्षसा ज्वलितायुधाः
    लङ्काया निर्ययुर्वीराः प्रणदन्तः पुनः पुनः
    भीमाश्वरथमातंगं नानापत्ति समाकुलम्
    दीप्तशूलगदाखड्गप्रासतोमरकार्मुकम्
    तद्राक्षसबलं घोरं भीमविक्रमपौरुषम्
    ददृशे ज्वलितप्रासं किङ्किणीशतनादितम्
    हेमजालाचितभुजं व्यावेष्टितपरश्वधम्
    व्याघूर्णितमहाशस्त्रं बाणसंसक्तकार्मुकम्
    गन्धमाल्यमधूत्सेकसंमोदित महानिलम्
    घोरं शूरजनाकीर्णं महाम्बुधरनिस्वनम्
    तं दृष्ट्वा बलमायान्तं राक्षसानां सुदारुणम्
    संचचाल प्लवंगानां बलमुच्चैर्ननाद च
    जवेनाप्लुत्य च पुनस्तद्राक्षसबलं महत्
    अभ्ययात्प्रत्यरिबलं पतंग इव पावकम्
    तेषां भुजपरामर्शव्यामृष्टपरिघाशनि
    राक्षसानां बलं श्रेष्ठं भूयस्तरमशोभत
    तथैवाप्यपरे तेषां कपीनामसिभिः शितैः
    प्रवीरानभितो जघ्नुर्घोररूपा निशाचराः
    घ्नन्तमन्यं जघानान्यः पातयन्तमपातयत्
    गर्हमाणं जगर्हान्ये दशन्तमपरेऽदशत्
    देहीत्यन्ये ददात्यन्यो ददामीत्यपरः पुनः
    किं क्लेशयसि तिष्ठेति तत्रान्योन्यं बभाषिरे
    समुद्यतमहाप्रासं मुष्टिशूलासिसंकुलम्
    प्रावर्तत महारौद्रं युद्धं वानररक्षसाम्
    वानरान् दश सप्तेति राक्षसा अभ्यपातयन्
    राक्षसान् दशसप्तेति वानरा जघ्नुराहवे
    विस्रस्तकेशरसनं विमुक्तकवचध्वजम्
    बलं राक्षसमालम्ब्य वानराः पर्यवारयन्
</TEXT>
</DOC>
