<DOC>
<DOCNO>R-yuddha_sarg020.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    शुकेन तु समाख्यातांस्तान् दृष्ट्वा हरियूथपान्
    समीपस्थं च रामस्य भ्रातरं स्वं विभीषणम्
    लक्ष्मणं च महावीर्यं भुजं रामस्य दक्षिणम्
    सर्ववानरराजं च सुग्रीवं भीमविक्रमम्
    किं चिदाविग्नहृदयो जातक्रोधश्च रावणः
    भर्त्सयामास तौ वीरौ कथान्ते शुकसारणौ
    अधोमुखौ तौ प्रणतावब्रवीच्छुकसारणौ
    रोषगद्गदया वाचा संरब्धः परुषं वचः
    न तावत्सदृशं नाम सचिवैरुपजीविभिः
    विप्रियं नृपतेर्वक्तुं निग्रहप्रग्रहे विभोः
    रिपूणां प्रतिकूलानां युद्धार्थमभिवर्तताम्
    उभाभ्यां सदृशं नाम वक्तुमप्रस्तवे स्तवम्
    आचार्या गुरवो वृद्धा वृथा वां पर्युपासिताः
    सारं यद्राजशास्त्राणामनुजीव्यं न गृह्यते
    गृहीतो वा न विज्ञातो भारो ज्ञानस्य वोछ्यते
    ईदृशैः सचिवैर्युक्तो मूर्खैर्दिष्ट्या धराम्यहम्
    किं नु मृत्योर्भयं नास्ति मां वक्तुं परुषं वचः
    यस्य मे शासतो जिह्वा प्रयच्छति शुभाशुभम्
    अप्येव दहनं स्पृष्ट्वा वने तिष्ठन्ति पादपाः
    राजदोषपरामृष्टास्तिष्ठन्ते नापराधिनः
    हन्यामहमिमौ पापौ शत्रुपक्षप्रशंसकौ
    यदि पूर्वोपकारैर्मे न क्रोधो मृदुतां व्रजेत्
    अपध्वंसत गच्छध्वं संनिकर्षादितो मम
    न हि वां हन्तुमिच्छामि स्मरन्नुपकृतानि वाम्
    हतावेव कृतघ्नौ तौ मयि स्नेहपराङ्मुखौ
    एवमुक्तौ तु सव्रीडौ तावुभौ शुकसारणौ
    रावणं जयशब्देन प्रतिनन्द्याभिनिःसृतौ
    अब्रवीत्स दशग्रीवः समीपस्थं महोदरम्
    उपस्थापय शीघ्रं मे चारान्नीतिविशारदान्
    ततश्चराः संत्वरिताः प्राप्ताः पार्थिवशासनात्
    उपस्थिताः प्राञ्जलयो वर्धयित्वा जयाशिषा
    तानब्रवीत्ततो वाक्यं रावणो राक्षसाधिपः
    चारान् प्रत्ययिकाञ्शूरान् भक्तान् विगतसाध्वसान्
    इतो गच्छत रामस्य व्यवसायं परीक्षथ
    मन्त्रेष्वभ्यन्तरा येऽस्य प्रीत्या तेन समागताः
    कथं स्वपिति जागर्ति किमन्यच्च करिष्यति
    विज्ञाय निपुणं सर्वमागन्तव्यमशेषतः
    चारेण विदितः शत्रुः पण्डितैर्वसुधाधिपैः
    युद्धे स्वल्पेन यत्नेन समासाद्य निरस्यते
    चारास्तु ते तथेत्युक्त्वा प्रहृष्टा राक्षसेश्वरम्
    कृत्वा प्रदक्षिणं जग्मुर्यत्र रामः सलक्ष्मणः
    ते सुवेलस्य शैलस्य समीपे रामलक्ष्मणौ
    प्रच्छन्ना ददृशुर्गत्वा ससुग्रीवविभीषणौ
    ते तु धर्मात्मना दृष्टा राक्षसेन्द्रेण राक्षसाः
    विभीषणेन तत्रस्था निगृहीता यदृच्छया
    वानरैरर्दितास्ते तु विक्रान्तैर्लघुविक्रमैः
    पुनर्लङ्कामनुप्राप्ताः श्वसन्तो नष्टचेतसः
    ततो दशग्रीवमुपस्थितास्ते॑ चारा बहिर्नित्यचरा निशाचराः
    गिरेः सुवेलस्य समीपवासिनं॑ न्यवेदयन् भीमबलं महाबलाः
</TEXT>
</DOC>
