<DOC>
<DOCNO>R-yuddha_sarg007.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    इत्युक्ता राक्षसेन्द्रेण राक्षसास्ते महाबलाः
    ऊचुः प्राञ्जलयः सर्वे रावणं राक्षसेश्वरम्
    राजन् परिघशक्त्यृष्टिशूलपट्टससंकुलम्
    सुमहन्नो बलं कस्माद्विषादं भजते भवान्
    कैलासशिखरावासी यक्षैर्बहुभिरावृतः
    सुमहत्कदनं कृत्वा वश्यस्ते धनदः कृतः
    स महेश्वरसख्येन श्लाघमानस्त्वया विभो
    निर्जितः समरे रोषाल्लोकपालो महाबलः
    विनिहत्य च यक्षौघान् विक्षोभ्य च विगृह्य च
    त्वया कैलासशिखराद्विमानमिदमाहृतम्
    मयेन दानवेन्द्रेण त्वद्भयात्सख्यमिच्छता
    दुहिता तव भार्यार्थे दत्ता राक्षसपुंगव
    दानवेन्द्रो मधुर्नाम वीर्योत्सिक्तो दुरासदः
    विगृह्य वशमानीतः कुम्भीनस्याः सुखावहः
    निर्जितास्ते महाबाहो नागा गत्वा रसातलम्
    वासुकिस्तक्षकः शङ्खो जटी च वशमाहृताः
    अक्षया बलवन्तश्च शूरा लब्धवराः पुनः
    त्वया संवत्सरं युद्ध्वा समरे दानवा विभो
    स्वबलं समुपाश्रित्य नीता वशमरिंदम
    मायाश्चाधिगतास्तत्र बहवो राक्षसाधिप
    शूराश्च बलवन्तश्च वरुणस्य सुता रणे
    निर्जितास्ते महाबाहो चतुर्विधबलानुगाः
    मृत्युदण्डमहाग्राहं शाल्मलिद्वीपमण्डितम्
    अवगाह्य त्वया राजन् यमस्य बलसागरम्
    जयश्च विप्लुलः प्राप्तो मृत्युश्च प्रतिषेधितः
    सुयुद्धेन च ते सर्वे लोकास्तत्र सुतोषिताः
    क्षत्रियैर्बहुभिर्वीरैः शक्रतुल्यपराक्रमैः
    आसीद्वसुमती पूर्णा महद्भिरिव पादपैः
    तेषां वीर्यगुणोत्साहैर्न समो राघवो रणे
    प्रसह्य ते त्वया राजन् हताः परमदुर्जयाः
    राजन्नापदयुक्तेयमागता प्राकृताज्जनात्
    हृदि नैव त्वया कार्या त्वं वधिष्यसि राघवम्
</TEXT>
</DOC>
