<DOC>
<DOCNO>R-yuddha_sarg115.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    श्रुत्वा तु परमानन्दं भरतः सत्यविक्रमः
    हृष्टमाज्ञापयामास शत्रुघ्नं परवीरहा
    दैवतानि च सर्वाणि चैत्यानि नगरस्य च
    सुगन्धमाल्यैर्वादित्रैरर्चन्तु शुचयो नराः
    राजदारास्तथामात्याः सैन्याः सेनागणाङ्गनाः
    अभिनिर्यान्तु रामस्य द्रष्टुं शशिनिभं मुखम्
    भरतस्य वचः श्रुत्वा शत्रुघ्नः परवीरहा
    विष्टीरनेकसाहस्रीश्चोदयामास वीर्यवान्
    समीकुरुत निम्नानि विषमाणि समानि च
    स्थानानि च निरस्यन्तां नन्दिग्रामादितः परम्
    सिञ्चन्तु पृथिवीं कृत्स्नां हिमशीतेन वारिणा
    ततोऽभ्यवकिरंस्त्वन्ये लाजैः पुष्पैश्च सर्वतः
    समुच्छ्रितपताकास्तु रथ्याः पुरवरोत्तमे
    शोभयन्तु च वेश्मानि सूर्यस्योदयनं प्रति
    स्रग्दाममुक्तपुष्पैश्च सुगन्धैः पञ्चवर्णकैः
    राजमार्गमसंबाधं किरन्तु शतशो नराः
    मत्तैर्नागसहस्रैश्च शातकुम्भविभूषितः
    अपरे हेमकक्ष्याभिः सगजाभिः करेणुभिः
    निर्ययुस्त्वरया युक्ता रथैश्च सुमहारथाः
    ततो यानान्युपारूढाः सर्वा दशरथस्त्रियः
    कौसल्यां प्रमुखे कृत्वा सुमित्रां चापि निर्ययुः
    अश्वानां खुरशब्देन रथनेमिस्वनेन च
    शङ्खदुन्दुभिनादेन संचचालेव मेदिनी
    कृत्स्नं च नगरं तत्तु नन्दिग्राममुपागमत्
    द्विजातिमुख्यैर्धर्मात्मा श्रेणीमुख्यैः सनैगमैः
    माल्यमोदक हस्तैश्च मन्त्रिभिर्भरतो वृतः
    शङ्खभेरीनिनादैश्च बन्दिभिश्चाभिवन्दितः
    आर्यपादौ गृहीत्वा तु शिरसा धर्मकोविदः
    पाण्डुरं छत्रमादाय शुक्लमाल्योपशोभितम्
    शुक्ले च वालव्यजने राजार्हे हेमभूषिते
    उपवासकृशो दीनश्चीरकृष्णाजिनाम्बरः
    भ्रातुरागमनं श्रुत्वा तत्पूर्वं हर्षमागतः
    प्रत्युद्ययौ तदा रामं महात्मा सचिवैः सह
    समीक्ष्य भरतो वाक्यमुवाच पवनात्मजम्
    कच्चिन्न खलु कापेयी सेव्यते चलचित्तता
    न हि पश्यामि काकुत्स्थं राममार्यं परंतपम्
    अथैवमुक्ते वचने हनूमानिदमब्रवीत्
    अर्थं विज्ञापयन्नेव भरतं सत्यविक्रमम्
    सदा फलान् कुसुमितान् वृक्षान् प्राप्य मधुस्रवान्
    भरद्वाजप्रसादेन मत्तभ्रमरनादितान्
    तस्य चैष वरो दत्तो वासवेन परंतप
    ससैन्यस्य तदातिथ्यं कृतं सर्वगुणान्वितम्
    निस्वनः श्रूयते भीमः प्रहृष्टानां वनौकसाम्
    मन्ये वानरसेना सा नदीं तरति गोमतीम्
    रजोवर्षं समुद्भूतं पश्य वालुकिनीं प्रति
    मन्ये सालवनं रम्यं लोलयन्ति प्लवंगमाः
    तदेतद्दृश्यते दूराद्विमलं चन्द्रसंनिभम्
    विमानं पुष्पकं दिव्यं मनसा ब्रह्मनिर्मितम्
    रावणं बान्धवैः सार्धं हत्वा लब्धं महात्मना
    धनदस्य प्रसादेन दिव्यमेतन्मनोजवम्
    एतस्मिन् भ्रातरौ वीरौ वैदेह्या सह राघवौ
    सुग्रीवश्च महातेजा राक्षसेन्द्रो विभीषणः
    ततो हर्षसमुद्भूतो निस्वनो दिवमस्पृशत्
    स्त्रीबालयुववृद्धानां रामोऽयमिति कीर्तितः
    रथकुञ्जरवाजिभ्यस्तेऽवतीर्य महीं गताः
    ददृशुस्तं विमानस्थं नराः सोममिवाम्बरे
    प्राञ्जलिर्भरतो भूत्वा प्रहृष्टो राघवोन्मुखः
    स्वागतेन यथार्थेन ततो राममपूजयत्
    मनसा ब्रह्मणा सृष्टे विमाने लक्ष्मणाग्रजः
    रराज पृथुदीर्घाक्षो वज्रपाणिरिवापरः
    ततो विमानाग्रगतं भरतो भ्रातरं तदा
    ववन्दे प्रणतो रामं मेरुस्थमिव भास्करम्
    आरोपितो विमानं तद्भरतः सत्यविक्रमः
    राममासाद्य मुदितः पुनरेवाभ्यवादयत्
    तं समुत्थाप्य काकुत्स्थश्चिरस्याक्षिपथं गतम्
    अङ्के भरतमारोप्य मुदितः परिषष्वजे
    ततो लक्ष्मणमासाद्य वैदेहीं च परंतपः
    अभ्यवादयत प्रीतो भरतो नाम चाब्रवीत्
    सुग्रीवं कैकयी पुत्रो जाम्बवन्तं तथाङ्गदम्
    मैन्दं च द्विविदं नीलमृषभं चैव सस्वजे
    ते कृत्वा मानुषं रूपं वानराः कामरूपिणः
    कुशलं पर्यपृष्हन्त प्रहृष्टा भरतं तदा
    विभीषणं च भरतः सान्त्वयन् वाक्यमब्रवीत्
    दिष्ट्या त्वया सहायेन कृतं कर्म सुदुष्करम्
    शत्रुघ्नश्च तदा राममभिवाद्य सलक्ष्मणम्
    सीतायाश्चरणौ पश्चाद्ववन्दे विनयान्वितः
    रामो मातरमासाद्य विषण्णं शोककर्शिताम्
    जग्राह प्रणतः पादौ मनो मातुः प्रसादयन्
    अभिवाद्य सुमित्रां च कैकेयीं च यशस्विनीम्
    स मातॄश्च तदा सर्वाः पुरोहितमुपागमत्
    स्वागतं ते महाबाहो कौसल्यानन्दवर्धन
    इति प्राञ्जलयः सर्वे नागरा राममब्रुवन्
    तन्यञ्जलिसहस्राणि प्रगृहीतानि नागरैः
    आकोशानीव पद्मानि ददर्श भरताग्रजः
    पादुके ते तु रामस्य गृहीत्वा भरतः स्वयम्
    चरणाभ्यां नरेन्द्रस्य योजयामास धर्मवित्
    अब्रवीच्च तदा रामं भरतः स कृताञ्जलिः
    एतत्ते रक्षितं राजन् राज्यं निर्यातितं मया
    अद्य जन्म कृतार्थं मे संवृत्तश्च मनोरथः
    यस्त्वां पश्यामि राजानमयोध्यां पुनरागतम्
    अवेक्षतां भवान् कोशं कोष्ठागारं पुरं बलम्
    भवतस्तेजसा सर्वं कृतं दशगुणं मया
    तथा ब्रुवाणं भरतं दृष्ट्वा तं भ्रातृवत्सलम्
    मुमुचुर्वानरा बाष्पं राक्षसश्च विभीषणः
    ततः प्रहर्षाद्भरतमङ्कमारोप्य राघवः
    ययौ तेन विमानेन ससैन्यो भरताश्रमम्
    भरताश्रममासाद्य ससैन्यो राघवस्तदा
    अवतीर्य विमानाग्रादवतस्थे महीतले
    अब्रवीच्च तदा रामस्तद्विमानमनुत्तमम्
    वह वैश्रवणं देवमनुजानामि गम्यताम्
    ततो रामाभ्यनुज्ञातं तद्विमानमनुत्तमम्
    उत्तरां दिशमुद्दिश्य जगाम धनदालयम्
    पुरोहितस्यात्मसमस्य राघवो॑ बृहस्पतेः शक्र इवामराधीअफ्
    निपीड्य पादौ पृथगासने शुभे॑ सहैव तेनोपविवेश वीर्यवान्
</TEXT>
</DOC>
