<DOC>
<DOCNO>R-yuddha_sarg031.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अथ तस्मिन्निमित्तानि दृष्ट्वा लक्ष्मणपूर्वजः
    लक्ष्मणं लक्ष्मिसंपन्नमिदं वचनमब्रवीत्
    परिगृह्योदकं शीतं वनानि फलवन्ति च
    बलौघं संविभज्येमं व्यूह्य तिष्ठेम लक्ष्मण
    लोकक्षयकरं भीमं भयं पश्याम्युपस्थितम्
    निबर्हणं प्रवीराणामृक्षवानररक्षसाम्
    वाताश्च परुषं वान्ति कम्पते च वसुंधरा
    पर्वताग्राणि वेपन्ते पतन्ति धरणीधराः
    मेघाः क्रव्यादसंकाशाः परुषाः परुषस्वनाः
    क्रूराः क्रूरं प्रवर्षन्ति मिश्रं शोणितबिन्दुभिः
    रक्तचन्दनसंकाशा संध्यापरमदारुणा
    ज्वलच्च निपतत्येतदादित्यादग्निमण्डलम्
    आदित्यमभिवाश्यन्ते जनयन्तो महद्भयम्
    दीना दीनस्वरा घोरा अप्रशस्ता मृगद्विजाः
    रजन्यामप्रकाशश्च संतापयति चन्द्रमाः
    कृष्णरक्तांशुपर्यन्तो यथा लोकस्य संक्षये
    ह्रस्वो रूक्षोऽप्रशस्तश्च परिवेषः सुलोहितः
    आदित्यमण्डले नीलं लक्ष्म लक्ष्मण दृश्यते
    दृश्यन्ते न यथावच्च नक्षत्राण्यभिवर्तते
    युगान्तमिव लोकस्य पश्य लक्ष्मण शंसति
    काकाः श्येनास्तथा गृध्रा नीचैः परिपतन्ति च
    शिवाश्चाप्यशिवा वाचः प्रवदन्ति महास्वनाः
    क्षिप्रमद्य दुराधर्षां पुरीं रावणपालिताम्
    अभियाम जवेनैव सर्वतो हरिभिर्वृताः
    इत्येवं तु वदन् वीरो लक्ष्मणं लक्ष्मणाग्रजः
    तस्मादवातरच्छीघ्रं पर्वताग्रान्महाबलः
    अवतीर्य तु धर्मात्मा तस्माच्छैलात्स राघवः
    परैः परमदुर्धर्षं ददर्श बलमात्मनः
    संनह्य तु ससुग्रीवः कपिराजबलं महत्
    कालज्ञो राघवः काले संयुगायाभ्यचोदयत्
    ततः काले महाबाहुर्बलेन महता वृतः
    प्रस्थितः पुरतो धन्वी लङ्कामभिमुखः पुरीम्
    तं विभीषण सुग्रीवौ हनूमाञ्जाम्बवान्नलः
    ऋक्षराजस्तथा नीलो लक्ष्मणश्चान्ययुस्तदा
    ततः पश्चात्सुमहती पृतनर्क्षवनौकसाम्
    प्रच्छाद्य महतीं भूमिमनुयाति स्म राघवम्
    शैलशृङ्गाणि शतशः प्रवृद्धांश्च महीरुहाम्
    जगृहुः कुञ्जरप्रख्या वानराः परवारणाः
    तौ त्वदीर्घेण कालेन भ्रातरौ रामलक्ष्मणौ
    रावणस्य पुरीं लङ्कामासेदतुररिंदमौ
    पताकामालिनीं रम्यामुद्यानवनशोभिताम्
    चित्रवप्रां सुदुष्प्रापामुच्चप्राकारतोरणाम्
    तां सुरैरपि दुर्धर्षां रामवाक्यप्रचोदिताः
    यथानिदेशं संपीड्य न्यविशन्त वनौकसः
    लङ्कायास्तूत्तरद्वारं शैलशृङ्गमिवोन्नतम्
    रामः सहानुजो धन्वी जुगोप च रुरोध च
    लङ्कामुपनिविष्टश्च रामो दशरथात्मजः
    लक्ष्मणानुचरो वीरः पुरीं रावणपालिताम्
    उत्तरद्वारमासाद्य यत्र तिष्ठति रावणः
    नान्यो रामाद्धि तद्द्वारं समर्थः परिरक्षितुम्
    रावणाधिष्ठितं भीमं वरुणेनेव सागरम्
    सायुधौ राक्षसैर्भीमैरभिगुप्तं समन्ततः
    लघूनां त्रासजननं पातालमिव दानवैः
    विन्यस्तानि च योधानां बहूनि विविधानि च
    ददर्शायुधजालानि तथैव कवचानि च
    पूर्वं तु द्वारमासाद्य नीलो हरिचमूपतिः
    अतिष्ठत्सह मैन्देन द्विविदेन च वीर्यवान्
    अङ्गदो दक्षिणद्वारं जग्राह सुमहाबलः
    ऋषभेण गवाक्षेण गजेन गवयेन च
    हनूमान् पश्चिमद्वारं ररक्ष बलवान् कपिः
    प्रमाथि प्रघसाभ्यां च वीरैरन्यैश्च संगतः
    मध्यमे च स्वयं गुल्मे सुग्रीवः समतिष्ठत
    सह सर्वैर्हरिश्रेष्ठैः सुपर्णश्वसनोपमैः
    वानराणां तु षट्त्रिंशत्कोट्यः प्रख्यातयूथपाः
    निपीड्योपनिविष्टाश्च सुग्रीवो यत्र वानरः
    शासनेन तु रामस्य लक्ष्मणः सविभीषणः
    द्वारे द्वारे हरीणां तु कोटिं कोटिं न्यवेशयत्
    पश्चिमेन तु रामस्य सुग्रीवः सह जाम्बवान्
    अदूरान्मध्यमे गुल्मे तस्थौ बहुबलानुगः
    ते तु वानरशार्दूलाः शार्दूला इव दंष्ट्रिणः
    गृहीत्वा द्रुमशैलाग्रान् हृष्टा युद्धाय तस्थिरे
    सर्वे विकृतलाङ्गूलाः सर्वे दंष्ट्रानखायुधाः
    सर्वे विकृतचित्राङ्गाः सर्वे च विकृताननाः
    दशनागबलाः के चित्के चिद्दशगुणोत्तराः
    के चिन्नागसहस्रस्य बभूवुस्तुल्यविक्रमाः
    सन्ति चौघा बलाः के चित्के चिच्छतगुणोत्तराः
    अप्रमेयबलाश्चान्ये तत्रासन् हरियूथपाः
    अद्भुतश्च विचित्रश्च तेषामासीत्समागमः
    तत्र वानरसैन्यानां शलभानामिवोद्गमः
    परिपूर्णमिवाकाशं संछन्नेव च मेदिनी
    लङ्कामुपनिविष्टैश्च संपतद्भिश्च वानरैः
    शतं शतसहस्राणां पृथगृक्षवनौकसाम्
    लङ्का द्वाराण्युपाजग्मुरन्ये योद्धुं समन्ततः
    आवृतः स गिरिः सर्वैस्तैः समन्तात्प्लवंगमैः
    अयुतानां सहस्रं च पुरीं तामभ्यवर्तत
    वानरैर्बलवद्भिश्च बभूव द्रुमपाणिभिः
    सर्वतः संवृता लङ्का दुष्प्रवेशापि वायुना
    राक्षसा विस्मयं जग्मुः सहसाभिनिपीडिताः
    वानरैर्मेघसंकाशैः शक्रतुल्यपराक्रमैः
    महाञ्शब्दोऽभवत्तत्र बलौघस्याभिवर्ततः
    सागरस्येव भिन्नस्य यथा स्यात्सलिलस्वनः
    तेन शब्देन महता सप्राकारा सतोरणा
    लङ्का प्रचलिता सर्वा सशैलवनकानना
    रामलक्ष्मणगुप्ता सा सुग्रीवेण च वाहिनी
    बभूव दुर्धर्षतरा सर्वैरपि सुरासुरैः
    राघवः संनिवेश्यैवं सैन्यं स्वं रक्षसां वधे
    संमन्त्र्य मन्त्रिभिः सार्धं निश्चित्य च पुनः पुनः
    आनन्तर्यमभिप्रेप्सुः क्रमयोगार्थतत्त्ववित्
    विभीषणस्यानुमते राजधर्ममनुस्मरन्
    अङ्गदं वालितनयं समाहूयेदमब्रवीत्
    गत्वा सौम्य दशग्रीवं ब्रूहि मद्वचनात्कपे
    लङ्घयित्वा पुरीं लङ्कां भयं त्यक्त्वा गतव्यथः
    भ्रष्टश्रीकगतैश्वर्यमुमूर्षो नष्टचेतनः
    ऋषीणां देवतानां च गन्धर्वाप्सरसां तथा
    नागानामथ यक्षाणां राज्ञां च रजनीचर
    यच्च पापं कृतं मोहादवलिप्तेन राक्षस
    नूनमद्य गतो दर्पः स्वयम्भू वरदानजः
    यस्य दण्डधरस्तेऽहं दाराहरणकर्शितः
    दण्डं धारयमाणस्तु लङ्काद्वरे व्यवस्थितः
    पदवीं देवतानां च महर्षीणां च राक्षस
    राजर्षीणां च सर्वेणां गमिष्यसि मया हतः
    बलेन येन वै सीतां मायया राक्षसाधम
    मामतिक्रामयित्वा त्वं हृतवांस्तद्विदर्शय
    अराक्षसमिमं लोकं कर्तास्मि निशितैः शरैः
    न चेच्छरणमभ्येषि मामुपादाय मैथिलीम्
    धर्मात्मा रक्षसां श्रेष्ठः संप्राप्तोऽयं विभीषणः
    लङ्कैश्वर्यं ध्रुवं श्रीमानयं प्राप्नोत्यकण्टकम्
    न हि राज्यमधर्मेण भोक्तुं क्षणमपि त्वया
    शक्यं मूर्खसहायेन पापेनाविजितात्मना
    युध्यस्व वा धृतिं कृत्वा शौर्यमालम्ब्य राक्षस
    मच्छरैस्त्वं रणे शान्तस्ततः पूतो भविष्यसि
    यद्याविशसि लोकांस्त्रीन् पक्षिभूतो मनोजवः
    मम चक्षुष्पथं प्राप्य न जीवन् प्रतियास्यसि
    ब्रवीमि त्वां हितं वाक्यं क्रियतामौर्ध्वदेकिकम्
    सुदृष्टा क्रियतां लङ्का जीवितं ते मयि स्थितम्
    इत्युक्तः स तु तारेयो रामेणाक्लिष्टकर्मणा
    जगामाकाशमाविश्य मूर्तिमानिव हव्यवाट्
    सोऽतिपत्य मुहूर्तेन श्रीमान् रावणमन्दिरम्
    ददर्शासीनमव्यग्रं रावणं सचिवैः सह
    ततस्तस्याविदूरेण निपत्य हरिपुंगवः
    दीप्ताग्निसदृशस्तस्थावङ्गदः कनकाङ्गदः
    तद्रामवचनं सर्वमन्यूनाधिकमुत्तमम्
    सामात्यं श्रावयामास निवेद्यात्मानमात्मना
    दूतोऽहं कोसलेन्द्रस्य रामस्याक्लिष्टकर्मणः
    वालिपुत्रोऽङ्गदो नाम यदि ते श्रोत्रमागतः
    आह त्वां राघवो रामः कौसल्यानन्दवर्धनः
    निष्पत्य प्रतियुध्यस्व नृशंसं पुरुषाधम
    हन्तास्मि त्वां सहामात्यं सपुत्रज्ञातिबान्धवम्
    निरुद्विग्नास्त्रयो लोका भविष्यन्ति हते त्वयि
    देवदानवयक्षाणां गन्धर्वोरगरक्षसाम्
    शत्रुमद्योद्धरिष्यामि त्वामृषीणां च कण्टकम्
    विभीषणस्य चैश्वर्यं भविष्यति हते त्वयि
    न चेत्सत्कृत्य वैदेहीं प्रणिपत्य प्रदास्यसि
    इत्येवं परुषं वाक्यं ब्रुवाणे हरिपुंगवे
    अमर्षवशमापन्नो निशाचरगणेश्वरः
    ततः स रोषताम्राक्षः शशास सचिवांस्तदा
    गृह्यतामेष दुर्मेधा वध्यतामिति चासकृत्
    रावणस्य वचः श्रुत्वा दीप्ताग्निसमतेजसः
    जगृहुस्तं ततो घोराश्चत्वारो रजनीचराः
    ग्राहयामास तारेयः स्वयमात्मानमात्मना
    बलं दर्शयितुं वीरो यातुधानगणे तदा
    स तान् बाहुद्वये सक्तानादाय पतगानिव
    प्रासादं शैलसंकाशमुत्पापाताङ्गदस्तदा
    तेऽन्तरिक्षाद्विनिर्धूतास्तस्य वेगेन राक्षसाः
    भुमौ निपतिताः सर्वे राक्षसेन्द्रस्य पश्यतः
    ततः प्रासादशिखरं शैलशृङ्गमिवोन्नतम्
    तत्पफाल तदाक्रान्तं दशग्रीवस्य पश्यतः
    भङ्क्त्वा प्रासादशिखरं नाम विश्राव्य चात्मनः
    विनद्य सुमहानादमुत्पपात विहायसा
    रावणस्तु परं चक्रे क्रोधं प्रासादधर्षणात्
    विनाशं चात्मनः पश्यन्निःश्वासपरमोऽभवत्
    रामस्तु बहुभिर्हृष्टैर्निनदद्भिः प्लवंगमैः
    वृतो रिपुवधाकाङ्क्षी युद्धायैवाभ्यवर्तत
    सुषेणस्तु महावीर्यो गिरिकूटोपमो हरिः
    बहुभिः संवृतस्तत्र वानरैः कामरूपिभिः
    चतुर्द्वाराणि सर्वाणि सुग्रीववचनात्कपिः
    पर्याक्रमत दुर्धर्षो नक्षत्राणीव चन्द्रमाः
    तेषामक्षौहिणिशतं समवेक्ष्य वनौकसाम्
    लङ्कामुपनिविष्टानां सागरं चातिवर्तताम्
    राक्षसा विस्मयं जग्मुस्त्रासं जग्मुस्तथापरे
    अपरे समरोद्धर्षाद्धर्षमेवोपपेदिरे
    कृत्स्नं हि कपिभिर्व्याप्तं प्राकारपरिखान्तरम्
    ददृशू राक्षसा दीनाः प्राकारं वानरीकृतम्
    तस्मिन्महाभीषणके प्रवृत्ते॑ कोलाहले राक्षसराजधान्याम्
    प्रगृह्य रक्षांसि महायुधानि॑ युगान्तवाता इव संविचेरुः
</TEXT>
</DOC>
