<DOC>
<DOCNO>R-yuddha_sarg063.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    प्रवृत्ते संकुले तस्मिन् घोरे वीरजनक्षये
    अङ्गदः कम्पनं वीरमाससाद रणोत्सुकः
    आहूय सोऽङ्गदं कोपात्ताडयामास वेगितः
    गदया कम्पनः पूर्वं स चचाल भृशाहतः
    स संज्ञां प्राप्य तेजस्वी चिक्षेप शिखरं गिरेः
    अर्दितश्च प्रहारेण कम्पनः पतितो भुवि
    हतप्रवीरा व्यथिता राक्षसेन्द्रचमूस्तदा
    जगामाभिमुखी सा तु कुम्भकर्णसुतो यतः
    आपतन्तीं च वेगेन कुम्भस्तां सान्त्वयच्चमूम्
    स धनुर्धन्विनां श्रेष्ठः प्रगृह्य सुसमाहितः
    मुमोचाशीविषप्रख्याञ्शरान् देहविदारणान्
    तस्य तच्छुशुभे भूयः सशरं धनुरुत्तमम्
    विद्युदैरावतार्चिष्मद्द्वितीयेन्द्रधनुर्यथा
    आकर्णकृष्टमुक्तेन जघान द्विविदं तदा
    तेन हाटकपुङ्खेन पत्रिणा पत्रवाससा
    सहसाभिहतस्तेन विप्रमुक्तपदः स्फुरन्
    निपपाताद्रिकूटाभो विह्वलः प्लवगोत्तमः
    मैन्दस्तु भ्रातरं दृष्ट्वा भग्नं तत्र महाहवे
    अभिदुद्राव वेगेन प्रगृह्य महतीं शिलाम्
    तां शिलां तु प्रचिक्षेप राक्षसाय महाबलः
    बिभेद तां शिलां कुम्भः प्रसन्नैः पञ्चभिः शरैः
    संधाय चान्यं सुमुखं शरमाशीविषोपमम्
    आजघान महातेजा वक्षसि द्विविदाग्रजम्
    स तु तेन प्रहारेण मैन्दो वानरयूथपः
    मर्मण्यभिहतस्तेन पपात भुवि मूर्छितः
    अङ्गदो मातुलौ दृष्ट्वा पतितौ तौ महाबलौ
    अभिदुद्राव वेगेन कुम्भमुद्यतकार्मुकम्
    तमापतन्तं विव्याध कुम्भः पञ्चभिरायसैः
    त्रिभिश्चान्यैः शितैर्बाणैर्मातंगमिव तोमरैः
    सोऽङ्गदं विविधैर्बाणैः कुम्भो विव्याध वीर्यवान्
    अकुण्ठधारैर्निशितैस्तीक्ष्णैः कनकभूषणैः
    अङ्गदः प्रतिविद्धाङ्गो वालिपुत्रो न कम्पते
    शिलापादपवर्षाणि तस्य मूर्ध्नि ववर्ष ह
    स प्रचिच्छेद तान् सर्वान् बिभेद च पुनः शिलाः
    कुम्भकर्णात्मजः श्रीमान् वालिपुत्रसमीरितान्
    आपतन्तं च संप्रेक्ष्य कुम्भो वानरयूथपम्
    भ्रुवोर्विव्याध बाणाभ्यामुल्काभ्यामिव कुञ्जरम्
    अङ्गदः पाणिना नेत्रे पिधाय रुधिरोक्षिते
    सालमासन्नमेकेन परिजग्राह पाणिना
    तमिन्द्रकेतुप्रतिमं वृक्षं मन्दरसंनिभम्
    समुत्सृजन्तं वेगेन पश्यतां सर्वरक्षसाम्
    स चिच्छेद शितैर्बाणैः सप्तभिः कायभेदनैः
    अङ्गदो विव्यथेऽभीक्ष्णं ससाद च मुमोह च
    अङ्गदं व्यथितं दृष्ट्वा सीदन्तमिव सागरे
    दुरासदं हरिश्रेष्ठा राघवाय न्यवेदयन्
    रामस्तु व्यथितं श्रुत्वा वालिपुत्रं महाहवे
    व्यादिदेश हरिश्रेष्ठाञ्जाम्बवत्प्रमुखांस्ततः
    ते तु वानरशार्दूलाः श्रुत्वा रामस्य शासनम्
    अभिपेतुः सुसंक्रुद्धाः कुम्भमुद्यतकार्मुकम्
    ततो द्रुमशिलाहस्ताः कोपसंरक्तलोचनाः
    रिरक्षिषन्तोऽभ्यपतन्नङ्गदं वानरर्षभाः
    जाम्बवांश्च सुषेणश्च वेगदर्शी च वानरः
    कुम्भकर्णात्मजं वीरं क्रुद्धाः समभिदुद्रुवुः
    समीक्ष्यातततस्तांस्तु वानरेन्द्रान्महाबलान्
    आववार शरौघेण नगेनेव जलाशयम्
    तस्य बाणचयं प्राप्य न शोकेरतिवर्तितुम्
    वानरेन्द्रा महात्मानो वेलामिव महोदधिः
    तांस्तु दृष्ट्वा हरिगणाञ्शरवृष्टिभिरर्दितान्
    अङ्गदं पृष्ठतः कृत्वा भ्रातृजं प्लवगेश्वरः
    अभिदुद्राव वेगेन सुग्रीवः कुम्भमाहवे
    शैलसानु चरं नागं वेगवानिव केसरी
    उत्पाट्य च महाशैलानश्वकर्णान् धवान् बहून्
    अन्यांश्च विविधान् वृक्षांश्चिक्षेप च महाबलः
    तां छादयन्तीमाकाशं वृक्षवृष्टिं दुरासदाम्
    कुम्भकर्णात्मजः श्रीमांश्चिच्छेद निशितैः शरैः
    अभिलक्ष्येण तीव्रेण कुम्भेन निशितैः शरैः
    आचितास्ते द्रुमा रेजुर्यथा घोराः शतघ्नयः
    द्रुमवर्षं तु तच्छिन्नं दृष्ट्वा कुम्भेन वीर्यवान्
    वानराधिपतिः श्रीमान्महासत्त्वो न विव्यथे
    निर्भिद्यमानः सहसा सहमानश्च ताञ्शरान्
    कुम्भस्य धनुराक्षिप्य बभञ्जेन्द्रधनुःप्रभम्
    अवप्लुत्य ततः शीघ्रं कृत्वा कर्म सुदुष्करम्
    अब्रवीत्कुपितः कुम्भं भग्नशृङ्गमिव द्विपम्
    निकुम्भाग्रज वीर्यं ते बाणवेगं तदद्भुतम्
    संनतिश्च प्रभावश्च तव वा रावणस्य वा
    प्रह्रादबलिवृत्रघ्नकुबेरवरुणोपम
    एकस्त्वमनुजातोऽसि पितरं बलवत्तरः
    त्वामेवैकं महाबाहुं शूलहस्तमरिंदमम्
    त्रिदशा नातिवर्तन्ते जितेन्द्रियमिवाधयः
    वरदानात्पितृव्यस्ते सहते देवदानवान्
    कुम्भकर्णस्तु वीर्येण सहते च सुरासुरान्
    धनुषीन्द्रजितस्तुल्यः प्रतापे रावणस्य च
    त्वमद्य रक्षसां लोके श्रेष्ठोऽसि बलवीर्यतः
    महाविमर्दं समरे मया सह तवाद्भुतम्
    अद्य भूतानि पश्यन्तु शक्रशम्बरयोरिव
    कृतमप्रतिमं कर्म दर्शितं चास्त्रकौशलम्
    पातिता हरिवीराश्च त्वयैते भीमविक्रमाः
    उपालम्भभयाच्चापि नासि वीर मया हतः
    कृतकर्मा परिश्रान्तो विश्रान्तः पश्य मे बलम्
    तेन सुग्रीववाक्येन सावमानेन मानितः
    अग्नेराज्यहुतस्येव तेजस्तस्याभ्यवर्धत
    ततः कुम्भः समुत्पत्य सुग्रीवमभिपद्य च
    आजघानोरसि क्रुद्धो वज्रवेगेन मुष्टिना
    तस्य चर्म च पुस्फोट संजज्ञे चास्य शोणितम्
    स च मुष्टिर्महावेगः प्रतिजघ्नेऽस्थिमण्डले
    तदा वेगेन तत्रासीत्तेजः प्रज्वालितं मुहुः
    वज्रनिष्पेषसंजातज्वाला मेरौ यथा गिरौ
    स तत्राभिहतस्तेन सुग्रीवो वानरर्षभः
    मुष्टिं संवर्तयामास वज्रकल्पं महाबलः
    अर्चिःसहस्रविकचं रविमण्डलसप्रभम्
    स मुष्टिं पातयामास कुम्भस्योरसि वीर्यवान्
    मुष्टिनाभिहतस्तेन निपपाताशु राक्षसः
    लोहिताङ्ग इवाकाशाद्दीप्तरश्मिर्यदृच्छया
    कुम्भस्य पततो रूपं भग्नस्योरसि मुष्टिना
    बभौ रुद्राभिपन्नस्य यथारूपं गवां पतेः
    तस्मिन् हते भीमपराक्रमेण॑ प्लवंगमानामृषभेण युद्धे
    मही सशैला सवना चचाल॑ भयं च रक्षांस्यधिकं विवेश
</TEXT>
</DOC>
