<DOC>
<DOCNO>R-yuddha_sarg088.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तस्मिन् प्रतिहतेऽस्त्रे तु रावणो राक्षसाधिपः
    क्रोधं च द्विगुणं चक्रे क्रोधाच्चास्त्रमनन्तरम्
    मयेन विहितं रौद्रमन्यदस्त्रं महाद्युतिः
    उत्स्रष्टुं रावणो घोरं राघवाय प्रचक्रमे
    ततः शूलानि निश्चेरुर्गदाश्च मुसलानि च
    कार्मुकाद्दीप्यमानानि वज्रसाराणि सर्वशः
    कूटमुद्गरपाशाश्च दीप्ताश्चाशनयस्तथा
    निष्पेतुर्विविधास्तीक्ष्णा वाता इव युगक्षये
    तदस्त्रं राघवः श्रीमानुत्तमास्त्रविदां वरः
    जघान परमास्त्रेण गन्धर्वेण महाद्युतिः
    तस्मिन् प्रतिहतेऽस्त्रे तु राघवेण महात्मना
    रावणः क्रोधताम्राक्षः सौरमस्त्रमुदीरयत्
    ततश्चक्राणि निष्पेतुर्भास्वराणि महान्ति च
    कार्मुकाद्भीमवेगस्य दशग्रीवस्य धीमतः
    तैरासीद्गगनं दीप्तं संपतद्भिरितस्ततः
    पतद्भिश्च दिशो दीप्तैश्चन्द्रसूर्यग्रहैरिव
    तानि चिच्छेद बाणौघैश्चक्राणि तु स राघवः
    आयुधानि विचित्राणि रावणस्य चमूमुखे
    तदस्त्रं तु हतं दृष्ट्वा रावणो राक्षसाधिपः
    विव्याध दशभिर्बाणै रामं सर्वेषु मर्मसु
    स विद्धो दशभिर्बाणैर्महाकार्मुकनिःसृतैः
    रावणेन महातेजा न प्राकम्पत राघवः
    ततो विव्याध गात्रेषु सर्वेषु समितिंजयः
    राघवस्तु सुसंक्रुद्धो रावणं बहुभिः शरैः
    एतस्मिन्नन्तरे क्रुद्धो राघवस्यानुजो बली
    लक्ष्मणः सायकान् सप्त जग्राह परवीरहा
    तैः सायकैर्महावेगै रावणस्य महाद्युतिः
    ध्वजं मनुष्यशीर्षं तु तस्य चिच्छेद नैकधा
    सारथेश्चापि बाणेन शिरो ज्वलितकुण्डलम्
    जहार लक्ष्मणः श्रीमान्नैरृतस्य महाबलः
    तस्य बाणैश्च चिच्छेद धनुर्गजकरोपमम्
    लक्ष्मणो राक्षसेन्द्रस्य पञ्चभिर्निशितैः शरैः
    नीलमेघनिभांश्चास्य सदश्वान् पर्वतोपमान्
    जघानाप्लुत्य गदया रावणस्य विभीषणः
    हताश्वाद्वेगवान् वेगादवप्लुत्य महारथात्
    क्रोधमाहारयत्तीव्रं भ्रातरं प्रति रावणः
    ततः शक्तिं महाशक्तिर्दीप्तां दीप्ताशनीमिव
    विभीषणाय चिक्षेप राक्षसेन्द्रः प्रतापवान्
    अप्राप्तामेव तां बाणैस्त्रिभिश्चिच्छेद लक्ष्मणः
    अथोदतिष्ठत्संनादो वानराणां तदा रणे
    स पपात त्रिधा छिन्ना शक्तिः काञ्चनमालिनी
    सविस्फुलिङ्गा ज्वलिता महोल्केव दिवश्च्युता
    ततः संभाविततरां कालेनापि दुरासदाम्
    जग्राह विपुलां शक्तिं दीप्यमानां स्वतेजसा
    सा वेगिना बलवता रावणेन दुरात्मना
    जज्वाल सुमहाघोरा शक्राशनिसमप्रभा
    एतस्मिन्नन्तरे वीरो लक्ष्मणस्तं विभीषणम्
    प्राणसंशयमापन्नं तूर्णमेवाभ्यपद्यत
    तं विमोक्षयितुं वीरश्चापमायम्य लक्ष्मणः
    रावणं शक्तिहस्तं तं शरवर्षैरवाकिरत्
    कीर्यमाणः शरौघेण विसृष्ट्तेन महात्मना
    न प्रहर्तुं मनश्चक्रे विमुखीकृतविक्रमः
    मोक्षितं भ्रातरं दृष्ट्वा लक्ष्मणेन स रावणः
    लक्ष्मणाभिमुखस्तिष्ठन्निदं वचनमब्रवीत्
    मोक्षितस्ते बलश्लाघिन् यस्मादेवं विभीषणः
    विमुच्य राक्षसं शक्तिस्त्वयीयं विनिपात्यते
    एषा ते हृदयं भित्त्वा शक्तिर्लोहितलक्षणा
    मद्बाहुपरिघोत्सृष्टा प्राणानादाय यास्यति
    इत्येवमुक्त्वा तां शक्तिमष्टघण्टां महास्वनाम्
    मयेन मायाविहिताममोघां शत्रुघातिनीम्
    लक्ष्मणाय समुद्दिश्य ज्वलन्तीमिव तेजसा
    रावणः परमक्रुद्धश्चिक्षेप च ननाद च
    सा क्षिप्ता भीमवेगेन शक्राशनिसमस्वना
    शक्तिरभ्यपतद्वेगाल्लक्ष्मणं रणमूर्धनि
    तामनुव्याहरच्छक्तिमापतन्तीं स राघवः
    स्वस्त्यस्तु लक्ष्मणायेति मोघा भव हतोद्यमा
    न्यपतत्सा महावेगा लक्ष्मणस्य महोरसि
    जिह्वेवोरगराजस्य दीप्यमाना महाद्युतिः
    ततो रावणवेगेन सुदूरमवगाढया
    शक्त्या निर्भिन्नहृदयः पपात भुवि लक्ष्मणः
    तदवस्थं समीपस्थो लक्ष्मणं प्रेक्ष्य राघवः
    भ्रातृस्नेहान्महातेजा विषण्णहृदयोऽभवत्
    स मुहूर्तमनुध्याय बाष्पव्याकुललोचनः
    बभूव संरब्धतरो युगान्त इव पावकः
    न विषादस्य कालोऽयमिति संचिन्त्य राघवः
    चक्रे सुतुमुलं युद्धं रावणस्य वधे धृतः
    स ददर्श ततो रामः शक्त्या भिन्नं महाहवे
    लक्ष्मणं रुधिरादिग्धं सपन्नगमिवाचलम्
    तामपि प्रहितां शक्तिं रावणेन बलीयसा
    यत्नतस्ते हरिश्रेष्ठा न शेकुरवमर्दितुम्
    अर्दिताश्चैव बाणौघैः क्षिप्रहस्तेन रक्षसा
    सौमित्रिं सा विनिर्भिद्य प्रविष्टा धरणीतलम्
    तां कराभ्यां परामृश्य रामः शक्तिं भयावहाम्
    बभञ्ज समरे क्रुद्धो बलवद्विचकर्ष च
    तस्य निष्कर्षतः शक्तिं रावणेन बलीयसा
    शराः सर्वेषु गात्रेषु पातिता मर्मभेदिनः
    अचिन्तयित्वा तान् बाणान् समाश्लिष्या च लक्ष्मणम्
    अब्रवीच्च हनूमन्तं सुग्रीवं चैव राघवः
    लक्ष्मणं परिवार्येह तिष्ठध्वं वानरोत्तमाः
    पराक्रमस्य कालोऽयं संप्राप्तो मे चिरेप्सितः
    पापात्मायं दशग्रीवो वध्यतां पापनिश्चयः
    काङ्क्षितः स्तोककस्येव घर्मान्ते मेघदर्शनम्
    अस्मिन्मुहूर्ते नचिरात्सत्यं प्रतिशृणोमि वः
    अरावणमरामं वा जगद्द्रक्ष्यथ वानराः
    राज्यनाशं वने वासं दण्डके परिधावनम्
    वैदेह्याश्च परामर्शं रक्षोभिश्च समागमम्
    प्राप्तं दुःखं महद्घोरं क्लेशं च निरयोपमम्
    अद्य सर्वमहं त्यक्ष्ये हत्वा तं रावणं रणे
    यदर्थं वानरं सैन्यं समानीतमिदं मया
    सुग्रीवश्च कृतो राज्ये निहत्वा वालिनं रणे
    यदर्थं सागरः क्रान्तः सेतुर्बद्धश्च सागरे
    सोऽयमद्य रणे पापश्चक्षुर्विषयमागतः
    चक्षुर्विषयमागम्य नायं जीवितुमर्हति
    दृष्टिं दृष्टिविषस्येव सर्पस्य मम रावणः
    स्वस्थाः पश्यत दुर्धर्षा युद्धं वानरपुंगवाः
    आसीनाः पर्वताग्रेषु ममेदं रावणस्य च
    अद्य रामस्य रामत्वं पश्यन्तु मम संयुगे
    त्रयो लोकाः सगन्धर्वाः सदेवाः सर्षिचारणाः
    अद्य कर्म करिष्यामि यल्लोकाः सचराचराः
    सदेवाः कथयिष्यन्ति यावद्भूमिर्धरिष्यति
    एवमुक्त्वा शितैर्बाणैस्तप्तकाञ्चनभूषणैः
    आजघान दशग्रीवं रणे रामः समाहितः
    अथ प्रदीप्तैर्नाराचैर्मुसलैश्चापि रावणः
    अभ्यवर्षत्तदा रामं धाराभिरिव तोयदः
    रामरावणमुक्तानामन्योन्यमभिनिघ्नताम्
    शराणां च शराणां च बभूव तुमुलः स्वनः
    ते भिन्नाश्च विकीर्णाश्च रामरावणयोः शराः
    अन्तरिक्षात्प्रदीप्ताग्रा निपेतुर्धरणीतले
    तयोर्ज्यातलनिर्घोषो रामरावणयोर्महान्
    त्रासनः सर्वबूतानां स बभूवाद्भुतोपमः
    स कीर्यमाणः शरजालवृष्टिभिर्॑ महात्मना दीप्तधनुष्मतार्दितः
    भयात्प्रदुद्राव समेत्य रावणो॑ यथानिलेनाभिहतो बलाहकः
</TEXT>
</DOC>
