<DOC>
<DOCNO>R-yuddha_sarg005.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    सा तु नीलेन विधिवत्स्वारक्षा सुसमाहिता
    सागरस्योत्तरे तीरे साधु सेना निवेशिता
    मैन्दश्च द्विविधश्चोभौ तत्र वानरपुंगवौ
    विचेरतुश्च तां सेनां रक्षार्थं सर्वतो दिशम्
    निविष्टायां तु सेनायां तीरे नदनदीपतेः
    पार्श्वस्थं लक्ष्मणं दृष्ट्वा रामो वचनमब्रवीत्
    शोकश्च किल कालेन गच्छता ह्यपगच्छति
    मम चापश्यतः कान्तामहन्यहनि वर्धते
    न मे दुःखं प्रिया दूरे न मे दुःखं हृतेति च
    एतदेवानुशोचामि वयोऽस्या ह्यतिवर्तते
    वाहि वात यतः कन्या तां स्पृष्ट्वा मामपि स्पृश
    त्वयि मे गात्रसंस्पर्शश्चन्द्रे दृष्टिसमागमः
    तन्मे दहति गात्राणि विषं पीतमिवाशये
    हा नाथेति प्रिया सा मां ह्रियमाणा यदब्रवीत्
    तद्वियोगेन्धनवता तच्चिन्ताविपुलार्चिषा
    रात्रिं दिवं शरीरं मे दह्यते मदनाग्निना
    अवगाह्यार्णवं स्वप्स्ये सौमित्रे भवता विना
    कथं चित्प्रज्वलन् कामः समासुप्तं जले दहेत्
    बह्वेतत्कामयानस्य शक्यमेतेन जीवितुम्
    यदहं सा च वामोरुरेकां धरणिमाश्रितौ
    केदारस्येव केदारः सोदकस्य निरूदकः
    उपस्नेहेन जीवामि जीवन्तीं यच्छृणोमि ताम्
    कदा तु खलु सुस्शोणीं शतपत्रायतेक्षणाम्
    विजित्य शत्रून् द्रक्ष्यामि सीतां स्फीतामिव श्रियम्
    कदा नु चारुबिम्बौष्ठं तस्याः पद्ममिवाननम्
    ईषदुन्नम्य पास्यामि रसायनमिवातुरः
    तौ तस्याः संहतौ पीनौ स्तनौ तालफलोपमौ
    कदा नु खलु सोत्कम्पौ हसन्त्या मां भजिष्यतः
    सा नूनमसितापाङ्गी रक्षोमध्यगता सती
    मन्नाथा नाथहीनेव त्रातारं नाधिगच्छति
    कदा विक्षोभ्य रक्षांसि सा विधूयोत्पतिष्यति
    विधूय जलदान्नीलाञ्शशिलेखा शरत्स्विव
    स्वभावतनुका नूनं शोकेनानशनेन च
    भूयस्तनुतरा सीता देशकालविपर्ययात्
    कदा नु राक्षसेन्द्रस्य निधायोरसि सायकान्
    सीतां प्रत्याहरिष्यामि शोकमुत्सृज्य मानसं
    कदा नु खलु मां साध्वी सीतामरसुतोपमा
    सोत्कण्ठा कण्ठमालम्ब्य मोक्ष्यत्यानन्दजं जलम्
    कदा शोकमिमं घोरं मैथिली विप्रयोगजम्
    सहसा विप्रमोक्ष्यामि वासः शुक्लेतरं यथा
    एवं विलपतस्तस्य तत्र रामस्य धीमतः
    दिनक्षयान्मन्दवपुर्भास्करोऽस्तमुपागमत्
    आश्वासितो लक्ष्मणेन रामः संध्यामुपासत
    स्मरन् कमलपत्राक्षीं सीतां शोकाकुलीकृतः
</TEXT>
</DOC>
