<DOC>
<DOCNO>R-yuddha_sarg048.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स प्रविश्य पुरीं लङ्कां रामबाणभयार्दितः
    भग्नदर्पस्तदा राजा बभूव व्यथितेन्द्रियः
    मातंग इव सिंहेन गरुडेनेव पन्नगः
    अभिभूतोऽभवद्राजा राघवेण महात्मना
    ब्रह्मदण्डप्रकाशानां विद्युत्सदृशवर्चसाम्
    स्मरन् राघवबाणानां विव्यथे राक्षसेश्वरः
    स काञ्चनमयं दिव्यमाश्रित्य परमासनम्
    विक्प्रेक्षमाणो रक्षांसि रावणो वाक्यमब्रवीत्
    सर्वं तत्खलु मे मोघं यत्तप्तं परमं तपः
    यत्समानो महेन्द्रेण मानुषेणास्मि निर्जितः
    इदं तद्ब्रह्मणो घोरं वाक्यं मामभ्युपस्थितम्
    मानुषेभ्यो विजानीहि भयं त्वमिति तत्तथा
    देवदानवगन्धर्वैर्यक्षराक्षसपन्नगैः
    अवध्यत्वं मया प्राप्तं मानुषेभ्यो न याचितम्
    एतदेवाभ्युपागम्य यत्नं कर्तुमिहार्हथ
    राक्षसाश्चापि तिष्ठन्तु चर्यागोपुरमूर्धसु
    स चाप्रतिमगम्भीरो देवदानवदर्पहा
    ब्रह्मशापाभिभूतस्तु कुम्भकर्णो विबोध्यताम्
    स पराजितमात्मानं प्रहस्तं च निषूदितम्
    ज्ञात्वा रक्षोबलं भीममादिदेश महाबलः
    द्वारेषु यत्नः क्रियतां प्राकाराश्चाधिरुह्यताम्
    निद्रावशसमाविष्टः कुम्भकर्णो विबोध्यताम्
    नव षट्सप्त चाष्टौ च मासान् स्वपिति राक्षसः
    तं तु बोधयत क्षिप्रं कुम्भकर्णं महाबलम्
    स हि संख्ये महाबाहुः ककुदं सर्वरक्षसाम्
    वानरान् राजपुत्रौ च क्षिप्रमेव वधिष्यति
    कुम्भकर्णः सदा शेते मूढो ग्राम्यसुखे रतः
    रामेणाभिनिरस्तस्य संग्रामोऽस्मिन् सुदारुणे
    भविष्यति न मे शोकः कुम्भकर्णे विबोधिते
    किं करिष्याम्यहं तेन शक्रतुल्यबलेन हि
    ईदृशे व्यसने प्राप्ते यो न साह्याय कल्पते
    ते तु तद्वचनं श्रुत्वा राक्षसेन्द्रस्य राक्षसाः
    जग्मुः परमसंभ्रान्ताः कुम्भकर्णनिवेशनम्
    ते रावणसमादिष्टा मांसशोणितभोजनाः
    गन्धमाल्यांस्तथा भक्ष्यानादाय सहसा ययुः
    तां प्रविश्य महाद्वारां सर्वतो योजनायताम्
    कुम्भकर्णगुहां रम्यां सर्वगन्धप्रवाहिनीम्
    प्रतिष्ठमानाः कृच्छ्रेण यत्नात्प्रविविशुर्गुहाम्
    तां प्रविश्य गुहां रम्यां शुभां काञ्चनकुट्टिमाम्
    ददृशुर्नैरृतव्याघ्रं शयानं भीमदर्शनम्
    ते तु तं विकृतं सुप्तं विकीर्णमिव पर्वतम्
    कुम्भकर्णं महानिद्रं सहिताः प्रत्यबोधयन्
    ऊर्ध्वरोमाञ्चिततनुं श्वसन्तमिव पन्नगम्
    त्रासयन्तं महाश्वासैः शयानं भीमदर्शनम्
    भीमनासापुटं तं तु पातालविपुलाननम्
    ददृशुर्नैरृतव्याघ्रं कुम्भकर्णं महाबलम्
    ततश्चक्रुर्महात्मानः कुम्भकर्णाग्रतस्तदा
    मांसानां मेरुसंकाशं राशिं परमतर्पणम्
    मृगाणां महिषाणां च वराहाणां च संचयान्
    चक्रुर्नैरृतशार्दूला राशिमन्नस्य चाद्भुतम्
    ततः शोणितकुम्भांश्च मद्यानि विविधानि च
    पुरस्तात्कुम्भकर्णस्य चक्रुस्त्रिदशशत्रवः
    लिलिपुश्च परार्ध्येन चन्दनेन परंतपम्
    दिव्यैराच्छादयामासुर्माल्यैर्गन्धैः सुगन्धिभिः
    धूपं सुगन्धं ससृजुस्तुष्टुवुश्च परंतपम्
    जलदा इव चोनेदुर्यातुधानाः सहस्रशः
    शङ्खानापूरयामासुः शशाङ्कसदृशप्रभान्
    तुमुलं युगपच्चापि विनेदुश्चाप्यमर्षिताः
    नेदुरास्फोटयामासुश्चिक्षिपुस्ते निशाचराः
    कुम्भकर्णविबोधार्थं चक्रुस्ते विपुलं स्वनम्
    सशङ्खभेरीपटहप्रणादम्॑ आस्फोटितक्ष्वेडितसिंहनादम्
    दिशो द्रवन्तस्त्रिदिवं किरन्तः॑ श्रुत्वा विहंगाः सहसा निपेतुः
    यदा भृशं तैर्निनदैर्महात्मा॑ न कुम्भकर्णो बुबुधे प्रसुप्तः
    ततो मुसुण्डीमुसलानि सर्वे॑ रक्षोगणास्ते जगृहुर्गदाश्च
    तं शैलशृङ्गैर्मुसलैर्गदाभिर्॑ वृक्षैस्तलैर्मुद्गरमुष्टिभिश्च
    सुखप्रसुप्तं भुवि कुम्भकर्णं॑ रक्षांस्युदग्राणि तदा निजघ्नुः
    तस्य निश्वासवातेन कुम्भकर्णस्य रक्षसः
    राक्षसा बलवन्तोऽपि स्थातुं नाशक्नुवन् पुरः
    ततोऽस्य पुरतो गाढं राक्षसा भीमविक्रमाः
    मृदङ्गपणवान् भेरीः शङ्खकुम्भगणांस्तथा
    दशराक्षससाहस्रं युगपत्पर्यवादयन्
    नीलाञ्जनचयाकारं ते तु तं प्रत्यबोधयन्
    अभिघ्नन्तो नदन्तश्च नैव संविविदे तु सः
    यदा चैनं न शेकुस्ते प्रतिबोधयितुं तदा
    ततो गुरुतरं यत्नं दारुणं समुपाक्रमन्
    अश्वानुष्ट्रान् खरान्नागाञ्जघ्नुर्दण्डकशाङ्कुशैः
    भेरीशङ्खमृदङ्गांश्च सर्वप्राणैरवादयन्
    निजघ्नुश्चास्य गात्राणि महाकाष्ठकटं करैः
    मुद्गरैर्मुसलैश्चैव सर्वप्राणसमुद्यतैः
    तेन शब्देन महता लङ्का समभिपूरिता
    सपर्वतवना सर्वा सोऽपि नैव प्रबुध्यते
    ततः सहस्रं भेरीणां युगपत्समहन्यत
    मृष्टकाञ्चनकोणानामसक्तानां समन्ततः
    एवमप्यतिनिद्रस्तु यदा नैव प्रबुध्यत
    शापस्य वशमापन्नस्ततः क्रुद्धा निशाचराः
    महाक्रोधसमाविष्टाः सर्वे भीमपराक्रमाः
    तद्रक्षोबोधयिष्यन्तश्चक्रुरन्ये पराक्रमम्
    अन्ये भेरीः समाजघ्नुरन्ये चक्रुर्महास्वनम्
    केशानन्ये प्रलुलुपुः कर्णावन्ये दशन्ति च
    न कुम्भकर्णः पस्पन्दे महानिद्रावशं गतः
    अन्ये च बलिनस्तस्य कूटमुद्गरपाणयः
    मूर्ध्नि वक्षसि गात्रेषु पातयन् कूटमुद्गरान्
    रज्जुबन्धनबद्धाभिः शतघ्नीभिश्च सर्वतः
    वध्यमानो महाकायो न प्राबुध्यत राक्षसः
    वारणानां सहस्रं तु शरीरेऽस्य प्रधावितम्
    कुम्भकर्णस्ततो बुद्धः स्पर्शं परमबुध्यत
    स पात्यमानैर्गिरिशृङ्गवृक्षैर्॑ अचिन्तयंस्तान् विपुलान् प्रहारान्
    निद्राक्षयात्क्षुद्भयपीडितश्च॑ विजृम्भमाणः सहसोत्पपात
    स नागभोगाचलशृङ्गकल्पौ॑ विक्षिप्य बाहू गिरिशृङ्गसारौ
    विवृत्य वक्त्रं वडवामुखाभं॑ निशाचरोऽसौ विकृतं जजृम्भे
    तस्य जाजृम्भमाणस्य वक्त्रं पातालसंनिभम्
    ददृशे मेरुशृङ्गाग्रे दिवाकर इवोदितः
    विजृम्भमाणोऽतिबलः प्रतिबुद्धो निशाचरः
    निश्वासश्चास्य संजज्ञे पर्वतादिव मारुतः
    रूपमुत्तिष्ठतस्तस्य कुम्भकर्णस्य तद्बभौ
    तपान्ते सबलाकस्य मेघस्येव विवर्षतः
    तस्य दीप्ताग्निसदृशे विद्युत्सदृशवर्चसी
    ददृशाते महानेत्रे दीप्ताविव महाग्रहौ
    आदद्बुभुक्षितो मांसं शोणितं तृषितोऽपिबत्
    मेदः कुम्भं च मद्यं च पपौ शक्ररिपुस्तदा
    ततस्तृप्त इति ज्ञात्वा समुत्पेतुर्निशाचराः
    शिरोभिश्च प्रणम्यैनं सर्वतः पर्यवारयन्
    स सर्वान् सान्त्वयामास नैरृतान्नैरृतर्षभः
    बोधनाद्विस्मितश्चापि राक्षसानिदमब्रवीत्
    किमर्थमहमाहत्य भवद्भिः प्रतिबोधितः
    कच्चित्सुकुशलं राज्ञो भयं वा नेह किं चन
    अथ वा ध्रुवमन्येभ्यो भयं परमुपस्थितम्
    यदर्थमेव त्वरितैर्भवद्भिः प्रतिबोधितः
    अद्य राक्षसराजस्य भयमुत्पाटयाम्यहम्
    पातयिष्ये महेन्द्रं वा शातयिष्ये तथानलम्
    न ह्यल्पकारणे सुप्तं बोधयिष्यति मां भृशम्
    तदाख्यातार्थतत्त्वेन मत्प्रबोधनकारणम्
    एवं ब्रुवाणं संरब्धं कुम्भकर्णमरिंदमम्
    यूपाक्षः सचिवो राज्ञः कृताञ्जलिरुवाच ह
    न नो देवकृतं किं चिद्भयमस्ति कदा चन
    न दैत्यदानवेभ्यो वा भयमस्ति हि तादृशम्
    यादृशं मानुषं राजन् भयमस्मानुपस्थितम्
    वानरैः पर्वताकारैर्लङ्केयं परिवारिता
    सीताहरणसंतप्ताद्रामान्नस्तुमुलं भयम्
    एकेन वानरेणेयं पूर्वं दग्धा महापुरी
    कुमारो निहतश्चाक्षः सानुयात्रः सकुञ्जरः
    स्वयं रक्षोऽधिपश्चापि पौलस्त्यो देवकण्टकः
    मृतेति संयुगे मुक्तारामेणादित्यतेजसा
    यन्न देवैः कृतो राजा नापि दैत्यैर्न दानवैः
    कृतः स इह रामेण विमुक्तः प्राणसंशयात्
    स यूपाक्षवचः श्रुत्वा भ्रातुर्युधि पराजयम्
    कुम्भकर्णो विवृत्ताक्षो यूपाक्षमिदमब्रवीत्
    सर्वमद्यैव यूपाक्ष हरिसैन्यं सलक्ष्मणम्
    राघवं च रणे हत्वा पश्चाद्द्रक्ष्यामि रावणम्
    राक्षसांस्तर्पयिष्यामि हरीणां मांसशोणितैः
    रामलक्ष्मणयोश्चापि स्वयं पास्यामि शोणितम्
    तत्तस्य वाक्यं ब्रुवतो निशम्य॑ सगर्वितं रोषविवृद्धदोषम्
    महोदरो नैरृतयोधमुख्यः॑ कृताञ्जलिर्वाक्यमिदं बभाषे
    रावणस्य वचः श्रुत्वा गुणदोषु विमृश्य च
    पश्चादपि महाबाहो शत्रून् युधि विजेष्यसि
    महोदरवचः श्रुत्वा राक्षसैः परिवारितः
    कुम्भकर्णो महातेजाः संप्रतस्थे महाबलः
    तं समुत्थाप्य भीमाक्षं भीमरूपपराक्रमम्
    राक्षसास्त्वरिता जग्मुर्दशग्रीवनिवेशनम्
    ततो गत्वा दशग्रीवमासीनं परमासने
    ऊचुर्बद्धाञ्जलिपुटाः सर्व एव निशाचराः
    प्रबुद्धः कुम्भकर्णोऽसौ भ्राता ते राक्षसर्षभ
    कथं तत्रैव निर्यातु द्रक्ष्यसे तमिहागतम्
    रावणस्त्वब्रवीद्धृष्टो यथान्यायं च पूजितम्
    द्रष्टुमेनमिहेच्छामि यथान्यायं च पूजितम्
    तथेत्युक्त्वा तु ते सर्वे पुनरागम्य राक्षसाः
    कुम्भकर्णमिदं वाक्यमूचू रावणचोदिताः
    द्रष्टुं त्वां काङ्क्षते राजा सर्वराक्षसपुंगवः
    गमने क्रियतां बुद्धिर्भ्रातरं संप्रहर्षय
    कुम्भकर्णस्तु दुर्धर्षो भ्रातुराज्ञाय शासनम्
    तथेत्युक्त्वा महावीर्यः शयनादुत्पपात ह
    प्रक्षाल्य वदनं हृष्टः स्नातः परमभूषितः
    पिपासुस्त्वरयामास पानं बलसमीरणम्
    ततस्ते त्वरितास्तस्य राज्षसा रावणाज्ञया
    मद्यं भक्ष्यांश्च विविधान् क्षिप्रमेवोपहारयन्
    पीत्वा घटसहस्रं स गमनायोपचक्रमे
    ईषत्समुत्कटो मत्तस्तेजोबलसमन्वितः
    कुम्भकर्णो बभौ हृष्टः कालान्तकयमोपमः
    भ्रातुः स भवनं गच्छन् रक्षोबलसमन्वितः
    कुम्भकर्णः पदन्यासैरकम्पयत मेदिनीम्
    स राजमार्गं वपुषा प्रकाशयन्॑ सहस्ररश्मिर्धरणीमिवांशुभिः
    जगाम तत्राञ्जलिमालया वृतः॑ शतक्रतुर्गेहमिव स्वयम्भुवः
    के चिच्छरण्यं शरणं स्म रामं॑ व्रजन्ति के चिद्व्यथिताः पतन्ति
    के चिद्दिशः स्म व्यथिताः प्रयान्ति॑ के चिद्भयार्ता भुवि शेरते स्म
    तमद्रिशृङ्गप्रतिमं किरीटिनं॑ स्पृशन्तमादित्यमिवात्मतेजसा
    वनौकसः प्रेक्ष्य विवृद्धमद्भुतं॑ भयार्दिता दुद्रुविरे ततस्ततः
</TEXT>
</DOC>
