<DOC>
<DOCNO>R-bala_sarg031.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ब्रह्मयोनिर्महानासीत्कुशो नाम महातपाः
    वैदर्भ्यां जनयामास चतुरः सदृशान् सुतान्
    कुशाम्बं कुशनाभं च आधूर्त रजसं वसुम्
    दीप्तियुक्तान्महोत्साहान् क्षत्रधर्मचिकीर्षया
    तानुवाच कुशः पुत्रान् धर्मिष्ठान् सत्यवादिनः
    कुशस्य वचनं श्रुत्वा चत्वारो लोकसंमताः
    निवेशं चक्रिरे सर्वे पुराणां नृवरास्तदा
    कुशाम्बस्तु महातेजाः कौशाम्बीमकरोत्पुरीम्
    कुशनाभस्तु धर्मात्मा परं चक्रे महोदयम्
    आधूर्तरजसो राम धर्मारण्यं महीपतिः
    चक्रे पुरवरं राजा वसुश्चक्रे गिरिव्रजम्
    एषा वसुमती राम वसोस्तस्य महात्मनः
    एते शैलवराः पञ्च प्रकाशन्ते समन्ततः
    सुमागधी नदी रम्या मागधान् विश्रुताययौ
    पञ्चानां शैलमुख्यानां मध्ये मालेव शोभते
    सैषा हि मागधी राम वसोस्तस्य महात्मनः
    पूर्वाभिचरिता राम सुक्षेत्रा सस्यमालिनी
    कुशनाभस्तु राजर्षिः कन्याशतमनुत्तमम्
    जनयामास धर्मात्मा घृताच्यां रघुनन्दन
    तास्तु यौवनशालिन्यो रूपवत्यः स्वलंकृताः
    उद्यानभूमिमागम्य प्रावृषीव शतह्रदाः
    गायन्त्यो नृत्यमानाश्च वादयन्त्यश्च राघव
    आमोदं परमं जग्मुर्वराभरणभूषिताः
    अथ ताश्चारुसर्वाङ्ग्यो रूपेणाप्रतिमा भुवि
    उद्यानभूमिमागम्य तारा इव घनान्तरे
    ताः सर्वगुणसंपन्ना रूपयौवनसंयुताः
    दृष्ट्वा सर्वात्मको वायुरिदं वचनमब्रवीत्
    अहं वः कामये सर्वा भार्या मम भविष्यथ
    मानुषस्त्यज्यतां भावो दीर्घमायुरवाप्स्यथ
    तस्य तद्वचनं श्रुत्वा वायोरक्लिष्टकर्मणः
    अपहास्य ततो वाक्यं कन्याशतमथाब्रवीत्
    अन्तश्चरसि भूतानां सर्वेषां त्वं सुरोत्तम
    प्रभावज्ञाश्च ते सर्वाः किमस्मानवमन्यसे
    कुशनाभसुताः सर्वाः समर्थास्त्वां सुरोत्तम
    स्थानाच्च्यावयितुं देवं रक्षामस्तु तपो वयम्
    मा भूत्स कालो दुर्मेधः पितरं सत्यवादिनम्
    नावमन्यस्व धर्मेण स्वयंवरमुपास्महे
    पिता हि प्रभुरस्माकं दैवतं परमं हि सः
    यस्य नो दास्यति पिता स नो भर्ता भविष्यति
    तासां तद्वचनं श्रुत्वा वायुः परमकोपनः
    प्रविश्य सर्वगात्राणि बभञ्ज भगवान् प्रभुः
    ताः कन्या वायुना भग्ना विविशुर्नृपतेर्गृहम्
    दृष्ट्वा भग्नास्तदा राजा संभ्रान्त इदमब्रवीत्
    किमिदं कथ्यतां पुत्र्यः को धर्ममवमन्यते
    कुब्जाः केन कृताः सर्वा वेष्टन्त्यो नाभिभाषथ
</TEXT>
</DOC>
