<DOC>
<DOCNO>R-bala_sarg065.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः प्रभाते विमले कृतकर्मा नराधिपः
    विश्वामित्रं महात्मानमाजुहाव सराघवम्
    तमर्चयित्वा धर्मात्मा शास्त्रदृष्ट्तेन कर्मणा
    राघवौ च महात्मानौ तदा वाक्यमुवाच ह
    भगवन् स्वागतं तेऽस्तु किं करोमि तवानघ
    भवानाज्ञापयतु मामाज्ञाप्यो भवता ह्यहम्
    एवमुक्तः स धर्मात्मा जनकेन महात्मना
    प्रत्युवाच मुनिर्वीरं वाक्यं वाक्यविशारदः
    पुत्रौ दशरथस्येमौ क्षत्रियौ लोकविश्रुतौ
    द्रष्टुकामौ धनुः श्रेष्ठं यदेतत्त्वयि तिष्ठति
    एतद्दर्शय भद्रं ते कृतकामौ नृपात्मजौ
    दर्शनादस्य धनुषो यथेष्टं प्रतियास्यतः
    एवमुक्तस्तु जनकः प्रत्युवाच महामुनिम्
    श्रूयतामस्य धनुषो यदर्थमिह तिष्ठति
    देवरात इति ख्यातो निमेः षष्ठो महीपतिः
    न्यासोऽयं तस्य भगवन् हस्ते दत्तो महात्मना
    दक्षयज्ञवधे पूर्वं धनुरायम्य वीर्यवान्
    रुद्रस्तु त्रिदशान् रोषात्सलिलमिदमब्रवीत्
    यस्माद्भागार्थिनो भागान्नाकल्पयत मे सुराः
    वराङ्गानि महार्हाणि धनुषा शातयामि वः
    ततो विमनसः सर्वे देवा वै मुनिपुंगव
    प्रसादयन्ति देवेशं तेषां प्रीतोऽभवद्भवः
    प्रीतियुक्तः स सर्वेषां ददौ तेषां महात्मनाम्
    तदेतद्देवदेवस्य धनूरत्नं महात्मनः
    न्यासभूतं तदा न्यस्तमस्माकं पूर्वके विभो
    अथ मे कृषतः क्षेत्रं लाङ्गलादुत्थिता मम
    क्षेत्रं शोधयता लब्ध्वा नाम्ना सीतेति विश्रुता
    भूतलादुत्थिता सा तु व्यवर्धत ममात्मजा
    वीर्यशुल्केति मे कन्या स्थापितेयमयोनिजा
    भूतलादुत्थितां तां तु वर्धमानां ममात्मजाम्
    वरयामासुरागम्य राजानो मुनिपुंगव
    तेषां वरयतां कन्यां सर्वेषां पृथिवीक्षिताम्
    वीर्यशुल्केति भगवन्न ददामि सुतामहम्
    ततः सर्वे नृपतयः समेत्य मुनिपुंगव
    मिथिलामभ्युपागम्य वीर्यं जिज्ञासवस्तदा
    तेषां जिज्ञासमानानां वीर्यं धनुरुपाहृतम्
    न शेकुर्ग्रहणे तस्य धनुषस्तोलनेऽपि वा
    तेषां वीर्यवतां वीर्यमल्पं ज्ञात्वा महामुने
    प्रत्याख्याता नृपतयस्तन्निबोध तपोधन
    ततः परमकोपेन राजानो मुनिपुंगव
    अरुन्धन्मिथिलां सर्वे वीर्यसंदेहमागताः
    आत्मानमवधूतं ते विज्ञाय मुनिपुंगव
    रोषेण महताविष्टाः पीडयन्मिथिलां पुरीम्
    ततः संवत्सरे पूर्णे क्षयं यातानि सर्वशः
    साधनानि मुनिरेष्ठ ततोऽहं भृशदुःखितः
    ततो देवगणान् सर्वांस्तपसाहं प्रसादयम्
    ददुश्च परमप्रीताश्चतुरङ्गबलं सुराः
    ततो भग्ना नृपतयो हन्यमाना दिशो ययुः
    अवीर्या वीर्यसंदिग्धा सामात्याः पापकारिणः
    तदेतन्मुनिशार्दूल धनुः परमभास्वरम्
    रामलक्ष्मणयोश्चापि दर्शयिष्यामि सुव्रत
    यद्यस्य धनुषो रामः कुर्यादारोपणं मुने
    सुतामयोनिजां सीतां दद्यां दाशरथेरहम्
</TEXT>
</DOC>
