<DOC>
<DOCNO>R-bala_sarg005.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    सर्वापूर्वमियं येषामासीत्कृत्स्ना वसुंधरा
    प्रजापतिमुपादाय नृपाणां जयशालिनाम्
    येषां स सगरो नाम सागरो येन खानितः
    षष्टिः पुत्रसहस्राणि यं यान्तं पर्यवारयन्
    इक्ष्वाकूणामिदं तेषां राज्ञां वंशे महात्मनाम्
    महदुत्पन्नमाख्यानं रामायणमिति श्रुतम्
    तदिदं वर्तयिष्यामि सर्वं निखिलमादितः
    धर्मकामार्थसहितं श्रोतव्यमनसूयया
    कोसलो नाम मुदितः स्फीतो जनपदो महान्
    निविष्टः सरयूतीरे प्रभूतधनधान्यवान्
    अयोध्या नाम नगरी तत्रासील्लोकविश्रुता
    मनुना मानवेन्द्रेण या पुरी निर्मिता स्वयम्
    आयता दश च द्वे च योजनानि महापुरी
    श्रीमती त्रीणि विस्तीर्णा सुविभक्तमहापथा
    राजमार्गेण महता सुविभक्तेन शोभिता
    मुक्तपुष्पावकीर्णेन जलसिक्तेन नित्यशः
    तां तु राजा दशरथो महाराष्ट्रविवर्धनः
    पुरीमावासयामास दिवि देवपतिर्यथा
    कपाटतोरणवतीं सुविभक्तान्तरापणाम्
    सर्वयन्त्रायुधवतीमुपेतां सर्वशिल्पिभिः
    सूतमागधसंबाधां श्रीमतीमतुलप्रभाम्
    उच्चाट्टालध्वजवतीं शतघ्नीशतसंकुलाम्
    वधूनाटकसङ्घैश्च संयुक्तां सर्वतः पुरीम्
    उद्यानाम्रवणोपेतां महतीं सालमेखलाम्
    दुर्गगम्भीरपरिघां दुर्गामन्यैर्दुरासदाम्
    वाजिवारणसंपूर्णां गोभिरुष्ट्रैः खरैस्तथा
    सामन्तराजसङ्घैश्च बलिकर्मभिरावृताम्
    नानादेशनिवासैश्च वणिग्भिरुपशोभिताम्
    प्रसादै रत्नविकृतैः पर्वतैरुपशोभिताम्
    कूटागारैश्च संपूर्णामिन्द्रस्येवामरावतीम्
    चित्रामष्टापदाकारां वरनारीगणैर्युताम्
    सर्वरत्नसमाकीर्णां विमानगृहशोभिताम्
    गृहगाढामविच्छिद्रां समभूमौ निवेशिताम्
    शालितण्डुलसंपूर्णामिक्षुकाण्डरसोदकाम्
    दुन्दुभीभिर्मृदङ्गैश्च वीणाभिः पणवैस्तथा
    नादितां भृशमत्यर्थं पृथिव्यां तामनुत्तमाम्
    विमानमिव सिद्धानां तपसाधिगतं दिवि
    सुनिवेशितवेश्मान्तां नरोत्तमसमावृताम्
    ये च बाणैर्न विध्यन्ति विविक्तमपरापरम्
    शब्दवेध्यं च विततं लघुहस्ता विशारदाः
    सिंहव्याघ्रवराहाणां मत्तानां नदतां वने
    हन्तारो निशितैः शस्त्रैर्बलाद्बाहुबलैरपि
    तादृशानां सहस्रैस्तामभिपूर्णां महारथैः
    पुरीमावासयामास राजा दशरथस्तदा
    तामग्निमद्भिर्गुणवद्भिरावृतां॑ द्विजोत्तमैर्वेदषडङ्गपारगैः
    सहस्रदैः सत्यरतैर्महात्मभिर्॑ महर्षिकल्पैरृषिभिश्च केवलैः
</TEXT>
</DOC>
