<DOC>
<DOCNO>R-bala_sarg003.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    श्रुत्वा वस्तु समग्रं तद्धर्मात्मा धर्मसंहितम्
    व्यक्तमन्वेषते भूयो यद्वृत्तं तस्य धीमतः
    उपस्पृश्योदकं संयन्मुनिः स्थित्वा कृताञ्जलिः
    प्राचीनाग्रेषु दर्भेषु धर्मेणान्वेषते गतिम्
    जन्म रामस्य सुमहद्वीर्यं सर्वानुकूलताम्
    लोकस्य प्रियतां क्षान्तिं सौम्यतां सत्यशीलताम्
    नानाचित्राः कथाश्चान्या विश्वामित्रसहायने
    जानक्याश्च विवाहं च धनुषश्च विभेदनम्
    रामरामविवादं च गुणान् दाशरथेस्तथा
    तथाभिषेकं रामस्य कैकेय्या दुष्टभावताम्
    व्याघातं चाभिषेकस्य रामस्य च विवासनम्
    राज्ञः शोकं विलापं च परलोकस्य चाश्रयम्
    प्रकृतीनां विषादं च प्रकृतीनां विसर्जनम्
    निषादाधिपसंवादं सूतोपावर्तनं तथा
    गङ्गायाश्चाभिसंतारं भरद्वाजस्य दर्शनम्
    भरद्वाजाभ्यनुज्ञानाच्चित्रकूटस्य दर्शनम्
    वास्तुकर्मनिवेशं च भरतागमनं तथा
    प्रसादनं च रामस्य पितुश्च सलिलक्रियाम्
    पादुकाग्र्याभिषेकं च नन्दिग्राम निवासनम्
    दण्डकारण्यगमनं सुतीक्ष्णेन समागमम्
    अनसूयासमस्यां च अङ्गरागस्य चार्पणम्
    शूर्पणख्याश्च संवादं विरूपकरणं तथा
    वधं खरत्रिशिरसोरुत्थानं रावणस्य च
    मारीचस्य वधं चैव वैदेह्या हरणं तथा
    राघवस्य विलापं च गृध्रराजनिबर्हणम्
    कबन्धदर्शनं चैव पम्पायाश्चापि दर्शनम्
    शर्बर्या दर्शनं चैव हनूमद्दर्शनं तथा
    विलापं चैव पम्पायां राघवस्य महात्मनः
    ऋष्यमूकस्य गमनं सुग्रीवेण समागमम्
    प्रत्ययोत्पादनं सख्यं वालिसुग्रीवविग्रहम्
    वालिप्रमथनं चैव सुग्रीवप्रतिपादनम्
    ताराविलापसमयं वर्षरात्रिनिवासनम्
    कोपं राघवसिंहस्य बलानामुपसंग्रहम्
    दिशः प्रस्थापनं चैव पृथिव्याश्च निवेदनम्
    अङ्गुलीयकदानं च ऋक्षस्य बिलदर्शनम्
    प्रायोपवेशनं चैव संपातेश्चापि दर्शनम्
    पर्वतारोहणं चैव सागरस्य च लङ्घनम्
    रात्रौ लङ्काप्रवेशं च एकस्यापि विचिन्तनम्
    आपानभूमिगमनमवरोधस्य दर्शनम्
    अशोकवनिकायानं सीतायाश्चापि दर्शनम्
    अभिज्ञानप्रदानं च सीतायाश्चापि भाषणम्
    राक्षसीतर्जनं चैव त्रिजटास्वप्नदर्शनम्
    मणिप्रदानं सीताया वृक्षभङ्गं तथैव च
    राक्षसीविद्रवं चैव किंकराणां निबर्हणम्
    ग्रहणं वायुसूनोश्च लङ्कादाहाभिगर्जनम्
    प्रतिप्लवनमेवाथ मधूनां हरणं तथा
    राघवाश्वासनं चैव मणिनिर्यातनं तथा
    संगमं च समुद्रस्य नलसेतोश्च बन्धनम्
    प्रतारं च समुद्रस्य रात्रौ लङ्कावरोधनम्
    विभीषणेन संसर्गं वधोपायनिवेदनम्
    कुम्भकर्णस्य निधनं मेघनादनिबर्हणम्
    रावणस्य विनाशं च सीतावाप्तिमरेः पुरे
    बिभीषणाभिषेकं च पुष्पकस्य च दर्शनम्
    अयोध्यायाश्च गमनं भरतेन समागमम्
    रामाभिषेकाभ्युदयं सर्वसैन्यविसर्जनम्
    स्वराष्ट्ररञ्जनं चैव वैदेह्याश्च विसर्जनम्
    अनागतं च यत्किं चिद्रामस्य वसुधातले
    तच्चकारोत्तरे काव्ये वाल्मीकिर्भगवानृषिः
</TEXT>
</DOC>
