<DOC>
<DOCNO>R-bala_sarg032.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तस्य तद्वचनं श्रुत्वा कुशनाभस्य धीमतः
    शिरोभिश्चरणौ स्पृष्ट्वा कन्याशतमभाषत
    वायुः सर्वात्मको राजन् प्रधर्षयितुमिच्छति
    अशुभं मार्गमास्थाय न धर्मं प्रत्यवेक्षते
    पितृमत्यः स्म भद्रं ते स्वच्छन्दे न वयं स्थिताः
    पितरं नो वृणीष्व त्वं यदि नो दास्यते तव
    तेन पापानुबन्धेन वचनं न प्रतीच्छता
    एवं ब्रुवन्त्यः सर्वाः स्म वायुना निहता भृषम्
    तासां तद्वचनं श्रुत्वा राजा परमधार्मिकः
    प्रत्युवाच महातेजाः कन्याशतमनुत्तमम्
    क्षान्तं क्षमावतां पुत्र्यः कर्तव्यं सुमहत्कृतम्
    ऐकमत्यमुपागम्य कुलं चावेक्षितं मम
    अलंकारो हि नारीणां क्षमा तु पुरुषस्य वा
    दुष्करं तच्च वः क्षान्तं त्रिदशेषु विशेषतः
    यादृशीर्वः क्षमा पुत्र्यः सर्वासामविशेषतः
    क्षमा दानं क्षमा यज्ञः क्षमा सत्यं च पुत्रिकाः
    क्षमा यशः क्षमा धर्मः क्षमायां विष्ठितं जगत्
    विसृज्य कन्याः काकुत्स्थ राजा त्रिदशविक्रमः
    मन्त्रज्ञो मन्त्रयामास प्रदानं सह मन्त्रिभिः
    देशे काले प्रदानस्य सदृशे प्रतिपादनम्
    एतस्मिन्नेव काले तु चूली नाम महामुनिः
    ऊर्ध्वरेताः शुभाचारो ब्राह्मं तप उपागमत्
    तप्यन्तं तमृषिं तत्र गन्धर्वी पर्युपासते
    सोमदा नाम भद्रं ते ऊर्मिला तनया तदा
    सा च तं प्रणता भूत्वा शुश्रूषणपरायणा
    उवास काले धर्मिष्ठा तस्यास्तुष्टोऽभवद्गुरुः
    स च तां कालयोगेन प्रोवाच रघुनन्दन
    परितुष्टोऽस्मि भद्रं ते किं करोमि तव प्रियम्
    परितुष्टं मुनिं ज्ञात्वा गन्धर्वी मधुरस्वरम्
    उवाच परमप्रीता वाक्यज्ञा वाक्यकोविदम्
    लक्ष्म्या समुदितो ब्राह्म्या ब्रह्मभूतो महातपाः
    ब्राह्मेण तपसा युक्तं पुत्रमिच्छामि धार्मिकम्
    अपतिश्चास्मि भद्रं ते भार्या चास्मि न कस्य चित्
    ब्राह्मेणोपगतायाश्च दातुमर्हसि मे सुतम्
    तस्याः प्रसन्नो ब्रह्मर्षिर्ददौ पुत्रमनुत्तमम्
    ब्रह्मदत्त इति ख्यातं मानसं चूलिनः सुतम्
    स राजा ब्रह्मदत्तस्तु पुरीमध्यवसत्तदा
    काम्पिल्यां परया लक्ष्म्या देवराजो यथा दिवम्
    स बुद्धिं कृतवान् राजा कुशनाभः सुधार्मिकः
    ब्रह्मदत्ताय काकुत्स्थ दातुं कन्याशतं तदा
    तमाहूय महातेजा ब्रह्मदत्तं महीपतिः
    ददौ कन्याशतं राजा सुप्रीतेनान्तरात्मना
    यथाक्रमं ततः पाणिं जग्राह रघुनन्दन
    ब्रह्मदत्तो मही पालस्तासां देवपतिर्यथा
    स्पृष्टमात्रे ततः पाणौ विकुब्जा विगतज्वराः
    युक्ताः परमया लक्ष्म्या बभुः कन्याशतं तदा
    स दृष्ट्वा वायुना मुक्ताः कुशनाभो महीपतिः
    बभूव परमप्रीतो हर्षं लेभे पुनः पुनः
    कृतोद्वाहं तु राजानं ब्रह्मदत्तं महीपतिः
    सदारं प्रेषयामास सोपाध्याय गणं तदा
    सोमदापि सुसंहृष्टा पुत्रस्य सदृशीं क्रियाम्
    यथान्यायं च गन्धर्वी स्नुषास्ताः प्रत्यनन्दत
</TEXT>
</DOC>
