<DOC>
<DOCNO>R-bala_sarg046.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    सप्तधा तु कृते गर्भे दितिः परमदुःखिता
    सहस्राक्षं दुराधर्षं वाक्यं सानुनयाब्रवीत्
    ममापराधाद्गर्भोऽयं सप्तधा विफलीकृतः
    नापराधोऽस्ति देवेश तवात्र बलसूदन
    प्रियं तु कृतमिच्छामि मम गर्भविपर्यये
    मरुतां सप्तं सप्तानां स्थानपाला भवन्त्विमे
    वातस्कन्धा इमे सप्त चरन्तु दिवि पुत्रकाः
    मारुता इति विख्याता दिव्यरूपा ममात्मजाः
    ब्रह्मलोकं चरत्वेक इन्द्रलोकं तथापरः
    दिवि वायुरिति ख्यातस्तृतीयोऽपि महायशाः
    चत्वारस्तु सुरश्रेष्ठ दिशो वै तव शासनात्
    संचरिष्यन्ति भद्रं ते देवभूता ममात्मजाः
    त्वत्कृतेनैव नाम्ना च मारुता इति विश्रुताः
    तस्यास्तद्वचनं श्रुत्वा सहस्राक्षः पुरंदरः
    उवाच प्राञ्जलिर्वाक्यं दितिं बलनिषूदनः
    सर्वमेतद्यथोक्तं ते भविष्यति न संशयः
    विचरिष्यन्ति भद्रं ते देवभूतास्तवात्मजाः
    एवं तौ निश्चयं कृत्वा मातापुत्रौ तपोवने
    जग्मतुस्त्रिदिवं राम कृतार्थाविति नः श्रुतम्
    एष देशः स काकुत्स्थ महेन्द्राध्युषितः पुरा
    दितिं यत्र तपः सिद्धामेवं परिचचार सः
    इक्ष्वाकोस्तु नरव्याघ्र पुत्रः परमधार्मिकः
    अलम्बुषायामुत्पन्नो विशाल इति विश्रुतः
    तेन चासीदिह स्थाने विशालेति पुरी कृता
    विशालस्य सुतो राम हेमचन्द्रो महाबलः
    सुचन्द्र इति विख्यातो हेमचन्द्रादनन्तरः
    सुचन्द्रतनयो राम धूम्राश्व इति विश्रुतः
    धूम्राश्वतनयश्चापि सृञ्जयः समपद्यत
    सृञ्जयस्य सुतः श्रीमान् सहदेवः प्रतापवान्
    कुशाश्वः सहदेवस्य पुत्रः परमधार्मिकः
    कुशाश्वस्य महातेजाः सोमदत्तः प्रतापवान्
    सोमदत्तस्य पुत्रस्तु काकुत्स्थ इति विश्रुतः
    तस्य पुत्रो महातेजाः संप्रत्येष पुरीमिमाम्
    आवसत्यमरप्रख्यः सुमतिर्नाम दुर्जयः
    इक्ष्वाकोस्तु प्रसादेन सर्वे वैशालिका नृपाः
    दीर्घायुषो महात्मानो वीर्यवन्तः सुधार्मिकाः
    इहाद्य रजनीं राम सुखं वत्स्यामहे वयम्
    श्वः प्रभाते नरश्रेष्ठ जनकं द्रष्टुमर्हसि
    सुमतिस्तु महातेजा विश्वामित्रमुपागतम्
    श्रुत्वा नरवरश्रेष्ठः प्रत्युद्गच्छन्महायशाः
    पूजां च परमां कृत्वा सोपाध्यायः सबान्धवः
    प्राञ्जलिः कुशलं पृष्ट्वा विश्वामित्रमथाब्रवीत्
    धन्योऽस्म्यनुगृहीतोऽस्मि यस्य मे विषयं मुने
    संप्राप्तो दर्शनं चैव नास्ति धन्यतरो मम
</TEXT>
</DOC>
