<DOC>
<DOCNO>R-bala_sarg008.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तस्य त्वेवं प्रभावस्य धर्मज्ञस्य महात्मनः
    सुतार्थं तप्यमानस्य नासीद्वंशकरः सुतः
    चिन्तयानस्य तस्यैवं बुद्धिरासीन्महात्मनः
    सुतार्थं वाजिमेधेन किमर्थं न यजाम्यहम्
    स निश्चितां मतिं कृत्वा यष्टव्यमिति बुद्धिमान्
    मन्त्रिभिः सह धर्मात्मा सर्वैरेव कृतात्मभिः
    ततोऽब्रवीदिदं राजा सुमन्त्रं मन्त्रिसत्तमम्
    शीघ्रमानय मे सर्वान् गुरूंस्तान् सपुरोहितान्
    एतच्छ्रुत्वा रहः सूतो राजानमिदमब्रवीत्
    ऋत्विग्भिरुपदिष्टोऽयं पुरावृत्तो मया श्रुतः
    सनत्कुमारो भगवान् पूर्वं कथितवान् कथाम्
    ऋषीणां संनिधौ राजंस्तव पुत्रागमं प्रति
    काश्यपस्य तु पुत्रोऽस्ति विभाण्डक इति श्रुतः
    ऋष्यशृङ्ग इति ख्यातस्तस्य पुत्रो भविष्यति
    स वने नित्यसंवृद्धो मुनिर्वनचरः सदा
    नान्यं जानाति विप्रेन्द्रो नित्यं पित्रनुवर्तनात्
    द्वैविध्यं ब्रह्मचर्यस्य भविष्यति महात्मनः
    लोकेषु प्रथितं राजन् विप्रैश्च कथितं सदा
    तस्यैवं वर्तमानस्य कालः समभिवर्तत
    अग्निं शुश्रूषमाणस्य पितरं च यशस्विनम्
    एतस्मिन्नेव काले तु रोमपादः प्रतापवान्
    अङ्गेषु प्रथिता राजा भविष्यति महाबलः
    तस्य व्यतिक्रमाद्राज्ञो भविष्यति सुदारुणा
    अनावृष्टिः सुघोरा वै सर्वभूतभयावहा
    अनावृष्ट्यां तु वृत्तायां राजा दुःखसमन्वितः
    ब्राह्मणाञ्श्रुतवृद्धांश्च समानीय प्रवक्ष्यति
    भवन्तः श्रुतधर्माणो लोके चारित्रवेदिनः
    समादिशन्तु नियमं प्रायश्चित्तं यथा भवेत्
    वक्ष्यन्ति ते महीपालं ब्राह्मणा वेदपारगाः
    विभाण्डकसुतं राजन् सर्वोपायैरिहानय
    आनाय्य च महीपाल ऋष्यशृङ्गं सुसत्कृतम्
    प्रयच्छ कन्यां शान्तां वै विधिना सुसमाहितः
    तेषां तु वचनं श्रुत्वा राजा चिन्तां प्रपत्स्यते
    केनोपायेन वै शक्यमिहानेतुं स वीर्यवान्
    ततो राजा विनिश्चित्य सह मन्त्रिभिरात्मवान्
    पुरोहितममात्यांश्च प्रेषयिष्यति सत्कृतान्
    ते तु राज्ञो वचः श्रुत्वा व्यथिता वनताननाः
    न गच्छेम ऋषेर्भीता अनुनेष्यन्ति तं नृपम्
    वक्ष्यन्ति चिन्तयित्वा ते तस्योपायांश्च तान् क्षमान्
    आनेष्यामो वयं विप्रं न च दोषो भविष्यति
    एवमङ्गाधिपेनैव गणिकाभिरृषेः सुतः
    आनीतोऽवर्षयद्देवः शान्ता चास्मै प्रदीयते
    ऋष्यशृङ्गस्तु जामाता पुत्रांस्तव विधास्यति
    सनत्कुमारकथितमेतावद्व्याहृतं मया
    अथ हृष्टो दशरथः सुमन्त्रं प्रत्यभाषत
    यथर्ष्यशृङ्गस्त्वानीतो विस्तरेण त्वयोच्यताम्
</TEXT>
</DOC>
