<DOC>
<DOCNO>R-bala_sarg014.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    मेधावी तु ततो ध्यात्वा स किं चिदिदमुत्तमम्
    लब्धसंज्ञस्ततस्तं तु वेदज्ञो नृपमब्रवीत्
    इष्टिं तेऽहं करिष्यामि पुत्रीयां पुत्रकारणात्
    अथर्वशिरसि प्रोक्तैर्मन्त्रैः सिद्धां विधानतः
    ततः प्राक्रमदिष्टिं तां पुत्रीयां पुत्र कारणात्
    जुहाव चाग्नौ तेजस्वी मन्त्रदृष्टेन कर्मणा
    ततो देवाः सगन्धर्वाः सिद्धाश्च परमर्षयः
    भागप्रतिग्रहार्थं वै समवेता यथाविधि
    ताः समेत्य यथान्यायं तस्मिन् सदसि देवताः
    अब्रुवंल्लोककर्तारं ब्रह्माणं वचनं महत्
    भगवंस्त्वत्प्रसादेन रावणो नाम राक्षसः
    सर्वान्नो बाधते वीर्याच्छासितुं तं न शक्नुमः
    त्वया तस्मै वरो दत्तः प्रीतेन भगवन् पुरा
    मानयन्तश्च तं नित्यं सर्वं तस्य क्षमामहे
    उद्वेजयति लोकांस्त्रीनुच्छ्रितान् द्वेष्टि दुर्मतिः
    शक्रं त्रिदशराजानं प्रधर्षयितुमिच्छति
    ऋषीन् यक्षान् सगन्धर्वानसुरान् ब्राह्मणांस्तथा
    अतिक्रामति दुर्धर्षो वरदानेन मोहितः
    नैनं सूर्यः प्रतपति पार्श्वे वाति न मारुतः
    चलोर्मिमाली तं दृष्ट्वा समुद्रोऽपि न कम्पते
    तन्मनन्नो भयं तस्माद्राक्षसाद्घोरदर्शनात्
    वधार्थं तस्य भगवन्नुपायं कर्तुमर्हसि
    एवमुक्तः सुरैः सर्वैश्चिन्तयित्वा ततोऽब्रवीत्
    हन्तायं विहितस्तस्य वधोपायो दुरात्मनः
    तेन गन्धर्वयक्षाणां देवदानवरक्षसाम्
    अवध्योऽस्मीति वागुक्ता तथेत्युक्तं च तन्मया
    नाकीर्तयदवज्ञानात्तद्रक्षो मानुषांस्तदा
    तस्मात्स मानुषाद्वध्यो मृतुर्नान्योऽस्य विद्यते
    एतच्छ्रुत्वा प्रियं वाक्यं ब्रह्मणा समुदाहृतम्
    देवा महर्षयः सर्वे प्रहृष्टास्तेऽभवंस्तदा
    एतस्मिन्नन्तरे विष्णुरुपयातो महाद्युतिः
    ब्रह्मणा च समागम्य तत्र तस्थौ समाहितः
    तमब्रुवन् सुराः सर्वे समभिष्टूय संनताः
    त्वां नियोक्ष्यामहे विष्णो लोकानां हितकाम्यया
    राज्ञो दशरथस्य त्वमयोध्याधिपतेर्विभो
    धर्मज्ञस्य वदान्यस्य महर्षिसमतेजसः
    तस्य भार्यासु तिसृषु ह्रीश्रीकीर्त्युपमासु च
    विष्णो पुत्रत्वमागच्छ कृत्वात्मानं चतुर्विधम्
    तत्र त्वं मानुषो भूत्वा प्रवृद्धं लोककण्टकम्
    अवध्यं दैवतैर्विष्णो समरे जहि रावणम्
    स हि देवान् सगन्धर्वान् सिद्धांश्च ऋषिसत्तमान्
    राक्षसो रावणो मूर्खो वीर्योत्सेकेन बाधते
    तदुद्धतं रावणमृद्धतेजसं॑ प्रवृद्धदर्पं त्रिदशेश्वरद्विषम्
    विरावणं साधु तपस्विकण्टकं॑ तपस्विनामुद्धर तं भयावहम्
</TEXT>
</DOC>
