<DOC>
<DOCNO>R-bala_sarg004.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    प्राप्तराज्यस्य रामस्य वाल्मीकिर्भगवानृषिः
    चकार चरितं कृत्स्नं विचित्रपदमात्मवान्
    कृत्वा तु तन्महाप्राज्ञः सभविष्यं सहोत्तरम्
    चिन्तयामास को न्वेतत्प्रयुञ्जीयादिति प्रभुः
    तस्य चिन्तयमानस्य महर्षेर्भावितात्मनः
    अगृह्णीतां ततः पादौ मुनिवेषौ कुशीलवौ
    कुशीलवौ तु धर्मज्ञौ राजपुत्रौ यशस्विनौ
    भ्रातरौ स्वरसंपन्नौ ददर्शाश्रमवासिनौ
    स तु मेधाविनौ दृष्ट्वा वेदेषु परिनिष्ठितौ
    वेदोपबृह्मणार्थाय तावग्राहयत प्रभुः
    काव्यं रामायणं कृत्स्नं सीतायाश्चरितं महत्
    पौलस्त्य वधमित्येव चकार चरितव्रतः
    पाठ्ये गेये च मधुरं प्रमाणैस्त्रिभिरन्वितम्
    जातिभिः सप्तभिर्युक्तं तन्त्रीलयसमन्वितम्
    हास्यशृङ्गारकारुण्यरौद्रवीरभयानकैः
    बीभत्सादिरसैर्युक्तं काव्यमेतदगायताम्
    तौ तु गान्धर्वतत्त्वज्ञौ स्थान मूर्च्छन कोविदौ
    भ्रातरौ स्वरसंपन्नौ गन्धर्वाविव रूपिणौ
    रूपलक्षणसंपन्नौ मधुरस्वरभाषिणौ
    बिम्बादिवोद्धृतौ बिम्बौ रामदेहात्तथापरौ
    तौ राजपुत्रौ कार्त्स्न्येन धर्म्यमाख्यानमुत्तमम्
    वाचो विधेयं तत्सर्वं कृत्वा काव्यमनिन्दितौ
    ऋषीणां च द्विजातीनां साधूनां च समागमे
    यथोपदेशं तत्त्वज्ञौ जगतुस्तौ समाहितौ
    महात्मानौ महाभागौ सर्वलक्षणलक्षितौ
    तौ कदा चित्समेतानामृषीणां भावितात्मनाम्
    आसीनानां समीपस्थाविदं काव्यमगायताम्
    तच्छ्रुत्वा मुनयः सर्वे बाष्पपर्याकुलेक्षणाः
    साधु साध्वित्य्तावूचतुः परं विस्मयमागताः
    ते प्रीतमनसः सर्वे मुनयो धर्मवत्सलाः
    प्रशशंसुः प्रशस्तव्यौ गायमानौ कुशीलवौ
    अहो गीतस्य माधुर्यं श्लोकानां च विशेषतः
    चिरनिर्वृत्तमप्येतत्प्रत्यक्षमिव दर्शितम्
    प्रविश्य तावुभौ सुष्ठु तदा भावमगायताम्
    सहितौ मधुरं रक्तं संपन्नं स्वरसंपदा
    एवं प्रशस्यमानौ तौ तपःश्लाघ्यैर्महर्षिभिः
    संरक्ततरमत्यर्थं मधुरं तावगायताम्
    प्रीतः कश्चिन्मुनिस्ताभ्यां संस्थितः कलशं ददौ
    प्रसन्नो वल्कलं कश्चिद्ददौ ताभ्यां महायशाः
    आश्चर्यमिदमाख्यानं मुनिना संप्रकीर्तितम्
    परं कवीनामाधारं समाप्तं च यथाक्रमम्
    प्रशस्यमानौ सर्वत्र कदा चित्तत्र गायकौ
    रथ्यासु राजमार्गेषु ददर्श भरताग्रजः
    स्ववेश्म चानीय ततो भ्रातरौ सकुशीलवौ
    पूजयामास पूजार्हौ रामः शत्रुनिबर्हणः
    आसीनः काञ्चने दिव्ये स च सिंहासने प्रभुः
    उपोपविष्टैः सचिवैर्भ्रातृभिश्च परंतपः
    दृष्ट्वा तु रूपसंपन्नौ तावुभौ वीणिनौ ततः
    उवाच लक्ष्मणं रामः शत्रुघ्नं भरतं तथा
    श्रूयतामिदमाख्यानमनयोर्देववर्चसोः
    विचित्रार्थपदं सम्यग्गायतोर्मधुरस्वरम्
    इमौ मुनी पार्थिवलक्ष्मणान्वितौ॑ कुशीलवौ चैव महातपस्विनौ
    ममापि तद्भूतिकरं प्रचक्षते॑ महानुभावं चरितं निबोधत
    ततस्तु तौ रामवचः प्रचोदिताव्॑ अगायतां मार्गविधानसंपदा
    स चापि रामः परिषद्गतः शनैर्॑ बुभूषयासक्तमना बभूव
</TEXT>
</DOC>
