<DOC>
<DOCNO>R-bala_sarg013.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अथ संवत्सरे पूर्णे तस्मिन् प्राप्ते तुरङ्गमे
    सरय्वाश्चोत्तरे तीरे राज्ञो यज्ञोऽभ्यवर्तत
    ऋष्यशृङ्गं पुरस्कृत्य कर्म चक्रुर्द्विजर्षभाः
    अश्वमेधे महायज्ञे राज्ञोऽस्य सुमहात्मनः
    कर्म कुर्वन्ति विधिवद्याजका वेदपारगाः
    यथाविधि यथान्यायं परिक्रामन्ति शास्त्रतः
    प्रवर्ग्यं शास्त्रतः कृत्वा तथैवोपसदं द्विजाः
    चक्रुश्च विधिवत्सर्वमधिकं कर्म शास्त्रतः
    अभिपूज्य ततो हृष्टाः सर्वे चक्रुर्यथाविधि
    प्रातःसवनपूर्वाणि कर्माणि मुनिपुंगवाः
    न चाहुतमभूत्तत्र स्खलितं वापि किं चन
    दृश्यते ब्रह्मवत्सर्वं क्षेमयुक्तं हि चक्रिरे
    न तेष्वहःसु श्रान्तो वा क्षुधितो वापि दृश्यते
    नाविद्वान् ब्राह्मणस्तत्र नाशतानुचरस्तथा
    ब्राह्मणा भुञ्जते नित्यं नाथवन्तश्च भुञ्जते
    तापसा भुजते चापि श्रमणा भुञ्जते तथा
    वृद्धाश्च व्याधिताश्चैव स्त्रियो बालास्तथैव च
    अनिशं भुञ्जमानानां न तृप्तिरुपलभ्यते
    दीयतां दीयतामन्नं वासांसि विविधानि च
    इति संचोदितास्तत्र तथा चक्रुरनेकशः
    अन्नकूटाश्च बहवो दृश्यन्ते पर्वतोपमाः
    दिवसे दिवसे तत्र सिद्धस्य विधिवत्तदा
    अन्नं हि विधिवत्स्वादु प्रशंसन्ति द्विजर्षभाः
    अहो तृप्ताः स्म भद्रं ते इति शुश्राव राघवः
    स्वलंकृताश्च पुरुषा ब्राह्मणान् पर्यवेषयन्
    उपासते च तानन्ये सुमृष्टमणिकुण्डलाः
    कर्मान्तरे तदा विप्रा हेतुवादान् बहूनपि
    प्राहुः सुवाग्मिनो धीराः परस्परजिगीषया
    दिवसे दिवसे तत्र संस्तरे कुशला द्विजाः
    सर्वकर्माणि चक्रुस्ते यथाशास्त्रं प्रचोदिताः
    नाषडङ्गविदत्रासीन्नाव्रतो नाबहुश्रुतः
    सदस्यस्तस्य वै राज्ञो नावादकुशलो द्विजः
    प्राप्ते यूपोच्छ्रये तस्मिन् षड्बैल्वाः खादिरास्तथा
    तावन्तो बिल्वसहिताः पर्णिनश्च तथापरे
    श्लेष्मातकमयो दिष्टो देवदारुमयस्तथा
    द्वावेव तत्र विहितौ बाहुव्यस्तपरिग्रहौ
    कारिताः सर्व एवैते शास्त्रज्ञैर्यज्ञकोविदैः
    शोभार्थं तस्य यज्ञस्य काञ्चनालंकृता भवन्
    विन्यस्ता विधिवत्सर्वे शिल्पिभिः सुकृता दृढाः
    अष्टाश्रयः सर्व एव श्लक्ष्णरूपसमन्विताः
    आच्छादितास्ते वासोभिः पुष्पैर्गन्धैश्च भूषिताः
    सप्तर्षयो दीप्तिमन्तो विराजन्ते यथा दिवि
    इष्टकाश्च यथान्यायं कारिताश्च प्रमाणतः
    चितोऽग्निर्ब्राह्मणैस्तत्र कुशलैः शुल्बकर्मणि
    स चित्यो राजसिंहस्य संचितः कुशलैर्द्विजैः
    गरुडो रुक्मपक्षो वै त्रिगुणोऽष्टादशात्मकः
    नियुक्तास्तत्र पशवस्तत्तदुद्दिश्य दैवतम्
    उरगाः पक्षिणश्चैव यथाशास्त्रं प्रचोदिताः
    शामित्रे तु हयस्तत्र तथा जल चराश्च ये
    ऋत्विग्भिः सर्वमेवैतन्नियुक्तं शास्त्रतस्तदा
    पशूनां त्रिशतं तत्र यूपेषु नियतं तदा
    अश्वरत्नोत्तमं तस्य राज्ञो दशरथस्य ह
    कौसल्या तं हयं तत्र परिचर्य समन्ततः
    कृपाणैर्विशशासैनं त्रिभिः परमया मुदा
    पतत्रिणा तदा सार्धं सुस्थितेन च चेतसा
    अवसद्रजनीमेकां कौसल्या धर्मकाम्यया
    होताध्वर्युस्तथोद्गाता हयेन समयोजयन्
    महिष्या परिवृत्थ्याथ वावातामपरां तथा
    पतत्रिणस्तस्य वपामुद्धृत्य नियतेन्द्रियः
    ऋत्विक्परम संपन्नः श्रपयामास शास्त्रतः
    धूमगन्धं वपायास्तु जिघ्रति स्म नराधिपः
    यथाकालं यथान्यायं निर्णुदन् पापमात्मनः
    हयस्य यानि चाङ्गानि तानि सर्वाणि ब्राह्मणाः
    अग्नौ प्रास्यन्ति विधिवत्समस्ताः षोडशर्त्विजः
    प्लक्षशाखासु यज्ञानामन्येषां क्रियते हविः
    अश्वमेधस्य चैकस्य वैतसो भाग इष्यते
    त्र्यहोऽश्वमेधः संख्यातः कल्पसूत्रेण ब्राह्मणैः
    चतुष्टोममहस्तस्य प्रथमं परिकल्पितम्
    उक्थ्यं द्वितीयं संख्यातमतिरात्रं तथोत्तरम्
    कारितास्तत्र बहवो विहिताः शास्त्रदर्शनात्
    ज्योतिष्टोमायुषी चैव अतिरात्रौ च निर्मितौ
    अभिजिद्विश्वजिच्चैव अप्तोर्यामो महाक्रतुः
    प्राचीं होत्रे ददौ राजा दिशं स्वकुलवर्धनः
    अध्वर्यवे प्रतीचीं तु ब्रह्मणे दक्षिणां दिशम्
    उद्गात्रे तु तथोदीचीं दक्षिणैषा विनिर्मिता
    अश्वमेधे महायज्ञे स्वयम्भुविहिते पुरा
    क्रतुं समाप्य तु तदा न्यायतः पुरुषर्षभः
    ऋत्विग्भ्यो हि ददौ राजा धरां तां क्रतुवर्धनः
    ऋत्विजस्त्वब्रुवन् सर्वे राजानं गतकल्मषम्
    भवानेव महीं कृत्स्नामेको रक्षितुमर्हति
    न भूम्या कार्यमस्माकं न हि शक्ताः स्म पालने
    रताः स्वाध्यायकरणे वयं नित्यं हि भूमिप
    निष्क्रयं किं चिदेवेह प्रयच्छतु भवानिति
    गवां शतसहस्राणि दश तेभ्यो ददौ नृपः
    दशकोटिं सुवर्णस्य रजतस्य चतुर्गुणम्
    ऋत्विजस्तु ततः सर्वे प्रददुः सहिता वसु
    ऋष्यशृङ्गाय मुनये वसिष्ठाय च धीमते
    ततस्ते न्यायतः कृत्वा प्रविभागं द्विजोत्तमाः
    सुप्रीतमनसः सर्वे प्रत्यूचुर्मुदिता भृशम्
    ततः प्रीतमना राजा प्राप्य यज्ञमनुत्तमम्
    पापापहं स्वर्नयनं दुस्तरं पार्थिवर्षभैः
    ततोऽब्रवीदृष्यशृङ्गं राजा दशरथस्तदा
    कुलस्य वर्धनं तत्तु कर्तुमर्हसि सुव्रत
    तथेति च स राजानमुवाच द्विजसत्तमः
    भविष्यन्ति सुता राजंश्चत्वारस्ते कुलोद्वहाः
</TEXT>
</DOC>
