<DOC>
<DOCNO>R-bala_sarg022.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    प्रभातायां तु शर्वर्यां विश्वामित्रो महामुनिः
    अभ्यभाषत काकुत्स्थं शयानं पर्णसंस्तरे
    कौसल्या सुप्रजा राम पूर्वा संध्या प्रवर्तते
    उत्तिष्ठ नरशार्दूल कर्तव्यं दैवमाह्निकम्
    तस्यर्षेः परमोदारं वचः श्रुत्वा नृपात्मजौ
    स्नात्वा कृतोदकौ वीरौ जेपतुः परमं जपम्
    कृताह्निकौ महावीर्यौ विश्वामित्रं तपोधनम्
    अभिवाद्याभिसंहृष्टौ गमनायोपतस्थतुः
    तौ प्रयाते महावीर्यौ दिव्यं त्रिपथगां नदीम्
    ददृशाते ततस्तत्र सरय्वाः संगमे शुभे
    तत्राश्रमपदं पुण्यमृषीणामुग्रतेजसाम्
    बहुवर्षसहस्राणि तप्यतां परमं तपः
    तं दृष्ट्वा परमप्रीतौ राघवौ पुण्यमाश्रमम्
    ऊचतुस्तं महात्मानं विश्वामित्रमिदं वचः
    कस्यायमाश्रमः पुण्यः को न्वस्मिन् वसते पुमान्
    भगवञ्श्रोतुमिच्छावः परं कौतूहलं हि नौ
    तयोस्तद्वचनं श्रुत्वा प्रहस्य मुनिपुंगवः
    अब्रवीच्छ्रूयतां राम यस्यायं पूर्व आश्रमः
    कन्दर्पो मूर्तिमानासीत्काम इत्युच्यते बुधैः
    तपस्यन्तमिह स्थाणुं नियमेन समाहितम्
    कृतोद्वाहं तु देवेशं गच्छन्तं समरुद्गणम्
    धर्षयामास दुर्मेधा हुंकृतश्च महात्मना
    दग्धस्य तस्य रौद्रेण चक्षुषा रघुनन्दन
    व्यशीर्यन्त शरीरात्स्वात्सर्वगात्राणि दुर्मतेः
    तस्य गात्रं हतं तत्र निर्दग्धस्य महात्मना
    अशरीरः कृतः कामः क्रोधाद्देवेश्वरेण ह
    अनङ्ग इति विख्यातस्तदा प्रभृति राघव
    स चाङ्गविषयः श्रीमान् यत्राङ्गं स मुमोच ह
    तस्यायमाश्रमः पुण्यस्तस्येमे मुनयः पुरा
    शिष्या धर्मपरा वीर तेषां पापं न विद्यते
    इहाद्य रजनीं राम वसेम शुभदर्शन
    पुण्ययोः सरितोर्मध्ये श्वस्तरिष्यामहे वयम्
    तेषां संवदतां तत्र तपो दीर्घेण चक्षुषा
    विज्ञाय परमप्रीता मुनयो हर्षमागमन्
    अर्घ्यं पाद्यं तथातिथ्यं निवेद्यकुशिकात्मजे
    रामलक्ष्मणयोः पश्चादकुर्वन्नतिथिक्रियाम्
    सत्कारं समनुप्राप्य कथाभिरभिरञ्जयन्
    न्यवसन् सुसुखं तत्र कामाश्रमपदे तदा
</TEXT>
</DOC>
