<DOC>
<DOCNO>R-bala_sarg010.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    भूय एव च राजेन्द्र शृणु मे वचनं हितम्
    यथा स देवप्रवरः कथयामास बुद्धिमान्
    इक्ष्वाकूणां कुले जातो भविष्यति सुधार्मिकः
    राजा दशरथो नाम्ना श्रीमान् सत्यप्रतिश्रवः
    अङ्गराजेन सख्यं च तस्य राज्ञो भविष्यति
    कन्या चास्य महाभागा शान्ता नाम भविष्यति
    पुत्रस्त्वङ्गस्य राज्ञस्तु रोमपाद इति श्रुतः
    तं स राजा दशरथो गमिष्यति महायशाः
    अनपत्योऽस्मि धर्मात्मञ्शान्ता भार्या मम क्रतुम्
    आहरेत त्वयाज्ञप्तः संतानार्थं कुलस्य च
    श्रुत्वा राज्ञोऽथ तद्वाक्यं मनसा स विचिन्त्य च
    प्रदास्यते पुत्रवन्तं शान्ता भर्तारमात्मवान्
    प्रतिगृह्य च तं विप्रं स राजा विगतज्वरः
    आहरिष्यति तं यज्ञं प्रहृष्टेनान्तरात्मना
    तं च राजा दशरथो यष्टुकामः कृताञ्जलिः
    ऋष्यशृङ्गं द्विजश्रेष्ठं वरयिष्यति धर्मवित्
    यज्ञार्थं प्रसवार्थं च स्वर्गार्थं च नरेश्वरः
    लभते च स तं कामं द्विज मुख्याद्विशां पतिः
    पुत्राश्चास्य भविष्यन्ति चत्वारोऽमितविक्रमाः
    वंशप्रतिष्ठानकराः सर्वलोकेषु विश्रुताः
    एवं स देवप्रवरः पूर्वं कथितवान् कथाम्
    सनत्कुमारो भगवान् पुरा देवयुगे प्रभुः
    स त्वं पुरुषशार्दूल तमानय सुसत्कृतम्
    स्वयमेव महाराज गत्वा सबलवाहनः
    अनुमान्य वसिष्ठं च सूतवाक्यं निशम्य च
    सान्तःपुरः सहामात्यः प्रययौ यत्र स द्विजः
    वनानि सरितश्चैव व्यतिक्रम्य शनैः शनैः
    अभिचक्राम तं देशं यत्र वै मुनिपुंगवः
    आसाद्य तं द्विजश्रेष्ठं रोमपादसमीपगम्
    ऋषिपुत्रं ददर्शादौ दीप्यमानमिवानलम्
    ततो राजा यथान्यायं पूजां चक्रे विशेषतः
    सखित्वात्तस्य वै राज्ञः प्रहृष्टेनान्तरात्मना
    रोमपादेन चाख्यातमृषिपुत्राय धीमते
    सख्यं संबन्धकं चैव तदा तं प्रत्यपूजयत्
    एवं सुसत्कृतस्तेन सहोषित्वा नरर्षभः
    सप्ताष्टदिवसान् राजा राजानमिदमब्रवीत्
    शान्ता तव सुता राजन् सह भर्त्रा विशाम्पते
    मदीयं नगरं यातु कार्यं हि महदुद्यतम्
    तथेति राजा संश्रुत्य गमनं तस्य धीमतः
    उवाच वचनं विप्रं गच्छ त्वं सह भार्यया
    ऋषिपुत्रः प्रतिश्रुत्य तथेत्याह नृपं तदा
    स नृपेणाभ्यनुज्ञातः प्रययौ सह भार्यया
    तावन्योन्याञ्जलिं कृत्वा स्नेहात्संश्लिष्य चोरसा
    ननन्दतुर्दशरथो रोमपादश्च वीर्यवान्
    ततः सुहृदमापृच्छ्य प्रस्थितो रघुनन्दनः
    पौरेभ्यः प्रेषयामास दूतान् वै शीघ्रगामिनः
    क्रियतां नगरं सर्वं क्षिप्रमेव स्वलंकृतम्
    ततः प्रहृष्टाः पौरास्ते श्रुत्वा राजानमागतम्
    तथा प्रचक्रुस्तत्सर्वं राज्ञा यत्प्रेषितं तदा
    ततः स्वलंकृतं राजा नगरं प्रविवेश ह
    शङ्खदुन्दुभिनिर्घोषैः पुरस्कृत्य द्विजर्षभम्
    ततः प्रमुदिताः सर्वे दृष्ट्वा वै नागरा द्विजम्
    प्रवेश्यमानं सत्कृत्य नरेन्द्रेणेन्द्रकर्मणा
    अन्तःपुरं प्रवेश्यैनं पूजां कृत्वा तु शास्त्रतः
    कृतकृत्यं तदात्मानं मेने तस्योपवाहनात्
    अन्तःपुराणि सर्वाणि शान्तां दृष्ट्वा तथागताम्
    सह भर्त्रा विशालाक्षीं प्रीत्यानन्दमुपागमन्
    पूज्यमाना च ताभिः सा राज्ञा चैव विशेषतः
    उवास तत्र सुखिता कं चित्कालं सह द्विजा
</TEXT>
</DOC>
