<DOC>
<DOCNO>R-bala_sarg020.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तच्छ्रुत्वा वचनं तस्य स्नेहपर्याकुलाक्षरम्
    समन्युः कौशिको वाक्यं प्रत्युवच महीपतिम्
    पूर्वमर्थं प्रतिश्रुत्य प्रतिज्ञां हातुमिच्छसि
    रागवाणामयुक्तोऽयं कुलस्यास्य विपर्ययः
    यदिदं ते क्षमं राजन् गमिष्यामि यथागतम्
    मिथ्याप्रतिज्ञः काकुत्स्थ सुखी भव सबान्धवः
    तस्य रोषपरीतस्य विश्वामित्रस्य धीमतः
    चचाल वसुधा कृत्स्ना विवेश च भयं सुरान्
    त्रस्तरूपं तु विज्ञाय जगत्सर्वं महानृषिः
    नृपतिं सुव्रतो धीरो वसिष्ठो वाक्यमब्रवीत्
    इक्ष्वाकूणां कुले जातः साक्षाद्धर्म इवापरः
    धृतिमान्सुव्रतः श्रीमान्न धर्मं हातुमर्हसि
    त्रिषु लोकेषु विख्यातो धर्मात्मा इति राघवः
    स्वधर्मं प्रतिपद्यस्व नाधर्मं वोढुमर्हसि
    संश्रुत्यैवं करिष्यामीत्यकुर्वाणस्य राघव
    इष्टापूर्तवधो भूयात्तस्माद्रामं विसर्जय
    कृतास्त्रमकृतास्त्रं वा नैनं शक्ष्यन्ति राक्षसाः
    गुप्तं कुशिकपुत्रेण ज्वलनेनामृतं यथा
    एष विग्रहवान् धर्म एष वीर्यवतां वरः
    एष बुद्ध्याधिको लोके तपसश्च परायणम्
    एषोऽस्त्रान् विविधान् वेत्ति त्रैलोक्ये सचराचरे
    नैनमन्यः पुमान् वेत्ति न च वेत्स्यन्ति के चन
    न देवा नर्षयः के चिन्नासुरा न च राक्षसाः
    गन्धर्वयक्षप्रवराः सकिंनरमहोरगाः
    सर्वास्त्राणि कृशाश्वस्य पुत्राः परमधार्मिकाः
    कौशिकाय पुरा दत्ता यदा राज्यं प्रशासति
    तेऽपि पुत्राः कृशाश्वस्य प्रजापतिसुतासुताः
    नकरूपा महावीर्या दीप्तिमन्तो जयावहाः
    जया च सुप्रभा चैव दक्षकन्ये सुमध्यमे
    ते सुवातेऽस्त्रशस्त्राणि शतं परम भास्वरम्
    पञ्चाशतं सुतांल्लेभे जया नाम वरान् पुरा
    वधायासुरसैन्यानाममेयान् कामरूपिणः
    सुप्रभाजनयच्चापि पुत्रान् पञ्चाशतं पुनः
    संहारान्नाम दुर्धर्षान् दुराक्रामान् बलीयसः
    तानि चास्त्राणि वेत्त्येष यथावत्कुशिकात्मजः
    अपूर्वाणां च जनने शक्तो भूयश्च धर्मवित्
    एवं वीर्यो महातेजा विश्वामित्रो महातपाः
    न रामगमने राजन् संशयं गन्तुमर्हसि
</TEXT>
</DOC>
