<DOC>
<DOCNO>R-bala_sarg025.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    मुनेर्वचनमक्लीबं श्रुत्वा नरवरात्मजः
    राघवः प्राञ्जलिर्भूत्वा प्रत्युवाच दृढव्रतः
    पितुर्वचननिर्देशात्पितुर्वचनगौरवात्
    वचनं कौशिकस्येति कर्तव्यमविशङ्कया
    अनुशिष्टोऽस्म्ययोध्यायां गुरुमध्ये महात्मना
    पित्रा दशरथेनाहं नावज्ञेयं च तद्वचः
    सोऽहं पितुर्वचः श्रुत्वा शासनाद्ब्रह्म वादिनः
    करिष्यामि न संदेहस्ताटकावधमुत्तमम्
    गोब्राह्मणहितार्थाय देशस्यास्य सुखाय च
    तव चैवाप्रमेयस्य वचनं कर्तुमुद्यतः
    एवमुक्त्वा धनुर्मध्ये बद्ध्वा मुष्टिमरिंदमः
    ज्याशब्दमकरोत्तीव्रं दिशः शब्देन पूरयन्
    तेन शब्देन वित्रस्तास्ताटका वनवासिनः
    ताटका च सुसंक्रुद्धा तेन शब्देन मोहिता
    तं शब्दमभिनिध्याय राक्षसी क्रोधमूर्छिता
    श्रुत्वा चाभ्यद्रवद्वेगाद्यतः शब्दो विनिःसृतः
    तां दृष्ट्वा राघवः क्रुद्धां विकृतां विकृताननाम्
    प्रमाणेनातिवृद्धां च लक्ष्मणं सोऽभ्यभाषत
    पश्य लक्ष्मण यक्षिण्या भैरवं दारुणं वपुः
    भिद्येरन् दर्शनादस्या भीरूणां हृदयानि च
    एनां पश्य दुराधर्षां माया बलसमन्विताम्
    विनिवृत्तां करोम्यद्य हृतकर्णाग्रनासिकाम्
    न ह्येनामुत्सहे हन्तुं स्त्रीस्वभावेन रक्षिताम्
    वीर्यं चास्या गतिं चापि हनिष्यामीति मे मतिः
    एवं ब्रुवाणे रामे तु ताटका क्रोधमूर्छिता
    उद्यम्य बाहू गर्जन्ती राममेवाभ्यधावत
    तामापतन्तीं वेगेन विक्रान्तामशनीमिव
    शरेणोरसि विव्याध सा पपात ममार च
    तां हतां भीमसंकाशां दृष्ट्वा सुरपतिस्तदा
    साधु साध्विति काकुत्स्थं सुराश्च समपूजयन्
    उवाच परमप्रीतः सहस्राक्षः पुरंदरः
    सुराश्च सर्वे संहृष्टा विश्वामित्रमथाब्रुवन्
    मुने कौशिके भद्रं ते सेन्द्राः सर्वे मरुद्गणाः
    तोषिताः कर्मणानेन स्नेहं दर्शय राघवे
    प्रजापतेर्भृशाश्वस्य पुत्रान् सत्यपराक्रमान्
    तपोबलभृतान् ब्रह्मन् राघवाय निवेदय
    पात्रभूतश्च ते ब्रह्मंस्तवानुगमने धृतः
    कर्तव्यं च महत्कर्म सुराणां राजसूनुना
    एवमुक्त्वा सुराः सर्वे हृष्टा जग्मुर्यथागतम्
    विश्वामित्रं पूजयित्वा ततः संध्या प्रवर्तते
    ततो मुनिवरः प्रीतिस्ताटका वधतोषितः
    मूर्ध्नि राममुपाघ्राय इदं वचनमब्रवीत्
    इहाद्य रजनीं राम वसेम शुभदर्शन
    श्वः प्रभाते गमिष्यामस्तदाश्रमपदं मम
</TEXT>
</DOC>
