<DOC>
<DOCNO>R-bala_sarg039.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    देवतानां वचः श्रुत्वा भगवान् वै पितामहः
    प्रत्युवाच सुसंत्रस्तान् कृतान्तबलमोहितान्
    यस्येयं वसुधा कृत्स्ना वासुदेवस्य धीमतः
    कापिलं रूपमास्थाय धारयत्यनिशं धराम्
    पृथिव्याश्चापि निर्भेदो दृष्ट एव सनातनः
    सगरस्य च पुत्राणां विनाशोऽदीर्घजीविनाम्
    पितामहवचः श्रुत्वा त्रयस्त्रिंशदरिंदमः
    देवाः परमसंहृष्टाः पुनर्जग्मुर्यथागतम्
    सगरस्य च पुत्राणां प्रादुरासीन्महात्मनाम्
    पृथिव्यां भिद्यमानायां निर्घात सम निःस्वनः
    ततो भित्त्वा महीं सर्वां कृत्वा चापि प्रदक्षिणम्
    सहिताः सगराः सर्वे पितरं वाक्यमब्रुवन्
    परिक्रान्ता मही सर्वा सत्त्ववन्तश्च सूदिताः
    देवदानवरक्षांसि पिशाचोरगकिंनराः
    न च पश्यामहेऽश्वं तमश्वहर्तारमेव च
    किं करिष्याम भद्रं ते बुद्धिरत्र विचार्यताम्
    तेषां तद्वचनं श्रुत्वा पुत्राणां राजसत्तमः
    समन्युरब्रवीद्वाक्यं सगरो रघुनन्दन
    भूयः खनत भद्रं वो निर्भिद्य वसुधातलम्
    अश्वहर्तारमासाद्य कृतार्थाश्च निवर्तथ
    पितुर्वचनमास्थाय सगरस्य महात्मनः
    षष्टिः पुत्रसहस्राणि रसातलमभिद्रवन्
    खन्यमाने ततस्तस्मिन् ददृशुः पर्वतोपमम्
    दिशागजं विरूपाक्षं धारयन्तं महीतलम्
    सपर्वतवनां कृत्स्नां पृथिवीं रघुनन्दन
    शिरसा धारयामास विरूपाक्षो महागजः
    यदा पर्वणि काकुत्स्थ विश्रमार्थं महागजः
    खेदाच्चालयते शीर्षं भूमिकम्पस्तधा भवेत्
    तं ते प्रदक्षिणं कृत्वा दिशापालं महागजम्
    मानयन्तो हि ते राम जग्मुर्भित्त्वा रसातलम्
    ततः पूर्वां दिशं भित्त्वा दक्षिणां बिभिदुः पुनः
    दक्षिणस्यामपि दिशि ददृशुस्ते महागजम्
    महापद्मं महात्मानं सुमहापर्वतोपमम्
    शिरसा धारयन्तं ते विस्मयं जग्मुरुत्तमम्
    ततः प्रदक्षिणं कृत्वा सगरस्य महात्मनः
    षष्टिः पुत्रसहस्राणि पश्चिमां बिभिदुर्दिशम्
    पश्चिमायामपि दिशि महान्तमचलोपमम्
    दिशागजं सौमनसं ददृशुस्ते महाबलाः
    तं ते प्रदक्षिणं कृत्वा पृष्ट्वा चापि निरामयम्
    खनन्तः समुपक्रान्ता दिशं सोमवतीं तदा
    उत्तरस्यां रघुश्रेष्ठ ददृशुर्हिमपाण्डुरम्
    भद्रं भद्रेण वपुषा धारयन्तं महीमिमाम्
    समालभ्य ततः सर्वे कृत्वा चैनं प्रदक्षिणम्
    षष्टिः पुत्रसहस्राणि बिभिदुर्वसुधातलम्
    ततः प्रागुत्तरां गत्वा सागराः प्रथितां दिशम्
    रोषादभ्यखनन् सर्वे पृथिवीं सगरात्मजाः
    ददृशुः कपिलं तत्र वासुदेवं सनातनम्
    हयं च तस्य देवस्य चरन्तमविदूरतः
    ते तं यज्ञहनं ज्ञात्वा क्रोधपर्याकुलेक्षणाः
    अभ्यधावन्त संक्रुद्धास्तिष्ठ तिष्ठेति चाब्रुवन्
    अस्माकं त्वं हि तुरगं यज्ञियं हृतवानसि
    दुर्मेधस्त्वं हि संप्राप्तान् विद्धि नः सगरात्मजान्
    श्रुत्वा तद्वचनं तेषां कपिलो रघुनन्दन
    रोषेण महताविष्टो हुंकारमकरोत्तदा
    ततस्तेनाप्रमेयेन कपिलेन महात्मना
    भस्मराशीकृताः सर्वे काकुत्स्थ सगरात्मजाः
</TEXT>
</DOC>
