<DOC>
<DOCNO>R-bala_sarg040.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    पुत्रांश्चिरगताञ्ज्ञात्वा सगरो रघुनन्दन
    नप्तारमब्रवीद्राजा दीप्यमानं स्वतेजसा
    शूरश्च कृतविद्यश्च पूर्वैस्तुल्योऽसि तेजसा
    पित्ःणां गतिमन्विच्छ येन चाश्वोऽपहारितः
    अन्तर्भौमानि सत्त्वानि वीर्यवन्ति महान्ति च
    तेषां त्वं प्रतिघातार्थं सासिं गृह्णीष्व कार्मुकम्
    अभिवाद्याभिवाद्यांस्त्वं हत्वा विघ्नकरानपि
    सिद्धार्थः संनिवर्तस्व मम यज्ञस्य पारगः
    एवमुक्तोऽंशुमान् सम्यक्सगरेण महात्मना
    धनुरादाय खड्गं च जगाम लघुविक्रमः
    स खातं पितृभिर्मार्गमन्तर्भौमं महात्मभिः
    प्रापद्यत नरश्रेष्ठ तेन राज्ञाभिचोदितः
    दैत्यदानवरक्षोभिः पिशाचपतगोरगैः
    पूज्यमानं महातेजा दिशागजमपश्यत
    स तं प्रदक्षिणं कृत्वा पृष्ट्वा चैव निरामयम्
    पित्ःन् स परिपप्रच्छ वाजिहर्तारमेव च
    दिशागजस्तु तच्छ्रुत्वा प्रीत्याहांशुमतो वचः
    आसमञ्जकृतार्थस्त्वं सहाश्वः शीघ्रमेष्यसि
    तस्य तद्वचनं श्रुत्वा सर्वानेव दिशागजान्
    यथाक्रमं यथान्यायं प्रष्टुं समुपचक्रमे
    तैश्च सर्वैर्दिशापालैर्वाक्यज्ञैर्वाक्यकोविदैः
    पूजितः सहयश्चैव गन्तासीत्यभिचोदितः
    तेषां तद्वचनं श्रुत्वा जगाम लघुविक्रमः
    भस्मराशीकृता यत्र पितरस्तस्य सागराः
    स दुःखवशमापन्नस्त्वसमञ्जसुतस्तदा
    चुक्रोश परमार्तस्तु वधात्तेषां सुदुःखितः
    यज्ञियं च हयं तत्र चरन्तमविदूरतः
    ददर्श पुरुषव्याघ्रो दुःखशोकसमन्वितः
    ददर्श पुरुषव्याघ्रो कर्तुकामो जलक्रियाम्
    सलिलार्थी महातेजा न चापश्यज्जलाशयम्
    विसार्य निपुणां दृष्टिं ततोऽपश्यत्खगाधिपम्
    पित्ःणां मातुलं राम सुपर्णमनिलोपमम्
    स चैनमब्रवीद्वाक्यं वैनतेयो महाबलः
    मा शुचः पुरुषव्याघ्र वधोऽयं लोकसंमतः
    कपिलेनाप्रमेयेन दग्धा हीमे महाबलाः
    सलिलं नार्हसि प्राज्ञ दातुमेषां हि लौकिकम्
    गङ्गा हिमवतो ज्येष्ठा दुहिता पुरुषर्षभ
    भस्मराशीकृतानेतान् पावयेल्लोकपावनी
    तया क्लिन्नमिदं भस्म गङ्गया लोककान्तया
    षष्टिं पुत्रसहस्राणि स्वर्गलोकं नयिष्यति
    गच्छ चाश्वं महाभाग संगृह्य पुरुषर्षभ
    यज्ञं पैतामहं वीर निर्वर्तयितुमर्हसि
    सुपर्णवचनं श्रुत्वा सोऽंशुमानतिवीर्यवान्
    त्वरितं हयमादाय पुनरायान्महायशाः
    ततो राजानमासाद्य दीक्षितं रघुनन्दन
    न्यवेदयद्यथावृत्तं सुपर्णवचनं तथा
    तच्छ्रुत्वा घोरसंकाशं वाक्यमंशुमतो नृपः
    यज्ञं निर्वर्तयामास यथाकल्पं यथाविधि
    स्वपुरं चागमच्छ्रीमानिष्टयज्ञो महीपतिः
    गङ्गायाश्चागमे राजा निश्चयं नाध्यगच्छत
    अगत्वा निश्चयं राजा कालेन महता महान्
    त्रिंशद्वर्षसहस्राणि राज्यं कृत्वा दिवं गतः
</TEXT>
</DOC>
