<DOC>
<DOCNO>R-bala_sarg009.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    सुमन्त्रश्चोदितो राज्ञा प्रोवाचेदं वचस्तदा
    यथर्ष्यशृङ्गस्त्वानीतः शृणु मे मन्त्रिभिः सह
    रोमपादमुवाचेदं सहामात्यः पुरोहितः
    उपायो निरपायोऽयमस्माभिरभिचिन्तितः
    ऋष्यशृङ्गो वनचरस्तपःस्वाध्यायने रतः
    अनभिज्ञः स नारीणां विषयाणां सुखस्य च
    इन्द्रियार्थैरभिमतैर्नरचित्त प्रमाथिभिः
    पुरमानाययिष्यामः क्षिप्रं चाध्यवसीयताम्
    गणिकास्तत्र गच्छन्तु रूपवत्यः स्वलंकृताः
    प्रलोभ्य विविधोपायैरानेष्यन्तीह सत्कृताः
    श्रुत्वा तथेति राजा च प्रत्युवाच पुरोहितम्
    पुरोहितो मन्त्रिणश्च तथा चक्रुश्च ते तदा
    वारमुख्यास्तु तच्छ्रुत्वा वनं प्रविविशुर्महत्
    आश्रमस्याविदूरेऽस्मिन् यत्नं कुर्वन्ति दर्शने
    ऋषिपुत्रस्य घोरस्य नित्यमाश्रमवासिनः
    पितुः स नित्यसंतुष्टो नातिचक्राम चाश्रमात्
    न तेन जन्मप्रभृति दृष्टपूर्वं तपस्विना
    स्त्री वा पुमान् वा यच्चान्यत्सत्त्वं नगर राष्ट्रजम्
    ततः कदा चित्तं देशमाजगाम यदृच्छया
    विभाण्डकसुतस्तत्र ताश्चापश्यद्वराङ्गनाः
    ताश्चित्रवेषाः प्रमदा गायन्त्यो मधुरस्वरैः
    ऋषिपुत्रमुपागम्य सर्वा वचनमब्रुवन्
    कस्त्वं किं वर्तसे ब्रह्मञ्ज्ञातुमिच्छामहे वयम्
    एकस्त्वं विजने घोरे वने चरसि शंस नः
    अदृष्टरूपास्तास्तेन काम्यरूपा वने स्त्रियः
    हार्दात्तस्य मतिर्जाता आख्यातुं पितरं स्वकम्
    पिता विभाण्डकोऽस्माकं तस्याहं सुत औरसः
    ऋष्यशृङ्ग इति ख्यातं नाम कर्म च मे भुवि
    इहाश्रमपदोऽस्माकं समीपे शुभदर्शनाः
    करिष्ये वोऽत्र पूजां वै सर्वेषां विधिपूर्वकम्
    ऋषिपुत्रवचः श्रुत्वा सर्वासां मतिरास वै
    तदाश्रमपदं द्रष्टुं जग्मुः सर्वाश्च तेन ह
    गतानां तु ततः पूजामृषिपुत्रश्चकार ह
    इदमर्घ्यमिदं पाद्यमिदं मूलं फलं च नः
    प्रतिगृह्य तु तां पूजां सर्वा एव समुत्सुकाः
    ऋषेर्भीताश्च शीघ्रं तु गमनाय मतिं दधुः
    अस्माकमपि मुख्यानि फलानीमानि वै द्विज
    गृहाण प्रति भद्रं ते भक्षयस्व च मा चिरम्
    ततस्तास्तं समालिङ्ग्य सर्वा हर्षसमन्विताः
    मोदकान् प्रददुस्तस्मै भक्ष्यांश्च विविधाञ्शुभान्
    तानि चास्वाद्य तेजस्वी फलानीति स्म मन्यते
    अनास्वादितपूर्वाणि वने नित्यनिवासिनाम्
    आपृच्छ्य च तदा विप्रं व्रतचर्यां निवेद्य च
    गच्छन्ति स्मापदेशात्ता भीतास्तस्य पितुः स्त्रियः
    गतासु तासु सर्वासु काश्यपस्यात्मजो द्विजः
    अस्वस्थहृदयश्चासीद्दुःखं स्म परिवर्तते
    ततोऽपरेद्युस्तं देशमाजगाम स वीर्यवान्
    मनोज्ञा यत्र ता दृष्टा वारमुख्याः स्वलंकृताः
    दृष्ट्वैव च तदा विप्रमायान्तं हृष्ट मानसाः
    उपसृत्य ततः सर्वास्तास्तमूचुरिदं वचः
    एह्याश्रमपदं सौम्य अस्माकमिति चाब्रुवन्
    तत्राप्येष विधिः श्रीमान् विशेषेण भविष्यति
    श्रुत्वा तु वचनं तासां सर्वासां हृदयंगमम्
    गमनाय मतिं चक्रे तं च निन्युस्तदा स्त्रियः
    तत्र चानीयमाने तु विप्रे तस्मिन्महात्मनि
    ववर्ष सहसा देवो जगत्प्रह्लादयंस्तदा
    वर्षेणैवागतं विप्रं विषयं स्वं नराधिपः
    प्रत्युद्गम्य मुनिं प्रह्वः शिरसा च महीं गतः
    अर्घ्यं च प्रददौ तस्मै न्यायतः सुसमाहितः
    वव्रे प्रसादं विप्रेन्द्रान्मा विप्रं मन्युराविशेत्
    अन्तःपुरं प्रविश्यास्मै कन्यां दत्त्वा यथाविधि
    शान्तां शान्तेन मनसा राजा हर्षमवाप सः
    एवं स न्यवसत्तत्र सर्वकामैः सुपूजितः
    ऋष्यशृङ्गो महातेजाः शान्तया सह भार्यया
</TEXT>
</DOC>
