<DOC>
<DOCNO>R-bala_sarg057.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततस्त्रिशङ्कोर्वचनं श्रुत्वा क्रोधसमन्वितम्
    ऋषिपुत्रशतं राम राजानमिदमब्रवीत्
    प्रत्याख्यातोऽसि दुर्बुद्धे गुरुणा सत्यवादिना
    तं कथं समतिक्रम्य शाखान्तरमुपेयिवान्
    इक्ष्वाकूणां हि सर्वेषां पुरोधाः परमा गतिः
    न चातिक्रमितुं शक्यं वचनं सत्यवादिनः
    अशक्यमिति चोवाच वसिष्ठो भगवानृषिः
    तं वयं वै समाहर्तुं क्रतुं शक्ताः कथं तव
    बालिशस्त्वं नरश्रेष्ठ गम्यतां स्वपुरं पुनः
    याजने भगवाञ्शक्तस्त्रैलोक्यस्यापि पार्थिव
    तेषां तद्वचनं श्रुत्वा क्रोधपर्याकुलाक्षरम्
    स राजा पुनरेवैतानिदं वचनमब्रवीत्
    प्रत्याख्यातोऽस्मि गुरुणा गुरुपुत्रैस्तथैव च
    अन्यां गतिं गमिष्यामि स्वस्ति वोऽस्तु तपोधनाः
    ऋषिपुत्रास्तु तच्छ्रुत्वा वाक्यं घोराभिसंहितम्
    शेपुः परमसंक्रुद्धाश्चण्डालत्वं गमिष्यसि
    एवमुक्त्वा महात्मानो विविशुस्ते स्वमाश्रमम्
    अथ रात्र्यां व्यतीतायां राजा चण्डालतां गतः
    नीलवस्त्रधरो नीलः परुषो ध्वस्तमूर्धजः
    चित्यमाल्यानुलेपश्च आयसाभरणोऽभवत्
    तं दृष्ट्वा मन्त्रिणः सर्वे त्यक्त्वा चण्डालरूपिणम्
    प्राद्रवन् सहिता राम पौरा येऽस्यानुगामिनः
    एको हि राजा काकुत्स्थ जगाम परमात्मवान्
    दह्यमानो दिवारात्रं विश्वामित्रं तपोधनम्
    विश्वामित्रस्तु तं दृष्ट्वा राजानं विफलीकृतम्
    चण्डालरूपिणं राम मुनिः कारुण्यमागतः
    कारुण्यात्स महातेजा वाक्यं परम धार्मिकः
    इदं जगाद भद्रं ते राजानं घोरदर्शनम्
    किमागमनकार्यं ते राजपुत्र महाबल
    अयोध्याधिपते वीर शापाच्चण्डालतां गतः
    अथ तद्वाक्यमाकर्ण्य राजा चण्डालतां गतः
    अब्रवीत्प्राञ्जलिर्वाक्यं वाक्यज्ञो वाक्यकोविदम्
    प्रत्याख्यातोऽस्मि गुरुणा गुरुपुत्रैस्तथैव च
    अनवाप्यैव तं कामं मया प्राप्तो विपर्ययः
    सशरीरो दिवं यायामिति मे सौम्यदर्शनम्
    मया चेष्टं क्रतुशतं तच्च नावाप्यते फलम्
    अनृतं नोक्त पूर्वं मे न च वक्ष्ये कदा चन
    कृच्छ्रेष्वपि गतः सौम्य क्षत्रधर्मेण ते शपे
    यज्ञैर्बहुविधैरिष्टं प्रजा धर्मेण पालिताः
    गुरवश्च महात्मानः शीलवृत्तेन तोषिताः
    धर्मे प्रयतमानस्य यज्ञं चाहर्तुमिच्छतः
    परितोषं न गच्छन्ति गुरवो मुनिपुंगव
    दैवमेव परं मन्ये पौरुषं तु निरर्थकम्
    दैवेनाक्रम्यते सर्वं दैवं हि परमा गतिः
    तस्य मे परमार्तस्य प्रसादमभिकाङ्क्षतः
    कर्तुमर्हसि भद्रं ते दैवोपहतकर्मणः
    नान्यां गतिं गमिष्यामि नान्यः शरणमस्ति मे
    दैवं पुरुषकारेण निवर्तयितुमर्हसि
</TEXT>
</DOC>
