<DOC>
<DOCNO>R-bala_sarg023.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः प्रभाते विमले कृताह्निकमरिंदमौ
    विश्वामित्रं पुरस्कृत्य नद्यास्तीरमुपागतौ
    ते च सर्वे महात्मानो मुनयः संशितव्रताः
    उपस्थाप्य शुभां नावं विश्वामित्रमथाब्रुवन्
    आरोहतु भवान्नावं राजपुत्रपुरस्कृतः
    अरिष्टं गच्छ पन्थानं मा भूत्कालस्य पर्ययः
    विश्वामित्रस्तथेत्युक्त्वा तानृषीनभिपूज्य च
    ततार सहितस्ताभ्यां सरितं सागरं गमाम्
    अथ रामः सरिन्मध्ये पप्रच्छ मुनिपुङ्गवम्
    वारिणो भिद्यमानस्य किमयं तुमुलो ध्वनिः
    राघवस्य वचः श्रुत्वा कौतूहल समन्वितम्
    कथयामास धर्मात्मा तस्य शब्दस्य निश्चयम्
    कैलासपर्वते राम मनसा निर्मितं सरः
    ब्रह्मणा नरशार्दूल तेनेदं मानसं सरः
    तस्मात्सुस्राव सरसः सायोध्यामुपगूहते
    सरःप्रवृत्ता सरयूः पुण्या ब्रह्मसरश्च्युता
    तस्यायमतुलः शब्दो जाह्नवीमभिवर्तते
    वारिसंक्षोभजो राम प्रणामं नियतः कुरु
    ताभ्यां तु तावुभौ कृत्वा प्रणाममतिधार्मिकौ
    तीरं दक्षिणमासाद्य जग्मतुर्लघुविक्रमौ
    स वनं घोरसंकाशं दृष्ट्वा नृपवरात्मजः
    अविप्रहतमैक्ष्वाकः पप्रच्छ मुनिपुंगवम्
    अहो वनमिदं दुर्गं झिल्लिकागणनादितम्
    भैरवैः श्वापदैः कीर्णं शकुन्तैर्दारुणारवैः
    नानाप्रकारैः शकुनैर्वाश्यद्भिर्भैरवस्वनैः
    सिंहव्याघ्रवराहैश्च वारणैश्चापि शोभितम्
    धवाश्वकर्णककुभैर्बिल्वतिन्दुकपाटलैः
    संकीर्णं बदरीभिश्च किं न्विदं दारुणं वनम्
    तमुवाच महातेजा विश्वामित्रो महामुनिः
    श्रूयतां वत्स काकुत्स्थ यस्यैतद्दारुणं वनम्
    एतौ जनपदौ स्फीतौ पूर्वमास्तां नरोत्तम
    मलदाश्च करूषाश्च देवनिर्माण निर्मितौ
    पुरा वृत्रवधे राम मलेन समभिप्लुतम्
    क्षुधा चैव सहस्राक्षं ब्रह्महत्या यदाविशत्
    तमिन्द्रं स्नापयन् देवा ऋषयश्च तपोधनाः
    कलशैः स्नापयामासुर्मलं चास्य प्रमोचयन्
    इह भूम्यां मलं दत्त्वा दत्त्वा कारुषमेव च
    शरीरजं महेन्द्रस्य ततो हर्षं प्रपेदिरे
    निर्मलो निष्करूषश्च शुचिरिन्द्रो यदाभवत्
    ददौ देशस्य सुप्रीतो वरं प्रभुरनुत्तमम्
    इमौ जनपदौ स्थीतौ ख्यातिं लोके गमिष्यतः
    मलदाश्च करूषाश्च ममाङ्गमलधारिणौ
    साधु साध्विति तं देवाः पाकशासनमब्रुवन्
    देशस्य पूजां तां दृष्ट्वा कृतां शक्रेण धीमता
    एतौ जनपदौ स्थीतौ दीर्घकालमरिंदम
    मलदाश्च करूषाश्च मुदितौ धनधान्यतः
    कस्य चित्त्वथ कालस्य यक्षी वै कामरूपिणी
    बलं नागसहस्रस्य धारयन्ती तदा ह्यभूत्
    ताटका नाम भद्रं ते भार्या सुन्दस्य धीमतः
    मारीचो राक्षसः पुत्रो यस्याः शक्रपराक्रमः
    इमौ जनपदौ नित्यं विनाशयति राघव
    मलदांश्च करूषांश्च ताटका दुष्टचारिणी
    सेयं पन्थानमावार्य वसत्यत्यर्धयोजने
    अत एव च गन्तव्यं ताटकाया वनं यतः
    स्वबाहुबलमाश्रित्य जहीमां दुष्टचारिणीम्
    मन्नियोगादिमं देशं कुरु निष्कण्टकं पुनः
    न हि कश्चिदिमं देशं शक्रोत्यागन्तुमीदृशम्
    यक्षिण्या घोरया राम उत्सादितमसह्यया
    एतत्ते सर्वमाख्यातं यथैतद्दरुणं वनम्
    यक्ष्या चोत्सादितं सर्वमद्यापि न निवर्तते
</TEXT>
</DOC>
