<DOC>
<DOCNO>R-bala_sarg007.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अष्टौ बभूवुर्वीरस्य तस्यामात्या यशस्विनः
    शुचयश्चानुरक्ताश्च राजकृत्येषु नित्यशः
    धृष्टिर्जयन्तो विजयः सिद्धार्थो अर्थसाधकः
    अशोको मन्त्रपालश्च सुमन्त्रश्चाष्टमोऽभवत्
    ऋत्विजौ द्वावभिमतौ तस्यास्तामृषिसत्तमौ
    वसिष्ठो वामदेवश्च मन्त्रिणश्च तथापरे
    श्रीमन्तश्च महात्मानः शास्त्रज्ञा दृढविक्रमाः
    कीर्तिमन्तः प्रणिहिता यथा वचनकारिणः
    तेजःक्षमायशःप्राप्ताः स्मितपूर्वाभिभाषिणः
    क्रोधात्कामार्थहेतोर्वा न ब्रूयुरनृतं वचः
    तेषामविदितं किं चित्स्वेषु नास्ति परेषु वा
    क्रियमाणं कृतं वापि चारेणापि चिकीर्षितम्
    कुशला व्यवहारेषु सौहृदेषु परीक्षिताः
    प्राप्तकालं यथा दण्डं धारयेयुः सुतेष्वपि
    कोशसंग्रहणे युक्ता बलस्य च परिग्रहे
    अहितं चापि पुरुषं न विहिंस्युरदूषकम्
    वीरांश्च नियतोत्साहा राज शास्त्रमनुष्ठिताः
    शुचीनां रक्षितारश्च नित्यं विषयवासिनाम्
    ब्रह्मक्षत्रमहिंसन्तस्ते कोशं समपूरयन्
    सुतीक्ष्णदण्डाः संप्रेक्ष्य पुरुषस्य बलाबलम्
    शुचीनामेकबुद्धीनां सर्वेषां संप्रजानताम्
    नासीत्पुरे वा राष्ट्रे वा मृषावादी नरः क्व चित्
    कश्चिन्न दुष्टस्तत्रासीत्परदाररतिर्नरः
    प्रशान्तं सर्वमेवासीद्राष्ट्रं पुरवरं च तत्
    सुवाससः सुवेशाश्च ते च सर्वे सुशीलिनः
    हितार्थं च नरेन्द्रस्य जाग्रतो नयचक्षुषा
    गुरौ गुणगृहीताश्च प्रख्याताश्च पराक्रमैः
    विदेशेष्वपि विज्ञाताः सर्वतो बुद्धिनिश्चयात्
    ईदृशैस्तैरमात्यैस्तु राजा दशरथोऽनघः
    उपपन्नो गुणोपेतैरन्वशासद्वसुंधराम्
    अवेक्षमाणश्चारेण प्रजा धर्मेण रञ्जयन्
    नाध्यगच्छद्विशिष्टं वा तुल्यं वा शत्रुमात्मनः
    तैर्मन्त्रिभिर्मन्त्रहितैर्निविष्टैर्॑ वृतोऽनुरक्तैः कुशलैः समर्थैः
    स पार्थिवो दीप्तिमवाप युक्तस्॑ तेजोमयैर्गोभिरिवोदितोऽर्कः
</TEXT>
</DOC>
