<DOC>
<DOCNO>R-bala_sarg028.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अथ तस्याप्रमेयस्य तद्वनं परिपृच्छतः
    विश्वामित्रो महातेजा व्याख्यातुमुपचक्रमे
    एष पूर्वाश्रमो राम वामनस्य महात्मनः
    सिद्धाश्रम इति ख्यातः सिद्धो ह्यत्र महातपाः
    एतस्मिन्नेव काले तु राजा वैरोचनिर्बलिः
    निर्जित्य दैवतगणान् सेन्द्रांश्च समरुद्गणान्
    कारयामास तद्राज्यं त्रिषु लोकेषु विश्रुतः
    बलेस्तु यजमानस्य देवाः साग्निपुरोगमाः
    समागम्य स्वयं चैव विष्णुमूचुरिहाश्रमे
    बलिर्वैरोचनिर्विष्णो यजते यज्ञमुत्तमम्
    असमाप्ते क्रतौ तस्मिन् स्वकार्यमभिपद्यताम्
    ये चैनमभिवर्तन्ते याचितार इतस्ततः
    यच्च यत्र यथावच्च सर्वं तेभ्यः प्रयच्छति
    स त्वं सुरहितार्थाय मायायोगमुपाश्रितः
    वामनत्वं गतो विष्णो कुरु कल्याणमुत्तमम्
    अयं सिद्धाश्रमो नाम प्रसादात्ते भविष्यति
    सिद्धे कर्मणि देवेश उत्तिष्ठ भगवन्नितः
    अथ विष्णुर्महातेजा अदित्यां समजायत
    वामनं रूपमास्थाय वैरोचनिमुपागमत्
    त्रीन् क्रमानथ भिक्षित्वा प्रतिगृह्य च मानतः
    आक्रम्य लोकांल्लोकात्मा सर्वभूतहिते रतः
    महेन्द्राय पुनः प्रादान्नियम्य बलिमोजसा
    त्रैलोक्यं स महातेजाश्चक्रे शक्रवशं पुनः
    तेनैष पूर्वमाक्रान्त आश्रमः श्रमनाशनः
    मयापि भक्त्या तस्यैष वामनस्योपभुज्यते
    एतमाश्रममायान्ति राक्षसा विघ्नकारिणः
    अत्र ते पुरुषव्याघ्र हन्तव्या दुष्टचारिणः
    अद्य गच्छामहे राम सिद्धाश्रममनुत्तमम्
    तदाश्रमपदं तात तवाप्येतद्यथा मम
    तं दृष्ट्वा मुनयः सर्वे सिद्धाश्रमनिवासिनः
    उत्पत्योत्पत्य सहसा विश्वामित्रमपूजयन्
    यथार्हं चक्रिरे पूजां विश्वामित्राय धीमते
    तथैव राजपुत्राभ्यामकुर्वन्नतिथिक्रियाम्
    मुहूर्तमथ विश्रान्तौ राजपुत्रावरिंदमौ
    प्राञ्जली मुनिशार्दूलमूचतू रघुनन्दनौ
    अद्यैव दीक्षां प्रविश भद्रं ते मुनिपुंगव
    सिद्धाश्रमोऽयं सिद्धः स्यात्सत्यमस्तु वचस्तव
    एवमुक्तो महातेजा विश्वामित्रो महामुनिः
    प्रविवेश तदा दीक्षां नियतो नियतेन्द्रियः
    कुमारावपि तां रात्रिमुषित्वा सुसमाहितौ
    प्रभातकाले चोत्थाय विश्वामित्रमवन्दताम्
</TEXT>
</DOC>
