<DOC>
<DOCNO>R-bala_sarg001.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तपःस्वाध्यायनिरतं तपस्वी वाग्विदां वरम्
    नारदं परिपप्रच्छ वाल्मीकिर्मुनिपुंगवम्
    को न्वस्मिन् साम्प्रतं लोके गुणवान् कश्च वीर्यवान्
    धर्मज्ञश्च कृतज्ञश्च सत्यवाक्यो दृढव्रतः
    चारित्रेण च को युक्तः सर्वभूतेषु को हितः
    विद्वान् कः कः समर्थश्च कश्चैकप्रियदर्शनः
    आत्मवान् को जितक्रोधो मतिमान् कोऽनसूयकः
    कस्य बिभ्यति देवाश्च जातरोषस्य संयुगे
    एतदिच्छाम्यहं श्रोतुं परं कौतूहलं हि मे
    महर्षे त्वं समर्थोऽसि ज्ञातुमेवंविधं नरम्
    श्रुत्वा चैतत्त्रिलोकज्ञो वाल्मीकेर्नारदो वचः
    श्रूयतामिति चामन्त्र्य प्रहृष्टो वाक्यमब्रवीत्
    बहवो दुर्लभाश्चैव ये त्वया कीर्तिता गुणाः
    मुने वक्ष्याम्यहं बुद्ध्वा तैर्युक्तः श्रूयतां नरः
    इक्ष्वाकुवंशप्रभवो रामो नाम जनैः श्रुतः
    नियतात्मा महावीर्यो द्युतिमान् धृतिमान् वशी
    बुद्धिमान्नीतिमान् वाग्मी श्रीमाञ्शत्रुनिबर्हणः
    विपुलांसो महाबाहुः कम्बुग्रीवो महाहनुः
    महोरस्को महेष्वासो गूढजत्रुररिंदमः
    आजानुबाहुः सुशिराः सुललाटः सुविक्रमः
    समः समविभक्ताङ्गः स्निग्धवर्णः प्रतापवान्
    पीनवक्षा विशालाक्षो लक्ष्मीवाञ्शुभलक्षणः
    धर्मज्ञः सत्यसंधश्च प्रजानां च हिते रतः
    यशस्वी ज्ञानसंपन्नः शुचिर्वश्यः समाधिमान्
    रक्षिता जीवलोकस्य धर्मस्य परिरक्षिता
    वेदवेदाङ्गतत्त्वज्ञो धनुर्वेदे च निष्ठितः
    सर्वशास्त्रार्थतत्त्वज्ञो स्मृतिमान् प्रतिभानवान्
    सर्वलोकप्रियः साधुरदीनात्मा विचक्षणः
    सर्वदाभिगतः सद्भिः समुद्र इव सिन्धुभिः
    आर्यः सर्वसमश्चैव सदैकप्रियदर्शनः
    स च सर्वगुणोपेतः कौसल्यानन्दवर्धनः
    समुद्र इव गाम्भीर्ये धैर्येण हिमवानिव
    विष्णुना सदृशो वीर्ये सोमवत्प्रियदर्शनः
    कालाग्निसदृशः क्रोधे क्षमया पृथिवीसमः
    धनदेन समस्त्यागे सत्ये धर्म इवापरः
    तमेवंगुणसंपन्नं रामं सत्यपराक्रमम्
    ज्येष्ठं श्रेष्ठगुणैर्युक्तं प्रियं दशरथः सुतम्
    यौवराज्येन संयोक्तुमैच्छत्प्रीत्या महीपतिः
    तस्याभिषेकसंभारान् दृष्ट्वा भार्याथ कैकयी
    पूर्वं दत्तवरा देवी वरमेनमयाचत
    विवासनं च रामस्य भरतस्याभिषेचनम्
    स सत्यवचनाद्राजा धर्मपाशेन संयतः
    विवासयामास सुतं रामं दशरथः प्रियम्
    स जगाम वनं वीरः प्रतिज्ञामनुपालयन्
    पितुर्वचननिर्देशात्कैकेय्याः प्रियकारणात्
    तं व्रजन्तं प्रियो भ्राता लक्ष्मणोऽनुजगाम ह
    स्नेहाद्विनयसंपन्नः सुमित्रानन्दवर्धनः
    सर्वलक्षणसंपन्ना नारीणामुत्तमा वधूः
    सीताप्यनुगता रामं शशिनं रोहिणी यथा
    पौरैरनुगतो दूरं पित्रा दशरथेन च
    शृङ्गवेरपुरे सूतं गङ्गाकूले व्यसर्जयत्
    ते वनेन वनं गत्वा नदीस्तीर्त्वा बहूदकाः
    चित्रकूटमनुप्राप्य भरद्वाजस्य शासनात्
    रम्यमावसथं कृत्वा रममाणा वने त्रयः
    देवगन्धर्वसंकाशास्तत्र ते न्यवसन् सुखम्
    चित्रकूटं गते रामे पुत्रशोकातुरस्तदा
    राजा दशरथः स्वर्गं जगाम विलपन् सुतम्
    मृते तु तस्मिन् भरतो वसिष्ठप्रमुखैर्द्विजैः
    नियुज्यमानो राज्याय नैच्छद्राज्यं महाबलः
    स जगाम वनं वीरो रामपादप्रसादकः
    पादुके चास्य राज्याय न्यासं दत्त्वा पुनः पुनः
    निवर्तयामास ततो भरतं भरताग्रजः
    स काममनवाप्यैव रामपादावुपस्पृशन्
    नन्दिग्रामेऽकरोद्राज्यं रामागमनकाङ्क्षया
    रामस्तु पुनरालक्ष्य नागरस्य जनस्य च
    तत्रागमनमेकाग्रे दण्डकान् प्रविवेश ह
    विराधं राक्षसं हत्वा शरभङ्गं ददर्श ह
    सुतीक्ष्णं चाप्यगस्त्यं च अगस्त्य भ्रातरं तथा
    अगस्त्यवचनाच्चैव जग्राहैन्द्रं शरासनम्
    खड्गं च परमप्रीतस्तूणी चाक्षयसायकौ
    वसतस्तस्य रामस्य वने वनचरैः सह
    ऋषयोऽभ्यागमन् सर्वे वधायासुररक्षसाम्
    तेन तत्रैव वसता जनस्थाननिवासिनी
    विरूपिता शूर्पणखा राक्षसी कामरूपिणी
    ततः शूर्पणखावाक्यादुद्युक्तान् सर्वराक्षसान्
    खरं त्रिशिरसं चैव दूषणं चैव राक्षसं
    निजघान रणे रामस्तेषां चैव पदानुगान्
    रक्षसां निहतान्यासन् सहस्राणि चतुर्दश
    ततो ज्ञातिवधं श्रुत्वा रावणः क्रोधमूर्छितः
    सहायं वरयामास मारीचं नाम राक्षसं
    वार्यमाणः सुबहुशो मारीचेन स रावणः
    न विरोधो बलवता क्षमो रावण तेन ते
    अनादृत्य तु तद्वाक्यं रावणः कालचोदितः
    जगाम सहमरीचस्तस्याश्रमपदं तदा
    तेन मायाविना दूरमपवाह्य नृपात्मजौ
    जहार भार्यां रामस्य गृध्रं हत्वा जटायुषम्
    गृध्रं च निहतं दृष्ट्वा हृतां श्रुत्वा च मैथिलीम्
    राघवः शोकसंतप्तो विललापाकुलेन्द्रियः
    ततस्तेनैव शोकेन गृध्रं दग्ध्वा जटायुषम्
    मार्गमाणो वने सीतां राक्षसं संददर्श ह
    कबन्धं नाम रूपेण विकृतं घोरदर्शनम्
    तं निहत्य महाबाहुर्ददाह स्वर्गतश्च सः
    स चास्य कथयामास शबरीं धर्मचारिणीम्
    श्रमणीं धर्मनिपुणामभिगच्छेति राघव
    सोऽभ्यगच्छन्महातेजाः शबरीं शत्रुसूदनः
    शबर्या पूजितः सम्यग्रामो दशरथात्मजः
    पम्पातीरे हनुमता संगतो वानरेण ह
    हनुमद्वचनाच्चैव सुग्रीवेण समागतः
    सुग्रीवाय च तत्सर्वं शंसद्रामो महाबलः
    ततो वानरराजेन वैरानुकथनं प्रति
    रामायावेदितं सर्वं प्रणयाद्दुःखितेन च
    वालिनश्च बलं तत्र कथयामास वानरः
    प्रतिज्ञातं च रामेण तदा वालिवधं प्रति
    सुग्रीवः शङ्कितश्चासीन्नित्यं वीर्येण राघवे
    राघवः प्रत्ययार्थं तु दुन्दुभेः कायमुत्तमम्
    पादाङ्गुष्ठेन चिक्षेप संपूर्णं दशयोजनम्
    बिभेद च पुनः सालान् सप्तैकेन महेषुणा
    गिरिं रसातलं चैव जनयन् प्रत्ययं तदा
    ततः प्रीतमनास्तेन विश्वस्तः स महाकपिः
    किष्किन्धां रामसहितो जगाम च गुहां तदा
    ततोऽगर्जद्धरिवरः सुग्रीवो हेमपिङ्गलः
    तेन नादेन महता निर्जगाम हरीश्वरः
    ततः सुग्रीववचनाद्धत्वा वालिनमाहवे
    सुग्रीवमेव तद्राज्ये राघवः प्रत्यपादयत्
    स च सर्वान् समानीय वानरान् वानरर्षभः
    दिशः प्रस्थापयामास दिदृक्षुर्जनकात्मजाम्
    ततो गृध्रस्य वचनात्संपातेर्हनुमान् बली
    शतयोजनविस्तीर्णं पुप्लुवे लवणार्णवम्
    तत्र लङ्कां समासाद्य पुरीं रावणपालिताम्
    ददर्श सीतां ध्यायन्तीमशोकवनिकां गताम्
    निवेदयित्वाभिज्ञानं प्रवृत्तिं च निवेद्य च
    समाश्वास्य च वैदेहीं मर्दयामास तोरणम्
    पञ्च सेनाग्रगान् हत्वा सप्त मन्त्रिसुतानपि
    शूरमक्षं च निष्पिष्य ग्रहणं समुपागमत्
    अस्त्रेणोन्मुहमात्मानं ज्ञात्वा पैतामहाद्वरात्
    मर्षयन् राक्षसान् वीरो यन्त्रिणस्तान् यदृच्छया
    ततो दग्ध्वा पुरीं लङ्कामृते सीतां च मैथिलीम्
    रामाय प्रियमाख्यातुं पुनरायान्महाकपिः
    सोऽभिगम्य महात्मानं कृत्वा रामं प्रदक्षिणम्
    न्यवेदयदमेयात्मा दृष्टा सीतेति तत्त्वतः
    ततः सुग्रीवसहितो गत्वा तीरं महोदधेः
    समुद्रं क्षोभयामास शरैरादित्यसंनिभैः
    दर्शयामास चात्मानं समुद्रः सरितां पतिः
    समुद्रवचनाच्चैव नलं सेतुमकारयत्
    तेन गत्वा पुरीं लङ्कां हत्वा रावणमाहवे
    अभ्यषिञ्चत्स लङ्कायां राक्षसेन्द्रं विभीषणम्
    कर्मणा तेन महता त्रैलोक्यं सचराचरम्
    सदेवर्षिगणं तुष्टं राघवस्य महात्मनः
    तथा परमसंतुष्टैः पूजितः सर्वदैवतैः
    कृतकृत्यस्तदा रामो विज्वरः प्रमुमोद ह
    देवताभ्यो वरान् प्राप्य समुत्थाप्य च वानरान्
    पुष्पकं तत्समारुह्य नन्दिग्रामं ययौ तदा
    नन्दिग्रामे जटां हित्वा भ्रातृभिः सहितोऽनघः
    रामः सीतामनुप्राप्य राज्यं पुनरवाप्तवान्
    प्रहृष्टमुदितो लोकस्तुष्टः पुष्टः सुधार्मिकः
    निरायमो अरोगश्च दुर्भिक्षभयवर्जितः
    न पुत्रमरणं के चिद्द्रक्ष्यन्ति पुरुषाः क्व चित्
    नार्यश्चाविधवा नित्यं भविष्यन्ति पतिव्रताः
    न वातजं भयं किं चिन्नाप्सु मज्जन्ति जन्तवः
    न चाग्रिजं भयं किं चिद्यथा कृतयुगे तथा
    अश्वमेधशतैरिष्ट्वा तथा बहुसुवर्णकैः
    गवां कोट्ययुतं दत्त्वा विद्वद्भ्यो विधिपूर्वकम्
    राजवंशाञ्शतगुणान् स्थापयिष्यति राघवः
    चातुर्वर्ण्यं च लोकेऽस्मिन् स्वे स्वे धर्मे नियोक्ष्यति
    दशवर्षसहस्राणि दशवर्षशतानि च
    रामो राज्यमुपासित्वा ब्रह्मलोकं गमिष्यति
    इदं पवित्रं पापघ्नं पुण्यं वेदैश्च संमितम्
    यः पठेद्रामचरितं सर्वपापैः प्रमुच्यते
    एतदाख्यानमायुष्यं पठन् रामायणं नरः
    सपुत्रपौत्रः सगणः प्रेत्य स्वर्गे महीयते
    पठन् द्विजो वागृषभत्वमीयात्॑ स्यात्क्षत्रियो भूमिपतित्वमीयात्
    वणिग्जनः पण्यफलत्वमीयाज्॑ जनश्च शूद्रोऽपि महत्त्वमीयात्
</TEXT>
</DOC>
