<DOC>
<DOCNO>R-bala_sarg042.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    देवदेवे गते तस्मिन् सोऽङ्गुष्ठाग्रनिपीडिताम्
    कृत्वा वसुमतीं राम संवत्सरमुपासत
    अथ संवत्सरे पूर्णे सर्वलोकनमस्कृतः
    उमापतिः पशुपती राजानमिदमब्रवीत्
    प्रीतस्तेऽहं नरश्रेष्ठ करिष्यामि तव प्रियम्
    शिरसा धारयिष्यामि शैलराजसुतामहम्
    ततो हैमवती ज्येष्ठा सर्वलोकनमस्कृता
    तदा सातिमहद्रूपं कृत्वा वेगं च दुःसहम्
    आकाशादपतद्राम शिवे शिवशिरस्युत
    नैव सा निर्गमं लेखे जटामण्डलमोहिता
    तत्रैवाबभ्रमद्देवी संवत्सरगणान् बहून्
    अनेन तोषितश्चासीदत्यर्थं रघुनन्दन
    विससर्ज ततो गङ्गां हरो बिन्दुसरः प्रति
    गगनाच्छंकरशिरस्ततो धरणिमागता
    व्यसर्पत जलं तत्र तीव्रशब्दपुरस्कृतम्
    ततो देवर्षिगन्धर्वा यक्षाः सिद्धगणास्तथा
    व्यलोकयन्त ते तत्र गगनाद्गां गतां तदा
    विमानैर्नगराकारैर्हयैर्गजवरैस्तथा
    पारिप्लवगताश्चापि देवतास्तत्र विष्ठिताः
    तदद्भुततमं लोके गङ्गा पतनमुत्तमम्
    दिदृक्षवो देवगणाः समेयुरमितौजसः
    संपतद्भिः सुरगणैस्तेषां चाभरणौजसा
    शतादित्यमिवाभाति गगनं गततोयदम्
    शिंशुमारोरगगणैर्मीनैरपि च चञ्चलैः
    विद्युद्भिरिव विक्षिप्तैराकाशमभवत्तदा
    पाण्डुरैः सलिलोत्पीडैः कीर्यमाणैः सहस्रधा
    शारदाभ्रैरिवाक्रीत्णं गगनं हंससंप्लवैः
    क्व चिद्द्रुततरं याति कुटिलं क्व चिदायतम्
    विनतं क्व चिदुद्धूतं क्व चिद्याति शनैः शनैः
    सलिलेनैव सलिलं क्व चिदभ्याहतं पुनः
    मुहुरूर्ध्वपथं गत्वा पपात वसुधां पुनः
    तच्छंकरशिरोभ्रष्टं भ्रष्टं भूमितले पुनः
    व्यरोचत तदा तोयं निर्मलं गतकल्मषम्
    तत्रर्षिगणगन्धर्वा वसुधातलवासिनः
    भवाङ्गपतितं तोयं पवित्रमिति पस्पृशुः
    शापात्प्रपतिता ये च गगनाद्वसुधातलम्
    कृत्वा तत्राभिषेकं ते बभूवुर्गतकल्मषाः
    धूपपापाः पुनस्तेन तोयेनाथ सुभास्वता
    पुनराकाशमाविश्य स्वांल्लोकान् प्रतिपेदिरे
    मुमुदे मुदितो लोकस्तेन तोयेन भास्वता
    कृताभिषेको गङ्गायां बभूव विगतक्लमः
    भगीरथोऽपि राजर्षिर्दिव्यं स्यन्दनमास्थितः
    प्रायादग्रे महातेजास्तं गङ्गा पृष्ठतोऽन्वगात्
    देवाः सर्षिगणाः सर्वे दैत्यदानवराक्षसाः
    गन्धर्वयक्षप्रवराः सकिंनरमहोरगाः
    सर्वाश्चाप्सरसो राम भगीरथरथानुगाः
    गङ्गामन्वगमन् प्रीताः सर्वे जलचराश्च ये
    यतो भगीरथो राजा ततो गङ्गा यशस्विनी
    जगाम सरितां श्रेष्ठा सर्वपापविनाशिनी
</TEXT>
</DOC>
