<DOC>
<DOCNO>R-bala_sarg069.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः प्रभाते जनकः कृतकर्मा महर्षिभिः
    उवाच वाक्यं वाक्यज्ञः शतानन्दं पुरोहितम्
    भ्राता मम महातेजा यवीयानतिधार्मिकः
    कुशध्वज इति ख्यातः पुरीमध्यवसच्छुभाम्
    वार्याफलकपर्यन्तां पिबन्निक्षुमतीं नदीम्
    सांकाश्यां पुण्यसंकाशां विमानमिव पुष्पकम्
    तमहं द्रष्टुमिच्छामि यज्ञगोप्ता स मे मतः
    प्रीतिं सोऽपि महातेजा इंमां भोक्ता मया सह
    शासनात्तु नरेन्द्रस्य प्रययुः शीघ्रवाजिभिः
    समानेतुं नरव्याघ्रं विष्णुमिन्द्राज्ञया यथा
    आज्ञया तु नरेन्द्रस्य आजगाम कुशध्वजः
    स ददर्श महात्मानं जनकं धर्मवत्सलम्
    सोऽभिवाद्य शतानन्दं राजानं चापि धार्मिकम्
    राजार्हं परमं दिव्यमासनं चाध्यरोहत
    उपविष्टावुभौ तौ तु भ्रातरावमितौजसौ
    प्रेषयामासतुर्वीरौ मन्त्रिश्रेष्ठं सुदामनम्
    गच्छ मन्त्रिपते शीघ्रमैक्ष्वाकममितप्रभम्
    आत्मजैः सह दुर्धर्षमानयस्व समन्त्रिणम्
    औपकार्यां स गत्वा तु रघूणां कुलवर्धनम्
    ददर्श शिरसा चैनमभिवाद्येदमब्रवीत्
    अयोध्याधिपते वीर वैदेहो मिथिलाधिपः
    स त्वां द्रष्टुं व्यवसितः सोपाध्यायपुरोहितम्
    मन्त्रिश्रेष्ठवचः श्रुत्वा राजा सर्षिगणस्तदा
    सबन्धुरगमत्तत्र जनको यत्र वर्तते
    स राजा मन्त्रिसहितः सोपाध्यायः सबान्धवः
    वाक्यं वाक्यविदां श्रेष्ठो वैदेहमिदमब्रवीत्
    विदितं ते महाराज इक्ष्वाकुकुलदैवतम्
    वक्ता सर्वेषु कृत्येषु वसिष्ठो भगवानृषिः
    विश्वामित्राभ्यनुज्ञातः सह सर्वैर्महर्षिभिः
    एष वक्ष्यति धर्मात्मा वसिष्ठो मे यथाक्रमम्
    तूष्णींभूते दशरथे वसिष्ठो भगवानृषिः
    उवाच वाक्यं वाक्यज्ञो वैदेहं सपुरोहितम्
    अव्यक्तप्रभवो ब्रह्मा शाश्वतो नित्य अव्ययः
    तस्मान्मरीचिः संजज्ञे मरीचेः कश्यपः सुतः
    विवस्वान् कश्यपाज्जज्ञे मनुर्वैवैवतः स्मृतः
    मनुः प्रजापतिः पूर्वमिक्ष्वाकुस्तु मनोः सुतः
    तमिक्ष्वाकुमयोध्यायां राजानं विद्धि पूर्वकम्
    इक्ष्वाकोस्तु सुतः श्रीमान् विकुक्षिरुदपद्यत
    विकुक्षेस्तु महातेजा बाणः पुत्रः प्रतापवान्
    बाणस्य तु महातेजा अनरण्यः प्रतापवान्
    अनरण्यात्पृथुर्जज्ञे त्रिशङ्कुस्तु पृथोः सुतः
    त्रिशङ्कोरभवत्पुत्रो धुन्धुमारो महायशाः
    धुन्धुमारान्महातेजा युवनाश्वो महारथः
    युवनाश्वसुतः श्रीमान्मान्धाता पृथिवीपतिः
    मान्धातुस्तु सुतः श्रीमान् सुसंधिरुदपद्यत
    सुसंधेरपि पुत्रौ द्वौ ध्रुवसंधिः प्रसेनजित्
    यशस्वी ध्रुवसंधेस्तु भरतो नाम नामतः
    भरतात्तु महातेजा असितो नाम जायत
    सह तेन गरेणैव जातः स सगरोऽभवत्
    सगरस्यासमञ्जस्तु असमञ्जादथांशुमान्
    दिलीपोऽंशुमतः पुत्रो दिलीपस्य भगीरथः
    भगीरथात्ककुत्स्थश्च ककुत्स्थस्य रघुस्तथा
    रघोस्तु पुत्रस्तेजस्वी प्रवृद्धः पुरुषादकः
    कल्माषपादो ह्यभवत्तस्माज्जातस्तु शङ्खणः
    सुदर्शनः शङ्खणस्य अग्निवर्णः सुदर्शनात्
    शीघ्रगस्त्वग्निवर्णस्य शीघ्रगस्य मरुः सुतः
    मरोः प्रशुश्रुकस्त्वासीदम्बरीषः प्रशुश्रुकात्
    अम्बरीषस्य पुत्रोऽभून्नहुषः पृथिवीपतिः
    नहुषस्य ययातिस्तु नाभागस्तु ययातिजः
    नाभागस्य भभूवाज अजाद्दशरथोऽभवत्
    तस्माद्दशरथाज्जातौ भ्रातरौ रामलक्ष्मणौ
    आदिवंशविशुद्धानां राज्ञां परमधर्मिणाम्
    इक्ष्वाकुकुलजातानां वीराणां सत्यवादिनाम्
    रामलक्ष्मणयोरर्थे त्वत्सुते वरये नृप
    सदृशाभ्यां नरश्रेष्ठ सदृशे दातुमर्हसि
</TEXT>
</DOC>
