<DOC>
<DOCNO>R-aranya_sarg051.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    खमुत्पतन्तं तं दृष्ट्वा मैथिली जनकात्मजा
    दुःखिता परमोद्विग्ना भये महति वर्तिनी
    रोषरोदनताम्राक्षी भीमाक्षं राक्षसाधिपम्
    रुदती करुणं सीता ह्रियमाणेदमब्रवीत्
    न व्यपत्रपसे नीच कर्मणानेन रावण
    ज्ञात्वा विरहितां यो मां चोरयित्वा पलायसे
    त्वयैव नूनं दुष्टात्मन् भीरुणा हर्तुमिच्छता
    ममापवाहितो भर्ता मृगरूपेण मायया
    यो हि मामुद्यतस्त्रातुं सोऽप्ययं विनिपातितः
    परमं खलु ते वीर्यं दृश्यते राक्षसाधम
    विश्राव्य नामधेयं हि युद्धे नास्ति जिता त्वया
    ईदृशं गर्हितं कर्म कथं कृत्वा न लज्जसे
    स्त्रियाश्च हरणं नीच रहिते च परस्य च
    कथयिष्यन्ति लोकेषु पुरुषाः कर्म कुत्सितम्
    सुनृशंसमधर्मिष्ठं तव शौण्डीर्यमानिनः
    धिक्ते शौर्यं च सत्त्वं च यत्त्वया कथितं तदा
    कुलाक्रोशकरं लोके धिक्ते चारित्रमीदृशम्
    किं शक्यं कर्तुमेवं हि यज्जवेनैव धावसि
    मुहूर्तमपि तिष्ठस्व न जीवन् प्रतियास्यसि
    न हि चक्षुःपथं प्राप्य तयोः पार्थिवपुत्रयोः
    ससैन्योऽपि समर्तःस्त्वं मुहूर्तमपि जीवितुम्
    न त्वं तयोः शरस्पर्शं सोढुं शक्तः कथं चन
    वने प्रज्वलितस्येव स्पर्शमग्नेर्विहंगमः
    साधु कृत्वात्मनः पथ्यं साधु मां मुञ्च रावण
    मत्प्रधर्षणरुष्टो हि भ्रात्रा सह पतिर्मम
    विधास्यति विनाशाय त्वं मां यदि न मुञ्चसि
    येन त्वं व्यवसायेन बलान्मां हर्तुमिच्छसि
    व्यवसायः स ते नीच भविष्यति निरर्थकः
    न ह्यहं तमपश्यन्ती भर्तारं विबुधोपमम्
    उत्सहे शत्रुवशगा प्राणान् धारयितुं चिरम्
    न नूनं चात्मनः श्रेयः पथ्यं वा समवेक्षसे
    मृत्युकाले यथा मर्त्यो विपरीतानि सेवते
    मुमूर्षूणां हि सर्वेषां यत्पथ्यं तन्न रोचते
    पश्यामीव हि कण्ठे त्वां कालपाशावपाशितम्
    यथा चास्मिन् भयस्थाने न बिभेषे दशानन
    व्यक्तं हिरण्मयान् हि त्वं संपश्यसि महीरुहान्
    नदीं वैरतणीं घोरां रुधिरौघनिवाहिनीम्
    खड्गपत्रवनं चैव भीमं पश्यसि रावण
    तप्तकाञ्चनपुष्पां च वैदूर्यप्रवरच्छदाम्
    द्रक्ष्यसे शाल्मलीं तीक्ष्णामायसैः कण्टकैश्चिताम्
    न हि त्वमीदृशं कृत्वा तस्यालीकं महात्मनः
    धारितुं शक्ष्यसि चिरं विषं पीत्वेव निर्घृणः
    बद्धस्त्वं कालपाशेन दुर्निवारेण रावण
    क्व गतो लप्स्यसे शर्म भर्तुर्मम महात्मनः
    निमेषान्तरमात्रेण विना भ्रातरमाहवे
    राक्षसा निहता येन सहस्राणि चतुर्दश
    स कथं राघवो वीरः सर्वास्त्रकुशलो बली
    न त्वां हन्याच्छरैस्तीक्ष्णैरिष्टभार्यापहारिणम्
    एतच्चान्यच्च परुषं वैदेही रावणाङ्कगा
    भयशोकसमाविष्टा करुणं विललाप ह
    तथा भृशार्तां बहु चैव भाषिणीं॑ विललाप पूर्वं करुणं च भामिनीम्
    जहार पापस्तरुणीं विवेष्टतीं॑ नृपात्मजामागतगात्रवेपथुम्
</TEXT>
</DOC>
