<DOC>
<DOCNO>R-aranya_sarg015.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    वसतस्तस्य तु मुखं राघवस्य महात्मनः
    शरद्व्यपाये हेमन्त ऋतुरिष्टः प्रवर्तते
    स कदा चित्प्रभातायां शर्वर्यां रघुनन्दनः
    प्रययावभिषेकार्थं रम्यं गोदावरीं नदीम्
    प्रह्वः कलशहस्तस्तं सीतया सह वीर्यवान्
    पृष्ठतोऽनुव्रजन् भ्राता सौमित्रिरिदमब्रवीत्
    अयं स कालः संप्राप्तः प्रियो यस्ते प्रियंवद
    अलंकृत इवाभाति येन संवत्सरः शुभः
    नीहारपरुषो लोकः पृष्हिवी सस्यमालिनी
    जलान्यनुपभोग्यानि सुभगो हव्यवाहनः
    नवाग्रयण पूजाभिरभ्यर्च्य पितृदेवताः
    कृताग्रयणकाः काले सन्तो विगतकल्मषाः
    प्राज्यकामा जनपदाः संपन्नतरगोरसाः
    विचरन्ति महीपाला यात्रार्थं विजिगीषवः
    सेवमाने दृढं सूर्ये दिशमन्तकसेविताम्
    विहीनतिलकेव स्त्री नोत्तरा दिक्प्रकाशते
    प्रकृत्या हिमकोशाढ्यो दूरसूर्यश्च साम्प्रतम्
    यथार्थनामा सुव्यक्तं हिमवान् हिमवान् गिरिः
    अत्यन्तसुखसंचारा मध्याह्ने स्पर्शतः सुखाः
    दिवसाः सुभगादित्याश्छायासलिलदुर्भगाः
    मृदुसूर्याः सनीहाराः पटुशीताः समारुताः
    शून्यारण्या हिमध्वस्ता दिवसा भान्ति साम्प्रतम्
    निवृत्ताकाशशयनाः पुष्यनीता हिमारुणाः
    शीता वृद्धतरायामास्त्रियामा यान्ति साम्प्रतम्
    रविसंक्रान्तसौभाब्यस्तुषारारुणमण्डलः
    निःश्वासान्ध इवादर्शश्चन्द्रमा न प्रकाशते
    ज्योत्स्ना तुषारमलिना पौर्णमास्यां न राजते
    सीतेव चातप श्यामा लक्ष्यते न तु शोभते
    प्रकृत्या शीतलस्पर्शो हिमविद्धश्च साम्प्रतम्
    प्रवाति पश्चिमो वायुः काले द्विगुणशीतलः
    बाष्पच्छन्नानरण्यानि यवगोधूमवन्ति च
    शोभन्तेऽभ्युदिते सूर्ये नदद्भिः क्रौञ्चसारसैः
    खर्जूरपुष्पाकृतिभिः शिरोभिः पूर्णतण्डुलैः
    शोभन्ते किं चिदालम्बाः शालयः कनकप्रभाः
    मयूखैरुपसर्पद्भिर्हिमनीहारसंवृतैः
    दूरमभ्युदितः सूर्यः शशाङ्क इव लक्ष्यते
    अग्राह्यवीर्यः पूर्वाह्णे मध्याह्ने स्पर्शतः सुखः
    संरक्तः किं चिदापाण्डुरातपः शोभते क्षितौ
    अवश्यायनिपातेन किं चित्प्रक्लिन्नशाद्वला
    वनानां शोभते भूमिर्निविष्टतरुणातपा
    अवश्यायतमोनद्धा नीहारतमसावृताः
    प्रसुप्ता इव लक्ष्यन्ते विपुष्पा वनराजयः
    बाष्पसंछन्नसलिला रुतविज्ञेयसारसाः
    हिमार्द्रवालुकैस्तीरैः सरितो भान्ति साम्प्रतम्
    तुषारपतनाच्चैव मृदुत्वाद्भास्करस्य च
    शैत्यादगाग्रस्थमपि प्रायेण रसवज्जलम्
    जराजर्जरितैः पर्णैः शीर्णकेसरकर्णिकैः
    नालशेषा हिमध्वस्ता न भान्ति कमलाकराः
    अस्मिंस्तु पुरुषव्याघ्र काले दुःखसमन्वितः
    तपश्चरति धर्मात्मा त्वद्भक्त्या भरतः पुरे
    त्यक्त्वा राज्यं च मानं च भोगांश्च विविधान् बहून्
    तपस्वी नियताहारः शेते शीते महीतले
    सोऽपि वेलामिमां नूनमभिषेकार्थमुद्यतः
    वृतः प्रकृतिभिर्नित्यं प्रयाति सरयूं नदीम्
    अत्यन्तसुखसंवृद्धः सुकुमारो हिमार्दितः
    कथं त्वपररात्रेषु सरयूमवगाहते
    पद्मपत्रेक्षणः श्यामः श्रीमान्निरुदरो महान्
    धर्मज्ञः सत्यवादी च ह्री निषेधो जितेन्द्रियः
    प्रियाभिभाषी मधुरो दीर्घबाहुररिंदमः
    संत्यज्य विविधान् सौख्यानार्यं सर्वात्मनाश्रितः
    जितः स्वर्गस्तव भ्रात्रा भरतेन महात्मना
    वनस्थमपि तापस्ये यस्त्वामनुविधीयते
    न पित्र्यमनुवर्न्तन्ते मातृकं द्विपदा इति
    ख्यातो लोकप्रवादोऽयं भरतेनान्यथाकृतः
    भर्ता दशरथो यस्याः साधुश्च भरतः सुतः
    कथं नु साम्बा कैकेयी तादृशी क्रूरदर्शिनी
    इत्येवं लक्ष्मणे वाक्यं स्नेहाद्ब्रुवति धर्मिके
    परिवादं जनन्यास्तमसहन् राघवोऽब्रवीत्
    न तेऽम्बा मध्यमा तात गर्हितव्या कथं चन
    तामेवेक्ष्वाकुनाथस्य भरतस्य कथां कुरु
    निश्चितापि हि मे बुद्धिर्वनवासे दृढव्रता
    भरतस्नेहसंतप्ता बालिशी क्रियते पुनः
    इत्येवं विलपंस्तत्र प्राप्य गोदावरीं नदीम्
    चक्रेऽभिषेकं काकुत्स्थः सानुजः सह सीतया
    तर्पयित्वाथ सलिलैस्ते पितॄन् दैवतानि च
    स्तुवन्ति स्मोदितं सूर्यं देवताश्च समाहिताः
    कृताभिषेकः स रराज रामः॑ सीताद्वितीयः सह लक्ष्मणेन
    कृताभिषेकस्त्वगराजपुत्र्या॑ रुद्रः सनन्दिर्भगवानिवेशः
</TEXT>
</DOC>
