<DOC>
<DOCNO>R-aranya_sarg024.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अवष्टब्धधनुं रामं क्रुद्धं च रिपुघातिनम्
    ददर्शाश्रममागम्य खरः सह पुरःसरैः
    तं दृष्ट्वा सगुणं चापमुद्यम्य खरनिःस्वनम्
    रामस्याभिमुखं सूतं चोद्यतामित्यचोदयत्
    स खरस्याज्ञया सूतस्तुरगान् समचोदयत्
    यत्र रामो महाबाहुरेको धुन्वन् धनुः स्थितः
    तं तु निष्पतितं दृष्ट्वा सर्वे ते रजनीचराः
    नर्दमाना महानादं सचिवाः पर्यवारयन्
    स तेषां यातुधानानां मध्ये रतो गतः खरः
    बभूव मध्ये ताराणां लोहिताङ्ग इवोदितः
    ततस्तं भीमधन्वानं क्रुद्धाः सर्वे निशाचराः
    रामं नानाविधैः शस्त्रैरभ्यवर्षन्त दुर्जयम्
    मुद्गरैरायसैः शूलैः प्रासैः खड्गैः परश्वधैः
    राक्षसाः समरे रामं निजघ्नू रोषतत्पराः
    ते बलाहकसंकाशा महानादा महाबलाः
    अभ्यधावन्त काकुत्स्थं रामं युद्धे जिघांसवः
    ते रामे शरवर्षाणि व्यसृजन् रक्षसां गुणाः
    शैलेन्द्रमिव धाराभिर्वर्षमाणा महाधनाः
    स तैः परिवृतो घोरै राघवो रक्षसां गणैः
    तिथिष्विव महादेवो वृतः पारिषदां गणैः
    तानि मुक्तानि शस्त्राणि यातुधानैः स राघवः
    प्रतिजग्राह विशिखैर्नद्योघानिव सागरः
    स तैः प्रहरणैर्घोरैर्भिन्नगात्रो न विव्यथे
    रामः प्रदीप्तैर्बहुभिर्वज्रैरिव महाचलः
    स विद्धः क्षतजादिग्धः सर्वगात्रेषु राघवः
    बभूव रामः संध्याभ्रैर्दिवाकर इवावृतः
    विषेदुर्देवगन्धर्वाः सिद्धाश्च परमर्षयः
    एकं सहस्त्रैर्बहुभिस्तदा दृष्ट्वा समावृतम्
    ततो रामः सुसंक्रुद्धो मण्डलीकृतकार्मुकः
    ससर्ज निशितान् बाणाञ्शतशोऽथ सहस्रशः
    दुरावारान् दुर्विषहान् कालपाशोपमान् रणे
    मुमोच लीलया रामः कङ्कपत्रानजिह्मगान्
    ते शराः शत्रुसैन्येषु मुक्ता रामेण लीलया
    आददू रक्षसां प्राणान् पाशाः कालकृता इव
    भित्त्वा राक्षसदेहांस्तांस्ते शरा रुधिराप्लुताः
    अन्तरिक्षगता रेजुर्दीप्ताग्निसमतेजसः
    असंख्येयास्तु रामस्य सायकाश्चापमण्डलात्
    विनिष्पेतुरतीवोग्रा रक्षः प्राणापहारिणः
    तैर्धनूंषि ध्वजाग्राणि वर्माणि च शिरांसि च
    बहून् सहस्ताभरणानूरून् करिकरोपमान्
    ततो नालीकनाराचैस्तीक्ष्णाग्रैश्च विकर्णिभिः
    भीममार्तस्वरं चक्रुर्भिद्यमाना निशाचराः
    तत्सैन्यं निशितैर्बाणैरर्दितं मर्मभेदिभिः
    रामेण न सुखं लेभे शुष्कं वनमिवाग्निना
    के चिद्भीमबलाः शूराः शूलान् खड्गान् परश्वधान्
    चिक्षिपुः परमक्रुद्धा रामाय रजनीचराः
    तानि बाणैर्महाबाहुः शस्त्राण्यावार्य राघवः
    जहार समरे प्राणांश्चिच्छेद च शिरोधरान्
    अवशिष्टाश्च ये तत्र विषण्णाश्च निशाचराः
    खरमेवाभ्यधावन्त शरणार्थं शरार्दिताः
    तान् सर्वान् पुनरादाय समाश्वास्य च दूषणः
    अभ्यधावत काकुत्स्थं क्रुद्धो रुद्रमिवान्तकः
    निवृत्तास्तु पुनः सर्वे दूषणाश्रयनिर्भयाः
    राममेवाभ्यधावन्त सालतालशिलायुधाः
    तद्बभूवाद्भुतं युद्धं तुमुलं रोमहर्षणम्
    रामस्यास्य महाघोरं पुनस्तेषां च रक्षसाम्
</TEXT>
</DOC>
