<DOC>
<DOCNO>R-aranya_sarg029.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    भित्त्वा तु तां गदां बाणै राघवो धर्मवत्सलः
    स्मयमानः खरं वाक्यं संरब्धमिदमब्रवीत्
    एतत्ते बलसर्वस्वं दर्शितं राक्षसाधम
    शक्तिहीनतरो मत्तो वृथा त्वमुपगर्जितम्
    एषा बाणविनिर्भिन्ना गदा भूमितलं गता
    अभिधानप्रगल्भस्य तव प्रत्ययघातिनी
    यत्त्वयोक्तं विनष्टानामिदमश्रुप्रमार्जनम्
    राक्षसानां करोमीति मिथ्या तदपि ते वचः
    नीचस्य क्षुद्रशीलस्य मिथ्यावृत्तस्य रक्षसः
    प्राणानपहरिष्यामि गरुत्मानमृतं यथा
    अद्य ते भिन्नकण्ठस्य फेनबुद्बुदभूषितम्
    विदारितस्य मद्बाणैर्मही पास्यति शोणितम्
    पांसुरूषितसर्वाङ्गः स्रस्तन्यस्तभुजद्वयः
    स्वप्स्यसे गां समाश्लिष्य दुर्लभां प्रमदामिव
    प्रवृद्धनिद्रे शयिते त्वयि राक्षसपांसने
    भविष्यन्त्यशरण्यानां शरण्या दण्डका इमे
    जनस्थाने हतस्थाने तव राक्षसमच्छरैः
    निर्भया विचरिष्यन्ति सर्वतो मुनयो वने
    अद्य विप्रसरिष्यन्ति राक्षस्यो हतबान्धवाः
    बाष्पार्द्रवदना दीना भयादन्यभयावहाः
    अद्य शोकरसज्ञास्ता भविष्यन्ति निशाचर
    अनुरूपकुलाः पत्न्यो यासां त्वं पतिरीदृशः
    नृशंसशील क्षुद्रात्मन्नित्यं ब्राह्मणकण्टक
    त्वत्कृते शङ्कितैरग्नौ मुनिभिः पात्यते हविः
    तमेवमभिसंरब्धं ब्रुवाणं राघवं रणे
    खरो निर्भर्त्सयामास रोषात्खरतर स्वनः
    दृढं खल्ववलिप्तोऽसि भयेष्वपि च निर्भयः
    वाच्यावाच्यं ततो हि त्वं मृत्युवश्यो न बुध्यसे
    कालपाशपरिक्षिप्ता भवन्ति पुरुषा हि ये
    कार्याकार्यं न जानन्ति ते निरस्तषडिन्द्रियाः
    एवमुक्त्वा ततो रामं संरुध्य भृकुटिं ततः
    स ददर्श महासालमविदूरे निशाचरः
    रणे प्रहरणस्यार्थे सर्वतो ह्यवलोकयन्
    स तमुत्पाटयामास संदृश्य दशनच्छदम्
    तं समुत्क्षिप्य बाहुभ्यां विनर्दित्वा महाबलः
    राममुद्दिश्य चिक्षेप हतस्त्वमिति चाब्रवीत्
    तमापतन्तं बाणौघैश्छित्त्वा रामः प्रतापवान्
    रोषमाहारयत्तीव्रं निहन्तुं समरे खरम्
    जातस्वेदस्ततो रामो रोषाद्रक्तान्तलोचनः
    निर्बिभेद सहस्रेण बाणानां समरे खरम्
    तस्य बाणान्तराद्रक्तं बहु सुस्राव फेनिलम्
    गिरेः प्रस्रवणस्येव तोयधारापरिस्रवः
    विह्वलः स कृतो बाणैः खरो रामेण संयुगे
    मत्तो रुधिरगन्धेन तमेवाभ्यद्रवद्द्रुतम्
    तमापतन्तं संरब्धं कृतास्त्रो रुधिराप्लुतम्
    अपसर्पत्प्रतिपदं किं चित्त्वरितविक्रमः
    ततः पावकसंकाशं बधाय समरे शरम्
    खरस्य रामो जग्राह ब्रह्मदण्डमिवापरम्
    स तद्दत्तं मघवता सुरराजेन धीमता
    संदधे च स धर्मात्मा मुमोच च खरं प्रति
    स विमुक्तो महाबाणो निर्घातसमनिःस्वनः
    रामेण धनुरुद्यम्य खरस्योरसि चापतत्
    स पपात खरो भूमौ दह्यमानः शराग्निना
    रुद्रेणैव विनिर्दग्धः श्वेतारण्ये यथान्धकः
    स वृत्र इव वज्रेण फेनेन नमुचिर्यथाअ
    बलो वेन्द्राशनिहतो निपपात हतः खरः
    ततो राजर्षयः सर्वे संगताः परमर्षयः
    सभाज्य मुदिता राममिदं वचनमब्रुवन्
    एतदर्थं महातेजा महेन्द्रः पाकशासनः
    शरभङ्गाश्रमं पुण्यमाजगाम पुरंदरः
    आनीतस्त्वमिमं देशमुपायेन महर्षिभिः
    एषां वधार्थं क्रूराणां रक्षसां पापकर्मणाम्
    तदिदं नः कृतं कार्यं त्वया दशरथात्मज
    सुखं धर्मं चरिष्यन्ति दण्डकेषु महर्षयः
    एतस्मिन्नन्तरे वीरो लक्ष्मणः सह सीतया
    गिरिदुर्गाद्विनिष्क्रम्य संविवेशाश्रमं सुखी
    ततो रामस्तु विजयी पूज्यमानो महर्षिभिः
    प्रविवेशाश्रमं वीरो लक्ष्मणेनाभिवादितः
    तं दृष्ट्वा शत्रुहन्तारं महर्षीणां सुखावहम्
    बभूव हृष्टा वैदेही भर्तारं परिषस्वजे
</TEXT>
</DOC>
