<DOC>
<DOCNO>R-aranya_sarg008.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    सुतीक्ष्णेनाभ्यनुज्ञातं प्रस्थितं रघुनन्दनम्
    वैदेही स्निग्धया वाचा भर्तारमिदमब्रवीत्
    अयं धर्मः सुसूक्ष्मेण विधिना प्राप्यते महान्
    निवृत्तेन च शक्योऽयं व्यसनात्कामजादिह
    त्रीण्येव व्यसनान्यत्र कामजानि भवन्त्युत
    मिथ्या वाक्यं परमकं तस्माद्गुरुतरावुभौ
    परदाराभिगमनं विना वैरं च रौद्रता
    मिथ्यावाक्यं न ते भूतं न भविष्यति राघव
    कुतोऽभिलषणं स्त्रीणां परेषां धर्मनाशनम्
    तच्च सर्वं महाबाहो शक्यं वोढुं जितेन्द्रियैः
    तव वश्येन्द्रियत्वं च जानामि शुभदर्शन
    तृतीयं यदिदं रौद्रं परप्राणाभिहिंसनम्
    निर्वैरं क्रियते मोहात्तच्च ते समुपस्थितम्
    प्रतिज्ञातस्त्वया वीर दण्डकारण्यवासिनाम्
    ऋषीणां रक्षणार्थाय वधः संयति रक्षसाम्
    एतन्निमित्तं च वनं दण्डका इति विश्रुतम्
    प्रस्थितस्त्वं सह भ्रात्रा धृतबाणशरासनः
    ततस्त्वां प्रस्थितं दृष्ट्वा मम चिन्ताकुलं मनः
    त्वद्वृत्तं चिन्तयन्त्या वै भवेन्निःश्रेयसं हितम्
    न हि मे रोचते वीर गमनं दण्डकान् प्रति
    कारणं तत्र वक्ष्यामि वदन्त्याः श्रूयतां मम
    त्वं हि बाणधनुष्पाणिर्भ्रात्रा सह वनं गतः
    दृष्ट्वा वनचरान् सर्वान् कच्चित्कुर्याः शरव्ययम्
    क्षत्रियाणामिह धनुर्हुताशस्येन्धनानि च
    समीपतः स्थितं तेजोबलमुच्छ्रयते भृशम्
    पुरा किल महाबाहो तपस्वी सत्यवाक्शुचिः
    कस्मिंश्चिदभवत्पुण्ये वने रतमृगद्विजे
    तस्यैव तपसो विघ्नं कर्तुमिन्द्रः शचीपतिः
    खड्गपाणिरथागच्छदाश्रमं भट रूपधृक्
    तस्मिंस्तदाश्रमपदे निहितः खड्ग उत्तमः
    स न्यासविधिना दत्तः पुण्ये तपसि तिष्ठतः
    स तच्छस्त्रमनुप्राप्य न्यासरक्षणतत्परः
    वने तु विचरत्येव रक्षन् प्रत्ययमात्मनः
    यत्र गच्छत्युपादातुं मूलानि च फलानि च
    न विना याति तं खड्गं न्यासरक्षणतत्परः
    नित्यं शस्त्रं परिवहन् क्रमेण स तपोधनः
    चकार रौद्रीं स्वां बुद्धिं त्यक्त्वा तपसि निश्चयम्
    ततः स रौद्राभिरतः प्रमत्तोऽधर्मकर्षितः
    तस्य शस्त्रस्य संवासाज्जगाम नरकं मुनिः
    स्नेहाच्च बहुमानाच्च स्मारये त्वां न शिक्षये
    न कथं चन सा कार्या हृहीतधनुषा त्वया
    बुद्धिर्वैरं विना हन्तुं राक्षसान् दण्डकाश्रितान्
    अपराधं विना हन्तुं लोकान् वीर न कामये
    क्षत्रियाणां तु वीराणां वनेषु नियतात्मनाम्
    धनुषा कार्यमेतावदार्तानामभिरक्षणम्
    क्व च शस्त्रं क्व च वनं क्व च क्षात्रं तपः क्व च
    व्याविद्धमिदमस्माभिर्देशधर्मस्तु पूज्यताम्
    तदार्यकलुषा बुद्धिर्जायते शस्त्रसेवनात्
    पुनर्गत्वा त्वयोध्यायां क्षत्रधर्मं चरिष्यसि
    अक्षया तु भवेत्प्रीतिः श्वश्रू श्वशुरयोर्मम
    यदि राज्यं हि संन्यस्य भवेस्त्वं निरतो मुनिः
    धर्मादर्थः प्रभवति धर्मात्प्रभवते सुखम्
    धर्मेण लभते सर्वं धर्मसारमिदं जगत्
    आत्मानं नियमैस्तैस्तैः कर्षयित्वा प्रयत्नतः
    प्राप्यते निपुणैर्धर्मो न सुखाल्लभ्यते सुखम्
    नित्यं शुचिमतिः सौम्य चर धर्मं तपोवने
    सर्वं हि विदितं तुभ्यं त्रैलोक्यमपि तत्त्वतः
    स्त्रीचापलादेतदुदाहृतं मे॑ धर्मं च वक्तुं तव कः समर्थः
    विचार्य बुद्ध्या तु सहानुजेन॑ यद्रोचते तत्कुरु माचिरेण
</TEXT>
</DOC>
