<DOC>
<DOCNO>R-aranya_sarg043.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    आर्तस्वरं तु तं भर्तुर्विज्ञाय सदृशं वने
    उवाच लक्ष्मणं सीता गच्छ जानीहि राघवम्
    न हि मे जीवितं स्थाने हृदयं वावतिष्ठते
    क्रोशतः परमार्तस्य श्रुतः शब्दो मया भृशम्
    आक्रन्दमानं तु वने भ्रातरं त्रातुमर्हसि
    तं क्षिप्रमभिधाव त्वं भ्रातरं शरणैषिणम्
    रक्षसां वशमापन्नं सिंहानामिव गोवृषम्
    न जगाम तथोक्तस्तु भ्रातुराज्ञाय शासनम्
    तमुवाच ततस्तत्र कुपिता जनकात्मजा
    सौमित्रे मित्ररूपेण भ्रातुस्त्वमसि शत्रुवत्
    यस्त्वमस्यामवस्थायां भ्रातरं नाभिपद्यसे
    इच्छसि त्वं विनश्यन्तं रामं लक्ष्मण मत्कृते
    व्यसनं ते प्रियं मन्ये स्नेहो भ्रातरि नास्ति ते
    तेन तिष्ठसि विस्रब्धस्तमपश्यन्महाद्युतिम्
    किं हि संशयमापन्ने तस्मिन्निह मया भवेत्
    कर्तव्यमिह तिष्ठन्त्या यत्प्रधानस्त्वमागतः
    इति ब्रुवाणं वैदेहीं बाष्पशोकपरिप्लुताम्
    अब्रवील्लक्ष्मणस्त्रस्तां सीतां मृगवधूमिव
    देवि देवमनुष्येषु गन्धर्वेषु पतत्रिषु
    राक्षसेषु पिशाचेषु किंनरेषु मृगेषु च
    दानवेषु च घोरेषु न स विद्येत शोभने
    यो रामं प्रतियुध्येत समरे वासवोपमम्
    अवध्यः समरे रामो नैवं त्वं वक्तुमर्हसि
    न त्वामस्मिन् वने हातुमुत्सहे राघवं विना
    अनिवार्यं बलं तस्य बलैर्बलवतामपि
    त्रिभिर्लोकैः समुद्युक्तैः सेश्वरैः सामरैरपि
    हृदयं निर्वृतं तेऽस्तु संतापस्त्यज्यतामयम्
    आगमिष्यति ते भर्ता शीघ्रं हत्वा मृगोत्तमम्
    न स तस्य स्वरो व्यक्तं न कश्चिदपि दैवतः
    गन्धर्वनगरप्रख्या माया सा तस्य रक्षसः
    न्यासभूतासि वैदेहि न्यस्ता मयि महात्मना
    रामेण त्वं वरारोहे न त्वां त्यक्तुमिहोत्सहे
    कृतवैराश्च कल्याणि वयमेतैर्निशाचरैः
    खरस्य निधने देवि जनस्थानवधं प्रति
    राक्षसा विधिना वाचो विसृजन्ति महावने
    हिंसाविहारा वैदेहि न चिन्तयितुमर्हसि
    लक्ष्मणेनैवमुक्ता तु क्रुद्धा संरक्तलोचना
    अब्रवीत्परुषं वाक्यं लक्ष्मणं सत्यवादिनम्
    अनार्य करुणारम्भ नृशंस कुलपांसन
    अहं तव प्रियं मन्ये तेनैतानि प्रभाषसे
    नैतच्चित्रं सपत्नेषु पापं लक्ष्मण यद्भवेत्
    त्वद्विधेषु नृशंसेषु नित्यं प्रच्छन्नचारिषु
    सुदुष्टस्त्वं वने राममेकमेकोऽनुगच्छसि
    मम हेतोः प्रतिच्छन्नः प्रयुक्तो भरतेन वा
    कथमिन्दीवरश्यामं रामं पद्मनिभेक्षणम्
    उपसंश्रित्य भर्तारं कामयेयं पृथग्जनम्
    समक्षं तव सौमित्रे प्राणांस्त्यक्ष्ये न संशयः
    रामं विना क्षणमपि न हि जीवामि भूतले
    इत्युक्तः परुषं वाक्यं सीतया सोमहर्षणम्
    अब्रवील्लक्ष्मणः सीतां प्राञ्जलिर्विजितेन्द्रियः
    उत्तरं नोत्सहे वक्तुं दैवतं भवती मम
    वाक्यमप्रतिरूपं तु न चित्रं स्त्रीषु मैथिलि
    स्वभावस्त्वेष नारीणामेषु लोकेषु दृश्यते
    विमुक्तधर्माश्चपलास्तीक्ष्णा भेदकराः स्त्रियः
    उपशृण्वन्तु मे सर्वे साक्षिभूता वनेचराः
    न्यायवादी यथा वाक्यमुक्तोऽहं परुषं त्वया
    धिक्त्वामद्य प्रणश्य त्वं यन्मामेवं विशङ्कसे
    स्त्रीत्वाद्दुष्टस्वभावेन गुरुवाक्ये व्यवस्थितम्
    गमिष्ये यत्र काकुत्स्थः स्वस्ति तेऽस्तु वरानने
    रक्षन्तु त्वां विशालाक्षि समग्रा वनदेवताः
    निमित्तानि हि घोराणि यानि प्रादुर्भवन्ति मे
    अपि त्वां सह रामेण पश्येयं पुनरागतः
    लक्ष्मणेनैवमुक्ता तु रुदती जनकात्मजा
    प्रत्युवाच ततो वाक्यं तीव्रं बाष्पपरिप्लुता
    गोदावरीं प्रवेक्ष्यामि विना रामेण लक्ष्मण
    आबन्धिष्येऽथवा त्यक्ष्ये विषमे देहमात्मनः
    पिबामि वा विषं तीक्ष्णं प्रवेक्ष्यामि हुताशनम्
    न त्वहं राघवादन्यं पदापि पुरुषं स्पृशे
    इति लक्ष्मणमाक्रुश्य सीता दुःखसमन्विता
    पाणिभ्यां रुदती दुःखादुदरं प्रजघान ह
    तामार्तरूपां विमना रुदन्तीं॑ सौमित्रिरालोक्य विशालनेत्राम्
    आश्वासयामास न चैव भर्तुस्॑ तं भ्रातरं किं चिदुवाच सीता
    ततस्तु सीतामभिवाद्य लक्ष्मणः॑ कृताञ्जलिः किं चिदभिप्रणम्य
    अवेक्षमाणो बहुशश्च मैथिलीं॑ जगाम रामस्य समीपमात्मवान्
</TEXT>
</DOC>
