<DOC>
<DOCNO>R-aranya_sarg030.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः शूर्पणखा दृष्ट्वा सहस्राणि चतुर्दश
    हतान्येकेन रामेण रक्षसां भीमकर्मणाम्
    दूषणं च खरं चैव हतं त्रिशिरसं रणे
    दृष्ट्वा पुनर्महानादं ननाद जलदोपमा
    सा दृष्ट्वा कर्म रामस्य कृतमन्यैः सुदुष्करम्
    जगाम परमौद्विग्ना लङ्कां रावणपालिताम्
    स ददर्श विमानाग्रे रावणं दीप्ततेजसं
    उपोपविष्टं सचिवैर्मरुद्भिरिव वासवम्
    आसीनं सूर्यसंकाशे काञ्चने परमासने
    रुक्मवेदिगतं प्राज्यं ज्वलन्तमिव पावकम्
    देवगन्धर्वभूतानामृषीणां च महात्मनाम्
    अजेयं समरे शूरं व्यात्ताननमिवान्तकम्
    देवासुरविमर्देषु वज्राशनिकृतव्रणम्
    ऐरावतविषाणाग्रैरुत्कृष्टकिणवक्षसं
    विंशद्भुजं दशग्रीवं दर्शनीयपरिच्छदम्
    विशालवक्षसं वीरं राजलक्ष्मणलक्षितम्
    स्निग्धवैदूर्यसंकाशं तप्तकाञ्चनकुण्डलम्
    सुभुजं शुक्लदशनं महास्यं पर्वतोपमम्
    विष्णुचक्रनिपातैश्च शतशो देवसंयुगे
    आहताङ्गं समस्तैश्च देवप्रहरणैस्तथा
    अक्षोभ्याणां समुद्राणां क्षोभणं क्षिप्रकारिणम्
    क्षेप्तारं पर्वताग्राणां सुराणां च प्रमर्दनम्
    उच्छेत्तारं च धर्माणां परदाराभिमर्शनम्
    सर्वदिव्यास्त्रयोक्तारं यज्ञविघ्नकरं सदा
    पुरीं भोगवतीं गत्वा पराजित्य च वासुकिम्
    तक्षकस्य प्रियां भार्यां पराजित्य जहार यः
    कैलासं पर्वतं गत्वा विजित्य नरवाहनम्
    विमानं पुष्पकं तस्य कामगं वै जहार यः
    वनं चैत्ररथं दिव्यं नलिनीं नन्दनं वनम्
    विनाशयति यः क्रोधाद्देवोद्यानानि वीर्यवान्
    चन्द्रसूर्यौ महाभागावुत्तिष्ठन्तौ परंतपौ
    निवारयति बाहुभ्यां यः शैलशिखरोपमः
    दशवर्षसहस्राणि तपस्तप्त्वा महावने
    पुरा स्वयम्भुवे धीरः शिरांस्युपजहार यः
    देवदानवगन्धर्वपिशाचपतगोरगैः
    अभयं यस्य संग्रामे मृत्युतो मानुषादृते
    मन्त्ररभितुष्टं पुण्यमध्वरेषु द्विजातिभिः
    हविर्धानेषु यः सोममुपहन्ति महाबलः
    आप्तयज्ञहरं क्रूरं ब्रह्मघ्नं दुष्टचारिणम्
    कर्कशं निरनुक्रोशं प्रजानामहिते रतम्
    रावणं सर्वभूतानां सर्वलोकभयावहम्
    राक्षसी भ्रातरं क्रूरं सा ददर्श महाबलम्
    तं दिव्यवस्त्राभरणं दिव्यमाल्योपशोभितम्
    राक्षसेन्द्रं महाभागं पौलस्त्य कुलनन्दनम्
    तमब्रवीद्दीप्तविशाललोचनं॑ प्रदर्शयित्वा भयमोहमूर्छिता
    सुदारुणं वाक्यमभीतचारिणी॑ महात्मना शूर्पणखा विरूपिता
</TEXT>
</DOC>
