<DOC>
<DOCNO>R-aranya_sarg003.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अथोवाच पुनर्वाक्यं विराधः पूरयन् वनम्
    आत्मानं पृच्छते ब्रूतं कौ युवां क्व गमिष्यथः
    तमुवाच ततो रामो राक्षसं ज्वलिताननम्
    पृच्छन्तं सुमहातेजा इक्ष्वाकुकुलमात्मनः
    क्षत्रियो वृत्तसंपन्नौ विद्धि नौ वनगोचरौ
    त्वां तु वेदितुमिच्छावः कस्त्वं चरसि दण्डकान्
    तमुवाच विराधस्तु रामं सत्यपराक्रमम्
    हन्त वक्ष्यामि ते राजन्निबोध मम राघव
    पुत्रः किल जयस्याहं माता मम शतह्रदा
    विराध इति मामाहुः पृथिव्यां सर्वराक्षसाः
    तपसा चापि मे प्राप्ता ब्रह्मणो हि प्रसादजा
    शस्त्रेणावध्यता लोकेऽच्छेद्याभेद्यत्वमेव च
    उत्सृज्य प्रमदामेनामनपेक्षौ यथागतम्
    त्वरमाणौ पालयेथां न वां जीवितमाददे
    तं रामः प्रत्युवाचेदं कोपसंरक्तलोचनः
    राक्षसं विकृताकारं विराधं पापचेतसं
    क्षुद्र धिक्त्वां तु हीनार्थं मृत्युमन्वेषसे ध्रुवम्
    रणे संप्राप्स्यसे तिष्ठ न मे जीवन् गमिष्यसि
    ततः सज्यं धनुः कृत्वा रामः सुनिशिताञ्शरान्
    सुशीघ्रमभिसंधाय राक्षसं निजघान ह
    धनुषा ज्यागुणवता सप्तबाणान्मुमोच ह
    रुक्मपुङ्खान्महावेगान् सुपर्णानिलतुल्यगान्
    ते शरीरं विराधस्य भित्त्वा बर्हिणवाससः
    निपेतुः शोणितादिग्धा धरण्यां पावकोपमाः
    स विनद्य महानादं शूलं शक्रध्वजोपमम्
    प्रगृह्याशोभत तदा व्यात्तानन इवान्तकः
    तच्छूलं वज्रसंकाशं गगने ज्वलनोपमम्
    द्वाभ्यां शराभ्यां चिच्छेद रामः शस्त्रभृतां वरः
    तस्य रौद्रस्य सौमित्रिर्बाहुं सव्यं बभञ्ज ह
    रामस्तु दक्षिणं बाहुं तरसा तस्य रक्षसः
    स भग्नबाहुः संविग्नो निपपाताशु राक्षसः
    धरण्यां मेघसंकाशो वज्रभिन्न इवाचलः
    इदं प्रोवाच काकुत्स्थं विराधः पुरुषर्षभम्
    कौसल्या सुप्रजास्तात रामस्त्वं विदितो मया
    वैदेही च महाभागा लक्ष्मणश्च महायशाः
    अभिशापादहं घोरां प्रविष्टो राक्षसीं तनुम्
    तुम्बुरुर्नाम गन्धर्वः शप्तो वैश्वरणेन हि
    प्रसाद्यमानश्च मया सोऽब्रवीन्मां महायशाः
    यदा दाशरथी रामस्त्वां वधिष्यति संयुगे
    तदा प्रकृतिमापन्नो भवान् स्वर्गं गमिष्यति
    इति वैश्रवणो राजा रम्भासक्तमुवाच ह
    अनुपस्थीयमानो मां संक्रुद्धो व्यजहार ह
    तव प्रसादान्मुक्तोऽहमभिशापात्सुदारुणात्
    भवनं स्वं गमिष्यामि स्वस्ति वोऽस्तु परंतप
    इतो वसति धर्मात्मा शरभङ्गः प्रतापवान्
    अध्यर्धयोजने तात महर्षिः सूर्यसंनिभः
    तं क्षिप्रमभिगच्छ त्वं स ते श्रेयो विधास्यति
    अवटे चापि मां राम निक्षिप्य कुशली व्रज
    रक्षसां गतसत्त्वानामेष धर्मः सनातनः
    अवटे ये निधीयन्ते तेषां लोकाः सनातनाः
    एवमुक्त्वा तु काकुत्स्थं विराधः शरपीडितः
    बभूव स्वर्गसंप्राप्तो न्यस्तदेहो महाबलः
    तं मुक्तकण्ठमुत्क्षिप्य शङ्कुकर्णं महास्वनम्
    विराधं प्राक्षिपच्छ्वभ्रे नदन्तं भैरवस्वनम्
    ततस्तु तौ काञ्चनचित्रकार्मुकौ॑ निहत्य रक्षः परिगृह्य मैथिलीम्
    विजह्रतुस्तौ मुदितौ महावने॑ दिवि स्थितौ चन्द्रदिवाकराविव
</TEXT>
</DOC>
