<DOC>
<DOCNO>R-aranya_sarg021.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    एवमाधर्षितः शूरः शूर्पणख्या खरस्तदा
    उवाच रक्षसां मध्ये खरः खरतरं वचः
    तवापमानप्रभवः क्रोधोऽयमतुलो मम
    न शक्यते धारयितुं लवणाम्भ इवोत्थितम्
    न रामं गणये वीर्यान्मानुषं क्षीणजीवितम्
    आत्मा दुश्चरितैः प्राणान् हतो योऽद्य विमोक्ष्यति
    बाष्पः संह्रियतामेष संभ्रमश्च विमुच्यताम्
    अहं रामः सह भ्रात्रा नयामि यमसादनम्
    परश्वधहतस्याद्य मन्दप्राणस्य भूतले
    रामस्य रुधिरं रक्तमुष्णं पास्यसि राक्षसि
    सा प्रहृष्ट्वा वचः श्रुत्वा खरस्य वदनाच्च्युतम्
    प्रशशंस पुनर्मौर्ख्याद्भ्रातरं रक्षसां वरम्
    तया परुषितः पूर्वं पुनरेव प्रशंसितः
    अब्रवीद्दूषणं नाम खरः सेनापतिं तदा
    चतुर्दश सहस्राणि मम चित्तानुवर्तिनाम्
    रक्षसीं भीमवेगानां समरेष्वनिवर्तिनाम्
    नीलजीमूतवर्णानां घोराणां क्रूरकर्मणाम्
    लोकसिंहाविहाराणां बलिनामुग्रतेजसाम्
    तेषां शार्दूलदर्पाणां महास्यानाअं महौजसाम्
    सर्वोद्योगमुदीर्णानां रक्षसां सौम्य कारय
    उपस्थापय मे क्षिप्रं रथं सौम्य धनूंषि च
    शरांश्च चित्रान् खड्गांश्च शक्तीश्च विविधाः शिताः
    अग्रे निर्यातुमिच्छामि पौलस्त्यानां महात्मनाम्
    वधार्थं दुर्विनीतस्य रामस्य रणकोविदः
    इति तस्य ब्रुवाणस्य सूर्यवर्णं महारथम्
    सदश्वैः शबलैर्युक्तमाचचक्षेऽथ दूषणः
    तं मेरुशिखराकारं तप्तकाञ्चनभूषणम्
    हेमचक्रमसंबाधं वैदूर्यमय कूबरम्
    मत्स्यैः पुष्पैर्द्रुमैः शैलैश्चन्द्रसूर्यैश्च काञ्चनैः
    माङ्गल्यैः पक्षिसंघैश्च ताराभिश्च समावृतम्
    ध्वजनिस्त्रिंशसंपन्नं किङ्किणीकविभूषितम्
    सदश्वयुक्तं सोऽमर्षादारुरोह रथं खरः
    निशाम्य तं रथगतं राअक्षसा भीमविक्रमाः
    तस्थुः संपरिवार्यैनं दूषणं च महाबलम्
    खरस्तु तान्महेष्वासान् घोरचर्मायुधध्वजान्
    निर्यातेत्यब्रवीद्दृष्ट्वा रथस्थः सर्वराक्षसान्
    ततस्तद्राक्षसं सैन्यं घोरचर्मायुधध्वजम्
    निर्जगाम जनस्थानान्महानादं महाजवम्
    मुद्गरैः पट्टिशैः शूलैः सुतीक्ष्णैश्च परश्वधैः
    खड्गैश्चक्रैश्च हस्तस्थैर्भ्राजमानैश्च तोमरैः
    शक्तिभिः पतिघैर्घोरैरतिमात्रैश्च कार्मुकैः
    गदासिमुसलैर्वज्रैर्गृहीतैर्भीमदर्शनैः
    राक्षसानां सुघोराणां सहस्राणि चतुर्दश
    निर्यातानि जनस्थानात्खरचित्तानुवर्तिनाम्
    तांस्त्वभिद्रवतो दृष्ट्वा राक्षसान् भीमविक्रमान्
    खरस्यापि रथः किं चिज्जगाम तदनन्तरम्
    ततस्ताञ्शबलानश्वांस्तप्तकाञ्चनभूषितान्
    खरस्य मतमाज्ञाय सारथिः समचोदयत्
    स चोदितो रथः शीघ्रं खरस्य रिपुघातिनः
    शब्देनापूरयामास दिशश्च प्रतिशस्तथा
    प्रवृद्धमन्युस्तु खरः खरस्वनो॑ रिपोर्वधार्थं त्वरितो
यथान्तकः
    अचूचुदत्सारथिमुन्नदन् पुनर्॑ महाबलो मेघ इवाश्मवर्षवान्
</TEXT>
</DOC>
