<DOC>
<DOCNO>R-aranya_sarg028.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    खरं तु विरथं रामो गदापाणिमवस्थितम्
    मृदुपूर्वं महातेजाः परुषं वाक्यमब्रवीत्
    गजाश्वरथसंबाधे बले महति तिष्ठता
    कृतं सुदारुणं कर्म सर्वलोकजुगुप्सितम्
    उद्वेजनीयो भूतानां नृशंसः पापकर्मकृत्
    त्रयाणामपि लोकानामीश्वरोऽपि न तिष्ठति
    कर्म लोकविरुद्धं तु कुर्वाणं क्षणदाचर
    तीक्ष्णं सर्वजनो हन्ति सर्पं दुष्टमिवागतम्
    लोभात्पापानि कुर्वाणः कामाद्वा यो न बुध्यते
    भ्रष्टः पश्यति तस्यान्तं ब्राह्मणी करकादिव
    वसतो दण्डकारण्ये तापसान् धर्मचारिणः
    किं नु हत्वा महाभागान् फलं प्राप्स्यसि राक्षस
    न चिरं पापकर्माणः क्रूरा लोकजुगुप्सिताः
    ऐश्वर्यं प्राप्य तिष्ठन्ति शीर्णमूला इव द्रुमाः
    अवश्यं लभते कर्ता फलं पापस्य कर्मणः
    घोरं पर्यागते काले द्रुमः पुष्पमिवार्तवम्
    नचिरात्प्राप्यते लोके पापानां कर्मणां फलम्
    सविषाणामिवान्नानां भुक्तानां क्षणदाचर
    पापमाच्चरतां घोरं लोकस्याप्रियमिच्छताम्
    अहमासादितो राजा प्राणान् हन्तुं निशाचर
    अद्य हि त्वां मया मुक्ताः शराः काञ्चनभूषणाः
    विदार्य निपतिष्यन्ति वल्मीकमिव पन्नगाः
    ये त्वया दण्डकारण्ये भक्षिता धर्मचारिणः
    तानद्य निहतः संख्ये ससैन्योऽनुगमिष्यसि
    अद्य त्वां निहतं बाणैः पश्यन्तु परमर्षयः
    निरयस्थं विमानस्था ये त्वया हिंसिताः पुरा
    प्रहर त्वं यथाकामं कुरु यत्नं कुलाधम
    अद्य ते पातयिष्यामि शिरस्तालफलं यथा
    एवमुक्तस्तु रामेण क्रुद्धः संरक्तलोचनः
    प्रत्युवाच ततो रामं प्रहसन् क्रोधमूर्छितः
    प्राकृतान् राक्षसान् हत्वा युद्धे दशरथात्मज
    आत्मना कथमात्मानमप्रशस्यं प्रशंससि
    विक्रान्ता बलवन्तो वा ये भवन्ति नरर्षभाः
    कथयन्ति न ते किं चित्तेजसा स्वेन गर्विताः
    प्राकृतास्त्वकृतात्मानो लोके क्षत्रियपांसनाः
    निरर्थकं विकत्थन्ते यथा राम विकत्थसे
    कुलं व्यपदिशन् वीरः समरे कोऽभिधास्यति
    मृत्युकाले हि संप्राप्ते स्वयमप्रस्तवे स्तवम्
    सर्वथा तु लघुत्वं ते कत्थनेन विदर्शितम्
    सुवर्णप्रतिरूपेण तप्तेनेव कुशाग्निना
    न तु मामिह तिष्ठन्तं पश्यसि त्वं गदाधरम्
    धराधरमिवाकम्प्यं पर्वतं धातुभिश्चितम्
    पर्याप्तोऽहं गदापाणिर्हन्तुं प्राणान् रणे तव
    त्रयाणामपि लोकानां पाशहस्त इवान्तकः
    कामं बह्वपि वक्तव्यं त्वयि वक्ष्यामि न त्वहम्
    अस्तं गच्छेद्धि सविता युद्धविघ्रस्ततो भवेत्
    चतुर्दश सहस्राणि राक्षसानां हतानि ते
    त्वद्विनाशात्करोम्यद्य तेषामश्रुप्रमार्जनम्
    इत्युक्त्वा परमक्रुद्धस्तां गदां परमाङ्गदाम्
    खरश्चिक्षेप रामाय प्रदीप्तामशनिं यथा
    खरबाहुप्रमुक्ता सा प्रदीप्ता महती गदा
    भस्मवृक्षांश्च गुल्मांश्च कृत्वागात्तत्समीपतः
    तामापतन्तीं ज्वलितां मृत्युपाशोपमां गदा
    अन्तरिक्षगतां रामश्चिच्छेद बहुधा शरैः
    सा विशीर्णा शरैर्भिन्ना पपात धरणीतले
    गदामन्त्रौषधिबलैर्व्यालीव विनिपातिता
</TEXT>
</DOC>
