<DOC>
<DOCNO>R-aranya_sarg057.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अथाश्रमादुपावृत्तमन्तरा रघुनन्दनः
    परिपप्रच्छ सौमित्रिं रामो दुःखार्दितः पुनः
    तमुवाच किमर्थं त्वमागतोऽपास्य मैथिलीम्
    यदा सा तव विश्वासाद्वने विहरिता मया
    दृष्ट्वैवाभ्यागतं त्वां मे मैथिलीं त्यज्य लक्ष्मण
    शङ्कमानं महत्पापं यत्सत्यं व्यथितं मनः
    स्फुरते नयनं सव्यं बाहुश्च हृदयं च मे
    दृष्ट्वा लक्ष्मण दूरे त्वां सीताविरहितं पथि
    एवमुक्तस्तु सौमित्रिर्लक्ष्मणः शुभलक्षणः
    भूयो दुःखसमाविष्टो दुःखितं राममब्रवीत्
    न स्वयं कामकारेण तां त्यक्त्वाहमिहागतः
    प्रचोदितस्तयैवोग्रैस्त्वत्सकाशमिहागतः
    आर्येणेव परिक्रुष्टं हा सीते लक्ष्मणेति च
    परित्राहीति यद्वाक्यं मैथिल्यास्तच्छ्रुतिं गतम्
    सा तमार्तस्वरं श्रुत्वा तव स्नेहेन मैथिली
    गच्छ गच्छेति मामाह रुदन्ती भयविह्वला
    प्रचोद्यमानेन मया गच्छेति बहुशस्तया
    प्रत्युक्ता मैथिली वाक्यमिदं त्वत्प्रत्ययान्वितम्
    न तत्पश्याम्यहं रक्षो यदस्य भयमावहेत्
    निर्वृता भव नास्त्येतत्केनाप्येवमुदाहृतम्
    विगर्हितं च नीचं च कथमार्योऽभिधास्यति
    त्राहीति वचनं सीते यस्त्रायेत्त्रिदशानपि
    किंनिमित्तं तु केनापि भ्रातुरालम्ब्य मे स्वरम्
    विस्वरं व्याहृतं वाक्यं लक्ष्मण त्राहि मामिति
    न भवत्या व्यथा कार्या कुनारीजनसेविता
    अलं वैक्लव्यमालम्ब्य स्वस्था भव निरुत्सुका
    न चास्ति त्रिषु लोकेषु पुमान् यो राघवं रणे
    जातो वा जायमानो वा संयुगे यः पराजयेत्
    एवमुक्ता तु वैदेही परिमोहितचेतना
    उवाचाश्रूणि मुञ्चन्ती दारुणं मामिदं वचः
    भावो मयि तवात्यर्थं पाप एव निवेशितः
    विनष्टे भ्रातरि प्राप्ते न च त्वं मामवाप्स्यसि
    संकेताद्भरतेन त्वं रामं समनुगच्छसि
    क्रोशन्तं हि यथात्यर्थं नैनमभ्यवपद्यसे
    रिपुः प्रच्छन्नचारी त्वं मदर्थमनुगच्छसि
    राघवस्यान्तरप्रेप्सुस्तथैनं नाभिपद्यसे
    एवमुक्तो हि वैदेह्या संरब्धो रक्तलोचनः
    क्रोधात्प्रस्फुरमाणौष्ठ आश्रमादभिनिर्गतः
    एवं ब्रुवाणं सौमित्रिं रामः संतापमोहितः
    अब्रवीद्दुष्कृतं सौम्य तां विना यत्त्वमागतः
    जानन्नपि समर्थं मां रक्षसां विनिवारणे
    अनेन क्रोधवाक्येन मैथिल्या निःसृतो भवान्
    न हि ते परितुष्यामि त्यक्त्वा यद्यासि मैथिलीम्
    क्रुद्धायाः परुषं श्रुत्वा स्त्रिया यत्त्वमिहागतः
    सर्वथा त्वपनीतं ते सीतया यत्प्रचोदितः
    क्रोधस्य वशमागम्य नाकरोः शासनं मम
    असौ हि राक्षसः शेते शरेणाभिहतो मया
    मृगरूपेण येनाहमाश्रमादपवादितः
    विकृष्य चापं परिधाय सायकं॑ सलील बाणेन च ताडितो मया
    मार्गीं तनुं त्यज्य च विक्लवस्वरो॑ बभूव केयूरधरः स राक्षसः
    शराहतेनैव तदार्तया गिरा॑ स्वरं ममालम्ब्य सुदूरसंश्रवम्
    उदाहृतं तद्वचनं सुदारुणं॑ त्वमागतो येन विहाय मैथिलीम्
</TEXT>
</DOC>
