<DOC>
<DOCNO>R-aranya_sarg033.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः शूर्पणखा वाक्यं तच्छ्रुत्वा रोमहर्षणम्
    सचिवानभ्यनुज्ञाय कार्यं बुद्ध्वा जगाम ह
    तत्कार्यमनुगम्याथ यथावदुपलभ्य च
    दोषाणां च गुणानां च संप्रधार्य बलाबलम्
    इति कर्तव्यमित्येव कृत्वा निश्चयमात्मनः
    स्थिरबुद्धिस्ततो रम्यां यानशालां जगाम ह
    यानशालां ततो गत्वा प्रच्छन्नं राक्षसाधिपः
    सूतं संचोदयामास रथः संयुज्यतामिति
    एवमुक्तः क्षणेनैव सारथिर्लघुविक्रमः
    रथं संयोजयामास तस्याभिमतमुत्तमम्
    काञ्चनं रथमास्थाय कामगं रत्नभूषितम्
    पिशाचवदनैर्युक्तं खरैः कनकभूषणैः
    मेघप्रतिमनादेन स तेन धनदानुजः
    राक्षसाधिपतिः श्रीमान् ययौ नदनदीपतिम्
    स श्वेतबालव्यसनः श्वेतच्छत्रो दशाननः
    स्निग्धवैदूर्यसंकाशस्तप्तकाञ्चनभूषणः
    दशास्यो विंशतिभुजो दर्शनीय परिच्छदः
    त्रिदशारिर्मुनीन्द्रघ्नो दशशीर्ष इवाद्रिराट्
    कामगं रथमास्थाय शुशुभे राक्षसाधिपः
    विद्युन्मण्डलवान्मेघः सबलाक इवाम्बरे
    सशैलं सागरानूपं वीर्यवानवलोकयन्
    नानापुष्पफलैर्वृक्षैरनुकीर्णं सहस्रशः
    शीतमङ्गलतोयाभिः पद्मिनीभिः समन्ततः
    विशालैराश्रमपदैर्वेदिमद्भिः समावृतम्
    कदल्याढकिसंबाधं नालिकेरोपशोभितम्
    सालैस्तालैस्तमालैश्च तरुभिश्च सुपुष्पितैः
    अत्यन्तनियताहारैः शोभितं परमर्षिभिः
    नागैः सुपर्णैर्गन्धर्वैः किंनरैश्च सहस्रशः
    जितकामैश्च सिद्धैश्च चामणैश्चोपशोभितम्
    आजैर्वैखानसैर्माषैर्वालखिल्यैर्मरीचिपैः
    दिव्याभरणमाल्याभिर्दिव्यरूपाभिरावृतम्
    क्रीडा रतिविधिज्ञाभिरप्सरोभिः सहस्रशः
    सेवितं देवपत्नीभिः श्रीमतीभिः श्रिया वृतम्
    देवदानवसंघैश्च चरितं त्वमृताशिभिः
    हंसक्रौञ्चप्लवाकीर्णं सारसैः संप्रणादितम्
    वैदूर्यप्रस्तरं रम्यं स्निग्धं सागरतेजसा
    पाण्डुराणि विशालानि दिव्यमाल्ययुतानि च
    तूर्यगीताभिजुष्टानि विमानानि समन्ततः
    तपसा जितलोकानां कामगान्यभिसंपतन्
    गन्धर्वाप्सरसश्चैव ददर्श धनदानुजः
    निर्यासरसमूलानां चन्दनानां सहस्रशः
    वनानि पश्यन् सौम्यानि घ्राणतृप्तिकराणि च
    अगरूणां च मुख्यानां वनान्युपवनानि च
    तक्कोलानां च जात्यानां फलानां च सुगन्धिनाम्
    पुष्पाणि च तमालस्य गुल्मानि मरिचस्य च
    मुक्तानां च समूहानि शुष्यमाणानि तीरतः
    शङ्खानां प्रस्तरं चैव प्रवालनिचयं तथा
    काञ्चनानि च शैलानि राजतानि च सर्वशः
    प्रस्रवाणि मनोज्ञानि प्रसन्नानि ह्रदानि च
    धनधान्योपपन्नानि स्त्रीरत्नैरावृतानि च
    हस्त्यश्वरथगाढानि नगराण्यवलोकयन्
    तं समं सर्वतः स्निग्धं मृदुसंस्पर्शमारुतम्
    अनूपं सिन्धुराजस्य ददर्श त्रिदिवोपमम्
    तत्रापश्यत्स मेघाभं न्यग्रोधमृषिभिर्वृतम्
    समन्ताद्यस्य ताः शाखाः शतयोजनमायताः
    यस्य हस्तिनमादाय महाकायं च कच्चपम्
    भक्षार्थं गरुडः शाखामाजगाम महाबलः
    तस्य तां सहसा शाखां भारेण पतगोत्तमः
    सुपर्णः पर्णबहुलां बभञ्जाथ महाबलः
    तत्र वैखानसा माषा वालखिल्या मरीचिपाः
    अजा बभूवुर्धूम्राश्च संगताः परमर्षयः
    तेषां दयार्थं गरुडस्तां शाखां शतयोजनाम्
    जगामादाय वेगेन तौ चोभौ गजकच्छपौ
    एकपादेन धर्मात्मा भक्षयित्वा तदामिषम्
    निषादविषयं हत्वा शाखया पतगोत्तमः
    प्रहर्षमतुलं लेभे मोक्षयित्वा महामुनीन्
    स तेनैव प्रहर्षेण द्विगुणीकृतविक्रमः
    अमृतानयनार्थं वै चकार मतिमान्मतिम्
    अयोजालानि निर्मथ्य भित्त्वा रत्नगृहं वरम्
    महेन्द्रभवनाद्गुप्तमाजहारामृतं ततः
    तं महर्षिगणैर्जुष्टं सुपर्णकृतलक्षणम्
    नाम्ना सुभद्रं न्यग्रोधं ददर्श धनदानुजः
    तं तु गत्वा परं पारं समुद्रस्य नदीपतेः
    ददर्शाश्रममेकान्ते पुण्ये रम्ये वनान्तरे
    तत्र कृष्णाजिनधरं जटावल्कलधारिणम्
    ददर्श नियताहारं मारीचं नाम राक्षसं
    स रावणः समागम्य विधिवत्तेन रक्षसा
    ततः पश्चादिदं वाक्यमब्रवीद्वाक्यकोविदः
</TEXT>
</DOC>
