<DOC>
<DOCNO>R-aranya_sarg065.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    कृत्वैवमुदकं तस्मै प्रस्थितौ राघवौ तदा
    अवेक्षन्तौ वने सीतां पश्चिमां जग्मतुर्दिशम्
    तां दिशं दक्षिणां गत्वा शरचापासिधारिणौ
    अविप्रहतमैक्ष्वाकौ पन्थानं प्रतिपेदतुः
    गुल्मैर्वृक्षैश्च बहुभिर्लताभिश्च प्रवेष्टितम्
    आवृतं सर्वतो दुर्गं गहनं घोरदर्शनम्
    व्यतिक्रम्य तु वेगेन गृहीत्वा दक्षिणां दिशम्
    सुभीमं तन्महारण्यं व्यतियातौ महाबलौ
    ततः परं जनस्थानात्त्रिक्रोशं गम्य राघवौ
    क्रौञ्चारण्यं विविशतुर्गहनं तौ महौजसौ
    नानामेघघनप्रख्यं प्रहृष्टमिव सर्वतः
    नानावर्णैः शुभैः पुष्पैर्मृगपक्षिगणैर्युतम्
    दिदृक्षमाणौ वैदेहीं तद्वनं तौ विचिक्यतुः
    तत्र तत्रावतिष्ठन्तौ सीताहरणकर्शितौ
    लक्ष्मणस्तु महातेजाः सत्त्ववाञ्शीलवाञ्शुचिः
    अब्रवीत्प्राञ्जलिर्वाक्यं भ्रातरं दीप्ततेजसं
    स्पन्दते मे दृढं बाहुरुद्विग्नमिव मे मनः
    प्रायशश्चाप्यनिष्टानि निमित्तान्युपलक्षये
    तस्मात्सज्जीभवार्य त्वं कुरुष्व वचनं हितम्
    ममैव हि निमित्तानि सद्यः शंसन्ति संभ्रमम्
    एष वञ्चुलको नाम पक्षी परमदारुणः
    आवयोर्विजयं युद्धे शंसन्निव विनर्दति
    तयोरन्वेषतोरेवं सर्वं तद्वनमोजसा
    संजज्ञे विपुलः शब्दः प्रभञ्जन्निव तद्वनम्
    संवेष्टितमिवात्यर्थं गहनं मातरिश्वना
    वनस्य तस्य शब्दोऽभूद्दिवमापूरयन्निव
    तं शब्दं काङ्क्षमाणस्तु रामः कक्षे सहानुजः
    ददर्श सुमहाकायं राक्षसं विपुलोरसं
    आसेदतुस्ततस्तत्र तावुभौ प्रमुखे स्थितम्
    विवृद्धमशिरोग्रीवं कबन्धमुदरे मुखम्
    रोमभिर्निचितैस्तीक्ष्णैर्महागिरिमिवोच्छ्रितम्
    नीलमेघनिभं रौद्रं मेघस्तनितनिःस्वनम्
    महापक्ष्मेण पिङ्गेन विपुलेनायतेन च
    एकेनोरसि घोरेण नयनेनाशुदर्शिना
    महादंष्ट्रोपपन्नं तं लेलिहानं महामुखम्
    भक्षयन्तं महाघोरानृक्षसिंहमृगद्विपान्
    घोरौ भुजौ विकुर्वाणमुभौ योजनमायतौ
    कराभ्यां विविधान् गृह्य ऋष्कान् पक्षिगणान्मृगान्
    आकर्षन्तं विकर्षन्तमनेकान्मृगयूथपान्
    स्थितमावृत्य पन्थानं तयोर्भ्रात्रोः प्रपन्नयोः
    अथ तौ समतिक्रम्य क्रोशमात्रे ददर्शतुः
    महान्तं दारुणं भीमं कबन्धं भुजसंवृतम्
    स महाबाहुरत्यर्थं प्रसार्य विपुलौ भुजौ
    जग्राह सहितावेव राघवौ पीडयन् बलात्
    खड्गिनौ दृढधन्वानौ तिग्मतेजौ महाभुजौ
    भ्रातरौ विवशं प्राप्तौ कृष्यमाणौ महाबलौ
    तावुवाच महाबाहुः कबन्धो दानवोत्तमः
    कौ युवां वृषभस्कन्धौ महाखड्गधनुर्धरौ
    घोरं देशमिमं प्राप्तौ मम भक्षावुपस्थितौ
    वदतं कार्यमिह वां किमर्थं चागतौ युवाम्
    इमं देशमनुप्राप्तौ क्षुधार्तस्येह तिष्ठतः
    सबाणचापखड्गौ च तीक्ष्णशृङ्गाविवर्षभौ
    ममास्यमनुसंप्राप्तौ दुर्लभं जीवितं पुनः
    तस्य तद्वचनं श्रुत्वा कबन्धस्य दुरात्मनः
    उवाच लक्ष्मणं रामो मुखेन परिशुष्यता
    कृच्छ्रात्कृच्छ्रतरं प्राप्य दारुणं सत्यविक्रम
    व्यसनं जीवितान्ताय प्राप्तमप्राप्य तां प्रियाम्
    कालस्य सुमहद्वीर्यं सर्वभूतेषु लक्ष्मण
    त्वां च मां च नरव्याघ्र व्यसनैः पश्य मोहितौ
    नातिभारोऽस्ति दैवस्य सर्वभुतेषु लक्ष्मण
    शूराश्च बलवन्तश्च कृतास्त्राश्च रणाजिरे
    कालाभिपन्नाः सीदन्ति यथा वालुकसेतवः
    इति ब्रुवाणो दृढसत्यविक्रमो॑ महायशा दाशरथिः प्रतापवान्
    अवेक्ष्य सौमित्रिमुदग्रविक्रमं॑ स्थिरां तदा स्वां मतिमात्मनाकरोत्
</TEXT>
</DOC>
