<DOC>
<DOCNO>R-uttara_sarg088.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    वाल्मीकिनैवमुक्तस्तु राघवः प्रत्यभाषत
    प्राञ्जलिर्जगतो मध्ये दृष्ट्वा तां देववर्णिनीम्
    एवमेतन्महाभाग यथा वदसि धर्मवित्
    प्रत्ययो हि मम ब्रह्मंस्तव वाक्यैरकल्मषैः
    प्रत्ययो हि पुरा दत्तो वैदेह्या सुरसंनिधौ
    सेयं लोकभयाद्ब्रह्मन्नपापेत्यभिजानता
    परित्यक्ता मया सीता तद्भवान् क्षन्तुमर्हति
    जानामि चेमौ पुत्रौ मे यमजातौ कुशीलवौ
    शुद्धायां जगतो मध्ये मैथिल्यां प्रीतिरस्तु मे
    अभिप्रायं तु विज्ञाय रामस्य सुरसत्तमाः
    पितामहं पुरस्कृत्य सर्व एव समागताः
    आदित्या वसवो रुद्रा विश्वे देशा मरुद्गणाः
    अश्विनावृषिगन्धर्वा अप्सराणां गणास्तथा
    साध्याश्च देवाः सर्वे ते सर्वे च परमर्षयः
    ततो वायुः शुभः पुण्यो दिव्यगन्धो मनोरमः
    तं जनौघं सुरश्रेष्ठो ह्लादयामास सर्वतः
    तदद्भुतमिवाचिन्त्यं निरीक्षन्ते समाहिताः
    मानवाः सर्वराष्ट्रेभ्यः पूर्वं कृतयुगे यथा
    सर्वान् समागतान् दृष्ट्वा सीता काषायवासिनी
    अब्रवीत्प्राञ्जलिर्वाक्यमधोदृष्टिरवान्मुखी
    यथाहं राघवादन्यं मनसापि न चिन्तये
    तथा मे माधवी देवी विवरं दातुमर्हति
    तथा शपन्त्यां वैदेह्यां प्रादुरासीत्तदद्भुतम्
    भूतलादुत्थितं दिव्यं सिंहासनमनुत्तमम्
    ध्रियमाणं शिरोभिस्तन्नागैरमितविक्रमैः
    दिव्यं दिव्येन वपुषा सर्वरत्नविभूषितम्
    तस्मिंस्तु धरणी देवी बाहुभ्यां गृह्य मैथिलीम्
    स्वागतेनाभिनन्द्यैनामासने चोपवेषयत्
    तामासनगतां दृष्ट्वा प्रविशन्तीं रसातलम्
    पुण्यवृष्टिरविच्छिन्ना दिव्या सीतामवाकिरत्
    साधुकारश्च सुमहान् देवानां सहसोत्थितः
    साधु साध्विति वै सीते यस्यास्ते शीलमीदृशम्
    एवं बहुविधा वाचो ह्यन्तरिक्षगताः सुराः
    व्याजह्रुर्हृष्टमनसो दृष्ट्वा सीताप्रवेशनम्
    यज्ञवाटगताश्चापि मुनयः सर्व एव ते
    राजानश्च नरव्याघ्रा विस्मयान्नोपरेमिरे
    अन्तरिक्षे च भूमौ च सर्वे स्थावरजङ्गमाः
    दानवाश्च महाकायाः पाताले पन्नगाधिपाः
    के चिद्विनेदुः संहृष्टाः के चिद्ध्यानपरायणाः
    के चिद्रामं निरीक्षन्ते के चित्सीतामचेतनाः
    सीताप्रवेशनं दृष्ट्वा तेषामासीत्समागमः
    तं मुहूर्तमिवात्यर्थं सर्वं संमोहितं जगत्
</TEXT>
</DOC>
