<DOC>
<DOCNO>R-uttara_sarg072.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स मुहूर्तादुपश्रुत्य देवर्षिरमितप्रभः
    स्वमाश्रमं शिष्य वृतः क्षुधार्तः संन्यवर्तत
    सोऽपश्यदरजां दीनां रजसा समभिप्लुताम्
    ज्योत्स्नामिवारुणग्रस्तां प्रत्यूषे न विराजतीम्
    तस्य रोषः समभवत्क्षुधार्तस्य विशेषतः
    निर्दहन्निव लोकांस्त्रीञ्शिष्यांश्चेदमुवाच ह
    पश्यध्वं विपरीतस्य दण्डस्याविदितात्मनः
    विपत्तिं घोरसंकाशां क्रुद्धामग्निशिखामिव
    क्षयोऽस्य दुर्मतेः प्राप्तः सानुगस्य दुरात्मनः
    यः प्रदीप्तां हुताशस्य शिखां वै स्प्रष्टुमिच्छति
    यस्मात्स कृतवान् पापमीदृशं घोरदर्शनम्
    तस्मात्प्राप्स्यति दुर्मेधाः फलं पापस्य कर्मणः
    सप्तरात्रेण राजासौ सभृत्यबलवाहनः
    पापकर्मसमाचारो वधं प्राप्स्यति दुर्मतिः
    समन्ताद्योजनशतं विषयं चास्य दुर्मतेः
    धक्ष्यते पांसुवर्षेण महता पाकशासनः
    सर्वसत्त्वानि यानीह स्थावराणि चराणि च
    महता पांसुवर्षेण नाशं यास्यन्ति सर्वशः
    दण्डस्य विषयो यावत्तावत्सर्वसमुच्छ्रयः
    पांसुभुत इवालक्ष्यः सप्तरात्राद्भविष्यति
    इत्युक्त्वा क्रोधसंतपस्तमाश्रमनिवासिनम्
    जनं जनपदान्तेषु स्थीयतामिति चाब्रवीत्
    श्रुत्वा तूशसनो वाक्यं स आश्रमावसथो जनः
    निष्क्रान्तो विषयात्तस्य स्थानं चक्रेऽथ बाह्यतः
    स तथोक्त्वा मुनिजनमरजामिदमब्रवीत्
    इहैव वस दुर्मेधे आश्रमे सुसमाहिता
    इदं योजनपर्यन्तं सरः सुरुचिरप्रभम्
    अरजे विज्वरा भुङ्क्ष्व कालश्चात्र प्रतीक्ष्यताम्
    त्वत्समीपे तु ये सत्त्वा वासमेष्यन्ति तां निशाम्
    अवध्याः पांसुवर्षेण ते भविष्यन्ति नित्यदा
    इत्युक्त्वा भार्गवो वासमन्यत्र समुपाक्रमत्
    सप्ताहाद्भस्मसाद्भूतं यथोक्तं ब्रह्मवादिना
    तस्यासौ दण्डविषयो विन्ध्यशैवलसानुषु
    शप्तो ब्रह्मर्षिणा तेन पुरा वैधर्मके कृते
    ततः प्रभृति काकुत्स्थ दण्डकारण्यमुच्यते
    तपस्विनः स्थिता यत्र जनस्थानमथोऽभवत्
    एतत्ते सर्वमाख्यातं यन्मां पृच्छसि राघव
    संध्यामुपासितुं वीर समयो ह्यतिवर्तते
    एते महर्षयः सर्वे पूर्णकुम्भाः समन्ततः
    कृतोदको नरव्याघ्र आदित्यं पर्युपासते
    स तैरृषिभिरभ्यस्तः सहितैर्ब्रह्मसत्तमैः
    रविरस्तं गतो राम गच्छोदकमुपस्पृश
</TEXT>
</DOC>
