<DOC>
<DOCNO>R-uttara_sarg053.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ब्रुवद्भिरेवमृषिभिः काकुत्स्थो वाक्यमब्रवीत्
    किं कार्यं ब्रूत भवतां भयं नाशयितास्मि वः
    तथा वदति काकुत्स्थे भर्गवो वाक्यमब्रवीत्
    भयं नः शृणु यन्मूलं देशस्य च नरेश्वर
    पूर्वं कृतयुगे राम दैतेयः सुमहाबलः
    लोलापुत्रोऽभवज्ज्येष्ठो मधुर्नाम महासुरः
    ब्रह्मण्यश्च शरण्यश्च बुद्ध्या च परिनिष्ठितः
    सुरैश्च परमोदारैः प्रीतिस्तस्यातुलाभवत्
    स मधुर्वीर्यसंपन्नो धर्मे च सुसमाहितः
    बहुमानाच्च रुद्रेण दत्तस्तस्याद्भुतो वरः
    शूलं शूलाद्विनिष्कृष्य महावीर्यं महाप्रभम्
    ददौ महात्मा सुप्रीतो वाकय्ं चैतदुवाच ह
    त्वयायमतुलो धर्मो मत्प्रसादात्कृतः शुभः
    प्रीत्या परमया युक्तो ददाम्यायुधमुत्तमम्
    यावत्सुरैश्च विप्रैश्च न विरुध्येर्महासुर
    तावच्छूलं तवेदं स्यादन्यथा नाशमाप्नुयात्
    यश्च त्वामभियुञ्जीत युद्धाय विगतज्वरः
    तं शूलं भस्मसात्कृत्वा पुनरेष्यति ते करम्
    एवं रुद्राद्वरं लब्ध्वा भूय एव महासुरः
    प्रणिपत्य महादेवं वाक्यमेतदुवाच ह
    भगवन्मम वंशस्य शूलमेतदनुत्तमम्
    भवेत्तु सततं देव सुराणामीश्वरो ह्यसि
    तं ब्रुवाणं मधुं देवः सर्वभूतपतिः शिवः
    प्रत्युवाच महादेवो नैतदेवं भविष्यति
    मा भूत्ते विफला बाणी मत्प्रासादकृता शुभा
    भवतः पुत्रमेकं तु शूलमेतद्गमिष्यति
    यावत्करस्थः शूलोऽयं भविष्यति सुतस्य ते
    अवध्यः सर्वभूतानां शूलहस्तो भविष्यति
    एवं मधुवरं लब्ध्वा देवात्सुमहदद्भुतम्
    भवनं चासुरश्रेष्ठः कारयामास सुप्रभम्
    तस्य पत्नी महाभगा प्रिया कुम्भीनसी हि या
    विश्वासयोरपत्यं सा ह्यनलायां महाप्रभा
    तस्याः पुत्रो महावीर्यो लवणो नाम दारुणः
    बाल्यात्प्रभृति दुष्टात्मा पापान्येव समाचरत्
    तं पुत्रं दुर्विनीतं तु दृष्ट्वा दुःखसमन्वितः
    मधुः स शोकमापेदे न चैनं किं चिदब्रवीत्
    स विहाय इमं लोकं प्रविष्टो वरुणालयम्
    शूलं निवेश्य लवणे वरं तस्मै न्यवेदयत्
    स प्रभावेन शूलस्य दौरात्म्येनात्मनस्तथा
    संतापयति लोकांस्त्रीन् विशेषेण तु तापसान्
    एवंप्रभावो लवणः शूलं चैव तथाविधम्
    श्रुत्वा प्रमाणं काकुत्स्थं त्वं हि नः परमा गतिः
    बहवः पार्थिवा राम भयार्तैरृषिभिः पुरा
    अभयं याचिता वीर त्रातारं न च विद्महे
    ते वयं रावणं श्रुत्वा हतं सबलवाहनम्
    त्रातारं विद्महे राम नान्यं भुवि नराधिपम्
    तत्परित्रातुमिच्छामो लवणाद्भयपीडिताः
</TEXT>
</DOC>
