<DOC>
<DOCNO>R-uttara_sarg100.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अध्यर्धयोजनं गत्वा नदीं पश्चान्मुखाश्रिताम्
    सरयूं पुण्यसलिलां ददर्श रघुनन्दनः
    अथ तस्मिन्मुहूर्ते तु ब्रह्मा लोकपितामहः
    सर्वैः परिवृतो देवैरृषिभिश्च महात्मभिः
    आययौ यत्र काकुत्स्थः स्वर्गाय समुपस्थितः
    विमानशतकोटीभिर्दिव्याभिरभिसंवृतः
    पपात पुष्पवृष्टिश्च वायुमुक्ता महौघवत्
    तस्मिंस्तूर्यशताकीर्णे गन्धर्वाप्सरसंकुले
    सरयूसलिलं रामः पद्भ्यां समुपचक्रमे
    ततः पितामहो वाणीमन्तरिक्षादभाषत
    आगच्छ विष्णो भद्रं ते दिष्ट्या प्राप्तोऽसि राघव
    भ्रातृभिः सह देवाभैः प्रविशस्व स्वकां तनुम्
    वैष्णवीं तां महातेजस्तदाकाशं सनातनम्
    त्वं हि लोकगतिर्देव न त्वां के चित्प्रजानते
    ऋते मायां विशालाक्ष तव पूर्वपरिग्रहाम्
    त्वमचिन्त्यं महद्भूतमक्षयं सर्वसंग्रहम्
    यामिच्छसि महातेजस्तां तनुं प्रविश स्वयम्
    पितामहवचः श्रुत्वा विनिश्चित्य महामतिः
    विवेश वैष्णवं तेजः सशरीरः सहानुजः
    ततो विष्णुगतं देवं पूजयन्ति स्म देवताः
    साध्या मरुद्गणाश्चैव सेन्द्राः साग्निपुरोगमाः
    ये च दिव्या ऋषिगणा गन्धर्वाप्सरसश्च याः
    सुपर्णनागयक्षाश्च दैत्यदानवराक्षसाः
    सर्वं हृष्टं प्रमुदितं सर्वं पूर्णमनोरथम्
    साधु साध्विति तत्सर्वं त्रिदिवं गतकल्मषम्
    अथ विष्णुर्महातेजाः पितामहमुवाच ह
    एषां लोकाञ्जनौघानां दातुमर्हसि सुव्रत
    इमे हि सर्वे स्नेहान्मामनुयाता मनस्विनः
    भक्ता भाजयितव्याश्च त्यक्तात्मानश्च मत्कृते
    तच्छ्रुत्वा विष्णुवचनं ब्रह्मा लोकगुरुः प्रभुः
    लोकान् सान्तानिकान्नाम यास्यन्तीमे समागताः
    यच्च तिर्यग्गतं किं चिद्राममेवानुचिन्तयत्
    प्राणांस्त्यक्ष्यति भक्त्या वै संताने तु निवत्स्यति
    सर्वैरेव गुणैर्युक्ते ब्रह्मलोकादनन्तरे
    वानराश्च स्वकां योनिमृक्षाश्चैव तथा ययुः
    येभ्यो विनिःसृता ये ये सुरादिभ्यः सुसंभवाः
    ऋषिभ्यो नागयक्षेभ्यस्तांस्तानेव प्रपेदिरे
    तथोक्तवति देवेशे गोप्रतारमुपागताः
    भेजिरे सरयूं सर्वे हर्षपूर्णाश्रुविक्लवाः
    अवगाह्य जलं यो यः प्राणी ह्यासीत्प्रहृष्टवत्
    मानुषं देहमुत्सृज्य विमानं सोऽध्यरोहत
    तिर्यग्योनिगताश्चापि संप्राप्ताः सरयूजलम्
    दिव्या दिव्येन वपुषा देवा दीप्ता इवाभवन्
    गत्वा तु सरयूतोयं स्थावराणि चराणि च
    प्राप्य तत्तोयविक्लेदं देवलोकमुपागमन्
    देवानां यस्य या योनिर्वानरा ऋष्क राक्षसाः
    तामेव विविशुः सर्वे देवान्निक्षिप्य चाम्भसि
    तथा स्वर्गगतं सर्वं कृत्वा लोकगुरुर्दिवम्
    जगाम त्रिदशैः सार्धं हृष्टैर्हृष्टो महामतिः
</TEXT>
</DOC>
