<DOC>
<DOCNO>R-uttara_sarg039.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तथा स्म तेषां वसतामृक्षवानररक्षसाम्
    राघवस्तु महातेजाः सुग्रीवमिदमब्रवीत्
    गम्यतां सौम्य किष्किन्धां दुराधर्षं सुरासुरैः
    पालयस्व सहामात्यै राज्यं निहतकण्टकम्
    अङ्गदं च महाबाहो प्रीत्या परमयान्वितः
    पश्य त्वं हनुमन्तं च नलं च सुमहाबलम्
    सुषेणं श्वशुरं शूरं तारं च बलिनां वरम्
    कुमुदं चैव दुर्धर्षं नीलं च सुमहाबलम्
    वीरं शतबलिं चैव मैन्दं द्विविदमेव च
    गजं गवाक्षं गवयं शरभं च महाबलम्
    ऋक्षराजं च दुर्धर्षं जाम्बवन्तं महाबलम्
    पश्य प्रीतिसमायुक्तो गन्धमादनमेव च
    ये चान्ये सुमहात्मानो मदर्थे त्यक्तजीविताः
    पश्य त्वं प्रीतिसंयुक्तो मा चैषां विप्रियं कृथाः
    एवमुक्त्वा च सुग्रीवं प्रशस्य च पुनः पुनः
    विभीषणमथोवाच रामो मधुरया गिरा
    तङ्कां प्रशाधि धर्मेण संमतो ह्यसि पार्थिव
    पुरस्य राक्षसानां च भ्रातुर्वैश्वरणस्य च
    मा च बुद्धिमधर्मे त्वं कुर्या राजन् कथं चन
    बुद्धिमन्तो हि राजानो ध्रुवमश्नन्ति मेदिनीम्
    अहं च नित्यशो राजन् सुग्रीवसहितस्त्वया
    स्मर्तव्यः परया प्रीत्या गच्छ त्वं विगतज्वरः
    रामस्य भाषितं श्रुत्वा ऋष्कवानरराक्षसाः
    साधु साध्विति काकुत्स्थं प्रशशंसुः पुनः पुनः
    तव बुद्धिर्महाबाहो वीर्यमद्भुतमेव च
    माधुर्यं परमं राम स्वयम्भोरिव नित्यदा
    तेषामेवं ब्रुवाणानां वानराणां च रक्षसाम्
    हनूमत्प्रणतो भूत्वा राघवं वाक्यमब्रवीत्
    स्नेहो मे परमो राजंस्त्वयि नित्यं प्रतिष्ठितः
    भक्तिश्च नियता वीर भावो नान्यत्र गच्छति
    यावद्रामकथां वीर श्रोष्येऽहं पृथिवीतले
    तावच्छरीरे वत्स्यन्तु मम प्राणा न संशयः
    एवं ब्रुवाणं राजेन्द्रो हनूमन्तमथासनात्
    उत्थाय च परिष्वज्य वाक्यमेतदुवाच ह
    एवमेतत्कपिश्रेष्ठ भविता नात्र संशयः
    लोका हि यावत्स्थास्यन्ति तावत्स्थास्यति मे कथा
    चरिष्यति कथा यावल्लोकानेषा हि मामिका
    तावच्छरीरे वत्स्यन्ति प्राणास्तव न संशयः
    ततोऽस्य हारं चन्द्राभं मुच्य कण्ठात्स राघवः
    वैदूर्यतरलं स्नेहादाबबन्धे हनूमति
    तेनोरसि निबद्धेन हारेण स महाकपिः
    रराज हेमशैलेन्द्रश्चन्द्रेणाक्रान्तमस्तकः
    श्रुत्वा तु राघवस्यैतदुत्थायोत्थाय वानराः
    प्रणम्य शिरसा पादौ प्रजग्मुस्ते महाबलाः
    सुग्रीवश्चैव रामेण परिष्वक्तो महाभुजः
    विभीषणश्च धर्मात्मा निरन्तरमुरोगतः
    सर्वे च ते बाष्पगलाः साश्रुनेत्रा विचेतसः
    संमूढा इव दुःखेन त्यजन्ते राघवं तदा
</TEXT>
</DOC>
