<DOC>
<DOCNO>R-uttara_sarg020.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततो वित्रासयन्मर्त्यान् पृथिव्यां राक्षसाधिपः
    आससाद घने तस्मिन्नारदं मुनिसत्तमम्
    नारदस्तु महातेजा देवर्षिरमितप्रभः
    अब्रवीन्मेघपृष्ठस्थो रावणं पुष्पके स्थितम्
    राक्षसाधिपते सौम्य तिष्ठ विश्रवसः सुत
    प्रीतोऽस्म्यभिजनोपेत विक्रमैरूर्जितैस्तव
    विष्णुना दैत्यघातैश्च तार्क्ष्यस्योरगधर्षणैः
    त्वया समरमर्दैश्च भृशं हि परितोषितः
    किं चिद्वक्ष्यामि तावत्ते श्रोतव्यं श्रोष्यसे यदि
    श्रुत्वा चानन्तरं कार्यं त्वया राक्षसपुंगव
    किमयं वध्यते लोकस्त्वयावध्येन दैवतैः
    हत एव ह्ययं लोको यदा मृत्युवशं गतः
    पश्य तावन्महाबाहो राक्षसेश्वरमानुषम्
    लोकमेनं विचित्रार्थं यस्य न ज्ञायते गतिः
    क्व चिद्वादित्रनृत्तानि सेव्यन्ते मुदितैर्जनैः
    रुद्यते चापरैरार्तैर्धाराश्रुनयनाननैः
    माता पितृसुतस्नेहैर्भार्या बन्धुमनोरमैः
    मोहेनायं जनो ध्वस्तः क्लेशं स्वं नावबुध्यते
    तत्किमेवं परिक्लिश्य लोकं मोहनिराकृतम्
    जित एव त्वया सौम्य मर्त्यलोको न संशयः
    एवमुक्तस्तु लङ्केशो दीप्यमान इवौजसा
    अब्रवीन्नारदं तत्र संप्रहस्याभिवाद्य च
    महर्षे देवगन्धर्वविहार समरप्रिय
    अहं खलूद्यतो गन्तुं विजयार्थी रसातलम्
    ततो लोकत्रयं जित्वा स्थाप्य नागान् सुरान् वशे
    समुद्रममृतार्थं वै मथिष्यामि रसालयम्
    अथाब्रवीद्दशग्रीवं नारदो भगवानृषिः
    क्व खल्विदानीं मार्गेण त्वयानेन गमिष्यते
    अयं खलु सुदुर्गम्यः पितृराज्ञः पुरं प्रति
    मार्गो गच्छति दुर्धर्षो यमस्यामित्रकर्शन
    स तु शारदमेघाभं मुक्त्वा हासं दशाननः
    उवाच कृतमित्येव वचनं चेदमब्रवीत्
    तस्मादेष महाब्रह्मन् वैवस्वतवधोद्यतः
    गच्छामि दक्षिणामाशां यत्र सूर्यात्मजो नृपः
    मया हि भगवन् क्रोधात्प्रतिज्ञातं रणार्थिना
    अवजेष्यामि चतुरो लोकपालानिति प्रभो
    तेनैष प्रस्थितोऽहं वै पितृराजपुरं प्रति
    प्राणिसंक्लेशकर्तारं योजयिष्यामि मृत्युना
    एवमुक्त्वा दशग्रीवो मुनिं तमभिवाद्य च
    प्रययौ दक्षिणामाशां प्रहृष्टैः सह मन्त्रिभिः
    नारदस्तु महातेजा मुहूर्तं ध्यानमास्थितः
    चिन्तयामास विप्रेन्द्रो विधूम इव पावकः
    येन लोकास्त्रयः सेन्द्राः क्लिश्यन्ते सचराचराः
    क्षीणे चायुषि धर्मे च स कालो हिंस्यते कथम्
    यस्य नित्यं त्रयो लोका विद्रवन्ति भयार्दिताः
    तं कथं राक्षसेन्द्रोऽसौ स्वयमेवाभिगच्छति
    यो विधाता च धाता च सुकृते दुष्कृते यथा
    त्रैलोक्यं विजितं येन तं कथं नु विजेष्यति
    अपरं किं नु कृत्वैवं विधानं संविधास्यति
    कौतूहलसमुत्पन्नो यास्यामि यमसादनम्
</TEXT>
</DOC>
