<DOC>
<DOCNO>R-uttara_sarg061.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तच्छ्रुत्वा भाषितं तस्य शत्रुघ्नस्य महात्मनः
    क्रोधमाहारयत्तीव्रं तिष्ठ तिष्ठेति चाब्रवीत्
    पाणौ पाणिं विनिष्पिष्य दन्तान् कटकटाय्य च
    लवणो रघुशार्दूलमाह्वयामास चासकृत्
    तं ब्रुवाणं तथा वाक्यं लवणं घोरविक्रमम्
    शत्रुघ्नो देव शत्रुघ्न इदं वचनमब्रवीत्
    शत्रुघ्नो न तदा जातो यदान्ये निर्जितास्त्वया
    तदद्य बाणाभिहतो व्रज तं यमसादनम्
    ऋषयोऽप्यद्य पापात्मन्मया त्वां निहतं रणे
    पश्यन्तु विप्रा विद्वांसस्त्रिदशा इव रावणम्
    त्वयि मद्बाणनिर्दग्धे पतितेऽद्य निशाचर
    पुरं जनपदं चापि क्षेममेतद्भविष्यति
    अद्य मद्बाहुनिष्क्रान्तः शरो वज्रनिभाननः
    प्रवेक्ष्यते ते हृदयं पद्ममंशुरिवार्कजः
    एवमुक्तो महावृक्षं लवणः क्रोधमूर्छितः
    शत्रुघ्नोरसि चिक्षेप तं शूरः शतधाच्छिनत्
    तद्दृष्ट्वा विफलं कर्म राक्षसः पुनरेव तु
    पादपान् सुबहून् गृह्य शत्रुघ्ने व्यसृजद्बली
    शत्रुघ्नश्चापि तेजस्वी वृक्षानापततो बहून्
    त्रिभिश्चतुर्भिरेकैकं चिच्छेद नतपर्वभिः
    ततो बाणमयं वर्षं व्यसृजद्राक्षसोरसि
    शत्रुघ्नो वीर्यसंपन्नो विव्यथे न च राक्षसः
    ततः प्रहस्य लवणो वृक्षमुत्पाट्य लीलया
    शिरस्यभ्यहनच्छूरं स्रस्ताङ्गः स मुमोह वै
    तस्मिन्निपतिते वीरे हाहाकारो महानभूत्
    ऋषीणां देव संघानां गन्धर्वाप्सरसामपि
    तमवज्ञाय तु हतं शत्रुघ्नं भुवि पातितम्
    रक्षो लब्धान्तरमपि न विवेश स्वमालयम्
    नापि शूलं प्रजग्राह तं दृष्ट्वा भुवि पातितम्
    ततो हत इति ज्ञात्वा तान् भक्षान् समुदावहत्
    मुहूर्ताल्लब्धसंज्ञस्तु पुनस्तस्थौ धृतायुधः
    शत्रुघ्नो राक्षसद्वारि ऋषिभिः संप्रपूजितः
    ततो दिव्यममोघं तं जग्राह शरमुत्तमम्
    ज्वलन्तं तेजसा घोरं पूरयन्तं दिशो दश
    वज्राननं वज्रवेगं मेरुमन्दर गौरवम्
    नतं पर्वसु सर्वेषु संयुगेष्वपराजितम्
    असृक्चन्दनदिग्धाङ्गं चारुपत्रं पतत्रिणम्
    दानवेन्द्राचलेन्द्राणामसुराणां च दारुणम्
    तं दीप्तमिव कालाग्निं युगान्ते समुपस्थिते
    दृष्ट्वा सर्वाणि भूतानि परित्रासमुपागमन्
    सदेवासुरगन्धर्वं समुनिं साप्सरोगणम्
    जगद्धि सर्वमस्वस्थं पितामहमुपस्थितम्
    ऊचुश्च देवदेवेशं वरदं प्रपितामहम्
    कच्चिल्लोकक्षयो देव प्राप्तो वा युगसंकयः
    नेदृशं दृष्टपूर्वं न श्रुतं वा प्रपितामह
    देवानां भयसंमोहो लोकानां संक्षयः प्रभो
    तेषां तद्वचनं श्रुत्वा ब्रह्मा लोकपितामनः
    भयकारणमाचष्टे देवानामभयंकरः
    वधाय लवणस्याजौ शरः शत्रुघ्नधारितः
    तेजसा यस्य सर्वे स्म संमूढाः सुरसत्तमाः
    एषो हि पूर्वं देवस्य लोककर्तुः सनातनः
    शरस्तेजोमयो वत्सा येन वै भयमागतम्
    एष वै कैटभस्यार्थे मधुनश्च महाशरः
    सृष्टो महात्मना तेन वधार्थं दैत्ययोस्तयोः
    एवमेतं प्रजानीध्वं विष्णोस्तेजोमयं शरम्
    एषा चैव तनुः पूर्वा विष्णोस्तस्य महात्मनः
    इतो गच्छता पश्यध्वं वध्यमानं महात्मना
    रामानुजेन वीरेण लवणं राक्षसोत्तमम्
    तस्य ते देवदेवस्य निशम्य मधुरां गिरम्
    आजग्मुर्यत्र युध्येते शत्रुघ्नलवणावुभौ
    तं शरं दिव्यसंकाशं शत्रुघ्नकरधारितम्
    ददृशुः सर्वभूतानि युगान्ताग्निमिवोत्थितम्
    आकाशमावृतं दृष्ट्वा देवैर्हि रघुनन्दनः
    सिंहनादं मुहुः कृत्वा ददर्श लवणं पुनः
    आहूतश्च ततस्तेन शत्रुघ्नेन महात्मना
    लवणः क्रोधसंयुक्तो युद्धाय समुपस्थितः
    आकर्णात्स विकृष्याथ तद्धनुर्धन्विनां वरः
    स मुमोच महाबाणं लवणस्य महोरसि
    उरस्तस्य विदार्याशु प्रविवेश रसातलम्
    गत्वा रसातलं दिव्यं शरो विबुधपूजितः
    पुनरेवागमत्तूर्णमिक्ष्वाकुकुलनन्दनम्
    शत्रुघ्नशरनिर्भिन्नो लवणः स निशाचरः
    पपात सहसा भूमौ वज्राहत इवाचलः
    तच्च दिव्यं महच्छूलं हते लवणराक्षसे
    पश्यतां सर्वभूतानां रुद्रस्य वशमन्वगात्
    एकेषुपातेन भयं निहत्य॑ लोकत्रयस्यास्य रघुप्रवीरः
    विनिर्बभावुद्यतचापबाणस्॑ तमः प्रणुद्येव सहस्ररश्मिः
</TEXT>
</DOC>
