<DOC>
<DOCNO>R-uttara_sarg011.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    सुमाली वरलब्धांस्तु ज्ञात्वा तान् वै निशाचरान्
    उदतिष्ठद्भयं त्यक्त्वा सानुगः स रसातलात्
    मारीचश्च प्रहस्तश्च विरूपाक्षो महोदरः
    उदतिष्ठन् सुसंरब्धाः सचिवास्तस्य रक्षसः
    सुमाली चैव तैः सर्वैर्वृतो राक्षसपुंगवैः
    अभिगम्य दशग्रीवं परिष्वज्येदमब्रवीत्
    दिष्ट्या ते पुत्रसंप्राप्तश्चिन्तितोऽयम्ं मनोरथः
    यस्त्वं त्रिभुवणश्रेष्ठाल्लब्धवान् वरमीदृशम्
    यत्कृते च वयं लङ्कां त्यक्त्वा याता रसातलम्
    तद्गतं नो महाबाहो महद्विष्णुकृतं भयम्
    असकृत्तेन भग्ना हि परित्यज्य स्वमालयम्
    विद्रुताः सहिताः सर्वे प्रविष्टाः स्म रसातलम्
    अस्मदीया च लङ्केयं नगरी राक्षसोषिता
    निवेशिता तव भ्रात्रा धनाध्यक्षेण धीमता
    यदि नामात्र शक्यं स्यात्साम्ना दानेन वानघ
    तरसा वा महाबाहो प्रत्यानेतुं कृतं भवेत्
    त्वं च लङ्केश्वरस्तात भविष्यसि न संशयः
    सर्वेषां नः प्रभुश्चैव भविष्यसि महाबल
    अथाब्रवीद्दशग्रीवो मातामहमुपस्थितम्
    वित्तेशो गुरुरस्माकं नार्हस्येवं प्रभाषितुम्
    उक्तवन्तं तथा वाक्यं दशग्रीवं निशाचरः
    प्रहस्तः प्रश्रितं वाक्यमिदमाह सकारणम्
    दशग्रीव महाबाहो नार्हस्त्वं वक्तुमीदृशम्
    सौभ्रात्रं नास्ति शूराणां शृणु चेदं वचो मम
    अदितिश्च दितिश्चैव भगिन्यौ सहिते किल
    भार्ये परमरूपिण्यौ कश्यपस्य प्रजापतेः
    अदितिर्जनयामास देवांस्त्रिभुवणेश्वरान्
    दितिस्त्वजनयद्दैत्यान् कश्यपस्यात्मसंभवान्
    दैत्यानां किल धर्मज्ञ पुरेयं सवनार्णवा
    सपर्वता मही वीर तेऽभवन् प्रभविष्णवः
    निहत्य तांस्तु समरे विष्णुना प्रभविष्णुना
    देवानां वशमानीतं त्रैलोक्यमिदमव्ययम्
    नैतदेको भवानेव करिष्यति विपर्ययम्
    सुरैराचरितं पूर्वं कुरुष्वैतद्वचो मम
    एवमुक्तो दशग्रीवः प्रहस्तेन दुरात्मना
    चिन्तयित्वा मुहूर्तं वै बाढमित्येव सोऽब्रवीत्
    स तु तेनैव हर्षेण तस्मिन्नहनि वीर्यवान्
    वनं गतो दशग्रीवः सह तैः क्षणदाचरैः
    त्रिकूटस्थः स तु तदा दशग्रीवो निशाचरः
    प्रेषयामास दौत्येन प्रहस्तं वाक्यकोविदम्
    प्रहस्त शीघ्रं गत्वा त्वं ब्रूहि नैरृतपुंगवम्
    वचनान्मम वित्तेशं सामपूर्वमिदं वचः
    इयं लङ्का पुरी राजन् राक्षसानां महात्मनाम्
    त्वया निवेशिता सौम्य नैतद्युक्तं तवानघ
    तद्भवान् यदि साम्नैतां दद्यादतुलविक्रम
    कृता भवेन्मम प्रीतिर्धर्मश्चैवानुपालितः
    इत्युक्तः स तदा गत्वा प्रहस्तो वाक्यकोविदः
    दशग्रीववचः सर्वं वित्तेशाय न्यवेदयत्
    प्रहस्तादपि संश्रुत्य देवो वैश्रवणो वचः
    प्रत्युवाच प्रहस्तं तं वाक्यं वाक्यविशारदः
    ब्रूहि गच्छ दशग्रीवं पुरी राज्यं च यन्मम
    तवाप्येतन्महाबाहो भुङ्क्ष्वैतद्धतकण्टकम्
    सर्वं कर्तास्मि भद्रं ते राक्षसेश वचोऽचिरात्
    किं तु तावत्प्रतीक्षस्व पितुर्यावन्निवेदये
    एवमुक्त्वा धनाध्यक्षो जगाम पितुरन्तिकम्
    अभिवाद्य गुरुं प्राह रावणस्य यदीप्सितम्
    एष तात दशग्रीवो दूतं प्रेषितवान्मम
    दीयतां नगरी लङ्का पूर्वं रक्षोगणोषिता
    मयात्र यदनुष्ठेयं तन्ममाचक्ष्व सुव्रत
    ब्रह्मर्षिस्त्वेवमुक्तोऽसौ विश्रवा मुनिपुंगवः
    उवाच धनदं वाक्यं शृणु पुत्र वचो मम
    दशग्रीवो महाबाहुरुक्तवान्मम संनिधौ
    मया निर्भर्त्सितश्चासीद्बहुधोक्तः सुदुर्मतिः
    स क्रोधेन मया चोक्तो ध्वंसस्वेति पुनः पुनः
    श्रेयोऽभियुक्तं धर्म्यं च शृणु पुत्र वचो मम
    वरप्रदानसंमूढो मान्यामान्यं सुदुर्मतिः
    न वेत्ति मम शापाच्च प्रकृतिं दारुणां गतः
    तस्माद्गच्छ महाबाहो कैलासं धरणीधरम्
    निवेशय निवासार्थं त्यज लङ्कां सहानुगः
    तत्र मन्दाकिनी रम्या नदीनां प्रवरा नदी
    काञ्चनैः सूर्यसंकाशैः पङ्कजैः संवृतोदका
    न हि क्षमं त्वया तेन वैरं धनदरक्षसा
    जानीषे हि यथानेन लब्धः परमको वरः
    एवमुक्तो गृहीत्वा तु तद्वचः पितृगौरवात्
    सदार पौरः सामात्यः सवाहनधनो गतः
    प्रहस्तस्तु दशग्रीवं गत्वा सर्वं न्यवेदयत्
    शून्या सा नगरी लङ्का त्रिंशद्योजनमायता
    प्रविश्य तां सहास्माभिः स्वधर्मं तत्र पालय
    एवमुक्तः प्रहस्तेन रावणो राक्षसस्तदा
    विवेश नगरीं लङ्कां सभ्राता सबलानुगः
    स चाभिषिक्तः क्षणदाचरैस्तदा॑ निवेशयामास पुरीं दशाननः
    निकामपूर्णा च बभूव सा पुरी॑ निशाचरैर्नीलबलाहकोपमैः
    धनेश्वरस्त्वथ पितृवाक्यगौरवान्॑ न्यवेशयच्छशिविमले गिरौ
पुरीम्
    स्वलंकृतैर्भवनवरैर्विभूषितां॑ पुरंदरस्येव तदामरावतीम्
</TEXT>
</DOC>
