<DOC>
<DOCNO>R-uttara_sarg028.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    सुमालिनं हतं दृष्ट्वा वसुना भस्मसात्कृतम्
    विद्रुतं चापि स्वं सैन्यं लक्षयित्वार्दितं शरैः
    ततः स बलवान् क्रुद्धो रावणस्य सुतो युधि
    निवर्त्य राक्षसान् सर्वान्मेघनादो व्यतिष्ठत
    स रथेनाग्निवर्णेन कामगेन महारथः
    अभिदुद्राव सेनां तां वनान्यग्निरिव ज्वलन्
    ततः प्रविशतस्तस्य विविधायुधधारिणः
    विदुद्रुवुर्दिशः सर्वा देवास्तस्य च दर्शनात्
    न तत्रावस्थितः कश्चिद्रणे तस्य युयुत्सतः
    सर्वानाविध्य वित्रस्तान् दृष्ट्वा शक्रोऽभ्यभाषत
    न भेतव्यं न गन्तव्यं निवर्तध्वं रणं प्रति
    एष गच्छति मे पुत्रो युद्धार्थमपराजितः
    ततः शक्रसुतो देवो जयन्त इति विश्रुतः
    रथेनाद्भुतकल्पेन संग्राममभिवर्तत
    ततस्ते त्रिदशाः सर्वे परिवार्य शचीसुतम्
    रावणस्य सुतं युद्धे समासाद्य व्यवस्थिताः
    तेषां युद्धं महदभूत्सदृशं देवरक्षसाम्
    कृते महेन्द्रपुत्रस्य राक्षसेन्द्रसुतस्य च
    ततो मातलिपुत्रे तु गोमुखे राक्षसात्मजः
    सारथौ पातयामास शरान् काञ्चनभूषणान्
    शचीसुतस्त्वपि तथा जयन्तस्तस्य सारथिम्
    तं चैव रावणिं क्रुद्धः प्रत्यविध्यद्रणाजिरे
    ततः क्रुद्धो महातेजा रक्षो विस्फारितेक्षणः
    रावणिः शक्रपुत्रं तं शरवर्षैरवाकिरत्
    ततः प्रगृह्य शस्त्राणि सारवन्ति महान्ति च
    शतघ्नीस्तोमरान् प्रासान् गदाखड्गपरश्वधान्
    सुमहान्त्यद्रिशृङ्गाणि पातयामास रावणिः
    ततः प्रव्यथिता लोकाः संजज्ञे च तमो महत्
    तस्य रावणपुत्रस्य तदा शत्रूनभिघ्नतः
    ततस्तद्दैवतबलं समन्तात्तं शचीसुतम्
    बहुप्रकारमस्वस्थं तत्र तत्र स्म धावति
    नाभ्यजानंस्तदान्योन्यं शत्रून् वा दैवतानि वा
    तत्र तत्र विपर्यस्तं समन्तात्परिधावितम्
    एतस्मिन्नन्तरे शूरः पुलोमा नाम वीर्यवान्
    दैतेयस्तेन संगृह्य शचीपुत्रोऽपवाहितः
    गृहीत्वा तं तु नप्तारं प्रविष्टः स महोदधिम्
    मातामहोऽर्यकस्तस्य पौलोमी येन सा शची
    प्रणाशं दृश्य तु सुरा जयन्तस्यातिदारुणम्
    व्यथिताश्चाप्रहृष्टाश्च समन्ताद्विप्रदुद्रुवुः
    रावणिस्त्वथ संहृष्टो बलैः परिवृतः स्वकैः
    अभ्यधावत देवांस्तान्मुमोच च महास्वनम्
    दृष्ट्वा प्रणाशं पुत्रस्य रावणेश्चापि विक्रमम्
    मातलिं प्राह देवेन्द्रो रथः समुपनीयताम्
    स तु दिव्यो महाभीमः सज्ज एव महारथः
    उपस्थितो मातलिना वाह्यमानो मनोजवः
    ततो मेघा रथे तस्मिंस्तडिद्वन्तो महास्वनाः
    अग्रतो वायुचपला गच्छन्तो व्यनदंस्तदा
    नानावाद्यानि वाद्यन्त स्तुतयश्च समाहिताः
    ननृतुश्चाप्सरःसंघाः प्रयाते वासवे रणम्
    रुद्रैर्वसुभिरादित्यैः साध्यैश्च समरुद्गणैः
    वृतो नानाप्रहरणैर्निर्ययौ त्रिदशाधिपः
    निर्गच्छतस्तु शक्रस्य परुषं पवनो ववौ
    भास्करो निष्प्रभश्चासीन्महोल्काश्च प्रपेदिरे
    एतस्मिन्नन्तरे शूरो दशग्रीवः प्रतापवान्
    आरुरोह रथं दिव्यं निर्मितं विश्वकर्मणा
    पन्नगैः सुमहाकायैर्वेष्टितं लोमहर्षणैः
    येषां निश्वासवातेन प्रदीप्तमिव संयुगम्
    दैत्यैर्निशाचरैः शूरै रथः संपरिवारितः
    समराभिमुखो दिव्यो महेन्द्रमभिवर्तत
    पुत्रं तं वारयित्वासौ स्वयमेव व्यवस्थितः
    सोऽपि युद्धाद्विनिष्क्रम्य रावणिः समुपाविशत्
    ततो युद्धं प्रवृत्तं तु सुराणां राक्षसैः सह
    शस्त्राभिवर्षणं घोरं मेघानामिव संयुगे
    कुम्भकर्णस्तु दुष्टात्मा नानाप्रहरणोद्यतः
    नाज्ञायत तदा युद्धे सह केनाप्ययुध्यत
    दन्तैर्भुजाभ्यां पद्भ्यां च शक्तितोमरसायकैः
    येन केनैव संरब्धस्ताडयामास वै सुरान्
    ततो रुद्रैर्महाभागैः सहादित्यैर्निशाचरः
    प्रयुद्धस्तैश्च संग्रामे कृत्तः शस्त्रैर्निरन्तरम्
    ततस्तद्राक्षसं सैन्यं त्रिदशैः समरुद्गणैः
    रणे विद्रावितं सर्वं नानाप्रहरणैः शितैः
    के चिद्विनिहताः शस्त्रैर्वेष्टन्ति स्म महीतले
    वाहनेष्ववसक्ताश्च स्थिता एवापरे रणे
    रथान्नागान् खरानुष्ट्रान् पन्नगांस्तुरगांस्तथा
    शिंशुमारान् वराहांश्च पिशाचवदनांस्तथा
    तान् समालिङ्ग्य बाहुभ्यां विष्टब्धाः के चिदुच्छ्रिताः
    देवैस्तु शस्त्रसंविद्धा मम्रिरे च निशाचराः
    चित्रकर्म इवाभाति स तेषां रणसंप्लवः
    निहतानां प्रमत्तानां राक्षसानां महीतले
    शोणितोदक निष्यन्दाकङ्कगृध्रसमाकुला
    प्रवृत्ता संयुगमुखे शस्त्रग्राहवती नदी
    एतस्मिन्नन्तरे क्रुद्धो दशग्रीवः प्रतापवान्
    निरीक्ष्य तद्बलं सर्वं दैवतैर्विनिपातितम्
    स तं प्रतिविगाह्याशु प्रवृद्धं सैन्यसागरम्
    त्रिदशान् समरे निघ्नञ्शक्रमेवाभ्यवर्तत
    ततः शक्रो महच्चापं विस्फार्य सुमहास्वनम्
    यस्य विस्फारघोषेण स्वनन्ति स्म दिशो दश
    तद्विकृष्य महच्चापमिन्द्रो रावणमूर्धनि
    निपातयामास शरान् पावकादित्यवर्चसः
    तथैव च महाबाहुर्दशग्रीवो व्यवस्थितः
    शक्रं कार्मुकविभ्रष्टैः शरवर्षैरवाकिरत्
    प्रयुध्यतोरथ तयोर्बाणवर्षैः समन्ततः
    नाज्ञायत तदा किं चित्सर्वं हि तमसा वृतम्
</TEXT>
</DOC>
