<DOC>
<DOCNO>R-uttara_sarg063.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततो द्वादशमे वर्षे शत्रुघ्नो रामपालिताम्
    अयोध्यां चकमे गन्तुमल्पभृत्यबलानुगः
    मन्त्रिणो बलमुख्यांश्च निवर्त्य च पुरोधसं
    जगाम रथमुख्येन हययुक्तेन भास्वता
    स गत्वा गणितान् वासान् सप्ताष्टौ रघुनन्दनः
    अयोध्यामगमत्तूर्णं राघवोत्सुकदर्शनः
    स प्रविश्य पुरीं रम्यां श्रीमानिक्ष्वाकुनन्दनः
    प्रविवेश महाबाहुर्यत्र रामो महाद्युतिः
    सोऽभिवाद्य महात्मानं ज्वलन्तमिव तेजसा
    उवाच प्राञ्जलिर्भूत्वा रामं सत्यपराक्रमम्
    यदाज्ञप्तं महाराज सर्वं तत्कृतवानहम्
    हतः स लवणः पापः पुरी सा च निवेशिता
    द्वादशं च गतं वर्षं त्वां विना रघुनन्दन
    नोत्सहेयमहं वस्तुं त्वया विरहितो नृप
    स मे प्रसादं काकुत्स्थ कुरुष्वामितविक्रम
    मातृहीनो यथा वत्सस्त्वां विना प्रवसाम्यहम्
    एवं ब्रुवाणं शत्रुघ्नं परिष्वज्येदमब्रवीत्
    मा विषादं कृथा वीर नैतत्क्षत्रिय चेष्टितम्
    नावसीदन्ति राजानो विप्रवासेषु राघव
    प्रजाश्च परिपाल्या हि क्षत्रधर्मेण राघव
    काले काले च मां वीर अयोध्यामवलोकितुम्
    आगच्छ त्वं नरश्रेष्ठ गन्तासि च पुरं तव
    ममापि त्वं सुदयितः प्राणैरपि न संशयः
    अवश्यं करणीयं च राज्यस्य परिपालनम्
    तस्मात्त्वं वस काकुत्स्थ पञ्चरात्रं मया सह
    ऊर्ध्वं गन्तासि मधुरां सभृत्यबलवाहनः
    रामस्यैतद्वचः श्रुत्वा धर्मयुक्तं मनोऽनुगम्
    शत्रुघ्नो दीनया वाचा बाढमित्येव चाब्रवीत्
    स पञ्चरात्रं काकुत्स्थो राघवस्य यथाज्ञया
    उष्य तत्र महेष्वासो गमनायोपचक्रमे
    आमन्त्र्य तु महात्मानं रामं सत्यपराक्रमम्
    भरतं लक्ष्मणं चैव महारथमुपारुहत्
    दूरं ताभ्यामनुगतो लक्ष्मणेन महात्मना
    भरतेन च शत्रुघ्नो जगामाशु पुरीं तदा
</TEXT>
</DOC>
