<DOC>
<DOCNO>R-uttara_sarg045.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततो रजन्यां व्युष्टायां लक्ष्मणो दीनचेतनः
    सुमन्त्रमब्रवीद्वाक्यं मुखेन परिशुष्यता
    सारथे तुरगाञ्शीघ्रं योजयस्व रथोत्तमे
    स्वास्तीर्णं राजभवनात्सीतायाश्चासनं शुभम्
    सीता हि राजभवनादाश्रमं पुण्यकर्मणाम्
    मया नेता महर्षीणां शीघ्रमानीयतां रथः
    सुमन्त्रस्तु तथेत्युक्त्वा युक्तं परमवाजिभिः
    रथं सुरुचिरप्रख्यं स्वास्तीर्णं सुखशय्यया
    आदायोवाच सौमित्रिं मित्राणां हर्षवर्धनम्
    रथोऽयं समनुप्राप्तो यत्कार्यं क्रियतां प्रभो
    एवमुक्तः सुमन्त्रेण राजवेश्म स लक्ष्मणः
    प्रविश्य सीतामासाद्य व्याजहार नरर्षभः
    गङ्गातीरे मया देवि मुनीनामाश्रमे शुभे
    शीघ्रं गत्वोपनेयासि शासनात्पार्थिवस्य नः
    एवमुक्ता तु वैदेही लक्ष्मणेन महात्मना
    प्रहर्षमतुलं लेभे गमनं चाभ्यरोचयत्
    वासांसि च महार्हाणि रत्नानि विविधानि च
    गृहीत्वा तानि वैदेही गमनायोपचक्रमे
    इमानि मुनिपत्नीनां दास्याम्याभरणान्यहम्
    सौमित्रिस्तु तथेत्युक्त्वा रथमारोप्य मैथिलीम्
    प्रययौ शीघ्रतुरगो रामस्याज्ञामनुस्मरन्
    अब्रवीच्च तदा सीता लक्ष्मणं लक्ष्मिवर्धनम्
    अशुभानि बहून्यद्य पश्यामि रघुनन्दन
    नयनं मे स्फुरत्यद्य गात्रोत्कम्पश्च जायते
    हृदयं चैव सौमित्रे अस्वस्थमिव लक्षये
    औत्सुक्यं परमं चापि अधृतिश्च परा मम
    शून्यामिव च पश्यामि पृथिवीं पृथुलोचन
    अपि स्वस्ति भवेत्तस्य भ्रातुस्ते भ्रातृभिः सह
    श्वश्रूणां चैव मे वीर सर्वासामविशेषतः
    पुरे जनपदे चैव कुशलं प्राणिनामपि
    इत्यञ्जलिकृता सीता देवता अभ्ययाचत
    लक्ष्मणोऽर्थं तु तं श्रुत्वा शिरसा वन्द्य मैथिलीम्
    शिवमित्यब्रवीद्धृष्टो हृदयेन विशुष्यता
    ततो वासमुपागम्य गोमतीतीर आश्रमे
    प्रभाते पुनरुत्थाय सौमित्रिः सूतमब्रवीत्
    योजयस्व रथं शीघ्रमद्य भागीरथी जलम्
    शिरसा धारयिष्यामि त्र्यम्बकः पर्वते यथा
    सोऽश्वान् विचारयित्वाशु रथे युक्त्वा मनोजवान्
    आरोहस्वेति वैदेहीं सूतः प्राञ्जलिरब्रवीत्
    सा तु सूतस्य वचनादारुरोह रथोत्तमम्
    सीता सौमित्रिणा सार्धं सुमित्रेण च धीमता
    अथार्धदिवसं गत्वा भागीरथ्या जलाशयम्
    निरीक्ष्य लक्ष्मणो दीनः प्ररुरोद महास्वनम्
    सीता तु परमायत्ता दृष्ट्वा लक्ष्मणमातुरम्
    उवाच वाक्यं धर्मज्ञ किमिदं रुद्यते त्वया
    जाह्वनी तीरमासाद्य चिराभिलषितं मम
    हर्षकाले किमर्थं मां विषादयसि लक्ष्मण
    नित्यं त्वं रामपादेषु वर्तसे पुरुषर्षभ
    कच्चिद्विना कृतस्तेन द्विरात्रे शोकमागतः
    ममापि दयितो रामो जीवितेनापि लक्ष्मण
    न चाहमेवं शोचामि मैवं त्वं बालिशो भव
    तारयस्व च मां गङ्गां दर्शयस्व च तापसान्
    ततो धनानि वासांसि दास्याम्याभरणानि च
    ततः कृत्वा महर्षीणां यथार्हमभिवादनम्
    तत्र चैकां निशामुष्य यास्यामस्तां पुरीं पुनः
    तस्यास्तद्वचनं श्रुत्वा प्रमृज्य नयने शुभे
    तितीर्षुर्लक्ष्मणो गङ्गां शुभां नावमुपाहरत्
</TEXT>
</DOC>
