<DOC>
<DOCNO>R-uttara_sarg035.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अपृच्छत ततो रामो दक्षिणाशालयं मुनिम्
    प्राञ्जलिर्विनयोपेत इदमाह वचोऽर्थवत्
    अतुलं बलमेताभ्यां वालिनो रावणस्य च
    न त्वेतौ हनुमद्वीर्यैः समाविति मतिर्मम
    शौर्यं दाक्ष्यं बलं धैर्यं प्राज्ञता नयसाधनम्
    विक्रमश्च प्रभावश्च हनूमति कृतालयाः
    दृष्ट्वोदधिं विषीदन्तीं तदैष कपिवाहिनीम्
    समाश्वास्य कपीन् भूयो योजनानां शतं प्लुतः
    धर्षयित्वा पुरीं लङ्कां रावणान्तःपुरं तथा
    दृष्ट्वा संभाषिता चापि सीता विश्वासिता तथा
    सेनाग्रगा मन्त्रिसुताः किंकरा रावणात्मजः
    एते हनुमता तत्र एकेन विनिपातिताः
    भूयो बन्धाद्विमुक्तेन संभाषित्वा दशाननम्
    लङ्का भस्मीकृता तेन पावकेनेव मेदिनी
    न कालस्य न शक्रस्य न विष्णोर्वित्तपस्य च
    कर्माणि तानि श्रूयन्ते यानि युद्धे हनूमतः
    एतस्य बाहुवीर्येण लङ्का सीता च लक्ष्मणः
    प्राप्तो मया जयश्चैव राज्यं मित्राणि बान्धवाः
    हनूमान् यदि मे न स्याद्वानराधिपतेः सखा
    प्रवृत्तमपि को वेत्तुं जानक्याः शक्तिमान् भवेत्
    किमर्थं वाली चैतेन सुग्रीवप्रियकाम्यया
    तदा वैरे समुत्पन्ने न दग्धो वीरुधो यथा
    न हि वेदितवान्मन्ये हनूमानात्मनो बलम्
    यद्दृष्टवाञ्जीवितेष्टं क्लिश्यन्तं वानराधिपम्
    एतन्मे भगवन् सर्वं हनूमति महामुने
    विस्तरेण यथातत्त्वं कथयामरपूजित
    राघवस्य वचः श्रुत्वा हेतुयुक्तमृषिस्ततः
    हनूमतः समक्षं तमिदं वचनमब्रवीत्
    सत्यमेतद्रघुश्रेष्ठ यद्ब्रवीषि हनूमतः
    न बले विद्यते तुल्यो न गतौ न मतौ परः
    अमोघशापैः शापस्तु दत्तोऽस्य ऋषिभिः पुरा
    न वेदिता बलं येन बली सन्नरिमर्दनः
    बाल्येऽप्येतेन यत्कर्म कृतं राम महाबल
    तन्न वर्णयितुं शक्यमतिबालतयास्य ते
    यदि वास्ति त्वभिप्रायस्तच्छ्रोतुं तव राघव
    समाधाय मतिं राम निशामय वदाम्यहम्
    सूर्यदत्तवरस्वर्णः सुमेरुर्नाम पर्वतः
    यत्र राज्यं प्रशास्त्यस्य केषरी नाम वै पिता
    तस्य भार्या बभूवेष्टा ह्यञ्जनेति परिश्रुता
    जनयामास तस्यां वै वायुरात्मजमुत्तमम्
    शालिशूकसमाभासं प्रासूतेमं तदाञ्जना
    फलान्याहर्तुकामा वै निष्क्रान्ता गहने चरा
    एष मातुर्वियोगाच्च क्षुधया च भृशार्दितः
    रुरोद शिशुरत्यर्थं शिशुः शरभराडिव
    ततोद्यन्तं विवस्वन्तं जपा पुष्पोत्करोपमम्
    ददृशे फललोभाच्च उत्पपात रविं प्रति
    बालार्काभिमुखो बालो बालार्क इव मूर्तिमान्
    ग्रहीतुकामो बालार्कं प्लवतेऽम्बरमध्यगः
    एतस्मिन् प्लवनाने तु शिशुभावे हनूमति
    देवदानवसिद्धानां विस्मयः सुमहानभूत्
    नाप्येवं वेगवान् वायुर्गरुडो न मनस्तथा
    यथायं वायुपुत्रस्तु क्रमतेऽम्बरमुत्तमम्
    यदि तावच्छिशोरस्य ईदृशौ गतिविक्रमौ
    यौवनं बलमासाद्य कथं वेगो भविष्यति
    तमनुप्लवते वायुः प्लवन्तं पुत्रमात्मनः
    सूर्यदाहभयाद्रक्षंस्तुषारचयशीतलः
    बहुयोजनसाहस्रं क्रमत्येष ततोऽम्बरम्
    पितुर्बलाच्च बाल्याच्च भास्कराभ्याशमागतः
    शिशुरेष त्वदोषज्ञ इति मत्वा दिवाकरः
    कार्यं चात्र समायत्तमित्येवं न ददाह सः
    यमेव दिवसं ह्येष ग्रहीतुं भास्करं प्लुतः
    तमेव दिवसं राहुर्जिघृक्षति दिवाकरम्
    अनेन च परामृष्टो राम सूर्यरथोपति
    अपक्रान्तस्ततस्त्रस्तो राहुश्चन्द्रार्कमर्दनः
    स इन्द्रभवनं गत्वा सरोषः सिंहिकासुतः
    अब्रवीद्भ्रुकुटीं कृत्वा देवं देवगणैर्वृतम्
    बुभुक्षापनयं दत्त्वा चन्द्रार्कौ मम वासव
    किमिदं तत्त्वया दत्तमन्यस्य बलवृत्रहन्
    अद्याहं पर्वकाले तु जिघृक्षुः सूर्यमागतः
    अथान्यो राहुरासाद्य जग्राह सहसा रविम्
    स राहोर्वचनं श्रुत्वा वासवः संभ्रमान्वितः
    उत्पपातासनं हित्वा उद्वहन् काञ्चनस्रजम्
    ततः कैलासकूटाभं चतुर्दन्तं मदस्रवम्
    शृङ्गारकारिणं प्रांषुं स्वर्णघण्टाट्टहासिनम्
    इन्द्रः करीन्द्रमारुह्य राहुं कृत्वा पुरःसरम्
    प्रायाद्यत्राभवत्सूर्यः सहानेन हनूमता
    अथातिरभसेनागाद्राहुरुत्सृज्य वासवम्
    अनेन च स वै दृष्ट आधावञ्शैलकूटवत्
    ततः सूर्यं समुत्सृज्य राहुमेवमवेक्ष्य च
    उत्पपात पुनर्व्योम ग्रहीतुं सिंहिका सुतम्
    उत्सृज्यार्कमिमं राम आधावन्तं प्लवंगमम्
    दृष्ट्वा राहुः परावृत्य मुखशेषः पराङ्मुखः
    इन्द्रमाशंसमानस्तु त्रातारं सिंहिकासुतः
    इन्द्र इन्द्रेति संत्रासान्मुहुर्मुहुरभाषत
    राहोर्विक्रोशमानस्य प्रागेवालक्षितः स्वरः
    श्रुत्वेन्द्रोवाच मां भैषीरयमेनं निहन्म्यहम्
    ऐरावतं ततो दृष्ट्वा महत्तदिदमित्यपि
    फलं तं हस्तिराजानमभिदुद्राव मारुतिः
    तदास्य धावतो रूपमैरावतजिघृक्षया
    मुहूर्तमभवद्घोरमिन्द्राग्न्योरिव भास्वरम्
    एवमाधावमानं तु नातिक्रुद्धः शचीपतिः
    हस्तान्तेनातिमुक्तेन कुलिशेनाभ्यताडयत्
    ततो गिरौ पपातैष इन्द्रवज्राभिताडितः
    पतमानस्य चैतस्य वामो हनुरभज्यत
    तस्मिंस्तु पतिते बाले वज्रताडनविह्वले
    चुक्रोधेन्द्राय पवनः प्रजानामशिवाय च
    विण्मूत्राशयमावृत्य प्रजास्वन्तर्गतः प्रभुः
    रुरोध सर्वभूतानि यथा वर्षाणि वासवः
    वायुप्रकोपाद्भूतानि निरुच्छ्वासानि सर्वतः
    संधिभिर्भज्यमानानि काष्ठभूतानि जज्ञिरे
    निःस्वधं निर्वषट्कारं निष्क्रियं धर्मवर्जितम्
    वायुप्रकोपात्त्रैलोक्यं निरयस्थमिवाबभौ
    ततः प्रजाः सगन्धर्वाः सदेवासुरमानुषाः
    प्रजापतिं समाधावन्नसुखार्ताः सुखैषिणः
    ऊचुः प्राञ्जलयो देवा दरोदरनिभोदराः
    त्वया स्म भगवन् सृष्टाः प्रजानाथ चतुर्विधाः
    त्वया दत्तोऽयमस्माकमायुषः पवनः पतिः
    सोऽस्मान् प्राणेश्वरो भूत्वा कस्मादेषोऽद्य सत्तम
    रुरोध दुःखं जनयन्नन्तःपुर इव स्त्रियः
    तस्मात्त्वां शरणं प्राप्ता वायुनोपहता विभो
    वायुसंरोधजं दुःखमिदं नो नुद शत्रुहन्
    एतत्प्रजानां श्रुत्वा तु प्रजानाथः प्रजापतिः
    कारणादिति तानुक्त्वा प्रजाः पुनरभाषत
    यस्मिन् वः कारणे वायुश्चुक्रोध च रुरोध च
    प्रजाः शृणुध्वं तत्सर्वं श्रोतव्यं चात्मनः क्षमम्
    पुत्रस्तस्यामरेशेन इन्द्रेणाद्य निपातितः
    राहोर्वचनमाज्ञाय राज्ञा वः कोपितोऽनिलः
    अशरीरः शरीरेषु वायुश्चरति पालयन्
    शरीरं हि विना वायुं समतां याति रेणुभिः
    वायुः प्राणाः सुखं वायुर्वायुः सर्वमिदं जगत्
    वायुना संपरित्यक्तं न सुखं विन्दते जगत्
    अद्यैव च परित्यक्तं वायुना जगदायुषा
    अद्यैवेमे निरुच्छ्वासाः काष्ठकुड्योपमाः स्थिताः
    तद्यामस्तत्र यत्रास्ते मारुतो रुक्प्रदो हि वः
    मा विनाशं गमिष्याम अप्रसाद्यादितेः सुतम्
    ततः प्रजाभिः सहितः प्रजापतिः॑ सदेवगन्धर्वभुजंगगुह्यकः
    जगाम तत्रास्यति यत्र मारुतः॑ सुतं सुरेन्द्राभिहतं प्रगृह्य सः
    ततोऽर्कवैश्वानरकाञ्चनप्रभं॑ सुतं तदोत्सङ्गगतं सदा गतेः
    चतुर्मुखो वीक्ष्य कृपामथाकरोत्॑ सदेवसिद्धर्षिभुजंगराक्षसः
</TEXT>
</DOC>
