<DOC>
<DOCNO>R-uttara_sarg076.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    लक्ष्मणस्य तु तद्वाक्यं श्रुत्वा शत्रुनिबर्हणः
    वृत्रघातमशेषेण कथयेत्याह लक्ष्मणम्
    राघवेणैवमुक्तस्तु सुमित्रानन्दवर्धनः
    भूय एव कथां दिव्यां कथयामास लक्ष्मणः
    सहस्राक्षवचः श्रुत्वा सर्वेषां च दिवौकसाम्
    विष्णुर्देवानुवाचेदं सर्वानिन्द्रपुरोगमान्
    पूर्वं सौहृदबद्धोऽस्मि वृत्रस्य सुमहात्मनः
    तेन युष्मत्प्रियार्थं वै नाहं हन्मि महासुरम्
    अवश्यं करणीयं च भवतां सुखमुत्तमम्
    तस्मादुपायमाख्यास्ये येन वृत्रं हनिष्यथ
    त्रिधा भूतं करिष्येऽहमात्मानं सुरसत्तमाः
    तेन वृत्रं सहस्राक्षो हनिष्यति न संशयः
    एकोऽंशो वासवं यातु द्वितीयो वज्रमेव तु
    तृतीयो भूतलं शक्रस्ततो वृत्रं हनिष्यति
    तथा ब्रुवति देवेशे देवा वाक्यमथाब्रुवन्
    एवमेतन्न संदेहो यथा वदसि दैत्यहन्
    भद्रं तेऽस्तु गमिष्यामो वृत्रासुरवधैषिणः
    भजस्व परमोदारवासवं स्वेन तेजसा
    ततः सर्वे महात्मानः सहस्राक्षपुरोगमाः
    तदरण्यमुपाक्रामन् यत्र वृत्रो महासुरः
    तेऽपश्यंस्तेजसा भूतं तपन्तमसुरोत्तमम्
    पिबन्तमिव लोकांस्त्रीन्निर्दहन्तमिवाम्बरम्
    दृष्ट्वैव चासुरश्रेष्ठं देवास्त्रासमुपागमन्
    कथमेनं वधिष्यामः कथं न स्यात्पराजयः
    तेषां चिन्तयतां तत्र सहस्राक्षः पुरंदरः
    वज्रं प्रगृह्य बाहुभ्यां प्रहिणोद्वृत्रमूर्धनि
    कालाग्निनेव घोरेण दीप्तेनेव महार्चिषा
    प्रतप्तं वृत्रशिरसि जगत्त्रासमुपागमत्
    असंभाव्यं वधं तस्य वृत्रस्य विबुधाधिपः
    चिन्तयानो जगामाशु लोकस्यान्तं महायशाः
    तमिन्द्रं ब्रह्महत्याशु गच्छन्तमनुगच्छति
    अपतच्चास्य गात्रेषु तमिन्द्रं दुःखमाविशत्
    हतारयः प्रनष्टेन्द्रा देवाः साग्निपुरोगमाः
    विष्णुं त्रिभुवणश्रेष्ठं मुहुर्मुहुरपूजयन्
    त्वं गतिः परमा देव पूर्वजो जगतः प्रभुः
    रथार्थं सर्वभूतानां विष्णुत्वमुपजग्मिवान्
    हतश्चायं त्वया वृत्रो ब्रह्महत्या च वासवम्
    बाधते सुरशार्दूल मोक्षं तस्य विनिर्दिश
    तेषां तद्वचनं श्रुत्वा देवानां विष्णुरब्रवीत्
    मामेव यजतां शक्रः पावयिष्यामि वज्रिणम्
    पुण्येन हयमेधेन मामिष्ट्वा पाकशासनः
    पुनरेष्यति देवानामिन्द्रत्वमकुतोभयः
    एवं संदिश्य देवानां तां वाणीममृतोपमा
    जगाम विष्णुर्देवेशः स्तूयमानस्त्रिविष्टपम्
</TEXT>
</DOC>
