<DOC>
<DOCNO>R-uttara_sarg057.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    प्रस्थाप्य तद्बलं सर्वं मासमात्रोषितः पथि
    एक एवाशु शत्रुघ्नो जगाम त्वरितस्तदा
    द्विरात्रमन्तरे शूर उष्य राघवनन्दनः
    वाल्मीकेराश्रमं पुण्यमगच्छद्वासमुत्तमम्
    सोऽभिवाद्य महात्मानं वाल्मीकिं मुनिसत्तमम्
    कृताञ्जलिरथो भूत्वा वाक्यमेतदुवाच ह
    भगवन् वस्तुमिच्छामि गुरोः कृत्यादिहागतः
    श्वः प्रभाते गमिष्यामि प्रतीचीं वारुणीं दिशम्
    शत्रुघ्नस्य वचः श्रुत्वा प्रहस्य मुनिपुंगवः
    प्रत्युवच महात्मानं स्वागतं ते महायशः
    स्वमाश्रममिदं सौम्य राघवाणां कुलस्य ह
    आसनं पाद्यमर्घ्यं च निर्विशङ्कः प्रतीच्छ मे
    प्रतिगृह्य ततः पूजां फलमूलं च भोजनम्
    भक्षयामास काकुत्स्थस्तृप्तिं च परमां गतः
    स तु भुक्त्वा महाबाहुर्महर्षिं तमुवाच ह
    पूर्वं यज्ञविभूतीयं कस्याश्रमसमीपतः
    तस्य तद्भाषितं श्रुत्वा वाल्मीकिर्वाक्यमब्रवीत्
    शत्रुघ्न शृणु यस्येदं बभूवायतनं पुरा
    युष्माकं पूर्वको राजा सुदासस्य महात्मनः
    पुत्रो मित्रसहो नाम वीर्यवानतिधार्मिकः
    स बाल एव सौदासो मृगयामुपचक्रमे
    चञ्चूर्यमाणं ददृशे स शूरो राक्षसद्वयम्
    शार्दूलरूपिणौ घोरौ मृगान् बहुसहस्रशः
    भक्षयाणावसंतुष्टौ पर्याप्तिं च न जग्मतुः
    स तु तौ राक्षसौ दृष्ट्वा निर्मृगं च वनं कृतम्
    क्रोधेन महताविष्टो जघानैकं महेषुणा
    विनिपात्य तमेकं तु सौदासः पुरुषर्षभः
    विज्वरो विगतामर्षो हतं रक्षोऽभ्यवैक्षत
    निरीक्षमाणं तं दृष्ट्वा सहायस्तस्य रक्षसः
    संतापमकरोद्घोरं सौदासं चेदमब्रवीत्
    यस्मादनपराद्धं त्वं सहायं मम जघ्निवान्
    तस्मात्तवापु पापिष्ठ प्रदास्यामि प्रतिक्रियाम्
    एवमुक्त्वा तु तं रक्षस्तत्रैवान्तरधीयत
    कालपर्याय योगेन राजा मित्रसहोऽभवत्
    राजापि यजते यज्ञं तस्याश्रमसमीपतः
    अश्वमेधं महायज्ञं तं वसिष्ठोऽभ्यपालयत्
    तत्र यज्ञो महानासीद्बहुवर्ष गणायुतान्
    समृद्धः परया लक्ष्म्या देवयज्ञसमोऽभवत्
    अथावसाने यज्ञस्य पूर्ववैरमनुस्मरन्
    वसिष्ठरूपी राजानमिति होवाच राक्षसः
    अद्य यज्ञावसानान्ते सामिषं भोजनं मम
    दीयतामिति शीघ्रं वै नात्र कार्या विचारणा
    तच्छ्रुत्वा व्याहृतं वाक्यं रक्षसा कामरूपिणा
    भक्षसंस्कारकुशलमुवाच पृथिवीपतिः
    हविष्यं सामिषं स्वादु यथा भवति भोजनम्
    तथा कुरुष्व शीघ्रं वै परितुष्येद्यथा गुरुः
    शासनात्पार्थिवेन्द्रस्य सूदः संभ्रान्तमानसः
    स च रक्षः पुनस्तत्र सूदवेषमथाकरोत्
    स मानुषमथो मांसं पार्थिवाय न्यवेदयत्
    इदं स्वादुहविष्यं च सामिषं चान्नमाहृतम्
    स भोजनं वसिष्ठाय पत्न्या सार्धमुपाहरत्
    मदयन्त्या नरव्याघ्र सामिषं रक्षसा हृतम्
    ज्ञात्वा तदामिषं विप्रो मानुषं भोजनाहृतम्
    क्रोधेन महताविष्टो व्याहर्तुमुपचक्रमे
    यस्मात्त्वं भोजनं राजन्ममैतद्दातुमिच्छसि
    तस्माद्भोजनमेतत्ते भविष्यति न संशयः
    स राजा सह पत्न्या वै प्रणिपत्य मुहुर्मुहुः
    पुनर्वसिष्ठं प्रोवाच यदुक्तं ब्रह्मरूपिणा
    तच्छ्रुता पार्थिवेन्द्रस्य रक्षसा विकृतं च तत्
    पुनः प्रोवाच राजानं वसिष्ठः पुरुषर्षभम्
    मया रोषपरीतेन यदिदं व्याहृतं वचः
    नैतच्छक्यं वृथा कर्तुं प्रदास्यामि च ते वरम्
    कालो द्वादश वर्षाणि शापस्यास्य भविष्यति
    मत्प्रसादाच्च राजेन्द्र अतीतं न स्मरिष्यसि
    एवं स राजा तं शापमुपभुज्यारिमर्दनः
    प्रतिलेभे पुना राज्यं प्रजाश्चैवान्वपालयत्
    तस्य कल्माषपादस्य यज्ञस्यायतनं शुभम्
    आश्रमस्य समीपेऽस्मिन् यस्मिन् पृच्छसि राघव
    तस्य तां पार्थिवेन्द्रस्य कथां श्रुत्वा सुदारुणम्
    विवेश पर्णशालायां महर्षिमभिवाद्य च
</TEXT>
</DOC>
