<DOC>
<DOCNO>R-uttara_sarg062.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    हते तु लवणे देवाः सेन्द्राः साग्निपुरोगमाः
    ऊचुः सुमधुरां वाणीं शत्रुघ्नां शत्रुतापनम्
    दिष्ट्या ते विजयो वत्स दिष्ट्य लवणराक्षसः
    हतः पुरुषशार्दूलवरं वरय राघव
    वरदाः स्म महाबाहो सर्व एव समागताः
    विजयाकाङ्क्षिणस्तुभ्यममोघं दर्शनं हि नः
    देवानां भाषितं श्रुत्वा शूरो मूर्ध्नि कृताञ्जलिः
    प्रत्युवाच महाबाहुः शत्रुघ्नः प्रयतात्मवान्
    इमां मधुपुरीं रम्यां मधुरां देव निर्मिताम्
    निवेशं प्रप्नुयां शीघ्रमेष मेऽस्तु वरो मतः
    तं देवाः प्रीतमनसो बाढमित्येव राघवम्
    भविष्यति पुरी रम्या शूरसेना न संशयः
    ते तथोक्त्वा महात्मानो दिवमारुरुहुस्तदा
    शत्रुघ्नोऽपि महातेजास्तां सेनां समुपानयत्
    सा सेन शीघ्रमागच्छच्छ्रुत्वा शत्रुघ्नशासनम्
    निवेशनं च शत्रुघ्नः शासनेन समारभत्
    सा पुरी दिव्यसंकाशा वर्षे द्वादशमे शुभा
    निविष्टा शूरसेनानां विषयश्चाकुतोभयः
    क्षेत्राणि सस्य युक्तानि काले वर्षति वासवः
    अरोगा वीरपुरुषा शत्रुघ्नभुजपालिता
    अर्धचन्द्रप्रतीकाशा यमुनातीरशोभिता
    शोभिता गृहमुख्यैश्च शोभिता चत्वरापणैः
    यच्च तेन महच्छून्यं लवणेन कृतं पुरा
    शोभयामास तद्वीरो नानापण्यसमृद्धिभिः
    तां समृद्धां समृद्धार्थः शत्रुघ्नो भरतानुजः
    निरीक्ष्य परमप्रीतः परं हर्षमुपागमत्
    तस्य बुद्धिः समुत्पन्ना निवेश्य मधुरां पुरीम्
    रामपादौ निरीक्षेयं वर्षे द्वादशमे शुभे
</TEXT>
</DOC>
