<DOC>
<DOCNO>R-uttara_sarg024.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    निवर्तमानः संहृष्टो रावणः स दुरात्मवान्
    जह्रे पथि नरेन्द्रर्षिदेवगन्धर्वकन्यकाः
    दर्शनीयां हि यां रक्षः कन्यां स्त्रीं वाथ पश्यति
    हत्वा बन्धुजनं तस्या विमाने संन्यवेशयत्
    तत्र पन्नगयक्षाणां मानुषाणां च रक्षसाम्
    दैत्यानां दानवानां च कन्या जग्राह रावणः
    दीर्घकेश्यः सुचार्वङ्ग्यः पूर्णचन्द्रनिभाननाः
    शोकायत्तास्तरुण्यश्च समस्ता स्तननम्रिताः
    तुल्यमग्न्यर्चिषां तत्र शोकाग्निभयसंभवम्
    प्रवेपमाना दुःखार्ता मुमुचुर्बाष्पजं जलम्
    तासां निश्वसमानानां निश्वसैः संप्रदीपितम्
    अग्निहोत्रमिवाभाति संनिरुद्धाग्निपुष्पकम्
    का चिद्दध्यौ सुदुःखार्ता हन्यादपि हि मामयम्
    स्मृत्वा मातॄह्पितॄन् भ्रातॄन् पुत्रान् वै श्वशुरानपि
    दुःखशोकसमाविष्टा विलेपुः सहिताः स्त्रियः
    कथं नु खलु मे पुत्रः करिष्यति मया विना
    कथं माता कथं भ्राता निमग्नाः शोकसागरे
    हा कथं नु करिष्यामि भर्तारं दैवतं विना
    मृत्यो प्रसीद याचे त्वां नय मां यमसादनम्
    किं नु मे दुष्कृतं कर्म कृतं देहान्तरे पुरा
    ततोऽस्मि धर्षितानेन पतिता शोकसागरे
    न खल्विदानीं पश्यामि दुःखस्यान्तमिहात्मनः
    अहो धिन्मानुषांल्लोकान्नास्ति खल्वधमः परः
    यद्दुर्बला बलवता बान्धवा रावणेन मे
    उदितेनैव सूर्येण तारका इव नाशिताः
    अहो सुबलवद्रक्षो वधोपायेषु रज्यते
    अहो दुर्वृत्तमात्मानं स्वयमेव न बुध्यते
    सर्वथा सदृशस्तावद्विक्रमोऽस्य दुरात्मनः
    इदं त्वसदृशं कर्म परदाराभिमर्शनम्
    यस्मादेष परख्यासु स्त्रीषु रज्यति दुर्मतिः
    तस्माद्धि स्त्रीकृतेनैव वधं प्राप्स्यति वारणः
    शप्तः स्त्रीभिः स तु तदा हततेजाः सुनिष्प्रभ
    पतिव्रताभिः साध्वीभिः स्थिताभिः साधु वर्त्मनि
    एवं विलपमानासु रावणो राक्षसाधिपः
    प्रविवेश पुरीं लङ्कां पूज्यमानो निशाचरैः
    ततो राक्षसराजस्य स्वसा परमदुःखिता
    पादयोः पतिता तस्य वक्तुमेवोपचक्रमे
    ततः स्वसारमुत्थाप्य रावणः परिसान्त्वयन्
    अब्रवीत्किमिदं भद्रे वक्तुमर्हसि मे द्रुतम्
    सा बाष्पपरिरुद्धाक्षी राक्षसी वाक्यमब्रवीत्
    हतास्मि विधवा राजंस्त्वया बलवता कृता
    एते विर्यात्त्वया राजन् दैत्या विनिहता रणे
    कालकेया इति ख्याता महाबलपराक्रमाः
    तत्र मे निहतो भर्ता गरीयाञ्जीवितादपि
    स त्वया दयितस्तत्र भ्रात्रा शत्रुसमेन वै
    या त्वयास्मि हता राजन् स्वयमेवेह बन्धुना
    दुःखं वैधव्यशब्दं च दत्तं भोक्ष्याम्यहं त्वया
    ननु नाम त्वया रक्ष्यो जामाता समरेष्वपि
    तं निहत्य रणे राजन् स्वयमेव न लज्जसे
    एवमुक्तस्तया रक्षो भगिन्या क्रोशमानया
    अब्रवीत्सान्त्वयित्वा तां सामपूर्वमिदं वचः
    अलं वत्से विषादेन न भेतव्यं च सर्वशः
    मानदानविशेषैस्त्वां तोषयिष्यामि नित्यशः
    युद्धे प्रमत्तो व्याक्षिप्तो जयकाङ्क्षी क्षिपञ्शरान्
    नावगच्छामि युद्धेषु स्वान् परान् वाप्यहं शुभे
    तेनासौ निहतः संख्ये मया भर्ता तव स्वसः
    अस्मिन् काले तु यत्प्राप्तं तत्करिष्यामि ते हितम्
    भ्रातुरैश्वर्यसंस्थस्य खरस्य भव पार्श्वतः
    चतुर्दशानां भ्राता ते सहस्राणां भविष्यति
    प्रभुः प्रयाणे दाने च राक्षसानां महौजसाम्
    तत्र मातृष्वसुः पुत्रो भ्राता तव खरः प्रभुः
    भविष्यति सदा कुर्वन् यद्वक्ष्यसि वचः स्वयम्
    शीघ्रं गच्छत्वयं शूरो दण्डकान् परिरक्षितुम्
    दूषणोऽस्य बलाध्यक्षो भविष्यति महाबलः
    स हि शप्तो वनोद्देशः क्रुद्धेनोशनसा पुरा
    राक्षसानामयं वासो भविष्यति न संशयः
    एवमुक्त्वा दशग्रीवः सैन्यं तस्यादिदेश ह
    चतुर्दश सहस्राणि रक्षसां कामरूपिणाम्
    स तैः सर्वैः परिवृतो राक्षसैर्घोरदर्शनैः
    खरः संप्रययौ शीघ्रं दण्डकानकुतोभयः
    स तत्र कारयामास राज्यं निहतकण्टकम्
    सा च शूर्पणखा प्रीता न्यवसद्दण्डकावने
</TEXT>
</DOC>
