<DOC>
<DOCNO>R-uttara_sarg081.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तथोक्तवति रामे तु तस्य जन्म तदद्भुतम्
    उवाच लक्ष्मणो भूयो भरतश्च महायशाः
    सा प्रिया सोमपुत्रस्य संवत्सरमथोषिता
    अकरोत्किं नरश्रेष्ठ तत्त्वं शंसितुमर्हसि
    तयोस्तद्वाक्यमाधुर्यं निशम्य परिपृच्छतोः
    रामः पुनरुवाचेमां प्रजापतिसुते कथाम्
    पुरुषत्वं गते शूरे बुधः परमबुद्धिमान्
    संवर्तं परमोदारमाजुहाव महायशाः
    च्यवनं भृगुपुत्रं च मुनिं चारिष्टनेमिनम्
    प्रमोदनं मोदकरं ततो दुर्वाससं मुनिम्
    एतान् सर्वान् समानीय वाक्यज्ञस्तत्त्वदर्शिनः
    उवाच सर्वान् सुहृदो धैर्येण सुसमाहितः
    अयं राजा महाबाहुः कर्दमस्य इलः सुतः
    जानीतैनं यथा भूतं श्रेयो ह्यस्य विधीयताम्
    तेषां संवदतामेव तमाश्रममुपागमत्
    कर्दमः सुमहातेजा द्विजैः सह महात्मभिः
    पुलस्त्यश्च क्रतुश्चैव वषट्कारस्तथैव च
    ओंकारश्च महातेजास्तमाश्रममुपागमन्
    ते सर्वे हृष्टमनसः परस्परसमागमे
    हितैषिणो बाह्लि पतेः पृथग्वाक्यमथाब्रुवन्
    कर्दमस्त्वब्रवीद्वाक्यं सुतार्थं परमं हितम्
    द्विजाः शृणुत मद्वाक्यं यच्छ्रेयः पार्थिवस्य हि
    नान्यं पश्यामि भैषज्यमन्तरेण वृषध्वजम्
    नाश्वमेधात्परो यज्ञः प्रियश्चैव महात्मनः
    तस्माद्यजामहे सर्वे पार्थिवार्थे दुरासदम्
    कर्दमेनैवमुक्तास्तु सर्व एव द्विजर्षभाः
    रोचयन्ति स्म तं यज्ञं रुद्रस्याराधनं प्रति
    संवर्तस्य तु राजर्षिः शिष्यः परपुरंजयः
    मरुत्त इति विख्यतस्तं यज्ञं समुपाहरत्
    ततो यज्ञो महानासीद्बुधाश्रमसमीपतः
    रुद्रश्च परमं तोषमाजगाम महायशाः
    अथ यज्ञसमाप्तौ तु प्रीतः परमया मुदा
    उमापतिर्द्विजान् सर्वानुवाचेदमिलां प्रति
    प्रीतोऽस्मि हयमेधेन भक्त्या च द्विजसत्तमाः
    अस्य बाह्लिपतेश्चैव किं करोमि प्रियं शुभम्
    तथा वदति देवेशे द्विजास्ते सुसमाहिताः
    प्रसादयन्ति देवेशं यथा स्यात्पुरुषस्त्विला
    ततः प्रीतमना रुद्रः पुरुषत्वं ददौ पुनः
    इलायै सुमहातेजा दत्त्वा चान्तरधीयत
    निवृत्ते हयमेधे तु गते चादर्शनं हरे
    यथागतं द्विजाः सर्वे अगच्छन् दीर्घदर्शिनः
    राजा तु बाह्लिमुत्सृज्य मध्यदेशे ह्यनुत्तमम्
    निवेशयामास पुरं प्रतिष्ठानं यशस्करम्
    शशबिन्दुस्तु राजासीद्बाह्ल्यां परपुरंजयः
    प्रतिष्ठान इलो राजा प्रजापतिसुतो बली
    स काले प्राप्तवांल्लोकमिलो ब्राह्ममनुत्तमम्
    ऐलः पुरूरवा राजा प्रतिष्ठानमवाप्तवान्
    ईदृशो ह्यश्वमेधस्य प्रभावः पुरुषर्षभौ
    स्त्रीभूतः पौरुषं लेभे यच्चान्यदपि दुर्लभम्
</TEXT>
</DOC>
