<DOC>
<DOCNO>R-uttara_sarg007.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    नारायणगिरिं ते तु गर्जन्तो राक्षसाम्बुदाः
    अवर्षन्निषुवर्षेण वर्षेणाद्रिमिवाम्बुदाः
    श्यामावदातस्तैर्विष्णुर्नीलैर्नक्तंचरोत्तमैः
    वृतोऽञ्जनगिरीवासीद्वर्षमाणैः पयोधरैः
    शलभा इव केदारं मशका इव पर्वतम्
    यथामृतघटं जीवा मकरा इव चार्णवम्
    तथा रक्षोधनुर्मुक्ता वज्रानिलमनोजवाः
    हरिं विशन्ति स्म शरा लोकास्तमिव पर्यये
    स्यन्दनैः स्यन्दनगता गजैश्च गजधूर्गताः
    अश्वारोहाः सदश्वैश्च पादाताश्चाम्बरे चराः
    राक्षसेन्द्रा गिरिनिभाः शरशक्त्यृष्टितोमरैः
    निरुच्छ्वासं हरिं चक्रुः प्राणायाम इव द्विजम्
    निशाचरैस्तुद्यमानो मीनैरिव महातिमिः
    शार्ङ्गमायम्य गात्राणि राक्षसानां महाहवे
    शरैः पूर्णायतोत्सृष्टैर्वज्रवक्त्रैर्मनोजवैः
    चिच्छेद तिलशो विष्णुः शतशोऽथ सहस्रशः
    विद्राव्य शरवर्षं तं वर्षं वायुरिवोत्थितम्
    पाञ्चजन्यं महाशङ्खं प्रदध्मौ पुरुषोत्तमः
    सोऽम्बुजो हरिणा ध्मातः सर्वप्राणेन शङ्खराट्
    ररास भीमनिह्रादो युगान्ते जलदो यथा
    शङ्खराजरवः सोऽथ त्रासयामास राक्षसान्
    मृगराज इवारण्ये समदानिव कुञ्जरान्
    न शेकुरश्वाः संस्थातुं विमदाः कुञ्जराभवन्
    स्यन्दनेभ्यश्च्युता योधाः शङ्खरावितदुर्बलाः
    शार्ङ्गचापविनिर्मुक्ता वज्रतुल्याननाः शराः
    विदार्य तानि रक्षांसि सुपुङ्खा विविशुः क्षितिम्
    भिद्यमानाः शरैश्चान्ये नारायणधनुश्च्युतैः
    निपेतू राक्षसा भीमाः शैला वज्रहता इव
    व्रणैर्व्रणकरारीणामधोक्षजशरोद्भवैः
    असृक्क्षरन्ति धाराभिः स्वर्णधारामिवाचलाः
    शङ्खराजरवश्चापि शार्ङ्गचापरवस्तथा
    राक्षसानां रवांश्चापि ग्रसते वैष्णवो रवः
    सूर्यादिव करा घोरा ऊर्मयः सागरादिव
    पर्वतादिव नागेन्द्रा वार्योघा इव चाम्बुदात्
    तथा बाणा विनिर्मुक्ताः शार्ङ्गान्नरायणेरिताः
    निर्धावन्तीषवस्तूर्णं शतशोऽथ सहस्रशः
    शरभेण यथा सिंहाः सिंहेन द्विरदा यथा
    द्विरदेन यथा व्याघ्रा व्याघ्रेण द्वीपिनो यथा
    द्वीपिना च यथा श्वानः शुना मार्जारका यथा
    मार्जारेण यथा सर्पाः सर्पेण च यथाखवः
    तथा ते राक्षसा युद्धे विष्णुना प्रभविष्णुना
    द्रवन्ति द्राविताश्चैव शायिताश्च महीतले
    राक्षसानां सहस्राणि निहत्य मधुसूदनः
    वारिजं नादयामास तोयदं सुरराडिव
    नारायणशरग्रस्तं शङ्खनादसुविह्वलम्
    ययौ लङ्कामभिमुखं प्रभग्नं राक्षसं बलम्
    प्रभग्ने राक्षसबले नारायणशराहते
    सुमाली शरवर्षेण आववार रणे हरिम्
    उत्क्षिप्य हेमाभरणं करं करमिव द्विपः
    ररास राक्षसो हर्षात्सतडित्तोयदो यथा
    सुमालेर्नर्दतस्तस्य शिरो ज्वलितकुण्डलम्
    चिच्छेद यन्तुरश्वाश्च भ्रान्तास्तस्य तु रक्षसः
    तैरश्वैर्भ्राम्यते भ्रान्तैः सुमाली राक्षसेश्वरः
    इन्द्रियाश्वैर्यथा भ्रान्तैर्धृतिहीनो यथा नरः
    माली चाभ्यद्रवद्युद्धे प्रगृह्य सशरं धनुः
    मालेर्धनुश्च्युता बाणाः कार्तस्वरविभूषिताः
    विविशुर्हरिमासाद्य क्रौञ्चं पत्ररथा इव
    अर्द्यमानः शरैः सोऽथ मालिमुक्तैः सहस्रशः
    चुक्षुभे न रणे विष्णुर्जितेन्द्रिय इवाधिभिः
    अथ मौर्वी स्वनं कृत्वा भगवान् भूतभावनः
    मालिनं प्रति बाणौघान् ससर्जासिगदाधरः
    ते मालिदेहमासाद्य वज्रविद्युत्प्रभाः शराः
    पिबन्ति रुधिरं तस्य नागा इव पुरामृतम्
    मालिनं विमुखं कृत्वा मालिमौलिं हरिर्बलात्
    रथं च सध्वजं चापं वाजिनश्च न्यपातयत्
    विरथस्तु गदां गृह्य माली नक्तंचरोत्तमः
    आपुप्लुवे गदापाणिर्गिर्यग्रादिव केषरी
    स तया गरुडं संख्ये ईशानमिव चान्तकः
    ललाटदेशेऽभ्यहनद्वज्रेणेन्द्रो यथाचलम्
    गदयाभिहतस्तेन मालिना गरुडो भृशम्
    रणात्पराङ्मुखं देवं कृतवान् वेदनातुरः
    पराङ्मुखे कृते देवे मालिना गरुडेन वै
    उदतिष्ठन्महानादो रक्षसामभिनर्दताम्
    रक्षसां नदतां नादं श्रुत्वा हरिहयानुजः
    पराङ्मुखोऽप्युत्ससर्ज चक्रं मालिजिघांसया
    तत्सूर्यमण्डलाभासं स्वभासा भासयन्नभः
    कालचक्रनिभं चक्रं मालेः शीर्षमपातयत्
    तच्छिरो राक्षसेन्द्रस्य चक्रोत्कृत्तं विभीषणम्
    पपात रुधिरोद्गारि पुरा राहुशिरो यथा
    ततः सुरैः सुसंहृष्टैः सर्वप्राणसमीरितः
    सिंहनादरवो मुक्तः साधु देवेति वादिभिः
    मालिनं निहतं दृष्ट्वा सुमाली मल्यवानपि
    सबलौ शोकसंतप्तौ लङ्काअं प्रति विधावितौ
    गरुडस्तु समाश्वस्तः संनिवृत्य महामनाः
    राक्षसान् द्रावयामास पक्षवातेन कोपितः
    नारायणोऽपीषुवराशनीभिर्॑ विदारयामास धनुःप्रमुक्तैः
    नक्तंचरान्मुक्तविधूतकेशान्॑ यथाशनीभिः सतडिन्महेन्द्रः
    भिन्नातपत्रं पतमानशस्त्रं॑ शरैरपध्वस्तविशीर्णदेहम्
    विनिःसृतान्त्रं भयलोलनेत्रं॑ बलं तदुन्मत्तनिभं बभूव
    सिंहार्दितानामिव कुञ्जराणां॑ निशाचराणां सह कुञ्जराणाम्
    रवाश्च वेगाश्च समं बभूवुः॑ पुराणसिंहेन विमर्दितानाम्
    संछाद्यमाना हरिबाणजालैः॑ स्वबाणजाअलानि समुत्सृजन्तः
    धावन्ति नक्तंचरकालमेघा॑ वायुप्रणुन्ना इव कालमेघाः
    चक्रप्रहारैर्विनिकृत्तशीर्षाः॑ संचूर्णिताङ्गाश्च गदाप्रहारैः
    असिप्रहारैर्बहुधा विभक्ताः॑ पतन्ति शैला इव राक्षसेन्द्राः
    चक्रकृत्तास्यकमला गदासंचूर्णितोरसः
    लाङ्गलग्लपितग्रीवा मुसलैर्भिन्नमस्तकाः
    के चिच्चैवासिना छिन्नास्तथान्ये शरताडिताः
    निपेतुरम्बरात्तूर्णं राक्षसाः सागराम्भसि
    तदाम्बरं विगलितहारकुण्डलैर्॑ निशाचरैर्नीलबलाहकोपमैः
    निपात्यमानैर्ददृशे निरन्तरं॑ निपात्यमानैरिव नीलपर्वतैः
</TEXT>
</DOC>
