<DOC>
<DOCNO>R-uttara_sarg004.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    श्रुत्वागस्त्येरितं वाक्यं रामो विस्मयमागतः
    पूर्वमासीत्तु लङ्कायां रक्षसामिति संभवः
    ततः शिरः कम्पयित्वा त्रेताग्निसमविग्रहम्
    अगस्त्यं तं मुहुर्दृष्ट्वा स्मयमानोऽभ्यभाषत
    भगवन् पूर्वमप्येषा लङ्कासीत्पिशिताशिनाम्
    इतीदं भवतः श्रुत्वा विस्मयो जनितो मम
    पुलस्त्यवंशादुद्भूता राक्षसा इति नः श्रुतम्
    इदानीमन्यतश्चापि संभवः कीर्तितस्त्वया
    रावणात्कुम्भकर्णाच्च प्रहस्ताद्विकटादपि
    रावणस्य च पुत्रेभ्यः किं नु ते बलवत्तराः
    क एषां पूर्वको ब्रह्मन् किंनामा किंतपोबलः
    अपराधं च कं प्राप्य विष्णुना द्राविताः पुरा
    एतद्विस्तरतः सर्वं कथयस्व ममानघ
    कौतूहलं कृतं मह्यं नुद भानुर्यथा तमः
    राघवस्य तु तच्छ्रुत्वा संस्कारालंकृतं वचः
    ईषद्विस्मयमानस्तमगस्त्यः प्राह राघवम्
    प्रजापतिः पुरा सृष्ट्वा अपः सलिलसंभवः
    तासां गोपायने सत्त्वानसृजत्पद्मसंभवः
    ते सत्त्वाः सत्त्वकर्तारं विनीतवदुपस्थिताः
    किं कुर्म इति भाषन्तः क्षुत्पिपासाभयार्दिताः
    प्रजापतिस्तु तान्याह सत्त्वानि प्रहसन्निव
    आभाष्य वाचा यत्नेन रक्षध्वमिति मानदः
    रक्षाम इति तत्रान्यैर्यक्षामेति तथापरैः
    भुङ्क्षिताभुङ्क्षितैरुक्तस्ततस्तानाह भूतकृत्
    रक्षाम इति यैरुक्तं राक्षसास्ते भवन्तु वः
    यक्षाम इति यैरुक्तं ते वै यक्षा भवन्तु वः
    तत्र हेतिः प्रहेतिश्च भ्रातरौ राक्षसर्षभौ
    मधुकैटभसंकाशौ बभूवतुररिंदमौ
    प्रहेतिर्धार्मिकस्तत्र न दारान् सोऽभिकाङ्क्षति
    हेतिर्दारक्रियार्थं तु यत्नं परमथाकरोत्
    स कालभगिनीं कन्यां भयां नाम भयावहाम्
    उदावहदमेयात्मा स्वयमेव महामतिः
    स तस्यां जनयामाअस हेती राक्षसपुंगवः
    पुत्रं पुत्रवतां श्रेष्ठो विद्युत्केश इति श्रुतम्
    विद्युत्केशो हेतिपुत्रः प्रदीप्ताग्निसमप्रभः
    व्यवर्धत महातेजास्तोयमध्य इवाम्बुजम्
    स यदा यौवनं भद्रमनुप्राप्तो निशाचरः
    ततो दारक्रियां तस्य कर्तुं व्यवसितः पिता
    संध्यादुहितरं सोऽथ संध्यातुल्यां प्रभावतः
    वरयामास पुत्रार्थं हेती राक्षसपुंगवः
    अवश्यमेव दातव्या परस्मै सेति संध्यया
    चिन्तयित्वा सुता दत्ता विद्युत्केशाय राघव
    संध्यायास्तनयां लब्ध्वा विद्युत्केशो निशाचरः
    रमते स तया सार्धं पौलोम्या मघवानिव
    केन चित्त्वथ कालेन राम सालकटंकटा
    विद्युत्केशाद्गर्भमाप घनराजिरिवार्णवात्
    ततः सा राक्षसी गर्भं घनगर्भसमप्रभम्
    प्रसूता मन्दरं गत्वा गङ्गा गर्भमिवाग्निजम्
    तमुत्सृज्य तु सा गर्भं विद्युत्केशाद्रतार्थिनी
    रेमे सा पतिना सार्धं विस्मृत्य सुतमात्मजम्
    तयोत्सृष्टः स तु शिशुः शरदर्कसमद्युतिः
    पाणिमास्ये समाधाय रुरोद घनराडिव
    अथोपरिष्टाद्गच्छन् वै वृषभस्थो हरः प्रभुः
    अपश्यदुमया सार्धं रुदन्तं राक्षसात्मजम्
    कारुण्यभावात्पार्वत्या भवस्त्रिपुरहा ततः
    तं राक्षसात्मजं चक्रे मातुरेव वयः समम्
    अमरं चैव तं कृत्वा महादेवोऽक्षयोऽव्ययः
    पुरमाकाशगं प्रादात्पार्वत्याः प्रियकाम्यया
    उमयापि वरो दत्तो राक्षसीनां नृपात्मज
    सद्योपलब्धिर्गर्भस्य प्रसूतिः सद्य एव च
    सद्य एव वयःप्राप्तिर्मातुरेव वयः समम्
    ततः सुकेशो वरदानगर्वितः॑ श्रियं प्रभोः प्राप्य हरस्य पार्श्वतः
    चचार सर्वत्र महामतिः खगः॑ खगं पुरं प्राप्य पुरंदरो यथा
</TEXT>
</DOC>
