<DOC>
<DOCNO>R-uttara_sarg087.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तस्यां रजन्यां व्युष्टायां यज्ञवाटगतो नृपः
    ऋषीन् सर्वान्महातेजाः शब्दापयति राघवः
    वसिष्ठो वामदेवश्च जाबालिरथ काश्यपः
    विश्वामित्रो दीर्घतपा दुर्वासाश्च महातपाः
    अगस्त्योऽथ तथाशक्तिर्भार्गवश्चैव वामनः
    मार्कण्डेयश्च दीर्घायुर्मौद्गल्यश्च महातपाः
    भार्गवश्च्यवनश्चैव शतानन्दश्च धर्मवित्
    भरद्वाजश्च तेजस्वी अग्निपुत्रश्च सुप्रभः
    एते चान्ये च मुनयो बहवः संशितव्रताः
    राजानश्च नरव्याघ्राः सर्व एव समागताः
    राक्षसाश्च महावीर्या वानराश्च महाबलाः
    समाजग्मुर्महात्मानः सर्व एव कुतूहलात्
    क्षत्रियाश्चैव वैश्याश्च शूद्राश्चैव सहस्रशः
    सीताशपथवीक्षार्थं सर्व एव समागताः
    तथा समागतं सर्वमश्वभूतमिवाचलम्
    श्रुत्वा मुनिवरस्तूर्णं ससीतः समुपागमत्
    तमृषिं पृष्ठतः सीता सान्वगच्छदवाङ्मुखी
    कृताञ्जलिर्बाष्पगला कृत्वा रामं मनोगतम्
    तां दृष्ट्वा श्रीमिवायान्तीं ब्रह्माणमनुगामिनीम्
    वाल्मीकेः पृष्ठतः सीतां साधुकारो महानभूत्
    ततो हलहला शब्दः सर्वेषामेवमाबभौ
    दुःखजेन विशालेन शोकेनाकुलितात्मनाम्
    साधु सीतेति के चित्तु साधु रामेति चापरे
    उभावेव तु तत्रान्ये साधु साध्विति चाब्रुवन्
    ततो मध्यं जनौघानां प्रविश्य मुनिपुंगवः
    सीतासहायो वाल्मीकिरिति होवाच राघवम्
    इयं दाशरथे सीता सुव्रता धर्मचारिणी
    अपापा ते परित्यक्ता ममाश्रमसमीपतः
    लोकापवादभीतस्य तव राम महाव्रत
    प्रत्ययं दास्यते सीता तामनुज्ञातुमर्हसि
    इमौ च जानकी पुत्रावुभौ च यमजातकौ
    सुतौ तवैव दुर्धर्षो सत्यमेतद्ब्रवीमि ते
    प्रचेतसोऽहं दशमः पुत्रो राघवनन्दन
    न स्मराम्यनृतं वाक्यं तथेमौ तव पुत्रकौ
    बहुवर्षसहस्राणि तपश्चर्या मया कृता
    तस्याः फलमुपाश्नीयामपापा मैथिली यथा
    अहं पञ्चसु भूतेषु मनःषष्ठेषु राघव
    विचिन्त्य सीतां शुद्धेति न्यगृह्णां वननिर्झरे
    इयं शुद्धसमाचारा अपापा पतिदेवता
    लोकापवादभीतस्य दास्यति प्रत्ययं तव
</TEXT>
</DOC>
