<DOC>
<DOCNO>R-uttara_sarg098.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ते दूता रामवाक्येन चोदिता लघुविक्रमाः
    प्रजग्मुर्मधुरां शीघ्रं चक्रुर्वासं न चाध्वनि
    ततस्त्रिभिरहो रात्रैः संप्राप्य मधुरामथ
    शत्रुघ्नाय यथावृत्तमाचख्युः सर्वमेव तत्
    लक्ष्मणस्य परित्यागं प्रतिज्ञां राघवस्य च
    पुत्रयोरभिषेकं च पौरानुगमनं तथा
    कुशस्य नगरी रम्या विन्ध्यपर्वतरोधसि
    कुशावतीति नाम्ना सा कृता रामेण धीमता
    श्राविता च पुरी रम्या श्रावतीति लवस्य च
    अयोध्यां विजनां चैव भरतं राघवानुगम्
    एवं सर्वं निवेद्याशु शत्रुघ्नाय महात्मने
    विरेमुस्ते ततो दूतास्त्वर राजन्निति ब्रुवन्
    श्रुत्वा तं घोरसंकाशं कुलक्षयमुपस्थितम्
    प्रकृतीस्तु समानीय काञ्चनं च पुरोहितम्
    तेषां सर्वं यथावृत्तमाख्याय रघुनन्दनः
    आत्मनश्च विपर्यासं भविष्यं भ्रातृभिः सह
    ततः पुत्रद्वयं वीरः सोऽभ्यषिञ्चन्नराधिपः
    सुबाहुर्मधुरां लेभे शत्रुघाती च वैदिशम्
    द्विधाकृत्वा तु तां सेनां माधुरीं पुत्रयोर्द्वयोः
    धनधान्यसमायुक्तौ स्थापयामास पार्थिवौ
    ततो विसृज्य राजानं वैदिशे शत्रुघातिनम्
    जगाम त्वरितोऽयोध्यां रथेनैकेन राघवः
    स ददर्श महात्मानं ज्वलन्तमिव पावकम्
    क्षौमसूक्ष्माम्बरधरं मुनिभिः सार्धमक्षयैः
    सोऽभिवाद्य ततो रामं प्राञ्जलिः प्रयतेन्द्रियः
    उवाच वाक्यं धर्मज्ञो धर्ममेवानुचिन्तयन्
    कृत्वाभिषेकं सुतयोर्युक्तं राघवयोर्धनैः
    तवानुगमने राजन् विद्धि मां कृतनिश्चयम्
    न चान्यदत्र वक्तव्यं दुस्तरं तव शासनम्
    त्यक्तुं नार्हसि मां वीर भक्तिमन्तं विशेषतः
    तस्य तां बुद्धिमक्लीबां विज्ञाय रघुनन्दनः
    बाढमित्येव शत्रुघ्नं रामो वचनमब्रवीत्
    तस्य वाक्यस्य वाक्यान्ते वानराः कामरूपिणः
    ऋक्षराक्षससंघाश्च समापेतुरनेकशः
    देवपुत्रा ऋषिसुता गन्धर्वाणां सुतास्तथा
    राम क्षयं विदित्वा ते सर्व एव समागताः
    ते राममभिवाद्याहुः सर्व एव समागताः
    तवानुगमने राजन् संप्राप्ताः स्म महायशः
    यदि राम विनास्माभिर्गच्छेस्त्वं पुरुषर्षभ
    यमदण्डमिवोद्यम्य त्वया स्म विनिपातिताः
    एवं तेषां वचः श्रुत्वा ऋष्कवानररक्षसाम्
    विभीषणमथोवाच मधुरं श्लक्ष्णया गिरा
    यावत्प्रजा धरिष्यन्ति तावत्त्वं वै विभीषण
    राक्षसेन्द्र महावीर्य लङ्कास्थः स्वं धरिष्यसि
    प्रजाः संरक्ष धर्मेण नोत्तरं वक्तुमर्हसि
    तमेवमुक्त्वा काकुत्स्थो हनूमन्तमथाब्रवीत्
    जीविते कृतबुद्धिस्त्वं मा प्रतिज्ञां विलोपय
    मत्कथाः प्रचरिष्यन्ति यावल्लोके हरीश्वर
    तावत्त्वं धारयन् प्राणान् प्रतिज्ञामनुपालय
    तथैवमुक्त्वा काकुत्स्थः सर्वांस्तानृक्षवानरान्
    मया सार्धं प्रयातेति तदा तान् राघवोऽब्रवीत्
</TEXT>
</DOC>
