<DOC>
<DOCNO>R-uttara_sarg026.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स तु तत्र दशग्रीवः सह सैन्येन वीर्यवान्
    अस्तं प्राप्ते दिनकरे निवासं समरोचयत्
    उदिते विमले चन्द्रे तुल्यपर्वतवर्चसि
    स ददर्श गुणांस्तत्र चन्द्रपादोपशोभितान्
    कर्णिकारवनैर्दिव्यैः कदम्बगहनैस्तथा
    पद्मिनीभिश्च फुल्लाभिर्मन्दाकिन्या जलैरपि
    घण्टानामिव संनादः शुश्रुवे मधुरस्वनः
    अप्सरोगणसंघनां गायतां धनदालये
    पुष्पवर्षाणि मुञ्चन्तो नगाः पवनताडिताः
    शैलं तं वासयन्तीव मधुमाधवगन्धिनः
    मधुपुष्परजःपृक्तं गन्धमादाय पुष्कलम्
    प्रववौ वर्धयन् कामं रावणस्य सुखोऽनिलः
    गेयात्पुष्पसमृद्ध्या च शैत्याद्वायोर्गुणैर्गिरेः
    प्रवृत्तायां रजन्यां च चन्द्रस्योदयनेन च
    रावणः सुमहावीर्यः कामबाणवशं गतः
    विनिश्वस्य विनिश्वस्य शशिनं समवैक्षत
    एतस्मिन्नन्तरे तत्र दिव्यपुष्पविभूषिता
    सर्वाप्सरोवरा रम्भा पूर्णचन्द्रनिभानना
    कृतैर्विशेषकैरार्द्रैः षडर्तुकुसुमोत्सवैः
    नीलं सतोयमेघाभं वस्त्रं समवगुण्ठिता
    यस्य वक्त्रं शशिनिभं भ्रुवौ चापनिभे शुभे
    ऊरू करिकराकारौ करौ पल्लवकोमलौ
    सैन्यमध्येन गच्छन्ती रावणेनोपलक्षिता
    तां समुत्थाय रक्षेन्द्रः कामबाणबलार्दितः
    करे गृहीत्वा गच्छन्तीं स्मयमानोऽभ्यभाषत
    क्व गच्छसि वरारोहे कां सिद्धिं भजसे स्वयम्
    कस्याभ्युदयकालोऽयं यस्त्वां समुपभोक्ष्यते
    तवाननरसस्याद्य पद्मोत्पलसुगन्धिनः
    सुधामृतरसस्येव कोऽद्य तृप्तिं गमिष्यति
    स्वर्णकुम्भनिभौ पीनौ शुभौ भीरु निरन्तरौ
    कस्योरस्थलसंस्पर्शं दास्यतस्ते कुचाविमौ
    सुवर्णचक्रप्रतिमं स्वर्णदामचितं पृथु
    अध्यारोक्ष्यति कस्तेऽद्य स्वर्गं जघनरूपिणम्
    मद्विशिष्टः पुमान् कोऽन्यः शक्रो विष्णुरथाश्विनौ
    मामतीत्य हि यस्य त्वं यासि भीरु न शोभनम्
    विश्रम त्वं पृथुश्रोणि शिलातलमिदं शुभम्
    त्रैलोक्ये यः प्रभुश्चैव तुल्यो मम न विद्यते
    तदेष प्राञ्जलिः प्रह्वो याचते त्वां दशाननः
    यः प्रभुश्चापि भर्ता च त्रैलोक्यस्य भजस्व माम्
    एवमुक्ताब्रवीद्रम्भा वेपमाना कृताञ्जलिः
    प्रसीद नार्हसे वक्तुमीदृशं त्वं हि मे गुरुः
    अन्येभ्योऽपि त्वया रक्ष्या प्राप्नुयां धर्षणं यदि
    धर्मतश्च स्नुषा तेऽहं तत्त्वमेतद्ब्रवीमि ते
    अब्रवीत्तां दशग्रीवश्चरणाधोमुखीं स्थिताम्
    सुतस्य यदि मे भार्या ततस्त्वं मे स्नुषा भवेः
    बाढमित्येव सा रम्भा प्राह रावणमुत्तरम्
    धर्मतस्ते सुतस्याहं भार्या राक्षसपुंगव
    पुत्रः प्रियतरः प्राणैर्भ्रातुर्वैश्रवणस्य ते
    ख्यातो यस्त्रिषु लोकेषु नलकूबर इत्यसौ
    धर्मतो यो भवेद्विप्रः क्षत्रियो वीर्यतो भवेत्
    क्रोधाद्यश्च भवेदग्निः क्षान्त्या च वसुधासमः
    तस्यास्मि कृतसंकेता लोकपालसुतस्य वै
    तमुद्दिश्य च मे सर्वं विभूषणमिदं कृतम्
    यस्य तस्य हि नान्यस्य भावो मां प्रति तिष्ठति
    तेन सत्येन मां राजन्मोक्तुमर्हस्यरिंदम
    स हि तिष्ठति धर्मात्मा साम्प्रतं मत्समुत्सुकः
    तन्न विघ्नं सुतस्येह कर्तुमर्हसि मुञ्च माम्
    सद्भिराचरितं मार्गं गच्छ राक्षसपुंगव
    माननीयो मया हि त्वं लालनीया तथास्मि ते
    एवं ब्रुवाणां रम्भां तां धर्मार्थसहितं वचः
    निर्भर्त्स्य राक्षसो मोहात्प्रतिगृह्य बलाद्बली
    काममोहाभिसंरब्धो मैथुनायोपचक्रमे
    सा विमुक्ता ततो रम्भा भ्रष्टमाल्यविभूषणा
    गजेन्द्राक्रीडमथिता नदीवाकुलतां गता
    सा वेपमाना लज्जन्ती भीता करकृताञ्जलिः
    नलकूबरमासाद्य पादयोर्निपपात ह
    तदवस्थां च तां दृष्ट्वा महात्मा नलकूबरः
    अब्रवीत्किमिदं भद्रे पादयोः पतितासि मे
    सा तु निश्वसमाना च वेपमानाथ साञ्जलिः
    तस्मै सर्वं यथातथ्यमाख्यातुमुपचक्रमे
    एष देव दशग्रीवः प्राप्तो गन्तुं त्रिविष्टपम्
    तेन सैन्यसहायेन निशेह परिणाम्यते
    आयान्ती तेन दृष्टास्मि त्वत्सकाशमरिंदम
    गृहीत्वा तेन पृष्टास्मि कस्य त्वमिति रक्षसा
    मया तु सर्वं यत्सत्यं तद्धि तस्मै निवेदितम्
    काममोहाभिभूतात्मा नाश्रौषीत्तद्वचो मम
    याच्यमानो मया देव स्नुषा तेऽहमिति प्रभो
    तत्सर्वं पृष्ठतः कृत्वा बलात्तेनास्मि धर्षिता
    एवं त्वमपराधं मे क्षन्तुमर्हसि मानद
    न हि तुल्यं बलं सौम्य स्त्रियाश्च पुरुषस्य च
    एवं श्रुत्वा तु संक्रुद्धस्तदा वैश्वरणात्मजः
    धर्षणां तां परां श्रुत्वा ध्यानं संप्रविवेश ह
    तस्य तत्कर्म विज्ञाय तदा वैश्रवणात्मजः
    मुहूर्ताद्रोषताम्राक्षस्तोयं जग्राह पाणिना
    गृहीत्वा सलिलं दिव्यमुपस्पृश्य यथाविधि
    उत्ससर्ज तदा शापं राक्षसेन्द्राय दारुणम्
    अकामा तेन यस्मात्त्वं बलाद्भद्रे प्रधर्षिता
    तस्मात्स युवतीमन्यां नाकामामुपयास्यति
    यदा त्वकामां कामार्तो धर्षयिष्यति योषितम्
    मूर्धा तु सप्तधा तस्य शकलीभविता तदा
    तस्मिन्नुदाहृते शापे ज्वलिताग्निसमप्रभे
    देवदुन्दुभयो नेदुः पुष्पवृष्टिश्च खाच्च्युता
    प्रजापतिमुखाश्चापि सर्वे देवाः प्रहर्षिताः
    ज्ञात्वा लोकगतिं सर्वां तस्य मृत्युं च रक्षसः
    श्रुत्वा तु स दशग्रीवस्तं शापं रोमहर्षणम्
    नारीषु मैथुनं भावं नाकामास्वभ्यरोचयत्
</TEXT>
</DOC>
