<DOC>
<DOCNO>R-uttara_sarg067.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तस्य तद्वचनं श्रुत्वा रामस्याक्लिष्टकर्मणः
    अवाक्शिरास्तथाभूतो वाक्यमेतदुवाच ह
    शूद्रयोन्यां प्रसूतोऽस्मि तप उग्रं समास्थितः
    देवत्वं प्रार्थये राम सशरीरो महायशः
    न मिथ्याहं वदे राजन् देवलोकजिगीषया
    शूद्रं मां विद्धि काकुत्स्थ शम्बूकं नाम नामतः
    भाषतस्तस्य शूद्रस्य खड्गं सुरुचिरप्रभम्
    निष्कृष्य कोशाद्विमलं शिरश्चिच्छेद राघवः
    तस्मिन्मुहूर्ते बालोऽसौ जीवेन समयुज्यत
    ततोऽगस्त्याश्रमपदं रामः कमललोचनः
    स गत्वा विनयेनैव तं नत्वा मुमुदे सुखी
    सोऽभिवाद्य महात्मानं ज्वलन्तमिव तेजसा
    आतिथ्यं परमं प्राप्य निषसाद नराधिपः
    तमुवाच महातेजाः कुम्भयोनिर्महातपाः
    स्वागतं ते नरश्रेष्ठ दिष्ट्या प्राप्तोऽसि राघव
    त्वं मे बहुमतो राम गुणैर्बहुभिरुत्तमैः
    अतिथिः पूजनीयश्च माम राजन् हृदि स्थितः
    सुरा हि कथयन्ति त्वामागतं शूद्रघातिनम्
    ब्राह्मणस्य तु धर्मेण त्वया जीवापितः सुतः
    उष्यतां चेह रजनीं सकाशे मम राघव
    प्रभाते पुष्पकेण त्वं गन्ता स्वपुरमेव हि
    इदं चाभरणं सौम्य निर्मितं विश्वकर्मणा
    दिव्यं दिव्येन वपुषा दीप्यमानं स्वतेजसा
    प्रतिगृह्णीष्व काकुत्स्थ मत्प्रियं कुरु राघव
    दत्तस्य हि पुनर्दानं सुमहत्फलमुच्यते
    तस्मात्प्रदास्ये विधिवत्तत्प्रतीच्छ नरर्षभ
    तद्रामः प्रतिजग्राह मुनेस्तस्य महात्मनः
    दिव्यमाभरणं चित्रं प्रदीप्तमिव भास्करम्
    प्रतिगृह्य ततो रामस्तदाभरणमुत्तमम्
    आगमं तस्य दिव्यस्य प्रष्टुमेवोपचक्रमे
    अत्यद्भुतमिदं ब्रह्मन् वपुषा युक्तमुत्तमम्
    कथं भगवता प्राप्तं कुतो वा केन वाहृतम्
    कुतूहलतया ब्रह्मन् पृच्छामि त्वां महायशः
    आश्चर्याणां बहूनां हि निधिः परमको भवान्
    एवं ब्रुवति काकुत्स्थे मुनिर्वाक्यमथाब्रवीत्
    शृणु राम यथावृत्तं पुरा त्रेतायुगे गते
</TEXT>
</DOC>
