<DOC>
<DOCNO>R-uttara_sarg031.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततो रामो महातेजा विस्मयात्पुनरेव हि
    उवाच प्रणतो वाक्यमगस्त्यमृषिसत्तमम्
    भगवन् किं तदा लोकाः शून्या आसन् द्विजोत्तम
    धर्षणां यत्र न प्राप्तो रावणो राक्षसेश्वरः
    उताहो हीनवीर्यास्ते बभुवुः पृथिवीक्षितः
    बहिष्कृता वरास्त्रैश्च बहवो निर्जिता नृपाः
    राघवस्य वचः श्रुत्वा अगस्त्यो भगवानृषिः
    उवाच रामं प्रहसन् पितामह इवेश्वरम्
    स एवं बाधमानस्तु पार्थिवान् पार्थिवर्षभ
    चचार रावणो राम पृथिव्यां पृथिवीपते
    ततो माहिष्मतीं नाम पुरीं स्वर्गपुरीप्रभाम्
    संप्राप्तो यत्र साम्निध्यं परमं वसुरेतसः
    तुल्य आसीन्नृपस्तस्य प्रतापाद्वसुरेतसः
    अर्जुनो नाम यस्याग्निः शरकुण्डे शयः सदा
    तमेव दिवसं सोऽथ हैहयाधिपतिर्बली
    अर्जुनो नर्मदां रन्तुं गतः स्त्रीभिः सहेश्वरः
    रावणो राक्षसेन्द्रस्तु तस्यामात्यानपृच्छत
    क्वार्जुनो वो नृपः सोऽद्य शीघ्रमाख्यातुमर्हथ
    रावणोऽहमनुप्राप्तो युद्धेप्सुर्नृवरेण तु
    ममागमनमव्यग्रैर्युष्माभिः संनिवेद्यताम्
    इत्येवं रावणेनोक्तास्तेऽमात्याः सुविपश्चितः
    अब्रुवन् राक्षसपतिमसाम्निध्यं महीपतेः
    श्रुत्वा विश्रवसः पुत्रः पौराणामर्जुनं गतम्
    अपसृत्यागतो विन्ध्यं हिमवत्संनिभं गिरिम्
    स तमभ्रमिवाविष्टमुद्भ्रान्तमिव मेदिनीम्
    अपश्यद्रावणो विन्ध्यमालिखन्तमिवाम्बरम्
    सहस्रशिखरोपेतं सिंहाध्युषितकन्दरम्
    प्रपात पतितैः शीतैः साट्टहासमिवाम्बुभिः
    देवदानवगन्धर्वैः साप्सरोगणकिंनरैः
    साह स्त्रीभिः क्रीडमानैः स्वर्गभूतं महोच्छ्रयम्
    नदीभिः स्यन्दमानाभिरगतिप्रतिमं जलम्
    स्फुटीभिश्चलजिह्वाभिर्वमन्तमिव विष्ठितम्
    उल्कावन्तं दरीवन्तं हिमवत्संनिभं गिरिम्
    पश्यमानस्ततो विन्ध्यं रावणो नर्मदां ययौ
    चलोपलजलां पुण्यां पश्चिमोदधिगामिनीम्
    महिषैः सृमरैः सिंहैः शार्दूलर्क्षगजोत्तमैः
    उष्णाभितप्तैस्तृषितैः संक्षोभितजलाशयाम्
    चक्रवाकैः सकारण्डैः सहंसजलकुक्कुटैः
    सारसैश्च सदामत्तैः कोकूजद्भिः समावृताम्
    फुल्लद्रुमकृतोत्तंसां चक्रवाकयुगस्तनीम्
    विस्तीर्णपुलिनश्रोणीं हंसावलिसुमेखलाम्
    पुष्परेण्वनुलिप्ताङ्गीं जलफेनामलांशुकाम्
    जलावगाहसंस्पर्शां फुल्लोत्पलशुभेक्षणाम्
    पुष्पकादवरुह्याशु नर्मदां सरितां वराम्
    इष्टामिव वरां नारीमवगाह्य दशाननः
    स तस्याः पुलिने रम्ये नानाकुसुमशोभिते
    उपोपविष्टः सचिवैः सार्धं राक्षसपुंगवः
    नर्मदा दर्शजं हर्षमाप्तवान् राक्षसेश्वरः
    ततः सलीलं प्रहसान् रावणो राक्षसाधिपः
    उवाच सचिवांस्तत्र मारीचशुकसारणान्
    एष रश्मिसहस्रेण जगत्कृत्वेव काञ्चनम्
    तीक्ष्णतापकरः सूर्यो नभसो मध्यमास्थितः
    मामासीनं विदित्वेह चन्द्रायाति दिवाकरः
    नर्मदा जलशीतश्च सुगन्धिः श्रमनाअशनः
    मद्भयादनिलो ह्येष वात्यसौ सुसमाहितः
    इयं चापि सरिच्छ्रेष्ठा नर्मदा नर्म वर्धिनी
    लीनमीनविहंगोर्मिः सभयेवाङ्गना स्थिता
    तद्भवन्तः क्षताः शस्त्रैर्नृपैरिन्द्रसमैर्युधि
    चन्दनस्य रसेनेव रुधिरेण समुक्षिताः
    ते यूयमवगाहध्वं नर्मदां शर्मदां नृणाम्
    महापद्ममुखा मत्ता गङ्गामिव महागजाः
    अस्यां स्नात्वा महानद्यां पाप्मानं विप्रमोक्ष्यथ
    अहमप्यत्र पुलिने शरदिन्दुसमप्रभे
    पुष्पोपहरं शनकैः करिष्यामि उमापतेः
    रावणेनैवमुक्तास्तु मारीचशुकसारणाः
    समहोदरधूम्राक्षा नर्मदामवगाहिरे
    राक्षसेन्द्रगजैस्तैस्तु क्षोभ्यते नर्मदा नदी
    वामनाञ्जनपद्माद्यैर्गङ्गा इव महागजैः
    ततस्ते राक्षसाअः स्नात्वा नर्मदाया वराम्भसि
    उत्तीर्य पुष्पाण्याजह्रुर्बल्यर्थं रावणस्य तु
    नर्मदा पुलिने रम्ये शुभ्राभ्रसदृशप्रभे
    राक्षसेन्द्रैर्मुहूर्तेन कृतः पुष्पमयो गिरिः
    पुष्पेषूपहृतेष्वेव रावणो राक्षसेश्वरः
    अवतीर्णो नदीं स्नातुं गङ्गामिव महागजः
    तत्र स्नात्वा च विधिवज्जप्त्वा जप्यमनुत्तमम्
    नर्मदा सलिलात्तस्मादुत्ततार स रावणः
    रावणं प्राञ्जलिं यान्तमन्वयुः सप्तराक्षसाः
    यत्र यत्र स याति स्म रावणो राक्षसाधिपः
    जाम्बूनदमयं लिङ्गं तत्र तत्र स्म नीयते
    वालुकवेदिमध्ये तु तल्लिङ्गं स्थाप्य रावणः
    अर्चयामास गन्धैश्च पुष्पैश्चामृतगन्धिभिः
    ततः सतामार्तिहरं हरं परं॑ वरप्रदं चन्द्रमयूखभूषणम्
    समर्चयित्वा स निशाचरो जगौ॑ प्रसार्य हस्तान् प्रणनर्त चायतान्
</TEXT>
</DOC>
