<DOC>
<DOCNO>R-uttara_sarg017.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अथ राजन्महाबाहुर्विचरन् स महीतलम्
    हिमवद्वनमासाद्य परिचक्राम रावणः
    तत्रापश्यत वै कन्यां कृष्टाजिनजटाधराम्
    आर्षेण विधिना युक्तां तपन्तीं देवतामिव
    स दृष्ट्वा रूपसंपन्नां कन्यां तां सुमहाव्रताम्
    काममोहपरीतात्मा पप्रच्छ प्रहसन्निव
    किमिदं वर्तसे भद्रे विरुद्धं यौवनस्य ते
    न हि युक्ता तवैतस्य रूपस्येयं प्रतिक्रिया
    कस्यासि दुहिता भद्रे को वा भर्ता तवानघे
    पृच्छतः शंस मे शीघ्रं को वा हेतुस्तपोऽर्जने
    एवमुक्ता तु सा कन्या तेनानार्येण रक्षसा
    अब्रवीद्विधिवत्कृत्वा तस्यातिथ्यं तपोधना
    कुशध्वजो नाम पिता ब्रह्मर्षिर्मम धार्मिकः
    बृहस्पतिसुतः श्रीमान् बुद्ध्या तुल्यो बृहस्पतेः
    तस्याहं कुर्वतो नित्यं वेदाभ्यासं महात्मनः
    संभूता वान्मयी कन्या नाम्ना वेदवती स्मृता
    ततो देवाः सगन्धर्वा यक्षराक्षसपन्नगाः
    ते चापि गत्वा पितरं वरणं रोचयन्ति मे
    न च मां स पिता तेभ्यो दत्तवान् राक्षसेश्वर
    कारणं तद्वदिष्यामि निशामय महाभुज
    पितुस्तु मम जामाता विष्णुः किल सुरोत्तमः
    अभिप्रेतस्त्रिलोकेशस्तस्मान्नान्यस्य मे पिताः
    दातुमिच्छति धर्मात्मा तच्छ्रुत्वा बलदर्पितः
    शम्भुर्नाम ततो राजा दैत्यानां कुपितोऽभवत्
    तेन रात्रौ प्रसुप्तो मे पिता पापेन हिंसितः
    ततो मे जननी दीना तच्छरीरं पितुर्मम
    परिष्वज्य महाभागा प्रविष्टा दहनं सह
    ततो मनोरथं सत्यं पितुर्नारायणं प्रति
    करोमीति ममेच्छा च हृदये साधु विष्ठिता
    अहं प्रेतगतस्यापि करिष्ये काङ्क्षितं पितुः
    इति प्रतिज्ञामारुह्य चरामि विपुलं तपः
    एतत्ते सर्वमाख्यातं मया राक्षसपुंगव
    आश्रितां विद्धि मां धर्मं नारायणपतीच्छया
    विज्ञातस्त्वं हि मे राजन् गच्छ पौलस्त्यनन्दन
    जानामि तपसा सर्वं त्रैलोक्ये यद्धि वर्तते
    सोऽब्रवीद्रावणस्तत्र तां कन्यां सुमहाव्रताम्
    अवरुह्य विमानाग्रात्कन्दर्पशरपीडितः
    अवलिप्तासि सुश्रोणि यस्यास्ते मतिरीदृशी
    वृद्धानां मृगशावाक्षि भ्राजते धर्मसंचयः
    त्वं सर्वगुणसंपन्ना नार्हसे कर्तुमीदृशम्
    त्रैलोक्यसुन्दरी भीरु यौवने वार्धकं विधिम्
    कश्च तावदसौ यं त्वं विष्णुरित्यभिभाषसे
    वीर्येण तपसा चैव भोगेन च बलेन च
    न मयासौ समो भद्रे यं त्वं कामयसेऽङ्गने
    म मैवमिति सा कन्या तमुवाच निशाचरम्
    मूर्धजेषु च तां रक्षः कराग्रेण परामृशत्
    ततो वेदवती क्रुद्धा केशान् हस्तेन साच्छिनत्
    उवाचाग्निं समाधाय मरणाय कृतत्वरा
    धर्षितायास्त्वयानार्य नेदानीं मम जीवितम्
    रक्षस्तस्मात्प्रवेक्ष्यामि पश्यतस्ते हुताशनम्
    यस्मात्तु धर्षिता चाहमपापा चाप्यनाथवत्
    तस्मात्तव वधार्थं वै समुत्पत्स्याम्यहं पुनः
    न हि शक्यः स्त्रिया पाप हन्तुं त्वं तु विशेषतः
    शापे त्वयि मयोत्सृष्टे तपसश्च व्ययो भवेत्
    यदि त्वस्ति मया किं चित्कृतं दत्तं हुतं तथा
    तेन ह्ययोनिजा साध्वी भवेयं धर्मिणः सुता
    एवमुक्त्वा प्रविष्टा सा ज्वलन्तं वै हुताशनम्
    पपात च दिवो दिव्या पुष्पवृष्टिः समन्ततः
    पूर्वं क्रोधहतः शत्रुर्ययासौ निहतस्त्वया
    समुपाश्रित्य शैलाभं तव वीर्यममानुषम्
    एवमेषा महाभागा मर्त्येषूत्पद्यते पुनः
    क्षेत्रे हलमुखग्रस्ते वेद्यामग्निशिखोपमा
    एषा वेदवती नाम पूर्वमासीत्कृते युगे
    त्रेतायुगमनुप्राप्य वधार्थं तस्य रक्षसः
    सीतोत्पन्नेति सीतैषा मानुषैः पुनरुच्यते
</TEXT>
</DOC>
