<DOC>
<DOCNO>R-uttara_sarg008.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    हन्यमाने बले तस्मिन् पद्मनाभेन पृष्ठतः
    माल्यवान् संनिवृत्तोऽथ वेलातिग इवार्णवः
    संरक्तनयनः कोपाच्चलन्मौलिर्निशाचरः
    पद्मनाभमिदं प्राह वचनं परुषं तदा
    नारायण न जानीषे क्षत्रधर्मं सनातनम्
    अयुद्धमनसो भग्नान् योऽस्मान् हंसि यथेतरः
    पराङ्मुखवधं पापं यः करोति सुरेश्वर
    स हन्ता न गतः स्वर्गं लभते पुण्यकर्मणाम्
    युद्धश्रद्धाथ वा तेऽस्ति शङ्खचक्रगदाधर
    अहं स्थितोऽस्मि पश्यामि बलं दर्शय यत्तव
    उवाच राक्षसेन्द्रं तं देवराजानुजो बली
    युष्मत्तो भयभीतानां देवानां वै मयाभयम्
    राक्षसोत्सादनं दत्तं तदेतदनुपाल्यते
    प्राणैरपि प्रियं कार्यं देवानां हि सदा मया
    सोऽहं वो निहनिष्यामि रसातलगतानपि
    देवमेवं ब्रुवाणं तु रक्ताम्बुरुहलोचनम्
    शक्त्या बिभेद संक्रुद्धो राक्षसेन्द्रो ररास च
    माल्यवद्भुजनिर्मुक्ता शक्तिर्घण्टाकृतस्वना
    हरेरुरसि बभ्राज मेघस्थेव शतह्रदा
    ततस्तामेव चोत्कृष्य शक्तिं शक्तिधरप्रियः
    माल्यवन्तं समुद्दिश्य चिक्षेपाम्बुरुहेक्षणः
    स्कन्दोत्सृष्टेव सा शक्तिर्गोविन्दकरनिःसृता
    काङ्क्षन्ती राक्षसं प्रायान्महोल्केवाञ्जनाचलम्
    सा तस्योरसि विस्तीर्णे हारभासावभासिते
    अपतद्राक्षसेन्द्रस्य गिरिकूट इवाशनिः
    तया भिन्नतनुत्राणाः प्राविशद्विपुलं तमः
    माल्यवान् पुनराश्वस्तस्तस्थौ गिरिरिवाचलः
    ततः कार्ष्णायसं शूलं कण्टकैर्बहुभिश्चितम्
    प्रगृह्याभ्यहनद्देवं स्तनयोरन्तरे दृढम्
    तथैव रणरक्तस्तु मुष्टिना वासवानुजम्
    ताडयित्वा धनुर्मात्रमपक्रान्तो निशाचरः
    ततोऽम्बरे महाञ्शब्दः साधु साध्विति चोत्थितः
    आहत्य राक्षसो विष्णुं गरुडं चाप्यताडयत्
    वैनतेयस्ततः क्रुद्धः पक्षवातेन राक्षसं
    व्यपोहद्बलवान् वायुः शुष्कपर्णचयं यथा
    द्विजेन्द्रपक्षवातेन द्रावितं दृश्य पूर्वजम्
    सुमाली स्वबलैः सार्धं लङ्कामभिमुखो ययौ
    पक्षवातबलोद्धूतो माल्यवानपि राक्षसः
    स्वबलेन समागम्य ययौ लङ्कां ह्रिया वृतः
    एवं ते राक्षसा राम हरिणा कमलेक्षण
    बहुशः संयुगे भग्ना हतप्रवरनायकाः
    अशक्नुवन्तस्ते विष्णुं प्रतियोद्धुं भयार्दिताः
    त्यक्त्वा लङ्कां गता वस्तुं पातालं सहपत्नयः
    सुमालिनं समासाद्य राक्षसं रघुनन्दन
    स्थिताः प्रख्यातवीर्यास्ते वंशे सालकटङ्कटे
    ये त्वया निहतास्ते वै पौलस्त्या नाम राक्षसाः
    सुमाली माल्यवान्माली ये च तेषां पुरःसराः
    सर्व एते महाभाग रावणाद्बलवत्तराः
    न चान्यो रक्षसां हन्ता सुरेष्वपि पुरंजय
    ऋते नारायणं देवं शङ्खचक्रगदाधरम्
    भवान्नारायणो देवश्चतुर्बाहुः सनातनः
    राक्षसान् हन्तुमुत्पन्नो अजेयः प्रभुरव्ययः
</TEXT>
</DOC>
