<DOC>
<DOCNO>R-uttara_sarg051.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तत्र तां रजनीमुष्य गोमत्यां रघुनन्दनः
    प्रभाते पुनरुत्थाय लक्ष्मणः प्रययौ तदा
    ततोऽर्धदिवसे प्राप्ते प्रविवेश महारथः
    अयोध्यां रत्नसंपूर्णां हृष्टपुष्टजनावृताम्
    सौमित्रिस्तु परं दैन्यं जगाम सुमहामतिः
    रामपादौ समासाद्य वक्ष्यामि किमहं गतः
    तस्यैवं चिन्तयानस्य भवनं शशिसंनिभम्
    राजस्य परमोदारं पुरस्तात्समदृश्यत
    राज्ञस्तु भवनद्वारि सोऽवतीर्य नरोत्तमः
    अवान्मुखो दीनमनाः प्राविवेशानिवारितः
    स दृष्ट्वा राघवं दीनमासीनं परमासने
    नेत्राभ्यामश्रुपूर्णाभ्यां ददर्शाग्रजमग्रतः
    जग्राह चरणौ तस्य लक्ष्मणो दीनचेतनः
    उवाच दीनया वाचा प्राञ्जलिः सुसमाहितः
    आर्यस्याज्ञां पुरस्कृत्य विसृज्य जनकात्मजाम्
    गङ्गातीरे यथोद्दिष्टे वाल्मीकेराश्रमे शुभे
    पुनरस्म्यागतो वीर पादमूलमुपासितुम्
    मा शुचः पुरुषव्याघ्र कालस्य गतिरीदृशी
    त्वद्विधा न हि शोचन्ति सत्त्ववन्तो मनस्विनः
    सर्वे क्षयान्ता निचयाः पतनान्ताः समुच्छ्रयाः
    संयोगा विप्रयोगान्ता मरणान्तं च जीवितम्
    शक्तस्त्वमात्मनात्मानं विजेतुं मनसैव हि
    लोकान् सर्वांश्च काकुत्स्थ किं पुनर्दुःखमीदृशम्
    नेदृशेषु विमुह्यन्ति त्वद्विधाः पुरुषर्षभाः
    यदर्थं मैथिली त्यक्ता अपवादभयान्नृप
    स त्वं पुरुषशार्दूल धैर्येण सुसमाहितः
    त्यजेमां दुर्बलां बुद्धिं संतापं मा कुरुष्व ह
    एवमुक्तस्तु काकुत्स्थो लक्ष्मणेन महात्मना
    उवाच परया प्रीत्या सौमित्रिं मित्रवत्सलम्
    एवमेतन्नरश्रेष्ठ यथा वदसि लक्ष्मण
    परितोषश्च मे वीर मम कार्यानुशासने
    निर्वृतिश्च कृता सौम्य संतापश्च निराकृतः
    भवद्वाक्यैः सुमधुरैरनुनीतोऽस्मि लक्ष्मण
</TEXT>
</DOC>
