<DOC>
<DOCNO>R-uttara_sarg078.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तच्छ्रुत्वा लक्ष्मणेनोक्तं वाक्यं वाक्यविशारदः
    प्रत्युवाच महातेजाः प्रहसन् राघवो वचः
    एवमेतन्नरश्रेष्ठ यथा वदसि लक्ष्मण
    वृत्रघातमशेषेण वाजिमेधफलं च यत्
    श्रूयते हि पुरा सौम्य कर्दमस्य प्रजापतेः
    पुत्रो बाह्लीश्वरः श्रीमानिलो नाम सुधार्मिकः
    स राजा पृथिवीं सर्वां वशे कृत्वा महायशाः
    राज्यं चैव नरव्याघ्र पुत्रवत्पर्यपालयत्
    सुरैश्च परमोदारैर्दैतेयैश्च महासुरैः
    नागराक्षसगन्धर्वैर्यक्षैश्च सुमहात्मभिः
    पूज्यते नित्यशः सौम्य भयार्तै रघुनन्दन
    अबिभ्यंश्च त्रयो लोकाः सरोषस्य महात्मनः
    स राजा तादृशो ह्यासीद्धर्मे वीर्ये च निष्ठितः
    बुद्ध्या च परमोदारो बाह्लीकानां महायशाः
    स प्रचक्रे महाबाहुर्मृगयां रुचिरे वने
    चैत्रे मनोरमे मासि सभृत्यबलवाहनः
    प्रजघ्ने स नृपोऽरण्ये मृगाञ्शतसहस्रशः
    हत्वैव तृप्तिर्नाभूच्च राज्ञस्तस्य महात्मनः
    नानामृगाणामयुतं वध्यमानं महात्मना
    यत्र जातो महासेनस्तं देशमुपचक्रमे
    तस्मिंस्तु देवदेवेशः शैलराजसुतां हरः
    रमयामास दुर्धर्षैः सर्वैरनुचरैः सह
    कृत्वा स्त्रीभूतमात्मानमुमेशो गोपतिध्वजः
    देव्याः प्रियचिकीर्षुः स तस्मिन् पर्वतनिर्झरे
    ये च तत्र वनोद्देशे सत्त्वाः पुरुषवादिनः
    यच्च किं चन तत्सर्वं नारीसंज्ञं बभूव ह
    एतस्मिन्नन्तरे राजा स इलः कर्दमात्मजः
    निघ्नन्मृगसहस्राणि तं देशमुपचक्रमे
    स दृष्ट्वा स्त्रीकृतं सर्वं सव्यालमृगपक्षिणम्
    आत्मानं सानुगं चैव स्त्रीभूतं रघुनन्दन
    तस्य दुःखं महत्त्वासीद्दृष्ट्वात्मानं तथा गतम्
    उमापतेश्च तत्कर्म ज्ञात्वा त्रासमुपागमत्
    ततो देवं महात्मानं शितिकण्ठं कपर्दिनम्
    जगाम शरणं राजा सभृत्यबलवाहनः
    ततः प्रहस्य वरदः सह देव्या महायशाः
    प्रजापतिसुतं वाक्यमुवाच वरदः स्वयम्
    उत्तिष्ठोत्तिष्ठ राजर्षे कार्दमेय महाबल
    पुरुषत्वमृते सौम्य वरं वरय सुव्रत
    ततः स राजा शोकार्ताः प्रत्याख्यातो महात्मना
    न स जग्राह स्त्रीभूतो वरमन्यं सुरोत्तमात्
    ततः शोकेन महता शैलराजसुतां नृपः
    प्रणिपत्य महादेवीं सर्वेणैवान्तरात्मना
    ईशे वराणां वरदे लोकानामसि भामिनि
    अमोघदर्शने देवि भजे सौम्ये नमोऽस्तु ते
    हृद्गतं तस्य राजर्षेर्विज्ञाय हरसंनिधौ
    प्रत्युवाच शुभं वाक्यं देवी रुद्रस्य संमता
    अर्धस्य देवो वरदो वरार्धस्य तथा ह्यहम्
    तस्मादर्धं गृहाण त्वं स्त्रीपुंसोर्यावदिच्छसि
    तदद्भुततमं श्रुत्वा देव्या वरमनुत्तमम्
    संप्रहृष्टमना भूत्वा राजा वाक्यमथाब्रवीत्
    यदि देवि प्रसन्ना मे रूपेणाप्रतिमा भुवि
    मासं स्त्रीत्वमुपासित्वा मासं स्यां पुरुषः पुनः
    ईप्सितं तस्य विज्ञाय देवी सुरुचिरानना
    प्रत्युवाच शुभं वाक्यमेवमेतद्भविष्यति
    राजन् पुरुषभूतस्त्वं स्त्रीभावं न स्मरिष्यसि
    स्त्रीभूतश्चापरं मासं न स्मरिष्यसि पौरुषम्
    एवं स राजा पुरुषो मामं भूत्वाथ कार्दमिः
    त्रैलोक्यसुन्दरी नारी मासमेकमिलाभवत्
</TEXT>
</DOC>
