<DOC>
<DOCNO>R-uttara_sarg015.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततस्तान् विद्रुतान् दृष्ट्वा यक्षाञ्शतसहस्रशः
    स्वयमेव धनाध्यक्षो निर्जगाम रणं प्रति
    तत्र माणिचारो नाम यक्षः परमदुर्जयः
    वृतो यक्षसहस्रैः स चतुर्भिः समयोधयत्
    ते गदामुसलप्रासशक्तितोमरमुद्गरैः
    अभिघ्नन्तो रणे यक्षा राक्षसानभिदुद्रुवुः
    ततः प्रहस्तेन तदा सहस्रं निहतं रणे
    महोदरेण गदया सहस्रमपरं हतम्
    क्रुद्धेन च तदा राम मारीचेन दुरात्मना
    निमेषान्तरमात्रेण द्वे सहस्रे निपातिते
    धूम्राक्षेण समागम्य माणिभद्रो महारणे
    मुसलेनोरसि क्रोधात्ताडितो न च कम्पितः
    ततो गदां समाविध्य माणिभद्रेण राक्षसः
    धूम्राक्षस्ताडितो मूर्ध्नि विह्वलो निपपात ह
    धूम्राक्षं ताडितं दृष्ट्वा पतितं शोणितोक्षितम्
    अभ्यधावत्सुसंक्रुद्धो माणिभद्रं दशाननः
    तं क्रुद्धमभिधावन्तं युगान्ताग्निमिवोत्थितम्
    शक्तिभिस्ताडयामास तिसृभिर्यक्षपुंगवः
    ततो राक्षसराजेन ताडितो गदया रणे
    तस्य तेन प्रहारेण मुकुटः पार्श्वमागतः
    तदा प्रभृति यक्षोऽसौ पार्श्वमौलिरिति स्मृतः
    तस्मिंस्तु विमुखे यक्षे माणिभद्रे महात्मनि
    संनादः सुमहान् राम तस्मिञ्शैले व्यवर्धत
    ततो दूरात्प्रददृशे धनाध्यक्षो गदाधरः
    शुक्रप्रोष्टःपदाभ्यां च शङ्खपद्मसमावृतः
    स दृष्ट्वा भ्रातरं संख्ये शापाद्विभ्रष्टगौरवम्
    उवाच वचनं धीमान् युक्तं पैतामहे कुले
    मया त्वं वार्यमाणोऽपि नावगच्छसि दुर्मते
    पश्चादस्य फलं प्राप्य ज्ञास्यसे निरयं गतः
    यो हि मोहाद्विषं पीत्वा नावगच्छति मानवः
    परिणामे स वि मूढो जानीते कर्मणः फलम्
    दैवतानि हि नन्दन्ति धर्मयुक्तेन केन चित्
    येन त्वमीदृशं भावं नीतस्तच्च न बुध्यसे
    यो हि मातॄह्पितॄन् भ्रातॄनाचर्यांश्चावमन्यते
    स पश्यति फलं तस्य प्रेतराजवशं गतः
    अध्रुवे हि शरीरे यो न करोति तपोऽर्जनम्
    स पश्चात्तप्यते मूढो मृतो दृष्ट्वात्मनो गतिम्
    कस्य चिन्न हि दुर्बुधेश्छन्दतो जायते मतिः
    यादृशं कुरुते कर्म तादृशं फलमश्नुते
    बुद्धिं रूपं बलं वित्तं पुत्रान्माहात्म्यमेव च
    प्रप्नुवन्ति नराः सर्वं स्वकृतैः पूर्वकर्मभिः
    एवं निरयगामी त्वं यस्य ते मतिरीदृशी
    न त्वां समभिभाषिष्ये दुर्वृत्तस्यैष निर्णयः
    एवमुक्त्वा ततस्तेन तस्यामात्याः समाहताः
    मारीचप्रमुखाः सर्वे विमुखा विप्रदुद्रुवुः
    ततस्तेन दशग्रीवो यक्षेन्द्रेण महात्मना
    गदयाभिहतो मूर्ध्नि न च स्थानाद्व्यकम्पत
    ततस्तौ राम निघ्नन्तावन्योन्यं परमाहवे
    न विह्वलौ न च श्रान्तौ बभूवतुरमर्षणैः
    आग्नेयमस्त्रं स ततो मुमोच धनदो रणे
    वारुणेन दशग्रीवस्तदस्त्रं प्रत्यवारयत्
    ततो मायां प्रविष्टः स राक्षसीं राक्षसेश्वरः
    जघान मूर्ध्नि धनदं व्याविध्य महतीं गदाम्
    एवं स तेनाभिहतो विह्वलः शोणितोक्षितः
    कृत्तमूल इवाशोको निपपात धनाधिपः
    ततः पद्मादिभिस्तत्र निधिभिः स धनाधिपः
    नन्दनं वनमानीय धनदो श्वासितस्तदा
    ततो निर्जित्य तं राम धनदं राक्षसाधिपः
    पुष्पकं तस्य जग्राह विमानं जयलक्षणम्
    काञ्चनस्तम्भसंवीतं वैदूर्यमणितोरणम्
    मुक्ताजालप्रतिच्छन्नं सर्वकामफलद्रुमम्
    तत्तु राजा समारुह्य कामगं वीर्यनिर्जितम्
    जित्वा वैश्रवणं देवं कैलासादवरोहत
</TEXT>
</DOC>
