<DOC>
<DOCNO>R-uttara_sarg055.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    एवमुक्तस्तु रामेण परां व्रीडामुपागतः
    शत्रुघ्नो वीर्यसंपन्नो मन्दं मन्दमुवाच ह
    अवश्यं करणीयं च शासनं पुरुषर्षभ
    तव चैव महाभाग शासनं दुरतिक्रमम्
    अयं कामकरो राजंस्तवास्मि पुरुषर्षभ
    एवमुक्ते तु शूरेण शत्रुघ्नेन महात्मना
    उवाच रामः संहृष्टो लक्ष्मणं भरतं तथा
    संभारानभिषेकस्य आनयध्वं समाहिताः
    अद्यैव पुरुषव्याघ्रमभिषेक्ष्यामि दुर्जयम्
    पुरोधसं च काकुत्स्थौ नैगमानृत्विजस्तथा
    मन्त्रिणश्चैव मे सर्वानानयध्वं ममाज्ञया
    राज्ञः शासनमाज्ञाय तथाकुर्वन्महारथः
    अभिषेकसमारम्भं पुरस्कृत्य पुरोधसं
    प्रविष्टा राजभवनं पुरंदर गृहोपमम्
    ततोऽभिषेको ववृधे शत्रुघ्नस्य महात्मनः
    संप्रहर्षकरः श्रीमान् राघवस्य पुरस्य च
    ततोऽभिषिक्तं शत्रुघ्नमङ्कमारोप्य राघवः
    उवाच मधुरां वाणीं तेजस्तस्याभिपूरयन्
    अयं शरस्त्वमोघस्ते दिव्यः परपुरंजयः
    अनेन लवणं सौम्य हन्तासि रघुनन्दन
    सृष्टः शरोऽयं काकुत्स्थ यदा शेते महार्णवे
    स्वयम्भूरजितो देवो यं नापश्यन् सुरासुराः
    अदृश्यः सर्वभूतानां तेनायं हि शरोत्तमः
    सृष्टः क्रोधाभिभूतेन विनाशार्थं दुरात्मनोः
    मधुकौटभयोर्वीर विघाते वर्तमानयोः
    स्रष्टुकामेन लोकांस्त्रींस्तौ चानेन हतौ युधि
    अनेन शरमुख्येन ततो लोकांश्चकार सः
    नायं मया शरः पूर्वं रावणस्य वधार्थिना
    मुखः शत्रुघ्न भूतानां महांस्त्रासो भवेदिति
    यच्च तस्य महच्छूलं त्र्यम्बकेण महात्मना
    दत्तं शत्रुविनाशाय मधोरायुधमुत्तमम्
    तत्संनिक्षिप्य भवने पूज्यमानं पुनः पुनः
    दिशः सर्वाः समालोक्य प्राप्नोत्याहारमात्मनः
    यदा तु युद्धमाकाङ्क्षन् कश्चिदेनं समाह्वयेत्
    तदा शूलं गृहीत्वा तद्भस्म रक्षः करोति तम्
    स त्वं पुरुषशार्दूल तमायुधविवर्जितम्
    अप्रविष्टपुरं पूर्वं द्वारि तिष्ठ धृतायुधः
    अप्रविष्टं च भवनं युद्धाय पुरुषर्षभ
    आह्वयेथा महाबाहो ततो हन्तासि राक्षसं
    अन्यथा क्रियमाणे तु अवध्यः स भविष्यति
    यदि त्वेवं कृते वीर विनाशमुपयास्यति
    एतत्ते सर्वमाख्यातं शूलस्य च विपर्ययम्
    श्रीमतः शितिकण्ठस्य कृत्यं हि दुरतिक्रमम्
</TEXT>
</DOC>
