<DOC>
<DOCNO>R-uttara_sarg027.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    कैलासं लङ्घयित्वाथ दशग्रीवः सराक्षसः
    आससाद महातेजा इन्द्रलोकं निशाचरः
    तस्य राक्षससैन्यस्य समन्तादुपयास्यतः
    देवलोकं ययौ शब्दो भिद्यमानार्णवोपमः
    श्रुत्वा तु रावणं प्राप्तमिन्द्रः संचलितासनः
    अब्रवीत्तत्र तान् देवान् सर्वानेव समागतान्
    आदित्यान् सवसून् रुद्रान् विश्वान् साध्यान्मरुद्गणान्
    सज्जीभवत युद्धार्थं रावणस्य दुरात्मनः
    एवमुक्तास्तु शक्रेण देवाः शक्रसमा युधि
    संनह्यन्त महासत्त्वा युद्धश्रद्धासमन्विताः
    स तु दीनः परित्रस्तो महेन्द्रो रावणं प्रति
    विष्णोः समीपमागत्य वाक्यमेतदुवाच ह
    विष्णो कथं करिष्यामो महावीर्यपराक्रम
    असौ हि बलवान् रक्षो युद्धार्थमभिवर्तते
    वरप्रदानाद्बलवान्न खल्वन्येन हेतुना
    तच्च सत्यं हि कर्तव्यं वाक्यं देव प्रजापतेः
    तद्यथा नमुचिर्वृत्रो बलिर्नरकशम्बरौ
    त्वन्मतं समवष्टभ्य यथा दग्धास्तथा कुरु
    न ह्यन्यो देव देवानामापत्सु सुमहाबल
    गतिः परायणं वास्ति त्वामृते पुरुषोत्तम
    त्वं हि नारायणः श्रीमान् पद्मनाभः सनातनः
    त्वयाहं स्थापितश्चैव देवराज्ये सनातने
    तदाख्याहि यथातत्त्वं देवदेव मम स्वयम्
    असिचक्रसहायस्त्वं युध्यसे संयुगे रिपुम्
    एवमुक्तः स शक्रेण देवो नारायणः प्रभुः
    अब्रवीन्न परित्रासः कार्यस्ते श्रूयतां च मे
    न तावदेष दुर्वृत्तः शक्यो दैवतदानवैः
    हन्तुं युधि समासाद्य वरदानेन दुर्जयः
    सर्वथा तु महत्कर्म करिष्यति बलोत्कटः
    रक्षः पुत्रसहायोऽसौ दृष्टमेतन्निसर्गतः
    ब्रवीषि यत्तु मां शक्र संयुगे योत्स्यसीति ह
    नैवाहं प्रतियोत्स्ये तं रावणं राक्षसाधिपम्
    अनिहत्य रिपुं विष्णुर्न हि प्रतिनिवर्तते
    दुर्लभश्चैष कामोऽद्य वरमासाद्य राक्षसे
    प्रतिजानामि देवेन्द्र त्वत्समीपं शतक्रतो
    राक्षसस्याहमेवास्य भविता मृत्युकारणम्
    अहमेनं वधिष्यामि रावणं ससुतं युधि
    देवतास्तोषयिष्यामि ज्ञात्वा कालमुपस्थितम्
    एतस्मिन्नन्तरे नादः शुश्रुवे रजनीक्षये
    तस्य रावणसैन्यस्य प्रयुद्धस्य समन्ततः
    अथ युद्धं समभवद्देवराक्षसयोस्तदा
    घोरं तुमुलनिर्ह्रादं नानाप्रहरणायुधम्
    एतस्मिन्नन्तरे शूरा राक्षसा घोरदर्शनाः
    युद्धार्थमभ्यधावन्त सचिवा रावणाज्ञया
    मारीचश्च प्रहस्तश्च महापार्श्वमहोदरौ
    अकम्पनो निकुम्भश्च शुकः सारण एव च
    संह्रादिर्धूमकेतुश्च महादंष्ट्रो महामुखः
    जम्बुमाली महामाली विरूपाक्षश्च राक्षसः
    एतैः सर्वैर्महावीर्यैर्वृतो राक्षसपुंगवः
    रावणस्यार्यकः सैन्यं सुमाली प्रविवेश ह
    स हि देवगणान् सर्वान्नानाप्रहरणैः शितैः
    विध्वंसयति संक्रुद्धः सह तैः क्षणदाचरैः
    एतस्मिन्नन्तरे शूरो वसूनामष्टमो वसुः
    सावित्र इति विख्यातः प्रविवेश महारणम्
    ततो युद्धं समभवत्सुराणां राक्षसैः सह
    क्रुद्धानां रक्षसां कीर्तिं समरेष्वनिवर्तिनाम्
    ततस्ते राक्षसाः शूरा देवांस्तान् समरे स्थितान्
    नानाप्रहरणैर्घोरैर्जघ्नुः शतसहस्रशः
    सुरास्तु राक्षसान् घोरान्महावीर्यान् स्वतेजसा
    समरे विविधैः शस्त्रैरनयन् यमसादनम्
    एतस्मिन्नन्तरे शूरः सुमाली नाम राक्षसः
    नानाप्रहरणैः क्रुद्धो रणमेवाभ्यवर्तत
    देवानां तद्बलं सर्वं नानाप्रहरणैः शितैः
    विध्वंसयति संक्रुद्धो वायुर्जलधरानिव
    ते महाबाणवर्षैश्च शूलैः प्रासैश्च दारुणैः
    पीड्यमानाः सुराः सर्वे न व्यतिष्ठन् समाहिताः
    ततो विद्राव्यमाणेषु त्रिदशेषु सुमालिना
    वसूनामष्टमो देवः सावित्रो व्यवतिष्ठत
    संवृतः स्वैरनीकैस्तु प्रहरन्तं निशाचरम्
    विक्रमेण महातेजा वारयामास संयुगे
    सुमत्तयोस्तयोरासीद्युद्धं लोके सुदारुणम्
    सुमालिनो वसोश्चैव समरेष्वनिवर्तिनोः
    ततस्तस्य महाबाणैर्वसुना सुमहात्मना
    महान् स पन्नगरथः क्षणेन विनिपातितः
    हत्वा तु संयुगे तस्य रथं बाणशतैः शितैः
    गदां तस्य वधार्थाय वसुर्जग्राह पाणिना
    तां प्रदीप्तां प्रगृह्याशु कालदण्डनिभां शुभाम्
    तस्य मूर्धनि सावित्रः सुमालेर्विनिपातयत्
    तस्य मूर्धनि सोल्काभा पतन्ती च तदा बभौ
    सहस्राक्षसमुत्सृष्टा गिराविव महाशनिः
    तस्य नैवास्थि कायो वा न मांसं ददृशे तदा
    गदया भस्मसाद्भूतो रणे तस्मिन्निपातितः
    तं दृष्ट्वा निहतं संख्ये राक्षसास्ते समन्ततः
    दुद्रुवुः सहिताः सर्वे क्रोशमाना महास्वनम्
</TEXT>
</DOC>
