<DOC>
<DOCNO>R-uttara_sarg040.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    विसृज्य च महाबाहुरृक्षवानरराक्षसान्
    भ्रातृभिः सहितो रामः प्रमुमोद सुखी सुखम्
    अथापराह्णसमये भ्रातृभिः सह राघवः
    शुश्राव मधुरां वाणीमन्तरिक्षात्प्रभाषिताम्
    सौम्य राम निरीक्षस्व सौम्येन वदनेन माम्
    कैलासशिखरात्प्राप्तं विद्धि मां पुष्करं प्रभो
    तव शासनमाज्ञाय गतोऽस्मि धनदं प्रति
    उपस्थातुं नरश्रेष्ठ स च मां प्रत्यभाषत
    निर्जितस्त्वं नरेन्द्रेण राघवेण महात्मना
    निहत्य युधि दुर्धर्षं रावणं राक्षसाधिपम्
    ममापि परमा प्रीतिर्हते तस्मिन् दुरात्मनि
    रावणे सगणे सौम्य सपुत्रामात्यबान्धवे
    स त्वं रामेण लङ्कायां निर्जितः परमात्मना
    वह सौम्य तमेव त्वमहमाज्ञापयामि ते
    एष मे परमः कामो यत्त्वं राघवनन्दनम्
    वहेर्लोकस्य संयानं गच्छस्व विगतज्वरः
    तच्छासनमहं ज्ञात्वा धनदस्य महात्मनः
    त्वत्सकाशं पुनः प्राप्तः स एवं प्रतिगृह्ण माम्
    बाढमित्येव काकुत्स्थः पुष्पकं समपूजयत्
    लाजाक्षतैश्च पुष्पैश्च गन्धैश्च सुसुगन्धिभिः
    गम्यतां च यथाकाममागच्छेस्त्वं यदा स्मरे
    एवमस्त्विति रामेण विसृष्टः पुष्पकः पुनः
    अभिप्रेतां दिशं प्रायात्पुष्पकः पुष्पभूषितः
    एवमन्तर्हिते तस्मिन् पुष्पके विविधात्मनि
    भरतः प्राञ्जलिर्वाक्यमुवाच रघुनन्दनम्
    अत्यद्भुतानि दृश्यन्ते त्वयि राज्यं प्रशासति
    अमानुषाणां सत्त्वानां व्याहृतानि मुहुर्मुहुः
    अनामयाच्च मर्त्यानां साग्रो मासो गतो ह्ययम्
    जीर्णानामपि सत्त्वानां मृत्युर्नायाति राघव
    पुत्रान्नार्यः प्रसूयन्ते वपुष्मन्तश्च मानवाः
    हर्षश्चाभ्यधिको राजञ्जनस्य पुरवासिनः
    काले च वासवो वर्षं पातयत्यमृतोपमम्
    वायवश्चापि वायन्ते स्पर्शवन्तः सुखप्रदाः
    ईदृशो नश्चिरं राजा भवत्विति नरेश्वर
    कथयन्ति पुरे पौरा जना जनपदेषु च
    एता वाचः सुमधुरा भरतेन समीरिताः
    श्रुत्वा रामो मुदा युक्तः प्रमुमोद सुखी सुखम्
</TEXT>
</DOC>
