<DOC>
<DOCNO>R-uttara_sarg036.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः पितामहं दृष्ट्वा वायुः पुत्रवधार्दितः
    शिशुकं तं समादाय उत्तस्थौ धातुरग्रतः
    चलत्कुण्डलमौलिस्रक्तपनीयविभूषणः
    पादयोर्न्यपतद्वायुस्तिस्रोऽ वस्थाय वेधसे
    तं तु वेदविदाद्यस्तु लम्बाभरणशोभिना
    वायुमुत्थाप्य हस्तेन शिशुं तं परिमृष्टवान्
    स्पृष्टमात्रस्ततः सोऽथ सलीलं पद्मजन्मना
    जलसिक्तं यथा सस्यं पुनर्जीवितमाप्तवान्
    प्राणवन्तमिमं दृष्ट्वा प्राणो गन्धवहो मुदा
    चचार सर्वभूतेषु संनिरुद्धं यथापुरा
    मरुद्रोगविनिर्मुक्ताः प्रजा वै मुदिताभवन्
    शीतवातविनिर्मुक्ताः पद्मिन्य इव साम्बुजाः
    ततस्त्रियुग्मस्त्रिककुत्त्रिधामा त्रिदशार्चितः
    उवाच देवता ब्रह्मा मारुतप्रियकाम्यया
    भो महेन्द्राग्निवरुणधनेश्वरमहेश्वराः
    जानतामपि तत्सर्वं हितं वक्ष्यामि श्रूयताम्
    अनेन शिशुना कार्यं कर्तव्यं वो भविष्यति
    ददतास्य वरान् सर्वे मारुतस्यास्य तुष्टिदान्
    ततः सहस्रनयनः प्रीतिरक्तः शुभाननः
    कुशे शयमयीं मालां समुत्क्षिप्येदमब्रवीत्
    मत्करोत्सृष्टवज्रेण हनुरस्य यथा क्षतः
    नाम्नैष कपिशार्दूलो भविता हनुमानिति
    अहमेवास्य दास्यामि परमं वरमुत्तमम्
    अतः प्रभृति वज्रस्य ममावध्यो भविष्यति
    मार्ताण्डस्त्वब्रवीत्तत्र भगवांस्तिमिरापहः
    तेजसोऽस्य मदीयस्य ददामि शतिकां कलाम्
    यदा तु शास्त्राण्यध्येतुं शक्तिरस्य भविष्यति
    तदास्य शास्त्रं दास्यामि येन वाग्मी भविष्यति
    वरुणश्च वरं प्रादान्नास्य मृत्युर्भविष्यति
    वर्षायुतशतेनापि मत्पाशादुदकादपि
    यमोऽपि दण्डावध्यत्वमरोगत्वं च नित्यशः
    दिशतेऽस्य वरं तुष्ट अविषादं च संयुगे
    गदेयं मामिका नैनं संयुगेषु वधिष्यति
    इत्येवं वरदः प्राह तदा ह्येकाक्षिपिङ्गलः
    मत्तो मदायुधानां च न वध्योऽयं भविष्यति
    इत्येवं शंकरेणापि दत्तोऽस्य परमो वरः
    सर्वेषां ब्रह्मदण्डानामवध्योऽयं भविष्यति
    दीर्घाअयुश्च महात्मा च इति ब्रह्माब्रवीद्वचः
    विश्वकर्मा तु दृष्ट्वैनं बालसूर्योपमं शिशुम्
    शिल्पिना प्रवरः प्राह वरमस्य महामतिः
    विनिर्मितानि देवानामायुधानीह यानि तु
    तेषां संग्रामकाले तु अवध्योऽयं भविष्यति
    ततः सुराणां तु वरैर्दृष्ट्वा ह्येनमकंकृतम्
    चतुर्मुखस्तुष्टमुखो वायुमाह जगद्गुरुः
    अमित्राणां भयकरो मित्राणामभयंकरः
    अजेयो भविता तेऽत्र पुत्रो मारुतमारुतिः
    रावणोत्सादनार्थानि रामप्रीतिकराणि च
    रोमहर्षकराण्येष कर्ता कर्माणि संयुगे
    एवमुक्त्वा तमामन्त्र्य मारुतं तेऽमरैः सह
    यथागतं ययुः सर्वे पितामहपुरोगमाः
    सोऽपि गन्धवहः पुत्रं प्रगृह्य गृहमानयत्
    अञ्जनायास्तमाख्याय वरं दत्तं विनिःसृतः
    प्राप्य राम वरानेष वरदानबलान्वितः
    बलेनात्मनि संस्थेन सोऽपूर्यत यथार्णवः
    बलेनापूर्यमाणो हि एष वानरपुंगवः
    आश्रमेषु महर्षीणामपराध्यति निर्भयः
    स्रुग्भाण्डानग्निहोत्रं च वल्कलानां च संचयान्
    भग्नविच्छिन्नविध्वस्तान् सुशान्तानां करोत्ययम्
    सर्वेषां ब्रह्मदण्डानामवध्यं ब्रह्मणा कृतम्
    जानन्त ऋषयस्तं वै क्षमन्ते तस्य नित्यशः
    यदा केषरिणा त्वेष वायुना साञ्जनेन च
    प्रतिषिद्धोऽपि मर्यादां लङ्घयत्येव वानरः
    ततो महर्षयः क्रुद्धा भृग्वङ्गिरसवंशजाः
    शेपुरेनं रघुश्रेष्ठ नातिक्रुद्धातिमन्यवः
    बाधसे यत्समाश्रित्य बलमस्मान् प्लवंगम
    तद्दीर्घकालं वेत्तासि नास्माकं शापमोहितः
    ततस्तु हृततेजौजा महर्षिवचनौजसा
    एषो श्रमाणि नान्येति मृदुभावगतश्चरन्
    अथ ऋक्षरजा नाम वालिसुग्रीवयोः पिता
    सर्ववानरराजासीत्तेजसा इव भास्करः
    स तु राज्यं चिरं कृत्वा वानराणां हरीश्वरः
    ततस्त्वर्क्षरजा नाम कालधर्मेण संगतः
    तस्मिन्नस्तमिते वाली मन्त्रिभिर्मन्त्रकोविदैः
    पित्र्ये पदे कृतो राजा सुग्रीवो वालिनः पदे
    सुग्रीवेण समं त्वस्य अद्वैधं छिद्रवर्जितम्
    अहार्यं सख्यमभवदनिलस्य यथाग्निना
    एष शापवशादेव न वेदबलमात्मनः
    वालिसुग्रीवयोर्वैरं यदा रामसमुत्थितम्
    न ह्येष राम सुग्रीवो भ्राम्यमाणोऽपि वालिना
    वेदयानो न च ह्येष बलमात्मनि मारुतिः
    पराक्रमोत्साह मतिप्रतापैः॑ सौशील्यमाधुर्यनयानयैश्च
    गाम्भीर्यचातुर्यसुवीर्यधैर्यैर्॑ हनूमतः कोऽप्यधिकोऽस्ति लोके
    असौ पुरा व्याकरणं ग्रहीष्यन्॑ सूर्योन्मुखः पृष्ठगमः कपीन्द्रः
    उद्यद्गिरेरस्तगिरिं जगाम॑ ग्रन्थं महद्धारयदप्रमेयः
    प्रवीविविक्षोरिव सागरस्य॑ लोकान् दिधक्षोरिव पावकस्य
    लोकक्षयेष्वेव यथान्तकस्य॑ हनूमतः स्थास्यति कः पुरस्तात्
    एषोऽपि चान्ये च महाकपीन्द्राः॑ सुग्रीवमैन्दद्विविदाः सनीलाः
    सतारतारेयनलाः सरम्भास्॑ त्वत्कारणाद्राम सुरैर्हि सृष्टाः
    तदेतत्कथितं सर्वं यन्मां त्वं परिपृच्छसि
    हनूमतो बालभावे कर्मैतत्कथितं मया
    दृष्टः संभाषितश्चासि राम गच्छमहे वयम्
    एवमुक्त्वा गताः सर्वे ऋषयस्ते यथागतम्
</TEXT>
</DOC>
