<DOC>
<DOCNO>R-uttara_sarg083.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तत्सर्वमखिलेनाशु प्रस्थाप्य भरताग्रजः
    हयं लक्ष्मणसंपन्नं कृष्णसारं मुमोच ह
    ऋत्विग्भिर्लक्ष्मणं सार्धमश्वे च विनियुज्य सः
    ततोऽभ्यगच्छत्काकुत्स्थः सह सैन्येन नैमिषम्
    यज्ञवाटं महाबाहुर्दृष्ट्वा परममद्भुतम्
    प्रहर्षमतुलं लेभे श्रीमानिति च सोऽब्रवीत्
    नैमिषे वसतस्तस्य सर्व एव नराधिपाः
    आजग्मुः सर्वराष्ट्रेभ्यस्तान् रामः प्रत्यपूजयत्
    उपकार्यान्महार्हांश्च पार्थिवानां महात्मनाम्
    सानुगानां नरश्रेष्ठो व्यादिदेश महाद्युतिः
    अन्नपानानि वस्त्राणि सानुगानां महात्मनाम्
    भरतः संददावाशु शत्रुघ्नसहितस्तदा
    वानराश्च महात्मानः सुग्रीवसहितास्तदा
    विप्राणां प्रणताः सर्वे चक्रिरे परिवेषणम्
    विभीषणश्च रक्षोभिः स्रग्विभिर्बहुभिर्वृतः
    ऋषीणामुग्रतपसां किंकरः पर्युपस्थितः
    एवं सुविहितो यज्ञो हयमेधोऽभ्यवर्तत
    लक्ष्मणेनाभिगुप्ता च हयचर्या प्रवर्तिता
    नान्यः शब्दोऽभवत्तत्र हयमेधे महात्मनः
    छन्दतो देहि विस्रब्धो यावत्तुष्यन्ति याचकाः
    तावद्वानररक्षोभिर्दत्तमेवाभ्यदृश्यत
    न कश्चिन्मलिनस्तत्र दीनो वाप्यथ वा कृशः
    तस्मिन् यज्ञवरे राज्ञो हृष्टपुष्टजनावृते
    ये च तत्र महात्मानो मुनयश्चिरजीविनः
    नास्मरंस्तादृशं यज्ञं दानौघसमलंकृतम्
    रजतानां सुवर्णानां रत्नानामथ वाससाम्
    अनिशं दीयमानानां नान्तः समुपदृश्यते
    न शक्रस्य न सोमस्य यमस्य वरुणस्य वा
    ईदृशो दृष्टपूर्वो न एवमूचुस्तपोधनाः
    सर्वत्र वानरास्तस्थुः सर्वत्रैव च राक्षसाः
    वासो धनानि कामिभ्यः पूर्णहस्ता ददुर्भृशम्
    ईदृशो राजसिंहस्य यज्ञः सर्वगुणान्वितः
    संवत्सरमथो साग्रं वर्तते न च हीयते
</TEXT>
</DOC>
