<DOC>
<DOCNO>R-uttara_sarg093.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    कस्य चित्त्वथ कालस्य रामे धर्मपथे स्थिते
    कालस्तापसरूपेण राजद्वारमुपागमत्
    सोऽब्रवील्लक्ष्मणं वाक्यं धृतिमन्तं यशस्विनम्
    मां निवेदय रामाय संप्राप्तं कार्यगौरवात्
    दूतो ह्यतिबलस्याहं महर्षेरमितौजसः
    रामं दिदृक्षुरायातः कार्येण हि महाबल
    तस्य तद्वचनं श्रुत्वा सौमित्रिस्त्वरयान्वितः
    न्यवेदयत रामाय तापसस्य विवक्षितम्
    जयस्व राजन् धर्मेण उभौ लोकौ महाद्युते
    दूतस्त्वां द्रष्टुमायातस्तपस्वी भास्करप्रभः
    तद्वाक्यं लक्ष्मणेनोक्तं श्रुत्वा राम उवाच ह
    प्रवेश्यतां मुनिस्तात महौजास्तस्य वाक्यधृक्
    सौमित्रिस्तु तथेत्युक्त्वा प्रावेशयत तं मुनिम्
    ज्वलन्तमिव तेजोभिः प्रदहन्तमिवांशुभिः
    सोऽभिगम्य रघुश्रेष्ठं दीप्यमानं स्वतेजसा
    ऋषिर्मधुरया वाचा वर्धस्वेत्याह राघवम्
    तस्मै रामो महातेजाः पूजामर्घ्य पुरोगमाम्
    ददौ कुशलमव्यग्रं प्रष्टुं चैवोपचक्रमे
    पृष्ठश्च कुशलं तेन रामेण वदतां वरः
    आसने काञ्चने दिव्ये निषसाद महायशाः
    तमुवाच ततो रामः स्वागतं ते महामुने
    प्रापयस्व च वाक्यानि यतो दूतस्त्वमागतः
    चोदितो राजसिंहेन मुनिर्वाक्यमुदीरयत्
    द्वन्द्वमेतत्प्रवक्तव्यं न च चक्षुर्हतं वचः
    यः शृणोति निरीक्षेद्वा स वध्यस्तव राघव
    भवेद्वै मुनिमुख्यस्य वचनं यद्यवेक्षसे
    तथेति च प्रतिज्ञाय रामो लक्ष्मणमब्रवीत्
    द्वारि तिष्ठ महाबाहो प्रतिहारं विसर्जय
    स मे वध्यः खलु भवेत्कथां द्वन्द्वसमीरिताम्
    ऋषेर्मम च सौमित्रे पश्येद्वा शृणुया च यः
    ततो निक्षिप्य काकुत्स्थो लक्ष्मणं द्वारसंग्रहे
    तमुवाच मुनिं वाक्यं कथयस्वेति राघवः
    यत्ते मनीषितं वाक्यं येन वासि समाहितः
    कथयस्व विशङ्कस्त्वं ममापि हृदि वर्तते
</TEXT>
</DOC>
