<DOC>
<DOCNO>R-uttara_sarg033.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    रावणग्रहणं तत्तु वायुग्रहणसंनिभम्
    ऋषिः पुलस्त्यः शुश्राव कथितं दिवि दैवतैः
    ततः पुत्रसुतस्नेहात्कम्प्यमानो महाधृतिः
    माहिष्मतीपतिं द्रष्टुमाजगाम महानृषिः
    स वायुमार्गमास्थाय वायुतुल्यगतिर्द्विजः
    पुरीं माहिष्मतीं प्राप्तो मनःसंतापविक्रमः
    सोऽमरावतिसंकाशां हृष्टपुष्टजनावृताम्
    प्रविवेश पुरीं ब्रह्मा इन्द्रस्येवामरावतीम्
    पादचारमिवादित्यं निष्पतन्तं सुदुर्दृशम्
    ततस्ते प्रत्यभिज्ञाय अर्जुनाय न्यवेदयन्
    पुलस्त्य इति तं श्रुत्वा वचनं हैहयाधिपः
    शिरस्यञ्जलिमुद्धृत्य प्रत्युद्गच्छद्द्विजोत्तमम्
    पुरोहितोऽस्य गृह्यार्घ्यं मधुपर्कं तथाइव च
    पुरस्तात्प्रययौ राज्ञ इन्द्रस्येव बृहस्पतिः
    ततस्तमृषिमायान्तमुद्यन्तमिव भास्करम्
    अर्जुनो दृश्य संप्राप्तं ववन्देन्द्र इवेश्वरम्
    स तस्य मधुपर्कं च पाद्यमर्घ्यं च दापयन्
    पुलस्त्यमाह राजेन्द्रो हर्षगद्गदया गिरा
    अद्येयममरावत्या तुल्या माहिष्मती कृता
    अद्याहं तु द्विजेन्द्रेन्द्र यस्मात्पश्यामि दुर्दृशम्
    अद्य मे कुशलं देव अद्य मे कुलमुद्धृतम्
    यत्ते देवगणैर्वन्द्यौ वन्देऽहं चरणाविमौ
    इदं राज्यमिमे पुत्रा इमे दारा इमे वयम्
    ब्रह्मन् किं कुर्म किं कार्यमाज्ञापयतु नो भवान्
    तं धर्मेऽग्निषु भृत्येषु शिवं पृष्ट्वाथ पार्थिवम्
    पुलस्त्योवाच राजानं हैहयानां तदार्जुनम्
    राजेन्द्रामलपद्माक्षपूर्णचन्द्रनिभानन
    अतुलं ते बलं येन दशग्रीवस्त्वया जितः
    भयाद्यस्यावतिष्ठेतां निष्पन्दौ सागरानिलौ
    सोऽयमद्य त्वया बद्धः पौत्रो मेऽतीवदुर्जयः
    तत्पुत्रक यशः स्फीतं नाम विश्रावितं त्वया
    मद्वाक्याद्याच्यमानोऽद्य मुञ्च वत्स दशाननम्
    पुलस्त्याज्ञां स गृह्याथ अकिंचनवचोऽर्जुनः
    मुमोच पार्थिवेन्द्रेन्द्रो राक्षसेन्द्रं प्रहृष्टवत्
    स तं प्रमुक्त्वा त्रिदशारिमर्जुनः॑ प्रपूज्य दिव्याभरणस्रगम्बरैः
    अहिंसाकं सख्यमुपेत्य साग्निकं॑ प्रणम्य स ब्रह्मसुतं गृहं ययौ
    पुलस्त्येनापि संगम्य राक्षसेन्द्रः प्रतापवान्
    परिष्वङ्गकृतातिथ्यो लज्जमानो विसर्जितः
    पितामहसुतश्चापि पुलस्त्यो मुनिसत्तमः
    मोचयित्वा दशग्रीवं ब्रह्मलोकं जगाम सः
    एवं स रावणः प्राप्तः कार्तवीर्यात्तु धर्षणात्
    पुलस्त्यवचनाच्चापि पुनर्मोक्षमवाप्तवान्
    एवं बलिभ्यो बलिनः सन्ति राघवनन्दन
    नावज्ञा परतः कार्या य इच्छेच्छ्रेय आत्मनः
    ततः स राजा पिशिताशनानां॑ सहस्रबाहोरुपलभ्य मैत्रीम्
    पुनर्नराणां कदनं चकार॑ चचार सर्वां पृथिवीं च दर्पात्
</TEXT>
</DOC>
