<DOC>
<DOCNO>R-uttara_sarg066.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    नारदस्य तु तद्वाक्यं श्रुत्वामृतमयं यथा
    प्रहर्षमतुलं लेभे लक्ष्मणं चेदमब्रवीत्
    गच्छ सौम्य द्विजश्रेष्ठं समाश्वासय लक्ष्मण
    बालस्य च शरीरं तत्तैलद्रोण्यां निधापय
    गन्धैश्च परमोदारैस्तैलैश्च सुसुगन्धिभिः
    यथा न क्षीयते बालस्तथा सौम्य विधीयताम्
    यथा शरीरे बालस्य गुप्तस्याक्लिष्टकर्मणः
    विपत्तिः परिभेदो वा भवेन्न च तथा कुरु
    तथा संदिश्य काकुत्स्थो लक्ष्मणं शुभलक्षणम्
    मनसा पुष्पकं दध्यावागच्छेति महायशाः
    इङ्गितं स तु विज्ञाय पुष्पको हेमभूषितः
    आजगाम मुहूर्तेन संपीपं राघवस्य वै
    सोऽब्रवीत्प्रणतो भूत्वा अयमस्मि नराधिप
    वश्यस्तव महाबाहो किंकरः समुपस्थितः
    भाषितं रुचिरं श्रुत्वा पुष्पकस्य नराधिपः
    अभिवाद्य महर्षीस्तान् विमानं सोऽध्यरोहत
    धनुर्गृहीत्वा तूणीं च खग्दं च रुचिरप्रभम्
    निक्षिप्य नगरे वीरौ सौमित्रिभरतावुभौ
    प्रायात्प्रतीचीं स मरून् विचिन्वंश्च समन्ततः
    उत्तरामगमच्छ्रीमान् दिशं हिमवदावृतम्
    अपश्यमानस्तत्रापि स्वल्पमप्यथ दुष्कृतम्
    पूर्वामपि दिशं सर्वामथापश्यन्नराधिपः
    दक्षिणां दिशमाक्रामत्ततो राजर्षिनन्दनः
    शैवलस्योत्तरे पार्श्वे ददर्श सुमहत्सरः
    तस्मिन् सरसि तप्यन्तं तापसं सुमहत्तपः
    ददर्श राघवः श्रीमांल्लम्बमानमधो मुखम्
    अथैनं समुपागम्य तप्यन्तं तप उत्तमम्
    उवाच राघवो वाक्यं धन्यस्त्वमसि सुव्रत
    कस्यां योन्यां तपोवृद्धवर्तसे दृढविक्रम
    कौतूहलात्त्वां पृच्छामि रामो दाशरथिर्ह्यहम्
    मनीषितस्ते को न्वर्थः स्वर्गलाभो वराश्रयः
    यमश्रित्य तपस्तप्तं श्रोतुमिच्छामि तापस
    ब्राह्मणो वासि भद्रं ते क्षत्रियो वासि दुर्जयः
    वैश्यो वा यदि वा शूद्रः सत्यमेतद्ब्रवीहि मे
</TEXT>
</DOC>
