<DOC>
<DOCNO>R-uttara_sarg080.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    श्रुत्वा किम्पुरुषोत्पत्तिं लक्ष्मणो भरतस्तदा
    आश्चर्यमिति चाब्रूतामुभौ रामं जनेश्वरम्
    अथ रामः कथामेतां भूय एव महायशाः
    कथयामास धर्मात्मा प्रजापतिसुतस्य वै
    सर्वास्ता विद्रुता दृष्ट्वा किंनरीरृषिसत्तमः
    उवाच रूपसंपन्नां तां स्त्रियं प्रहसन्निव
    सोमस्याहं सुदयितः सुतः सुरुचिरानने
    भजस्व मां वरारोहे भक्त्या स्निग्धेन चक्षुषा
    तस्य तद्वचनं श्रुत्वा शून्ये स्वजनवर्जिता
    इला सुरुचिरप्रख्यं प्रत्युवाच महाग्रहम्
    अहं कामकरी सौम्य तवास्मि वशवर्तिनी
    प्रशाधि मां सोमसुत यथेच्छसि तथा कुरु
    तस्यास्तदद्भुतप्रख्यं श्रुत्वा हर्षसमन्वितः
    स वै कामी सह तया रेमे चन्द्रमसः सुतः
    बुधस्य माधवो मासस्तामिलां रुचिराननाम्
    गतो रमयतोऽत्यर्थं क्षणवत्तस्य कामिनः
    अथ मासे तु संपूर्णे पूर्णेन्दुसदृशाननः
    प्रजापतिसुतः श्रीमाञ्शयने प्रत्यबुध्यत
    सोऽपश्यत्सोमजं तत्र तप्यन्तं सलिलाशये
    ऊर्ध्वबाहुं निरालम्बं तं राजा प्रत्यभाषत
    भगवन् पर्वतं दुर्गं प्रविष्टोऽस्मि सहानुगः
    न च पश्यामि तत्सैन्यं क्व नु ते मामका गताः
    तच्छ्रुत्वा तस्य राजर्षेर्नष्टसंज्ञस्य भाषितम्
    प्रत्युवाच शुभं वाक्यं सान्त्वयन् परया गिरा
    अश्मवर्षेण महता भृत्यास्ते विनिपातिताः
    त्वं चाश्रमपदे सुप्तो वातवर्षभयार्दितः
    समाश्वसिहि भद्रं ते निर्भयो विगतज्वरः
    फलमूलाशनो वीर वस चेह यथासुखम्
    स राजा तेन वाक्येन प्रत्याश्वस्तो महायशाः
    प्रत्युवाच शुभं वाक्यं दीनो भृत्यजनक्षयात्
    त्यक्ष्याम्यहं स्वकं राज्यं नाहं भृत्यैर्विना कृतः
    वर्तयेयं क्षणं ब्रह्मन् समनुज्ञातुमर्हसि
    सुतो धर्मपरो ब्रह्मञ्ज्येष्ठो मम महायशाः
    शशबिन्दुरिति ख्यातः स मे राज्यं प्रपत्स्यते
    न हि शक्ष्याम्यहं गत्वा भृत्यदारान् सुखान्वितान्
    प्रतिवक्तुं महातेजः किं चिदप्यशुभं वचः
    तथा ब्रुवति राजेन्द्रे बुधः परममद्भुतम्
    सान्त्वपूर्वमथोवाच वासस्त इह रोचताम्
    न संतापस्त्वया कार्यः कार्दमेय महाबल
    संवत्सरोषितस्येह कारयिष्यामि ते हितम्
    तस्य तद्वचनं श्रुत्वा बुधस्याक्लिष्टकर्मणः
    वासाय विदधे बुद्धिं यदुक्तं ब्रह्मवादिना
    मासं स स्त्री तदा भूत्वा रमयत्यनिशं शुभा
    मासं पुरुषभावेन धर्मबुद्धिं चकार सः
    ततः स नवमे मासि इला सोमसुतात्मजम्
    जनयामास सुश्रोणी पुरूरवसमात्मजम्
    जातमात्रं तु सुश्रोणी पितुर्हस्ते न्यवेशयत्
    बुधस्य समवर्णाभमिलापुत्रं महाबलम्
    बुधोऽपि पुरुषीभूतं समाश्वास्य नराधिपम्
    कथाभी रमयामास धर्मयुक्ताभिरात्मवान्
</TEXT>
</DOC>
