<DOC>
<DOCNO>R-sundara_sarg007.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तस्यालयवरिष्ठस्य मध्ये विपुलमायतम्
    ददर्श भवनश्रेष्ठं हनूमान्मारुतात्मजः
    अर्धयोजनविस्तीर्णमायतं योजनं हि तत्
    भवनं राक्षसेन्द्रस्य बहुप्रासादसंकुलम्
    मार्गमाणस्तु वैदेहीं सीतामायतलोचनाम्
    सर्वतः परिचक्राम हनूमानरिसूदनः
    चतुर्विषाणैर्द्विरदैस्त्रिविषाणैस्तथैव च
    परिक्षिप्तमसंबाधं रक्ष्यमाणमुदायुधैः
    राक्षसीभिश्च पत्नीभी रावणस्य निवेशनम्
    आहृताभिश्च विक्रम्य राजकन्याभिरावृतम्
    तन्नक्रमकराकीर्णं तिमिंगिलझषाकुलम्
    वायुवेगसमाधूतं पन्नगैरिव सागरम्
    या हि वैश्वरणे लक्ष्मीर्या चेन्द्रे हरिवाहने
    सा रावणगृहे सर्वा नित्यमेवानपायिनी
    या च राज्ञः कुबेरस्य यमस्य वरुणस्य च
    तादृशी तद्विशिष्टा वा ऋद्धी रक्षो गृहेष्विह
    तस्य हर्म्यस्य मध्यस्थं वेश्म चान्यत्सुनिर्मितम्
    बहुनिर्यूह संकीर्णं ददर्श पवनात्मजः
    ब्रह्मणोऽर्थे कृतं दिव्यं दिवि यद्विश्वकर्मणा
    विमानं पुष्पकं नाम सर्वरत्नविभूषितम्
    परेण तपसा लेभे यत्कुबेरः पितामहात्
    कुबेरमोजसा जित्वा लेभे तद्राक्षसेश्वरः
    ईहा मृगसमायुक्तैः कार्यस्वरहिरण्मयैः
    सुकृतैराचितं स्तम्भैः प्रदीप्तमिव च श्रिया
    मेरुमन्दरसंकाशैरुल्लिखद्भिरिवाम्बरम्
    कूटागारैः शुभाकारैः सर्वतः समलंकृतम्
    ज्वलनार्कप्रतीकाशं सुकृतं विश्वकर्मणा
    हेमसोपानसंयुक्तं चारुप्रवरवेदिकम्
    जालवातायनैर्युक्तं काञ्चनैः स्थाटिकैरपि
    इन्द्रनीलमहानीलमणिप्रवरवेदिकम्
    विमानं पुष्पकं दिव्यमारुरोह महाकपिः
    तत्रस्थः स तदा गन्धं पानभक्ष्यान्नसंभवम्
    दिव्यं संमूर्छितं जिघ्रन् रूपवन्तमिवानिलम्
    स गन्धस्तं महासत्त्वं बन्धुर्बन्धुमिवोत्तमम्
    इत एहीत्युवाचेव तत्र यत्र स रावणः
    ततस्तां प्रस्थितः शालां ददर्श महतीं शुभाम्
    रावणस्य मनःकान्तां कान्तामिव वरस्त्रियम्
    मणिसोपानविकृतां हेमजालविराजिताम्
    स्फाटिकैरावृततलां दन्तान्तरितरूपिकाम्
    मुक्ताभिश्च प्रवालैश्च रूप्यचामीकरैरपि
    विभूषितां मणिस्तम्भैः सुबहुस्तम्भभूषिताम्
    समैरृजुभिरत्युच्चैः समन्तात्सुविभूषितैः
    स्तम्भैः पक्षैरिवात्युच्चैर्दिवं संप्रस्थितामिव
    महत्या कुथयास्त्रीणं पृथिवीलक्षणाङ्कया
    पृथिवीमिव विस्तीर्णां सराष्ट्रगृहमालिनीम्
    नादितां मत्तविहगैर्दिव्यगन्धाधिवासिताम्
    परार्ध्यास्तरणोपेतां रक्षोऽधिपनिषेविताम्
    धूम्रामगरुधूपेन विमलां हंसपाण्डुराम्
    चित्रां पुष्पोपहारेण कल्माषीमिव सुप्रभाम्
    मनःसंह्लादजननीं वर्णस्यापि प्रसादिनीम्
    तां शोकनाशिनीं दिव्यां श्रियः संजननीमिव
    इन्द्रियाणीन्द्रियार्थैस्तु पञ्च पञ्चभिरुत्तमैः
    तर्पयामास मातेव तदा रावणपालिता
    स्वर्गोऽयं देवलोकोऽयमिन्द्रस्येयं पुरी भवेत्
    सिद्धिर्वेयं परा हि स्यादित्यमन्यत मारुतिः
    प्रध्यायत इवापश्यत्प्रदीपांस्तत्र काञ्चनान्
    धूर्तानिव महाधूर्तैर्देवनेन पराजितान्
    दीपानां च प्रकाशेन तेजसा रावणस्य च
    अर्चिर्भिर्भूषणानां च प्रदीप्तेत्यभ्यमन्यत
    ततोऽपश्यत्कुथासीनं नानावर्णाम्बरस्रजम्
    सहस्रं वरनारीणां नानावेषविभूषितम्
    परिवृत्तेऽर्धरात्रे तु पाननिद्रावशं गतम्
    क्रीडित्वोपरतं रात्रौ सुष्वाप बलवत्तदा
    तत्प्रसुप्तं विरुरुचे निःशब्दान्तरभूषणम्
    निःशब्दहंसभ्रमरं यथा पद्मवनं महत्
    तासां संवृतदन्तानि मीलिताक्षाणि मारुतिः
    अपश्यत्पद्मगन्धीनि वदनानि सुयोषिताम्
    प्रबुद्धानीव पद्मानि तासां भूत्वा क्षपाक्षये
    पुनःसंवृतपत्राणि रात्राविव बभुस्तदा
    इमानि मुखपद्मानि नियतं मत्तषट्पदाः
    अम्बुजानीव फुल्लानि प्रार्थयन्ति पुनः पुनः
    इति वामन्यत श्रीमानुपपत्त्या महाकपिः
    मेने हि गुणतस्तानि समानि सलिलोद्भवैः
    सा तस्य शुशुभे शाला ताभिः स्त्रीभिर्विराजिता
    शारदीव प्रसन्ना द्यौस्ताराभिरभिशोभिता
    स च ताभिः परिवृतः शुशुभे राक्षसाधिपः
    यथा ह्युडुपतिः श्रीमांस्ताराभिरभिसंवृतः
    याश्च्यवन्तेऽम्बरात्ताराः पुण्यशेषसमावृताः
    इमास्ताः संगताः कृत्स्ना इति मेने हरिस्तदा
    ताराणामिव सुव्यक्तं महतीनां शुभार्चिषाम्
    प्रभावर्णप्रसादाश्च विरेजुस्तत्र योषिताम्
    व्यावृत्तगुरुपीनस्रक्प्रकीर्णवरभूषणाः
    पानव्यायामकालेषु निद्रापहृतचेतसः
    व्यावृत्ततिलकाः काश्चित्काश्चिदुद्भ्रान्तनूपुराः
    पार्श्वे गलितहाराश्च काश्चित्परमयोषितः
    मुखा हारवृताश्चान्याः काश्चित्प्रस्रस्तवाससः
    व्याविद्धरशना दामाः किशोर्य इव वाहिताः
    सुकुण्डलधराश्चान्या विच्छिन्नमृदितस्रजः
    गजेन्द्रमृदिताः फुल्ला लता इव महावने
    चन्द्रांशुकिरणाभाश्च हाराः कासां चिदुत्कटाः
    हंसा इव बभुः सुप्ताः स्तनमध्येषु योषिताम्
    अपरासां च वैदूर्याः कादम्बा इव पक्षिणः
    हेमसूत्राणि चान्यासां चक्रवाका इवाभवन्
    हंसकारण्डवाकीर्णाश्चक्रवाकोपशोभिताः
    आपगा इव ता रेजुर्जघनैः पुलिनैरिव
    किङ्किणीजालसंकाशास्ता हेमविपुलाम्बुजाः
    भावग्राहा यशस्तीराः सुप्ता नद्य इवाबभुः
    मृदुष्वङ्गेषु कासां चित्कुचाग्रेषु च संस्थिताः
    बभूवुर्भूषणानीव शुभा भूषणराजयः
    अंशुकान्ताश्च कासां चिन्मुखमारुतकम्पिताः
    उपर्युपरि वक्त्राणां व्याधूयन्ते पुनः पुनः
    ताः पाताका इवोद्धूताः पत्नीनां रुचिरप्रभाः
    नानावर्णसुवर्णानां वक्त्रमूलेषु रेजिरे
    ववल्गुश्चात्र कासां चित्कुण्डलानि शुभार्चिषाम्
    मुखमारुतसंसर्गान्मन्दं मन्दं सुयोषिताम्
    शर्करासवगन्धः स प्रकृत्या सुरभिः सुखः
    तासां वदननिःश्वासः सिषेवे रावणं तदा
    रावणाननशङ्काश्च काश्चिद्रावणयोषितः
    मुखानि स्म सपत्नीनामुपाजिघ्रन् पुनः पुनः
    अत्यर्थं सक्तमनसो रावणे ता वरस्त्रियः
    अस्वतन्त्राः सपत्नीनां प्रियमेवाचरंस्तदा
    बाहूनुपनिधायान्याः पारिहार्य विभूषिताः
    अंशुकानि च रम्याणि प्रमदास्तत्र शिश्यिरे
    अन्या वक्षसि चान्यस्यास्तस्याः का चित्पुनर्भुजम्
    अपरा त्वङ्कमन्यस्यास्तस्याश्चाप्यपरा भुजौ
    ऊरुपार्श्वकटीपृष्ठमन्योन्यस्य समाश्रिताः
    परस्परनिविष्टाङ्ग्यो मदस्नेहवशानुगाः
    अन्योन्यस्याङ्गसंस्पर्शात्प्रीयमाणाः सुमध्यमाः
    एकीकृतभुजाः सर्वाः सुषुपुस्तत्र योषितः
    अन्योन्यभुजसूत्रेण स्त्रीमालाग्रथिता हि सा
    मालेव ग्रथिता सूत्रे शुशुभे मत्तषट्पदा
    लतानां माधवे मासि फुल्लानां वायुसेवनात्
    अन्योन्यमालाग्रथितं संसक्तकुसुमोच्चयम्
    व्यतिवेष्टितसुस्कन्थमन्योन्यभ्रमराकुलम्
    आसीद्वनमिवोद्धूतं स्त्रीवनं रावणस्य तत्
    उचितेष्वपि सुव्यक्तं न तासां योषितां तदा
    विवेकः शक्य आधातुं भूषणाङ्गाम्बरस्रजाम्
    रावणे सुखसंविष्टे ताः स्त्रियो विविधप्रभाः
    ज्वलन्तः काञ्चना दीपाः प्रेक्षन्तानिमिषा इव
    राजर्षिपितृदैत्यानां गन्धर्वाणां च योषितः
    रक्षसां चाभवन् कन्यास्तस्य कामवशं गताः
    न तत्र का चित्प्रमदा प्रसह्य॑ वीर्योपपन्नेन गुणेन लब्धा
    न चान्यकामापि न चान्यपूर्वा॑ विना वरार्हां जनकात्मजां तु
    न चाकुलीना न च हीनरूपा॑ नादक्षिणा नानुपचार युक्ता
    भार्याभवत्तस्य न हीनसत्त्वा॑ न चापि कान्तस्य न कामनीया
    बभूव बुद्धिस्तु हरीश्वरस्य॑ यदीदृशी राघवधर्मपत्नी
    इमा यथा राक्षसराजभार्याः॑ सुजातमस्येति हि साधुबुद्धेः
    पुनश्च सोऽचिन्तयदार्तरूपो॑ ध्रुवं विशिष्टा गुणतो हि सीता
    अथायमस्यां कृतवान्महात्मा॑ लङ्केश्वरः कष्टमनार्यकर्म
</TEXT>
</DOC>
