<DOC>
<DOCNO>R-sundara_sarg005.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स निकामं विनामेषु विचरन् कामरूपधृक्
    विचचार कपिर्लङ्कां लाघवेन समन्वितः
    आससादाथ लक्ष्मीवान् राक्षसेन्द्रनिवेशनम्
    प्राकारेणार्कवर्णेन भास्वरेणाभिसंवृतम्
    रक्षितं राक्षसैर्भीमैः सिंहैरिव महद्वनम्
    समीक्षमाणो भवनं चकाशे कपिकुञ्जरः
    रूप्यकोपहितैश्चित्रैस्तोरणैर्हेमभूषितैः
    विचित्राभिश्च कक्ष्याभिर्द्वारैश्च रुचिरैर्वृतम्
    गजास्थितैर्महामात्रैः शूरैश्च विगतश्रमैः
    उपस्थितमसंहार्यैर्हयैः स्यन्दनयायिभिः
    सिंहव्याघ्रतनुत्राणैर्दान्तकाञ्चनराजतैः
    घोषवद्भिर्विचित्रैश्च सदा विचरितं रथैः
    बहुरत्नसमाकीर्णं परार्ध्यासनभाजनम्
    महारथसमावासं महारथमहासनम्
    दृश्यैश्च परमोदारैस्तैस्तैश्च मृगपक्षिभिः
    विविधैर्बहुसाहस्रैः परिपूर्णं समन्ततः
    विनीतैरन्तपालैश्च रक्षोभिश्च सुरक्षितम्
    मुख्याभिश्च वरस्त्रीभिः परिपूर्णं समन्ततः
    मुदितप्रमदा रत्नं राक्षसेन्द्रनिवेशनम्
    वराभरणनिर्ह्रादैः समुद्रस्वननिःस्वनम्
    तद्राजगुणसंपन्नं मुख्यैश्च वरचन्दनैः
    भेरीमृदङ्गाभिरुतं शङ्खघोषविनादितम्
    नित्यार्चितं पर्वहुतं पूजितं राक्षसैः सदा
    समुद्रमिव गम्भीरं समुद्रमिव निःस्वनम्
    महात्मानो महद्वेश्म महारत्नपरिच्छदम्
    महाजनसमाकीर्णं ददर्श स महाकपिः
    विराजमानं वपुषा गजाश्वरथसंकुलम्
    लङ्काभरणमित्येव सोऽमन्यत महाकपिः
    गृहाद्गृहं राक्षसानामुद्यानानि च वानरः
    वीक्षमाणो ह्यसंत्रस्तः प्रासादांश्च चचार सः
    अवप्लुत्य महावेगः प्रहस्तस्य निवेशनम्
    ततोऽन्यत्पुप्लुवे वेश्म महापार्श्वस्य वीर्यवान्
    अथ मेघप्रतीकाशं कुम्भकर्णनिवेशनम्
    विभीषणस्य च तथा पुप्लुवे स महाकपिः
    महोदरस्य च तथा विरूपाक्षस्य चैव हि
    विद्युज्जिह्वस्य भवनं विद्युन्मालेस्तथैव च
    वज्रदंष्ट्रस्य च तथा पुप्लुवे स महाकपिः
    शुकस्य च महावेगः सारणस्य च धीमतः
    तथा चेन्द्रजितो वेश्म जगाम हरियूथपः
    जम्बुमालेः सुमालेश्च जगाम हरियूथपः
    रश्मिकेतोश्च भवनं सूर्यशत्रोस्तथैव च
    धूम्राक्षस्य च संपातेर्भवनं मारुतात्मजः
    विद्युद्रूपस्य भीमस्य घनस्य विघनस्य च
    शुकनाभस्य वक्रस्य शठस्य विकटस्य च
    ह्रस्वकर्णस्य दंष्ट्रस्य रोमशस्य च रक्षसः
    युद्धोन्मत्तस्य मत्तस्य ध्वजग्रीवस्य नादिनः
    विद्युज्जिह्वेन्द्रजिह्वानां तथा हस्तिमुखस्य च
    करालस्य पिशाचस्य शोणिताक्षस्य चैव हि
    क्रममाणः क्रमेणैव हनूमान्मारुतात्मजः
    तेषु तेषु महार्हेषु भवनेषु महायशाः
    तेषामृद्धिमतामृद्धिं ददर्श स महाकपिः
    सर्वेषां समतिक्रम्य भवनानि समन्ततः
    आससादाथ लक्ष्मीवान् राक्षसेन्द्रनिवेशनम्
    रावणस्योपशायिन्यो ददर्श हरिसत्तमः
    विचरन् हरिशार्दूलो राक्षसीर्विकृतेक्षणाः
    शूलमुद्गरहस्ताश्च शक्तो तोमरधारिणीः
    ददर्श विविधान् गुल्मांस्तस्य रक्षःपतेर्गृहे
    रक्ताञ्श्वेतान् सितांश्चैव हरींश्चैव महाजवान्
    कुलीनान् रूपसंपन्नान् गजान् परगजारुजान्
    निष्ठितान् गजशिखायामैरावतसमान् युधि
    निहन्तॄन् परसैन्यानां गृहे तस्मिन् ददर्श सः
    क्षरतश्च यथा मेघान् स्रवतश्च यथा गिरीन्
    मेघस्तनितनिर्घोषान् दुर्धर्षान् समरे परैः
    सहस्रं वाहिनीस्तत्र जाम्बूनदपरिष्कृताः
    हेमजालैरविच्छिन्नास्तरुणादित्यसंनिभाः
    ददर्श राक्षसेन्द्रस्य रावणस्य निवेशने
    शिबिका विविधाकाराः स कपिर्मारुतात्मजः
    लतागृहाणि चित्राणि चित्रशालागृहाणि च
    क्रीडागृहाणि चान्यानि दारुपर्वतकानपि
    कामस्य गृहकं रम्यं दिवागृहकमेव च
    ददर्श राक्षसेन्द्रस्य रावणस्य निवेशने
    स मन्दरतलप्रख्यं मयूरस्थानसंकुलम्
    ध्वजयष्टिभिराकीर्णं ददर्श भवनोत्तमम्
    अनन्तरत्ननिचयं निधिजालं समन्ततः
    धीरनिष्ठितकर्मान्तं गृहं भूतपतेरिव
    अर्चिर्भिश्चापि रत्नानां तेजसा रावणस्य च
    विरराजाथ तद्वेश्म रश्मिमानिव रश्मिभिः
    जाम्बूनदमयान्येव शयनान्यासनानि च
    भाजनानि च शुभ्राणि ददर्श हरियूथपः
    मध्वासवकृतक्लेदं मणिभाजनसंकुलम्
    मनोरममसंबाधं कुबेरभवनं यथा
    नूपुराणां च घोषेण काञ्चीनां निनदेन च
    मृदङ्गतलघोषैश्च घोषवद्भिर्विनादितम्
    प्रासादसंघातयुतं स्त्रीरत्नशतसंकुलम्
    सुव्यूढकक्ष्यं हनुमान् प्रविवेश महागृहम्
</TEXT>
</DOC>
