<DOC>
<DOCNO>R-sundara_sarg009.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    अवधूय च तां बुद्धिं बभूवावस्थितस्तदा
    जगाम चापरां चिन्तां सीतां प्रति महाकपिः
    न रामेण वियुक्ता सा स्वप्तुमर्हति भामिनी
    न भोक्तुं नाप्यलंकर्तुं न पानमुपसेवितुम्
    नान्यं नरमुपस्थातुं सुराणामपि चेश्वरम्
    न हि रामसमः कश्चिद्विद्यते त्रिदशेष्वपि
    अन्येयमिति निश्चित्य पानभूमौ चचार सः
    क्रीडितेनापराः क्लान्ता गीतेन च तथा पराः
    नृत्तेन चापराः क्लान्ताः पानविप्रहतास्तथा
    मुरजेषु मृदङ्गेषु पीठिकासु च संस्थिताः
    तथास्तरणमुख्य्येषु संविष्टाश्चापराः स्त्रियः
    अङ्गनानां सहस्रेण भूषितेन विभूषणैः
    रूपसंलापशीलेन युक्तगीतार्थभाषिणा
    देशकालाभियुक्तेन युक्तवाक्याभिधायिना
    रताभिरतसंसुप्तं ददर्श हरियूथपः
    तासां मध्ये महाबाहुः शुशुभे राक्षसेश्वरः
    गोष्ठे महति मुख्यानां गवां मध्ये यथा वृषः
    स राक्षसेन्द्रः शुशुभे ताभिः परिवृतः स्वयम्
    करेणुभिर्यथारण्यं परिकीर्णो महाद्विपः
    सर्वकामैरुपेतां च पानभूमिं महात्मनः
    ददर्श कपिशार्दूलस्तस्य रक्षःपतेर्गृहे
    मृगाणां महिषाणां च वराहाणां च भागशः
    तत्र न्यस्तानि मांसानि पानभूमौ ददर्श सः
    रौक्मेषु च विशलेषु भाजनेष्वर्धभक्षितान्
    ददर्श कपिशार्दूल मयूरान् कुक्कुटांस्तथा
    वराहवार्ध्राणसकान् दधिसौवर्चलायुतान्
    शल्यान्मृगमयूरांश्च हनूमानन्ववैक्षत
    कृकरान् विविधान् सिद्धांश्चकोरानर्धभक्षितान्
    महिषानेकशल्यांश्च छागांश्च कृतनिष्ठितान्
    लेख्यमुच्चावचं पेयं भोज्यानि विविधानि च
    तथाम्ललवणोत्तंसैर्विविधै रागषाडवैः
    हार नूपुरकेयूरैरपविद्धैर्महाधनैः
    पानभाजनविक्षिप्तैः फलैश्च विविधैरपि
    कृतपुष्पोपहारा भूरधिकं पुष्यति श्रियम्
    तत्र तत्र च विन्यस्तैः सुश्लिष्टैः शयनासनैः
    पानभूमिर्विना वह्निं प्रदीप्तेवोपलक्ष्यते
    बहुप्रकारैर्विविधैर्वरसंस्कारसंस्कृतैः
    मांसैः कुशलसंयुक्तैः पानभूमिगतैः पृथक्
    दिव्याः प्रसन्ना विविधाः सुराः कृतसुरा अपि
    शर्करासवमाध्वीकाः पुष्पासवफलासवाः
    वासचूर्णैश्च विविधैर्मृष्टास्तैस्तैः पृथक्पृथक्
    संतता शुशुभे भूमिर्माल्यैश्च बहुसंस्थितैः
    हिरण्मयैश्च करकैर्भाजनैः स्फाटिकैरपि
    जाम्बूनदमयैश्चान्यैः करकैरभिसंवृता
    राजतेषु च कुम्भेषु जाम्बूनदमयेषु च
    पानश्रेष्ठं तदा भूरि कपिस्तत्र ददर्श ह
    सोऽपश्यच्छातकुम्भानि शीधोर्मणिमयानि च
    राजतानि च पूर्णानि भाजनानि महाकपिः
    क्व चिदर्धावशेषाणि क्व चित्पीतानि सर्वशः
    क्व चिन्नैव प्रपीतानि पानानि स ददर्श ह
    क्व चिद्भक्ष्यांश्च विविधान् क्व चित्पानानि भागशः
    क्व चिदन्नावशेषाणि पश्यन् वै विचचार ह
    क्व चित्प्रभिन्नैः करकैः क्व चिदालोडितैर्घटैः
    क्व चित्संपृक्तमाल्यानि जलानि च फलानि च
    शयनान्यत्र नारीणां शून्यानि बहुधा पुनः
    परस्परं समाश्लिष्य काश्चित्सुप्ता वराङ्गनाः
    का चिच्च वस्त्रमन्यस्या अपहृत्योपगुह्य च
    उपगम्याबला सुप्ता निद्राबलपराजिता
    तासामुच्छ्वासवातेन वस्त्रं माल्यं च गात्रजम्
    नात्यर्थं स्पन्दते चित्रं प्राप्य मन्दमिवानिलम्
    चन्दनस्य च शीतस्य शीधोर्मधुरसस्य च
    विविधस्य च माल्यस्य पुष्पस्य विविधस्य च
    बहुधा मारुतस्तत्र गन्धं विविधमुद्वहन्
    स्नानानां चन्दनानां च धूपानां चैव मूर्छितः
    प्रववौ सुरभिर्गन्धो विमाने पुष्पके तदा
    श्यामावदातास्तत्रान्याः काश्चित्कृष्णा वराङ्गनाः
    काश्चित्काञ्चनवर्णाङ्ग्यः प्रमदा राक्षसालये
    तासां निद्रावशत्वाच्च मदनेन विमूर्छितम्
    पद्मिनीनां प्रसुप्तानां रूपमासीद्यथैव हि
    एवं सर्वमशेषेण रावणान्तःपुरं कपिः
    ददर्श सुमहातेजा न ददर्श च जानकीम्
    निरीक्षमाणश्च ततस्ताः स्त्रियः स महाकपिः
    जगाम महतीं चिन्तां धर्मसाध्वसशङ्कितः
    परदारावरोधस्य प्रसुप्तस्य निरीक्षणम्
    इदं खलु ममात्यर्थं धर्मलोपं करिष्यति
    न हि मे परदाराणां दृष्टिर्विषयवर्तिनी
    अयं चात्र मया दृष्टः परदारपरिग्रहः
    तस्य प्रादुरभूच्चिन्तापुनरन्या मनस्विनः
    निश्चितैकान्तचित्तस्य कार्यनिश्चयदर्शिनी
    कामं दृष्ट्वा मया सर्वा विश्वस्ता रावणस्त्रियः
    न तु मे मनसः किं चिद्वैकृत्यमुपपद्यते
    मनो हि हेतुः सर्वेषामिन्द्रियाणां प्रवर्तते
    शुभाशुभास्ववस्थासु तच्च मे सुव्यवस्थितम्
    नान्यत्र हि मया शक्या वैदेही परिमार्गितुम्
    स्त्रियो हि स्त्रीषु दृश्यन्ते सदा संपरिमार्गणे
    यस्य सत्त्वस्य या योनिस्तस्यां तत्परिमार्ग्यते
    न शक्यं प्रमदा नष्टा मृगीषु परिमार्गितुम्
    तदिदं मार्गितं तावच्छुद्धेन मनसा मया
    रावणान्तःपुरं सरं दृश्यते न च जानकी
    देवगन्धर्वकन्याश्च नागकन्याश्च वीर्यवान्
    अवेक्षमाणो हनुमान्नैवापश्यत जानकीम्
    तामपश्यन् कपिस्तत्र पश्यंश्चान्या वरस्त्रियः
    अपक्रम्य तदा वीरः प्रध्यातुमुपचक्रमे
</TEXT>
</DOC>
