<DOC>
<DOCNO>R-sundara_sarg063.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः प्रस्रवणं शैलं ते गत्वा चित्रकाननम्
    प्रणम्य शिरसा रामं लक्ष्मणं च महाबलम्
    युवराजं पुरस्कृत्य सुग्रीवमभिवाद्य च
    प्रवृत्तमथ सीतायाः प्रवक्तुमुपचक्रमुः
    रावणान्तःपुरे रोधं राक्षसीभिश्च तर्जनम्
    रामे समनुरागं च यश्चापि समयः कृतः
    एतदाख्यान्ति ते सर्वे हरयो राम संनिधौ
    वैदेहीमक्षतां श्रुत्वा रामस्तूत्तरमब्रवीत्
    क्व सीता वर्तते देवी कथं च मयि वर्तते
    एतन्मे सर्वमाख्यात वैदेहीं प्रति वानराः
    रामस्य गदितं श्रुत्व हरयो रामसंनिधौ
    चोदयन्ति हनूमन्तं सीतावृत्तान्तकोविदम्
    श्रुत्वा तु वचनं तेषां हनूमान्मारुतात्मजः
    उवाच वाक्यं वाक्यज्ञः सीताया दर्शनं यथा
    समुद्रं लङ्घयित्वाहं शतयोजनमायतम्
    अगच्छं जानकीं सीतां मार्गमाणो दिदृक्षया
    तत्र लङ्केति नगरी रावणस्य दुरात्मनः
    दक्षिणस्य समुद्रस्य तीरे वसति दक्षिणे
    तत्र दृष्टा मया सीता रावणान्तःपुरे सती
    संन्यस्य त्वयि जीवन्ती रामा राम मनोरथम्
    दृष्टा मे राक्षसी मध्ये तर्ज्यमाना मुहुर्मुहुः
    राक्षसीभिर्विरूपाभी रक्षिता प्रमदावने
    दुःखमापद्यते देवी तवादुःखोचिता सती
    रावणान्तःपुरे रुद्ध्वा राक्षसीभिः सुरक्षिता
    एकवेणीधरा दीना त्वयि चिन्तापरायणा
    अधःशय्या विवर्णाङ्गी पद्मिनीव हिमागमे
    रावणाद्विनिवृत्तार्था मर्तव्यकृतनिश्चया
    देवी कथं चित्काकुत्स्थ त्वन्मना मार्गिता मया
    इक्ष्वाकुवंशविख्यातिं शनैः कीर्तयतानघ
    स मया नरशार्दूल विश्वासमुपपादिता
    ततः संभाषिता देवी सर्वमर्थं च दर्शिता
    रामसुग्रीवसख्यं च श्रुत्वा प्रीतिमुपागता
    नियतः समुदाचारो भक्तिश्चास्यास्तथा त्वयि
    एवं मया महाभागा दृष्टा जनकनन्दिनी
    उग्रेण तपसा युक्ता त्वद्भक्त्या पुरुषर्षभ
    अभिज्ञानं च मे दत्तं यथावृत्तं तवान्तिके
    चित्रकूटे महाप्राज्ञ वायसं प्रति राघव
    विज्ञाप्यश्च नर व्याघ्रो रामो वायुसुत त्वया
    अखिलेनेह यद्दृष्टमिति मामाह जानकी
    इदं चास्मै प्रदातव्यं यत्नात्सुपरिरक्षितम्
    ब्रुवता वचनान्येवं सुग्रीवस्योपशृण्वतः
    एष चूडामणिः श्रीमान्मया ते यत्नरक्षितः
    मनःशिलायास्तिकलस्तं स्मरस्वेति चाब्रवीत्
    एष निर्यातितः श्रीमान्मया ते वारिसंभवः
    एतं दृष्ट्वा प्रमोदिष्ये व्यसने त्वामिवानघ
    जीवितं धारयिष्यामि मासं दशरथात्मज
    ऊर्ध्वं मासान्न जीवेयं रक्षसां वशमागता
    इति मामब्रवीत्सीता कृशाङ्गी धर्म चारिणी
    रावणान्तःपुरे रुद्धा मृगीवोत्फुल्ललोचना
    एतदेव मयाख्यातं सर्वं राघव यद्यथा
    सर्वथा सागरजले संतारः प्रविधीयताम्
    तौ जाताश्वासौ राजपुत्रौ विदित्वा॑ तच्चाभिज्ञानं राघवाय प्रदाय
    देव्या चाख्यातं सर्वमेवानुपूर्व्याद्॑ वाचा संपूर्णं वायुपुत्रः शशंस
</TEXT>
</DOC>
