<DOC>
<DOCNO>R-sundara_sarg030.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः शाखान्तरे लीनं दृष्ट्वा चलितमानसा
    सा ददर्श कपिं तत्र प्रश्रितं प्रियवादिनम्
    सा तु दृष्ट्वा हरिश्रेष्ठं विनीतवदुपस्थितम्
    मैथिली चिन्तयामास स्वप्नोऽयमिति भामिनी
    सा तं समीक्ष्यैव भृशं विसंज्ञा॑ गतासुकल्पेव बभूव सीता
    चिरेण संज्ञां प्रतिलभ्य चैव॑ विचिन्तयामास विशालनेत्रा
    स्वप्नो मयायं विकृतोऽद्य दृष्टः॑ शाखामृगः शास्त्रगणैर्निषिद्धः
    स्वस्त्यस्तु रामाय सलक्ष्मणाय॑ तथा पितुर्मे जनकस्य राज्ञः
    स्वप्नोऽपि नायं न हि मेऽस्ति निद्रा॑ शोकेन दुःखेन च पीडितायाः
    सुखं हि मे नास्ति यतोऽस्मि हीना॑ तेनेन्दुपूर्णप्रतिमाननेन
    अहं हि तस्याद्य मनो भवेन॑ संपीडिता तद्गतसर्वभावा
    विचिन्तयन्ती सततं तमेव॑ तथैव पश्यामि तथा शृणोमि
    मनोरथः स्यादिति चिन्तयामि॑ तथापि बुद्ध्या च वितर्कयामि
    किं कारणं तस्य हि नास्ति रूपं॑ सुव्यक्तरूपश्च वदत्ययं माम्
    नमोऽस्तु वाचस्पतये सवज्रिणे॑ स्वयम्भुवे चैव हुताशनाय
    अनेन चोक्तं यदिदं ममाग्रतो॑ वनौकसा तच्च तथास्तु नान्यथा
</TEXT>
</DOC>
