<DOC>
<DOCNO>R-sundara_sarg051.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तस्य तद्वचनं श्रुत्वा दशग्रीवो महाबलः
    देशकालहितं वाक्यं भ्रातुरुत्तममब्रवीत्
    सम्यगुक्तं हि भवता दूतवध्या विगर्हिता
    अवश्यं तु वधादन्यः क्रियतामस्य निग्रहः
    कपीनां किल लाङ्गूलमिष्टं भवति भूषणम्
    तदस्य दीप्यतां शीघ्रं तेन दग्धेन गच्छतु
    ततः पश्यन्त्विमं दीनमङ्गवैरूप्यकर्शितम्
    समित्रा ज्ञातयः सर्वे बान्धवाः ससुहृज्जनाः
    आज्ञापयद्राक्षसेन्द्रः पुरं सर्वं सचत्वरम्
    लाङ्गूलेन प्रदीप्तेन रक्षोभिः परिणीयताम्
    तस्य तद्वचनं श्रुत्वा राक्षसाः कोपकर्कशाः
    वेष्टन्ते तस्य लाङ्गूलं जीर्णैः कार्पासिकैः पटैः
    संवेष्ट्यमाने लाङ्गूले व्यवर्धत महाकपिः
    शुष्कमिन्धनमासाद्य वनेष्विव हुताशनः
    तैलेन परिषिच्याथ तेऽग्निं तत्रावपातयन्
    लाङ्गूलेन प्रदीप्तेन राक्षसांस्तानपातयत्
    रोषामर्षपरीतात्मा बालसूर्यसमाननः
    स भूयः संगतैः क्रूरै राकसैर्हरिसत्तमः
    निबद्धः कृतवान् वीरस्तत्कालसदृशीं मतिम्
    कामं खलु न मे शक्ता निबधस्यापि राक्षसाः
    छित्त्वा पाशान् समुत्पत्य हन्यामहमिमान् पुनः
    सर्वेषामेव पर्याप्तो राक्षसानामहं युधि
    किं तु रामस्य प्रीत्यर्थं विषहिष्येऽहमीदृशम्
    लङ्का चरयितव्या मे पुनरेव भवेदिति
    रात्रौ न हि सुदृष्टा मे दुर्गकर्मविधानतः
    अवश्यमेव द्रष्टव्या मया लङ्का निशाक्षये
    कामं बन्धैश्च मे भूयः पुच्छस्योद्दीपनेन च
    पीडां कुर्वन्तु रक्षांसि न मेऽस्ति मनसः श्रमः
    ततस्ते संवृताकारं सत्त्ववन्तं महाकपिम्
    परिगृह्य ययुर्हृष्टा राक्षसाः कपिकुञ्जरम्
    शङ्खभेरीनिनादैस्तैर्घोषयन्तः स्वकर्मभिः
    राक्षसाः क्रूरकर्माणश्चारयन्ति स्म तां पुरीम्
    हनुमांश्चारयामास राक्षसानां महापुरीम्
    अथापश्यद्विमानानि विचित्राणि महाकपिः
    संवृतान् भूमिभागांश्च सुविभक्तांश्च चत्वरान्
    रथ्याश्च गृहसंबाधाः कपिः शृङ्गाटकानि च
    चत्वरेषु चतुष्केषु राजमार्गे तथैव च
    घोषयन्ति कपिं सर्वे चारीक इति राक्षसाः
    दीप्यमाने ततस्तस्य लाङ्गूलाग्रे हनूमतः
    राक्षस्यस्ता विरूपाक्ष्यः शंसुर्देव्यास्तदप्रियम्
    यस्त्वया कृतसंवादः सीते ताम्रमुखः कपिः
    लाङ्गूलेन प्रदीप्तेन स एष परिणीयते
    श्रुत्वा तद्वचनं क्रूरमात्मापहरणोपमम्
    वैदेही शोकसंतप्ता हुताशनमुपागमत्
    मङ्गलाभिमुखी तस्य सा तदासीन्महाकपेः
    उपतस्थे विशालाक्षी प्रयता हव्यवाहनम्
    यद्यस्ति पतिशुश्रूषा यद्यस्ति चरितं तपः
    यदि चास्त्येकपत्नीत्वं शीतो भव हनूमतः
    यदि कश्चिदनुक्रोशस्तस्य मय्यस्ति धीमतः
    यदि वा भाग्यशेषं मे शीतो भव हनूमतः
    यदि मां वृत्तसंपन्नां तत्समागमलालसाम्
    स विजानाति धर्मात्मा शीतो भव हनूमतः
    यदि मां तारयत्यार्यः सुग्रीवः सत्यसंगरः
    अस्माद्दुःखान्महाबाहुः शीतो भव हनूमतः
    ततस्तीक्ष्णार्चिरव्यग्रः प्रदक्षिणशिखोऽनलः
    जज्वाल मृगशावाक्ष्याः शंसन्निव शिवं कपेः
    दह्यमाने च लाङ्गूले चिन्तयामास वानरः
    प्रदीप्तोऽग्निरयं कस्मान्न मां दहति सर्वतः
    दृश्यते च महाज्वालः करोति च न मे रुजम्
    शिशिरस्येव संपातो लाङ्गूलाग्रे प्रतिष्ठितः
    अथ वा तदिदं व्यक्तं यद्दृष्टं प्लवता मया
    रामप्रभावादाश्चर्यं पर्वतः सरितां पतौ
    यदि तावत्समुद्रस्य मैनाकस्य च धीमथ
    रामार्थं संभ्रमस्तादृक्किमग्निर्न करिष्यति
    सीतायाश्चानृशंस्येन तेजसा राघवस्य च
    पितुश्च मम सख्येन न मां दहति पावकः
    भूयः स चिन्तयामास मुहूर्तं कपिकुञ्जरः
    उत्पपाताथ वेगेन ननाद च महाकपिः
    पुरद्वारं ततः श्रीमाञ्शैलशृङ्गमिवोन्नतम्
    विभक्तरक्षःसंबाधमाससादानिलात्मजः
    स भूत्वा शैलसंकाशः क्षणेन पुनरात्मवान्
    ह्रस्वतां परमां प्राप्तो बन्धनान्यवशातयत्
    विमुक्तश्चाभवच्छ्रीमान् पुनः पर्वतसंनिभः
    वीक्षमाणश्च ददृशे परिघं तोरणाश्रितम्
    स तं गृह्य महाबाहुः कालायसपरिष्कृतम्
    रक्षिणस्तान् पुनः सर्वान् सूदयामास मारुतिः
    स तान्निहत्वा रणचण्डविक्रमः॑ समीक्षमाणः पुनरेव लङ्काम्
    प्रदीप्तलाङ्गूलकृतार्चिमाली॑ प्रकाशतादित्य इवांशुमाली
</TEXT>
</DOC>
