<DOC>
<DOCNO>R-sundara_sarg012.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    स मुहूर्तमिव ध्यत्वा मनसा चाधिगम्य ताम्
    अवप्लुतो महातेजाः प्राकारं तस्य वेश्मनः
    स तु संहृष्टसर्वाङ्गः प्राकारस्थो महाकपिः
    पुष्पिताग्रान् वसन्तादौ ददर्श विविधान् द्रुमान्
    सालानशोकान् भव्यांश्च चम्पकांश्च सुपुष्पितान्
    उद्दालकान्नागवृक्षांश्चूतान् कपिमुखानपि
    अथाम्रवणसंछन्नां लताशतसमावृताम्
    ज्यामुक्त इव नाराचः पुप्लुवे वृक्षवाटिकाम्
    स प्रविष्य विचित्रां तां विहगैरभिनादिताम्
    राजतैः काञ्चनैश्चैव पादपैः सर्वतोवृताम्
    विहगैर्मृगसंघैश्च विचित्रां चित्रकाननाम्
    उदितादित्यसंकाशां ददर्श हनुमान् कपिः
    वृतां नानाविधैर्वृक्षैः पुष्पोपगफलोपगैः
    कोकिलैर्भृङ्गराजैश्च मत्तैर्नित्यनिषेविताम्
    प्रहृष्टमनुजे कले मृगपक्षिसमाकुले
    मत्तबर्हिणसंघुष्टां नानाद्विजगणायुताम्
    मार्गमाणो वरारोहां राजपुत्रीमनिन्दिताम्
    सुखप्रसुप्तान् विहगान् बोधयामास वानरः
    उत्पतद्भिर्द्विजगणैः पक्षैः सालाः समाहताः
    अनेकवर्णा विविधा मुमुचुः पुष्पवृष्टयः
    पुष्पावकीर्णः शुशुभे हनुमान्मारुतात्मजः
    अशोकवनिकामध्ये यथा पुष्पमयो गिरिः
    दिशः सर्वाभिदावन्तं वृक्षषण्डगतं कपिम्
    दृष्ट्वा सर्वाणि भूतानि वसन्त इति मेनिरे
    वृक्षेभ्यः पतितैः पुष्पैरवकीर्णा पृथग्विधैः
    रराज वसुधा तत्र प्रमदेव विभूषिता
    तरस्विना ते तरवस्तरसाभिप्रकम्पिताः
    कुसुमानि विचित्राणि ससृजुः कपिना तदा
    निर्धूतपत्रशिखराः शीर्णपुष्पफलद्रुमाः
    निक्षिप्तवस्त्राभरणा धूर्ता इव पराजिताः
    हनूमता वेगवता कम्पितास्ते नगोत्तमाः
    पुष्पपर्णफलान्याशु मुमुचुः पुष्पशालिनः
    विहंगसंघैर्हीनास्ते स्कन्धमात्राश्रया द्रुमाः
    बभूवुरगमाः सर्वे मारुतेनेव निर्धुताः
    विधूतकेशी युवतिर्यथा मृदितवर्णिका
    निष्पीतशुभदन्तौष्ठी नखैर्दन्तैश्च विक्षता
    तथा लाङ्गूलहस्तैश्च चरणाभ्यां च मर्दिता
    बभूवाशोकवनिका प्रभग्नवरपादपा
    महालतानां दामानि व्यधमत्तरसा कपिः
    यथा प्रावृषि विन्ध्यस्य मेघजालानि मारुतः
    स तत्र मणिभूमीश्च राजतीश्च मनोरमाः
    तथा काञ्चनभूमीश्च विचरन् ददृशे कपिः
    वापीश्च विविधाकाराः पूर्णाः परमवारिणा
    महार्हैर्मणिसोपानैरुपपन्नास्ततस्ततः
    मुक्ताप्रवालसिकता स्फटिकान्तरकुट्टिमाः
    काञ्चनैस्तरुभिश्चित्रैस्तीरजैरुपशोभिताः
    फुल्लपद्मोत्पलवनाश्चक्रवाकोपकूजिताः
    नत्यूहरुतसंघुष्टा हंससारसनादिताः
    दीर्घाभिर्द्रुमयुक्ताभिः सरिद्भिश्च समन्ततः
    अमृतोपमतोयाभिः शिवाभिरुपसंस्कृताः
    लताशतैरवतताः सन्तानकसमावृताः
    नानागुल्मावृतवनाः करवीरकृतान्तराः
    ततोऽम्बुधरसंकाशं प्रवृद्धशिखरं गिरिम्
    विचित्रकूटं कूटैश्च सर्वतः परिवारितम्
    शिलागृहैरवततं नानावृक्षैः समावृतम्
    ददर्श कपिशार्दूलो रम्यं जगति पर्वतम्
    ददर्श च नगात्तस्मान्नदीं निपतितां कपिः
    अङ्कादिव समुत्पत्य प्रियस्य पतितां प्रियाम्
    जले निपतिताग्रैश्च पादपैरुपशोभिताम्
    वार्यमाणामिव क्रुद्धां प्रमदां प्रियबन्धुभिः
    पुनरावृत्ततोयां च ददर्श स महाकपिः
    प्रसन्नामिव कान्तस्य कान्तां पुनरुपस्थिताम्
    तस्यादूरात्स पद्मिन्यो नानाद्विजगणायुताः
    ददर्श कपिशार्दूलो हनुमान्मारुतात्मजः
    कृत्रिमां दीर्घिकां चापि पूर्णां शीतेन वारिणा
    मणिप्रवरसोपानां मुक्तासिकतशोभिताम्
    विविधैर्मृगसंघैश्च विचित्रां चित्रकाननाम्
    प्रासादैः सुमहद्भिश्च निर्मितैर्विश्वकर्मणा
    काननैः कृत्रिमैश्चापि सर्वतः समलंकृताम्
    ये के चित्पादपास्तत्र पुष्पोपगफलोपगाः
    सच्छत्राः सवितर्दीकाः सर्वे सौवर्णवेदिकाः
    लताप्रतानैर्बहुभिः पर्णैश्च बहुभिर्वृताम्
    काञ्चनीं शिंशुपामेकां ददर्श स महाकपिः
    सोऽपश्यद्भूमिभागांश्च गर्तप्रस्रवणानि च
    सुवर्णवृक्षानपरान् ददर्श शिखिसंनिभान्
    तेषां द्रुमाणां प्रभया मेरोरिव महाकपिः
    अमन्यत तदा वीरः काञ्चनोऽस्मीति वानरः
    तां काञ्चनैस्तरुगणैर्मारुतेन च वीजिताम्
    किङ्किणीशतनिर्घोषां दृष्ट्वा विस्मयमागमत्
    सुपुष्पिताग्रां रुचिरां तरुणाङ्कुरपल्लवाम्
    तामारुह्य महावेगः शिंशपां पर्णसंवृताम्
    इतो द्रक्ष्यामि वैदेहीं राम दर्शनलालसाम्
    इतश्चेतश्च दुःखार्तां संपतन्तीं यदृच्छया
    अशोकवनिका चेयं दृढं रम्या दुरात्मनः
    चम्पकैश्चन्दनैश्चापि बकुलैश्च विभूषिता
    इयं च नलिनी रम्या द्विजसंघनिषेविता
    इमां सा राममहिषी नूनमेष्यति जानकी
    सा राम राममहिषी राघवस्य प्रिया सदा
    वनसंचारकुशला नूनमेष्यति जानकी
    अथ वा मृगशावाक्षी वनस्यास्य विचक्षणा
    वनमेष्यति सा चेह रामचिन्तानुकर्शिता
    रामशोकाभिसंतप्ता सा देवी वामलोचना
    वनवासरता नित्यमेष्यते वनचारिणी
    वनेचराणां सततं नूनं स्पृहयते पुरा
    रामस्य दयिता भार्या जनकस्य सुता सती
    संध्याकालमनाः श्यामा ध्रुवमेष्यति जानकी
    नदीं चेमां शिवजलां संध्यार्थे वरवर्णिनी
    तस्याश्चाप्यनुरूपेयमशोकवनिका शुभा
    शुभा या पार्थिवेन्द्रस्य पत्नी रामस्य संमिता
    यदि जिवति सा देवी ताराधिपनिभानना
    आगमिष्यति सावश्यमिमां शिवजलां नदीम्
    एवं तु मत्वा हनुमान्महात्मा॑ प्रतीक्षमाणो मनुजेन्द्रपत्नीम्
    अवेक्षमाणश्च ददर्श सर्वं॑ सुपुष्पिते पर्णघने निलीनः
</TEXT>
</DOC>
