<DOC>
<DOCNO>R-sundara_sarg021.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    इत्युक्त्वा मैथिलीं राजा रावणः शत्रुरावणः
    संदिश्य च ततः सर्वा राक्षसीर्निर्जगाम ह
    निष्क्रान्ते राक्षसेन्द्रे तु पुनरन्तःपुरं गते
    राक्षस्यो भीमरूपास्ताः सीतां समभिदुद्रुवुः
    ततः सीतामुपागम्य राक्षस्यः क्रोधमूर्छिताः
    परं परुषया वाचा वैदेहीमिदमब्रुवन्
    पौलस्त्यस्य वरिष्ठस्य रावणस्य महात्मनः
    दशग्रीवस्य भार्यात्वं सीते न बहु मन्यसे
    ततस्त्वेकजटा नाम राक्षसी वाक्यमब्रवीत्
    आमन्त्र्य क्रोधताम्राक्षी सीतां करतलोदरीम्
    प्रजापतीनां षण्णां तु चतुर्थो यः प्रजापतिः
    मानसो ब्रह्मणः पुत्रः पुलस्त्य इति विश्रुतः
    पुलस्त्यस्य तु तेजस्वी महर्षिर्मानसः सुतः
    नाम्ना स विश्रवा नाम प्रजापतिसमप्रभः
    तस्य पुत्रो विशालाक्षि रावणः शत्रुरावणः
    तस्य त्वं राक्षसेन्द्रस्य भार्या भवितुमर्हसि
    मयोक्तं चारुसर्वाङ्गि वाक्यं किं नानुमन्यसे
    ततो हरिजटा नाम राक्षसी वाक्यमब्रवीत्
    विवृत्य नयने कोपान्मार्जारसदृशेक्षणा
    येन देवास्त्रयस्त्रिंशद्देवराजश्च निर्जितः
    तस्य त्वं राक्षसेन्द्रस्य भार्या भवितुमर्हसि
    वीर्योत्सिक्तस्य शूरस्य संग्रामेष्वनिवर्तिनः
    बलिनो वीर्ययुक्तस्या भार्यात्वं किं न लप्स्यसे
    प्रियां बहुमतां भार्यां त्यक्त्वा राजा महाबलः
    सर्वासां च महाभागां त्वामुपैष्यति रावणः
    समृद्धं स्त्रीसहस्रेण नानारत्नोपशोभितम्
    अन्तःपुरं समुत्सृज्य त्वामुपैष्यति रावणः
    असकृद्देवता युद्धे नागगन्धर्वदानवाः
    निर्जिताः समरे येन स ते पार्श्वमुपागतः
    तस्य सर्वसमृद्धस्या रावणस्य महात्मनः
    किमर्थं राक्षसेन्द्रस्य भार्यात्वं नेच्छसेऽधमे
    यस्य सूर्यो न तपति भीतो यस्य च मारुतः
    न वाति स्मायतापाङ्गे किं त्वं तस्य न तिष्ठसि
    पुष्पवृष्टिं च तरवो मुमुचुर्यस्य वै भयात्
    शैलाश्च सुभ्रु पानीयं जलदाश्च यदेच्छति
    तस्य नैरृतराजस्य राजराजस्य भामिनि
    किं त्वं न कुरुषे बुद्धिं भार्यार्थे रावणस्य हि
    साधु ते तत्त्वतो देवि कथितं साधु भामिनि
    गृहाण सुस्मिते वाक्यमन्यथा न भविष्यसि
</TEXT>
</DOC>
