<DOC>
<DOCNO>R-sundara_sarg047.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततः स कर्मणा तस्य विस्मितो भीमविक्रमः
    हनुमान् रोषताम्राक्षो रक्षोऽधिपमवैक्षत
    भाजमानं महार्हेण काञ्चनेन विराजता
    मुक्ताजालावृतेनाथ मुकुटेन महाद्युतिम्
    वज्रसंयोगसंयुक्तैर्महार्हमणिविग्रहैः
    हैमैराभरणैश्चित्रैर्मनसेव प्रकल्पितैः
    महार्हक्षौमसंवीतं रक्तचन्दनरूषितम्
    स्वनुलिप्तं विचित्राभिर्विविधभिश्च भक्तिभिः
    विपुलैर्दर्शनीयैश्च रक्षाक्षैर्भीमदर्शनैः
    दीप्ततीक्ष्णमहादंष्ट्रैः प्रलम्बदशनच्छदैः
    शिरोभिर्दशभिर्वीरं भ्राजमानं महौजसं
    नानाव्यालसमाकीर्णैः शिखरैरिव मन्दरम्
    नीलाञ्जनचय प्रख्यं हारेणोरसि राजता
    पूर्णचन्द्राभवक्त्रेण सबलाकमिवाम्बुदम्
    बाहुभिर्बद्धकेयूरैश्चन्दनोत्तमरूषितैः
    भ्राजमानाङ्गदैः पीनैः पञ्चशीर्षैरिवोरगैः
    महति स्फाटिके चित्रे रत्नसंयोगसंस्कृते
    उत्तमास्तरणास्तीर्णे उपविष्टं वरासने
    अलंकृताभिरत्यर्थं प्रमदाभिः समन्ततः
    वालव्यजनहस्ताभिरारात्समुपसेवितम्
    दुर्धरेण प्रहस्तेन महापार्श्वेन रक्षसा
    मन्त्रिभिर्मन्त्रतत्त्वज्ञैर्निकुम्भेन च मन्त्रिणा
    उपोपविष्टं रक्षोभिश्चतुर्भिर्बलदर्पितैः
    कृत्स्नैः परिवृतं लोकं चतुर्भिरिव सागरैः
    मन्त्रिभिर्मन्त्रतत्त्वज्ञैरन्यैश्च शुभबुद्धिभिः
    अन्वास्यमानं सचिवैः सुरैरिव सुरेश्वरम्
    अपश्यद्राक्षसपतिं हनूमानतितेजसं
    विष्ठितं मेरुशिखरे सतोयमिव तोयदम्
    स तैः संपीड्यमानोऽपि रक्षोभिर्भीमविक्रमैः
    विस्मयं परमं गत्वा रक्षोऽधिपमवैक्षत
    भ्राजमानं ततो दृष्ट्वा हनुमान् राक्षसेश्वरम्
    मनसा चिन्तयामास तेजसा तस्य मोहितः
    अहो रूपमहो धैर्यमहो सत्त्वमहो द्युतिः
    अहो राक्षसराजस्य सर्वलक्षणयुक्तता
    यद्यधर्मो न बलवान् स्यादयं राक्षसेश्वरः
    स्यादयं सुरलोकस्य सशक्रस्यापि रक्षिता
    तेन बिभ्यति खल्वस्माल्लोकाः सामरदानवाः
    अयं ह्युत्सहते क्रुद्धः कर्तुमेकार्णवं जगत्
    इति चिन्तां बहुविधामकरोन्मतिमान् कपिः
    दृष्ट्वा राक्षसराजस्य प्रभावममितौजसः
</TEXT>
</DOC>
