<DOC>
<DOCNO>R-sundara_sarg061.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततो मूर्ध्ना निपतितं वानरं वानरर्षभः
    दृष्ट्वैवोद्विग्नहृदयो वाक्यमेतदुवाच ह
    उत्तिष्ठोत्तिष्ठ कस्मात्त्वं पादयोः पतितो मम
    अभयं ते भवेद्वीर सत्यमेवाभिधीयताम्
    स तु विश्वासितस्तेन सुग्रीवेण महात्मना
    उत्थाय च महाप्राज्ञो वाक्यं दधिमुखोऽब्रवीत्
    नैवर्क्षरजसा राजन्न त्वया नापि वालिना
    वनं निसृष्टपूर्वं हि भक्षितं तत्तु वानरैः
    एभिः प्रधर्षिताश्चैव वारिता वनरक्षिभिः
    मधून्यचिन्तयित्वेमान् भक्षयन्ति पिबन्ति च
    शिष्टमत्रापविध्यन्ति भक्षयन्ति तथापरे
    निवार्यमाणास्ते सर्वे भ्रुवौ वै दर्शयन्ति हि
    इमे हि संरब्धतरास्तथा तैः संप्रधर्षिताः
    वारयन्तो वनात्तस्मात्क्रुद्धैर्वानरपुंगवैः
    ततस्तैर्बहुभिर्वीरैर्वानरैर्वानरर्षभाः
    संरक्तनयनैः क्रोधाद्धरयः संप्रचालिताः
    पाणिभिर्निहताः के चित्के चिज्जानुभिराहताः
    प्रकृष्टाश्च यथाकामं देवमार्गं च दर्शिताः
    एवमेते हताः शूरास्त्वयि तिष्ठति भर्तरि
    कृत्स्नं मधुवनं चैव प्रकामं तैः प्रभक्ष्यते
    एवं विज्ञाप्यमानं तु सुग्रीवं वानरर्षभम्
    अपृच्छत्तं महाप्राज्ञो लक्ष्मणः परवीरहा
    किमयं वानरो राजन् वनपः प्रत्युपस्थितः
    कं चार्थमभिनिर्दिश्य दुःखितो वाक्यमब्रवीत्
    एवमुक्तस्तु सुग्रीवो लक्ष्मणेन महात्मना
    लक्ष्मणं प्रत्युवाचेदं वाक्यं वाक्यविशारदः
    आर्य लक्ष्मण संप्राह वीरो दधिमुखः कपिः
    अङ्गदप्रमुखैर्वीरैर्भक्षितं मधुवानरैः
    नैषामकृतकृत्यानामीदृशः स्यादुपक्रमः
    वनं यथाभिपन्नं तैः साधितं कर्म वानरैः
    दृष्टा देवी न संदेहो न चान्येन हनूमता
    न ह्यन्यः साधने हेतुः कर्मणोऽस्य हनूमतः
    कार्यसिद्धिर्हनुमति मतिश्च हरिपुंगव
    व्यवसायश्च वीर्यं च श्रुतं चापि प्रतिष्ठितम्
    जाम्बवान् यत्र नेता स्यादङ्गदस्य बलेश्वरः
    हनूमांश्चाप्यधिष्ठाता न तस्य गतिरन्यथा
    अङ्गदप्रमुखैर्वीरैर्हतं मधुवनं किल
    विचिन्त्य दक्षिणामाशामागतैर्हरिपुंगवैः
    आगतैश्च प्रविष्टं तद्यथा मधुवनं हि तैः
    धर्षितं च वनं कृत्स्नमुपयुक्तं च वानरैः
    वारिताः सहिताः पालास्तथा जानुभिराहताः
    एतदर्थमयं प्राप्तो वक्तुं मधुरवागिह
    नाम्ना दधिमुखो नाम हरिः प्रख्यातविक्रमः
    दृष्टा सीता महाबाहो सौमित्रे पश्य तत्त्वतः
    अभिगम्य यथा सर्वे पिबन्ति मधु वानराः
    न चाप्यदृष्ट्वा वैदेहीं विश्रुताः पुरुषर्षभ
    वनं दात्त वरं दिव्यं धर्षयेयुर्वनौकसः
    ततः प्रहृष्टो धर्मात्मा लक्ष्मणः सहराघवः
    श्रुत्वा कर्णसुखां वाणीं सुग्रीववदनाच्च्युताम्
    प्राहृष्यत भृशं रामो लक्ष्मणश्च महायशाः
    श्रुत्वा दधिमुखस्येदं सुग्रीवस्तु प्रहृष्य च
    वनपालं पुनर्वाक्यं सुग्रीवः प्रत्यभाषत
    प्रीतोऽस्मि सौम्य यद्भुक्तं वनं तैः कृतकर्मभिः
    मर्षितं मर्षणीयं च चेष्टितं कृतकर्मणाम्
    इच्छामि शीघ्रं हनुमत्प्रधानान्॑ शाखामृगांस्तान्मृगराजदर्पान्
    द्रष्टुं कृतार्थान् सह राघवाभ्यां॑ श्रोतुं च सीताधिगमे प्रयत्नम्
</TEXT>
</DOC>
