<DOC>
<DOCNO>R-sundara_sarg008.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    तत्र दिव्योपमं मुख्यं स्फाटिकं रत्नभूषितम्
    अवेक्षमाणो हनुमान् ददर्श शयनासनम्
    तस्य चैकतमे देशे सोऽग्र्यमाल्यविभूषितम्
    ददर्श पाण्डुरं छत्रं ताराधिपतिसंनिभम्
    बालव्यजनहस्ताभिर्वीज्यमानं समन्ततः
    गन्धैश्च विविधैर्जुष्टं वरधूपेन धूपितम्
    परमास्तरणास्तीर्णमाविकाजिनसंवृतम्
    दामभिर्वरमाल्यानां समन्तादुपशोभितम्
    तस्मिञ्जीमूतसंकाशं प्रदीप्तोत्तमकुण्डलम्
    लोहिताक्षं महाबाहुं महारजतवाससं
    लोहितेनानुलिप्ताङ्गं चन्दनेन सुगन्धिना
    संध्यारक्तमिवाकाशे तोयदं सतडिद्गुणम्
    वृतमाभरणैर्दिव्यैः सुरूपं कामरूपिणम्
    सवृक्षवनगुल्माढ्यं प्रसुप्तमिव मन्दरम्
    क्रीडित्वोपरतं रात्रौ वराभरणभूषितम्
    प्रियं राक्षसकन्यानां राक्षसानां सुखावहम्
    पीत्वाप्युपरतं चापि ददर्श स महाकपिः
    भास्करे शयने वीरं प्रसुप्तं राक्षसाधिपम्
    निःश्वसन्तं यथा नागं रावणं वानरोत्तमः
    आसाद्य परमोद्विग्नः सोऽपासर्पत्सुभीतवत्
    अथारोहणमासाद्य वेदिकान्तरमाश्रितः
    सुप्तं राक्षसशार्दूलं प्रेक्षते स्म महाकपिः
    शुशुभे राक्षसेन्द्रस्य स्वपतः शयनोत्तमम्
    गन्धहस्तिनि संविष्टे यथाप्रस्रवणं महत्
    काञ्चनाङ्गदनद्धौ च ददर्श स महात्मनः
    विक्षिप्तौ राक्षसेन्द्रस्य भुजाविन्द्रध्वजोपमौ
    ऐरावतविषाणाग्रैरापीडितकृतव्रणौ
    वज्रोल्लिखितपीनांसौ विष्णुचक्रपरिक्षितौ
    पीनौ समसुजातांसौ संगतौ बलसंयुतौ
    सुलक्षण नखाङ्गुष्ठौ स्वङ्गुलीतललक्षितौ
    संहतौ परिघाकारौ वृत्तौ करिकरोपमौ
    विक्षिप्तौ शयने शुभ्रे पञ्चशीर्षाविवोरगौ
    शशक्षतजकल्पेन सुशीतेन सुगन्धिना
    चन्दनेन परार्ध्येन स्वनुलिप्तौ स्वलंकृतौ
    उत्तमस्त्रीविमृदितौ गन्धोत्तमनिषेवितौ
    यक्षपन्नगगन्धर्वदेवदानवराविणौ
    ददर्श स कपिस्तस्य बाहू शयनसंस्थितौ
    मन्दरस्यान्तरे सुप्तौ महार्ही रुषिताविव
    ताभ्यां स परिपूर्णाभ्यां भुजाभ्यां राक्षसाधिपः
    शुशुभेऽचलसंकाशः शृङ्गाभ्यामिव मन्दरः
    चूतपुंनागसुरभिर्बकुलोत्तमसंयुतः
    मृष्टान्नरससंयुक्तः पानगन्धपुरःसरः
    तस्य राक्षससिंहस्य निश्चक्राम मुखान्महान्
    शयानस्य विनिःश्वासः पूरयन्निव तद्गृहम्
    मुक्तामणिविचित्रेण काञ्चनेन विराजता
    मुकुटेनापवृत्तेन कुण्डलोज्ज्वलिताननम्
    रक्तचन्दनदिग्धेन तथा हारेण शोभिता
    पीनायतविशालेन वक्षसाभिविराजितम्
    पाण्डुरेणापविद्धेन क्षौमेण क्षतजेक्षणम्
    महार्हेण सुसंवीतं पीतेनोत्तमवाससा
    माषराशिप्रतीकाशं निःश्वसन्तं भुजङ्गवत्
    गाङ्गे महति तोयान्ते प्रसुतमिव कुञ्जरम्
    चतुर्भिः काञ्चनैर्दीपैर्दीप्यमानैश्चतुर्दिशम्
    प्रकाशीकृतसर्वाङ्गं मेघं विद्युद्गणैरिव
    पादमूलगताश्चापि ददर्श सुमहात्मनः
    पत्नीः स प्रियभार्यस्य तस्य रक्षःपतेर्गृहे
    शशिप्रकाशवदना वरकुण्डलभूषिताः
    अम्लानमाल्याभरणा ददर्श हरियूथपः
    नृत्तवादित्रकुशला राक्षसेन्द्रभुजाङ्कगाः
    वराभरणधारिण्यो निषन्ना ददृशे कपिः
    वज्रवैदूर्यगर्भाणि श्रवणान्तेषु योषिताम्
    ददर्श तापनीयानि कुण्डलान्यङ्गदानि च
    तासां चन्द्रोपमैर्वक्त्रैः शुभैर्ललितकुण्डलैः
    विरराज विमानं तन्नभस्तारागणैरिव
    मदव्यायामखिन्नास्ता राक्षसेन्द्रस्य योषितः
    तेषु तेष्ववकाशेषु प्रसुप्तास्तनुमध्यमाः
    का चिद्वीणां परिष्वज्य प्रसुप्ता संप्रकाशते
    महानदीप्रकीर्णेव नलिनी पोतमाश्रिता
    अन्या कक्षगतेनैव मड्डुकेनासितेक्षणा
    प्रसुप्ता भामिनी भाति बालपुत्रेव वत्सला
    पटहं चारुसर्वाङ्गी पीड्य शेते शुभस्तनी
    चिरस्य रमणं लब्ध्वा परिष्वज्येव कामिनी
    का चिदंशं परिष्वज्य सुप्ता कमललोचना
    निद्रावशमनुप्राप्ता सहकान्तेव भामिनी
    अन्या कनकसंकाशैर्मृदुपीनैर्मनोरमैः
    मृदङ्गं परिपीड्याङ्गैः प्रसुप्ता मत्तलोचना
    भुजपार्श्वान्तरस्थेन कक्षगेण कृशोदरी
    पणवेन सहानिन्द्या सुप्ता मदकृतश्रमा
    डिण्डिमं परिगृह्यान्या तथैवासक्तडिण्डिमा
    प्रसुप्ता तरुणं वत्समुपगूह्येव भामिनी
    का चिदाडम्बरं नारी भुजसंभोगपीडितम्
    कृत्वा कमलपत्राक्षी प्रसुप्ता मदमोहिता
    कलशीमपविद्ध्यान्या प्रसुप्ता भाति भामिनी
    वसन्ते पुष्पशबला मालेव परिमार्जिता
    पाणिभ्यां च कुचौ का चित्सुवर्णकलशोपमौ
    उपगूह्याबला सुप्ता निद्राबलपराजिता
    अन्या कमलपत्राक्षी पूर्णेन्दुसदृशानना
    अन्यामालिङ्ग्य सुश्रोणी प्रसुप्ता मदविह्वला
    आतोद्यानि विचित्राणि परिष्वज्य वरस्त्रियः
    निपीड्य च कुचैः सुप्ताः कामिन्यः कामुकानिव
    तासामेकान्तविन्यस्ते शयानां शयने शुभे
    ददर्श रूपसंपन्नामपरां स कपिः स्त्रियम्
    मुक्तामणिसमायुक्तैर्भूषणैः सुविभूषिताम्
    विभूषयन्तीमिव च स्वश्रिया भवनोत्तमम्
    गौरीं कनकवर्णाभामिष्टामन्तःपुरेश्वरीम्
    कपिर्मन्दोदरीं तत्र शयानां चारुरूपिणीम्
    स तां दृष्ट्वा महाबाहुर्भूषितां मारुतात्मजः
    तर्कयामास सीतेति रूपयौवनसंपदा
    हर्षेण महता युक्तो ननन्द हरियूथपः
    आस्ह्पोटयामास चुचुम्ब पुच्छं॑ ननन्द चिक्रीड जगौ जगाम
    स्तम्भानरोहन्निपपात भूमौ॑ निदर्शयन् स्वां प्रकृतिं कपीनाम्
</TEXT>
</DOC>
