<DOC>
<DOCNO>R-sundara_sarg046.txt</DOCNO>
<TOPIC>
</TOPIC>
<TEXT>
    ततस्तु रक्षोऽधिपतिर्महात्मा॑ हनूमताक्षे निहते कुमारे
    मनः समाधाय तदेन्द्रकल्पं॑ समादिदेशेन्द्रजितं स रोषात्
    त्वमस्त्रविच्छस्त्रभृतां वरिष्ठः॑ सुरासुराणामपि शोकदाता
    सुरेषु सेन्द्रेषु च दृष्टकर्मा॑ पितामहाराधनसंचितास्त्रः
    तवास्त्रबलमासाद्य नासुरा न मरुद्गणाः
    न कश्चित्त्रिषु लोकेषु संयुगे न गतश्रमः
    भुजवीर्याभिगुप्तश्च तपसा चाभिरक्षितः
    देशकालविभागज्ञस्त्वमेव मतिसत्तमः
    न तेऽस्त्यशक्यं समरेषु कर्मणा॑ न तेऽस्त्यकार्यं मतिपूर्वमन्त्रणे
    न सोऽस्ति कश्चित्त्रिषु संग्रहेषु वै॑ न वेद यस्तेऽस्त्रबलं बलं च ते
    ममानुरूपं तपसो बलं च ते॑ पराक्रमश्चास्त्रबलं च संयुगे
    न त्वां समासाद्य रणावमर्दे॑ मनः श्रमं गच्छति निश्चितार्थम्
    निहता इंकराः सर्वे जम्बुमाली च राक्षसः
    अमात्यपुत्रा वीराश्च पञ्च सेनाग्रयायिनः
    सहोदरस्ते दयितः कुमारोऽक्षश्च सूदितः
    न तु तेष्वेव मे सारो यस्त्वय्यरिनिषूदन
    इदं हि दृष्ट्वा मतिमन्महद्बलं॑ कपेः प्रभावं च पराक्रमं च
    त्वमात्मनश्चापि समीक्ष्य सारं॑ कुरुष्व वेगं स्वबलानुरूपम्
    बलावमर्दस्त्वयि संनिकृष्टे॑ यथा गते शाम्यति शान्तशत्रौ
    तथा समीक्ष्यात्मबलं परं च॑ समारभस्वास्त्रविदां वरिष्ठ
    न खल्वियं मतिः श्रेष्ठा यत्त्वां संप्रेषयाम्यहम्
    इयं च राजधर्माणां क्षत्रस्य च मतिर्मता
    नानाशस्त्रैश्च संग्रामे वैशारद्यमरिंदम
    अवश्यमेव बोद्धव्यं काम्यश्च विजयो रणे
    ततः पितुस्तद्वचनं निशम्य॑ प्रदक्षिणं दक्षसुतप्रभावः
    चकार भर्तारमदीनसत्त्वो॑ रणाय वीरः प्रतिपन्नबुद्धिः
    ततस्तैः स्वगणैरिष्टैरिन्द्रजित्प्रतिपूजितः
    युद्धोद्धतकृतोत्साहः संग्रामं प्रतिपद्यत
    श्रीमान् पद्मपलाशाक्षो राक्षसाधिपतेः सुतः
    निर्जगाम महातेजाः समुद्र इव पर्वसु
    स पक्षि राजोपमतुल्यवेगैर्॑ व्यालैश्चतुर्भिः सिततीक्ष्णदंष्ट्रैः
    रथं समायुक्तमसंगवेगं॑ समारुरोहेन्द्रजिदिन्द्रकल्पः
    स रथी धन्विनां श्रेष्ठः शस्त्रज्ञोऽस्त्रविदां वरः
    रथेनाभिययौ क्षिप्रं हनूमान् यत्र सोऽभवत्
    स तस्य रथनिर्घोषं ज्यास्वनं कार्मुकस्य च
    निशम्य हरिवीरोऽसौ संप्रहृष्टतरोऽभवत्
    सुमहच्चापमादाय शितशल्यांश्च सायकान्
    हनूमन्तमभिप्रेत्य जगाम रणपण्डितः
    तस्मिंस्ततः संयति जातहर्षे॑ रणाय निर्गच्छति बाणपाणौ
    दिशश्च सर्वाः कलुषा बभूवुर्॑ मृगाश्च रौद्रा बहुधा विनेदुः
    समागतास्तत्र तु नागयक्षा॑ महर्षयश्चक्रचराश्च सिद्धाः
    नभः समावृत्य च पक्षिसंघा॑ विनेदुरुच्चैः परमप्रहृष्टाः
    आयन्तं सरथं दृष्ट्वा तूर्णमिन्द्रजितं कपिः
    विननाद महानादं व्यवर्धत च वेगवान्
    इन्द्रजित्तु रथं दिव्यमास्थितश्चित्रकार्मुकः
    धनुर्विस्फारयामास तडिदूर्जितनिःस्वनम्
    ततः समेतावतितीक्ष्णवेगौ॑ महाबलौ तौ रणनिर्विशङ्कौ
    कपिश्च रक्षोऽधिपतेश्च पुत्रः॑ सुरासुरेन्द्राविव बद्धवैरौ
    स तस्य वीरस्य महारथस्या॑ धनुष्मतः संयति संमतस्य
    शरप्रवेगं व्यहनत्प्रवृद्धश्॑ चचार मार्गे पितुरप्रमेयः
    ततः शरानायततीक्ष्णशल्यान्॑ सुपत्रिणः काञ्चनचित्रपुङ्खान्
    मुमोच वीरः परवीरहन्ता॑ सुसंततान् वज्रनिपातवेगान्
    स तस्य तत्स्यन्दननिःस्वनं च॑ मृदङ्गभेरीपटहस्वनं च
    विकृष्यमाणस्य च कार्मुकस्य॑ निशम्य घोषं पुनरुत्पपात
    शराणामन्तरेष्वाशु व्यवर्तत महाकपिः
    हरिस्तस्याभिलक्षस्य मोक्षयंल्लक्ष्यसंग्रहम्
    शराणामग्रतस्तस्य पुनः समभिवर्तत
    प्रसार्य हस्तौ हनुमानुत्पपातानिलात्मजः
    तावुभौ वेगसंपन्नौ रणकर्मविशारदौ
    सर्वभूतमनोग्राहि चक्रतुर्युद्धमुत्तमम्
    हनूमतो वेद न राक्षसोऽन्तरं॑ न मारुतिस्तस्य महात्मनोऽन्तरम्
    परस्परं निर्विषहौ बभूवतुः॑ समेत्य तौ देवसमानविक्रमौ
    ततस्तु लक्ष्ये स विहन्यमाने॑ शरेषु मोघेषु च संपतत्सु
    जगाम चिन्तां महतीं महात्मा॑ समाधिसंयोगसमाहितात्मा
    ततो मतिं राक्षसराजसूनुश्॑ चकार तस्मिन् हरिवीरमुख्ये
    अवध्यतां तस्य कपेः समीक्ष्य॑ कथं निगच्छेदिति निग्रहार्थम्
    ततः पैतामहां वीरः सोऽस्त्रमस्त्रविदां वरः
    संदधे सुमहातेजास्तं हरिप्रवरं प्रति
    अवध्योऽयमिति ज्ञात्वा तमस्त्रेणास्त्रतत्त्ववित्
    निजग्राह महाबाहुर्मारुतात्मजमिन्द्रजित्
    तेन बद्धस्ततोऽस्त्रेण राक्षसेन स वानरः
    अभवन्निर्विचेष्टश्च पपात च महीतले
    ततोऽथ बुद्ध्वा स तदास्त्रबन्धं॑ प्रभोः प्रभावाद्विगताल्पवेगः
    पितामहानुग्रहमात्मनश्च॑ विचिन्तयामास हरिप्रवीरः
    ततः स्वायम्भुवैर्मन्त्रैर्ब्रह्मास्त्रमभिमन्त्रितम्
    हनूमांश्चिन्तयामास वरदानं पितामहात्
    न मेऽस्त्रबन्धस्य च शक्तिरस्ति॑ विमोक्षणे लोकगुरोः प्रभावात्
    इत्येवमेवंविहितोऽस्त्रबन्धो॑ मयात्मयोनेरनुवर्तितव्यः
    स वीर्यमस्त्रस्य कपिर्विचार्य॑ पितामहानुग्रहमात्मनश्च
    विमोक्षशक्तिं परिचिन्तयित्वा॑ पितामहाज्ञामनुवर्तते स्म
    अस्त्रेणापि हि बद्धस्य भयं मम न जायते
    पितामहमहेन्द्राभ्यां रक्षितस्यानिलेन च
    ग्रहणे चापि रक्षोभिर्महन्मे गुणदर्शनम्
    राक्षसेन्द्रेण संवादस्तस्माद्गृह्णन्तु मां परे
    स निश्चितार्थः परवीरहन्ता॑ समीक्ष्य करी विनिवृत्तचेष्टः
    परैः प्रसह्याभिगतैर्निगृह्य॑ ननाद तैस्तैः परिभर्त्स्यमानः
    ततस्तं राक्षसा दृष्ट्वा निर्विचेष्टमरिंदमम्
    बबन्धुः शणवल्कैश्च द्रुमचीरैश्च संहतैः
    स रोचयामास परैश्च बन्धनं॑ प्रसह्य वीरैरभिनिग्रहं च
    कौतूहलान्मां यदि राक्षसेन्द्रो॑ द्रष्टुं व्यवस्येदिति निश्चितार्थः
    स बद्धस्तेन वल्केन विमुक्तोऽस्त्रेण वीर्यवान्
    अस्त्रबन्धः स चान्यं हि न बन्धमनुवर्तते
    अथेन्द्रजित्तं द्रुमचीरबन्धं॑ विचार्य वीरः कपिसत्तमं तम्
    विमुक्तमस्त्रेण जगाम चिन्ताम्॑ अन्येन बद्धो ह्यनुवर्ततेऽस्त्रम्
    अहो महत्कर्म कृतं निरर्थकं॑ न राक्षसैर्मन्त्रगतिर्विमृष्टा
    पुनश्च नास्त्रे विहतेऽस्त्रमन्यत्॑ प्रवर्तते संशयिताः स्म सर्वे
    अस्त्रेण हनुमान्मुक्तो नात्मानमवबुध्यते
    कृष्यमाणस्तु रक्षोभिस्तैश्च बन्धैर्निपीडितः
    हन्यमानस्ततः क्रूरै राक्षसैः काष्ठमुष्टिभिः
    समीपं राक्षसेन्द्रस्य प्राकृष्यत स वानरः
    अथेन्द्रजित्तं प्रसमीक्ष्य मुक्तम्॑ अस्त्रेण बद्धं द्रुमचीरसूत्रैः
    व्यदर्शयत्तत्र महाबलं तं॑ हरिप्रवीरं सगणाय राज्ञे
    तं मत्तमिव मातङ्गं बद्धं कपिवरोत्तमम्
    राक्षसा राक्षसेन्द्राय रावणाय न्यवेदयन्
    कोऽयं कस्य कुतो वापि किं कार्यं को व्यपाश्रयः
    इति राक्षसवीराणां तत्र संजज्ञिरे कथाः
    हन्यतां दह्यतां वापि भक्ष्यतामिति चापरे
    राक्षसास्तत्र संक्रुद्धाः परस्परमथाब्रुवन्
    अतीत्य मार्गं सहसा महात्मा॑ स तत्र रक्षोऽधिपपादमूले
    ददर्श राज्ञः परिचारवृद्धान्॑ गृहं महारत्नविभूषितं च
    स ददर्श महातेजा रावणः कपिसत्तमम्
    रक्षोभिर्विकृताकारैः कृष्यमाणमितस्ततः
    राक्षसाधिपतिं चापि ददर्श कपिसत्तमः
    तेजोबलसमायुक्तं तपन्तमिव भास्करम्
    स रोषसंवर्तितताम्रदृष्टिर्॑ दशाननस्तं कपिमन्ववेक्ष्य
    अथोपविष्टान् कुलशीलवृद्धान्॑ समादिशत्तं प्रति मन्त्रमुख्यान्
    यथाक्रमं तैः स कपिश्च पृष्टः॑ कार्यार्थमर्थस्य च मूलमादौ
    निवेदयामास हरीश्वरस्य॑ दूतः सकाशादहमागतोऽस्मि
</TEXT>
</DOC>
